rule DefineHeaderDependencies
{
	INCLUDES "$(PROJECT_DIR)/HID_Config_Utilities.c" : "/usr/include/stdlib.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Config_Utilities.c" : "/usr/include/time.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Config_Utilities.c" : "/System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDUsageTables.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Config_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Config_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" : "/Users/stark/dev/HID Utilities Source/HID_Error_Handler.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" : "/System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" : "/usr/include/stdio.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" : "/System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDUsageTables.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" : "/Users/stark/dev/HID Utilities Source/PID.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" : "/Users/stark/dev/HID Utilities Source/IOHIDPowerUsage.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Queue_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Queue_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Utilities.c" : "/System/Library/Frameworks/IOKit.framework/Headers/IOCFPlugIn.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Utilities.c" : "/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Utilities.c" : "/System/Library/Frameworks/IOKit.framework/Headers/IOMessage.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Utilities.c" : "/System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDUsageTables.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Error_Handler.c" : "/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Error_Handler.c" : "/usr/include/stdio.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Error_Handler.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Name_Lookup.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Name_Lookup.c" : "/Users/stark/dev/HID Utilities Source/HID_Name_Lookup.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Name_Lookup.h" : "/Users/stark/dev/HID Utilities Source/HID_Utilities.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities.h" : "/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities.h" : "/System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities.h" : "/System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDUsageTables.h" ;
	INCLUDES "/Users/stark/dev/HID Utilities Source/HID_Utilities.h" : "/System/Library/Frameworks/IOKit.framework/Headers/HID/IOHIDLib.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Transaction_Utilities.c" : "/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Transaction_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_Internal.h" ;
	INCLUDES "$(PROJECT_DIR)/HID_Transaction_Utilities.c" : "/Users/stark/dev/HID Utilities Source/HID_Utilities_External.h" ;
}

DefineHeaderDependencies "<libHIDUtilities.a>libHIDUtilities.a" ;

