# Jamfile for configuration Deployment of target "libHIDUtilities.a" of project "HID Utilities Slib"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "HID Utilities Slib"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Deployment ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = 500 ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/stark/dev/HID Utilities Source ;
export deferred PROJECT_FILE_PATH = /Users/stark/dev/HID Utilities Source/HID Utilities Slib.xcodeproj ;
export deferred PROJECT_NAME = "HID Utilities Slib" ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/stark/dev/HID Utilities Source ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = stark ;

# Project-wide settings for project "HID Utilities Slib"
export deferred ARCHS = ppc ;
export deferred SDKROOT = $(DEVELOPER_SDK_DIR)/MacOSX10.4u.sdk ;

# User-defined project-wide settings for project "HID Utilities Slib"

# Build Settings for target "libHIDUtilities.a"

# Implicitly computed build settings for target "libHIDUtilities.a"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = libHIDUtilities.a ;

# User-defined build settings for target "libHIDUtilities.a"
export deferred COPY_PHASE_STRIP = YES ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = NO ;
export deferred LIBRARY_STYLE = STATIC ;
export deferred OTHER_CFLAGS =  ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_LIBTOOL_FLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREFIX_HEADER = HIDLib.h ;
export deferred PRODUCT_NAME = libHIDUtilities.a ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred ZERO_LINK = NO ;

# Target "libHIDUtilities.a"

ConditionalDefinitions _ ;
commitdeferred ;


BeginLibrary "<libHIDUtilities.a>libHIDUtilities.a" ;

# Headers
HEADERS =
	HIDLib.h
	HID_Utilities_Internal.h
	HID_Name_Lookup.h
	HID_Utilities_External.h ;
ProcessHeaders "<libHIDUtilities.a>libHIDUtilities.a" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES =
	HID_Config_Utilities.c
	HID_Queue_Utilities.c
	HID_Utilities.c
	HID_Error_Handler.c
	HID_Name_Lookup.c
	HID_Transaction_Utilities.c ;
ProcessSources "<libHIDUtilities.a>libHIDUtilities.a" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<libHIDUtilities.a>libHIDUtilities.a" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<libHIDUtilities.a>libHIDUtilities.a" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndLibrary "<libHIDUtilities.a>libHIDUtilities.a" ;

