

set(thirdparties_dir ${CMAKE_SOURCE_DIR}/thirdparties)


# compilation of libUSB
if(APPLE)
  find_library(quicktimeFramework QuickTime)
  find_library(iokitFramework     IOKit)
  find_library(carbonFramework    Carbon)
  find_library(cocoaFramework     Cocoa)
  find_library(systemFramework    System)
  find_library(webkitFramework    Webkit)
  find_library(audioToolboxFramework AudioToolbox)
  find_library(openGLFramework    OpenGL)
  
  
  
  
  
  
  #############################################
  # Camera frameworks
  #
  find_library( sbigudFramework
                NAMES SBIGUDrv
                PATHS ${thirdparties_dir}/frameworks	)
  if(NOT sbigudFramework)
    message(FATAL_ERROR "Cannot find the SBIGUDrv drivers")
  endif()
  include_directories(${sbigudFramework})

  ### 
  find_library( fcCamFramework
                NAMES fcCamFw
                PATHS ${thirdparties_dir}/frameworks	)
  if(NOT fcCamFramework)
    message(FATAL_ERROR "Cannot find the fcCamFw drivers")
  endif()
  include_directories(${fcCamFramework})

  set(PHD_LINK_EXTERNAL ${QuickTime} ${IOKit} ${Carbon} ${Cocoa} ${System} ${Webkit} ${AudioToolbox} ${OpenGL} ${sbigudFramework} ${fcCamFramework})
  
  find_path(CARBON_INCLUDE_DIR Carbon.h)
  message(STATUS "Carbon header found at ${CARBON_INCLUDE_DIR}")
  
  
  
  
  
  
  #############################################
  # wxWidgets
  set(wxWidgets_CONFIG_OPTIONS --prefix=/Users/raffi/Code/EI/usr/local)
  
  find_program(wxWidgets_CONFIG_EXECUTABLE NAMES "wx-config" PATHS /Users/raffi/Code/EI/usr/local/bin NO_DEFAULT_PATH)
  if(NOT wxWidgets_CONFIG_EXECUTABLE)
    message(FATAL_ERROR "Cannot find wxWidgets_CONFIG_EXECUTABLE: ${wxWidgets_CONFIG_EXECUTABLE}")
  endif()  
  
  find_package(wxWidgets)
  if(NOT wxWidgets_FOUND)
    message(FATAL_ERROR "WxWidget cannot be found. Please use wx-config prefix")
  endif()
  set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} ${wxWidgets_LIBRARIES})
  message("wxLibraries ${wxWidgets_LIBRARIES}")
  
  
  
  #############################################
  # cfitsio
  if(NOT EXISTS ${thirdparties_dir}/cfitsio)
    # untar the dependency
    execute_process(${CMAKE_COMMAND} -E tar xzf ${thirdparties_dir}/cfitsio3370.tar)
  endif()
  
  set(BUILD_SHARED_LIBS OFF)
  set(USE_PTHREADS OFF)
  add_subdirectory(${thirdparties_dir}/cfitsio)
  
  if(WIN32)
    set(cfitsio_LIB_NAME cfitsio)
  else()
    set(cfitsio_LIB_NAME libcfitsio)
  endif()
  
  include_directories(${thirdparties_dir}/cfitsio)
  set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} ${cfitsio_LIB_NAME})
  
  
  #############################################
  # libusb & libusbcompat
  set(LIBUSB libusb-1.0.9)
  if(NOT EXISTS ${thirdparties_dir}/${LIBUSB})
    # untar the dependency
    execute_process(${CMAKE_COMMAND} -E tar xjf ${thirdparties_dir}/${LIBUSB}.tar.bz2)
  endif()  
  

  set(libusb_dir ${thirdparties_dir}/${LIBUSB}/libusb)
  include_directories(${libusb_dir})
  set(libUSB_SRC
    ${libusb_dir}/core.c
    ${libusb_dir}/descriptor.c
    ${libusb_dir}/io.c
    ${libusb_dir}/sync.c
    ${libusb_dir}/libusb.h
    ${libusb_dir}/libusbi.h
    
    ${libusb_dir}/os/darwin_usb.c
    ${libusb_dir}/os/darwin_usb.h
    
    ${libusb_dir}/os/threads_posix.h 
    ${libusb_dir}/os/threads_posix.c
    )
  add_library(USB ${libUSB_SRC})
  target_include_directories(USB PRIVATE ${thirdparties_dir}/include/${LIBUSB})
  target_compile_definitions(
    USB
    PRIVATE LIBUSB_DESCRIBE "")
  set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} USB)
    
   
  # let's get rid of this one
  #if(NOT EXISTS ${thirdparties_dir}/libusb-compat-0.1.4)
  #  # untar the dependency
  #  execute_process(${CMAKE_COMMAND} -E tar xjf ${thirdparties_dir}/libusb-compat-0.1.4.tar.bz2)
  #endif()  
    
  #set(libusbcompath_dir ${thirdparties_dir}/libusb-compat-0.1.4/libusb)
  #include_directories(${libusbcompath_dir})
  #set(libUSBCompat_SRC
  #  ${libusb_dir}/core.c
  #  ${libusb_dir}/libusb.h
  #  ${libusb_dir}/libusbi.h
  #)
  #add_library(USBCompat ${libUSBCompat_SRC})  
  #set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} USBCompat)



  #############################################
  # Camera frameworks
  #
  #find_library(SBIGUDrvFramework
  #  SBIGUDrv
  #  PATHS ${thirdparties_dir}/frameworks)
  #  #CMAKE_FIND_FRAMEWORK "ONLY")
  #set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} SBIGUDrvFramework)
  #include_directories(${SBIGUDrvFramework})


  #############################################
  # libDC
  #
  set(LIBDC libdc1394-2.2.2)
  if(NOT EXISTS ${thirdparties_dir}/${LIBDC})
    # untar the dependency
    execute_process(${CMAKE_COMMAND} -E tar xzf ${thirdparties_dir}/${LIBDC}.tar.gz)
  endif()  
  

  set(libdc_include_dir ${thirdparties_dir}/${LIBDC})
  set(libdc_dir ${libdc_include_dir}/dc1394)
  include_directories(${libdc_dir})
  include_directories(${libdc_include_dir})
  
  set(libDC_SRC
    ${libdc_dir}/dc1394.h

    ${libdc_dir}/bayer.c
    ${libdc_dir}/camera.h

    ${libdc_dir}/capture.c
    ${libdc_dir}/capture.h

    ${libdc_dir}/control.c
    ${libdc_dir}/control.h
    
    ${libdc_dir}/conversions.c
    ${libdc_dir}/conversions.h
        
    ${libdc_dir}/enumeration.c
    
    ${libdc_dir}/format7.c
    ${libdc_dir}/format7.h
    
    ${libdc_dir}/internal.c
    ${libdc_dir}/internal.h
    
    ${libdc_dir}/iso.c
    ${libdc_dir}/iso.h
    
    ${libdc_dir}/log.c
    ${libdc_dir}/log.h
    
    ${libdc_dir}/macosx.c
    ${libdc_dir}/macosx.h

    ${libdc_dir}/offsets.h
    ${libdc_dir}/platform.h
    
    ${libdc_dir}/register.c
    ${libdc_dir}/register.h
    ${libdc_dir}/types.h
    
    ${libdc_dir}/utils.c
    ${libdc_dir}/utils.h
    
    ${libdc_dir}/video.h
  )
  
  add_library(dc ${libDC_SRC})
  target_include_directories(dc PRIVATE ${thirdparties_dir}/include/${LIBDC})
  set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} dc)
  



  #############################################
  # HID Utils
  #
  #if(NOT EXISTS "${thirdparties_dir}/HID Utilities Source")
  #  # untar the dependency
  #  execute_process(${CMAKE_COMMAND} -E tar xzf "${thirdparties_dir}/HID Utilities Source.zip")
  #endif()  

  #set(libhid_include_dir "${thirdparties_dir}/HID Utilities Source/")
  set(libhid_include_dir "${thirdparties_dir}/HID_Utilities/")
  set(libhid_src_dir ${libhid_include_dir})
  include_directories(${libhid_include_dir})
  include_directories(${libhid_include_dir}/IOHIDManager)
  
  #set(libHID_SRC
  #  ${libhid_src_dir}/HID_CFM.c
  #  ${libhid_src_dir}/HID_Config_Utilities.c
  #  ${libhid_src_dir}/HID_Config_Utilities.h
  #  ${libhid_src_dir}/HID_Error_Handler.c
  #  ${libhid_src_dir}/HID_Error_Handler.h
  #  ${libhid_src_dir}/HID_Name_Lookup.c
  #  ${libhid_src_dir}/HID_Name_Lookup.h
  #  ${libhid_src_dir}/HID_Queue_Utilities.c
  #  ${libhid_src_dir}/HID_Queue_Utilities.h
  #  ${libhid_src_dir}/HID_Transaction_Utilities.c
  #  ${libhid_src_dir}/HID_Transaction_Utilities.h
  #  ${libhid_src_dir}/HID_Utilities_CFM.h
  #  ${libhid_src_dir}/HID_Utilities_External.h
  #  ${libhid_src_dir}/HID_Utilities_Internal.h
  #  ${libhid_src_dir}/HID_Utilities.c
  #  ${libhid_src_dir}/HID_Utilities.h
  #  ${libhid_src_dir}/HID.bundle
  #  ${libhid_src_dir}/HIDLib.h
  #  ${libhid_src_dir}/IOHIDPowerUsage.h
  #  ${libhid_src_dir}/PID.h
  #)
  
  set(libHID_SRC
    ${libhid_src_dir}/HID_Config_Utilities.c
    ${libhid_src_dir}/HID_Error_Handler.c
    ${libhid_src_dir}/HID_Name_Lookup.c
    ${libhid_src_dir}/HID_Queue_Utilities.c
    ${libhid_src_dir}/HID_Utilities_External.h
    ${libhid_src_dir}/HID_Utilities.c
    
    
    ${libhid_src_dir}/IOHIDManager/ImmrHIDUtilAddOn.c
    ${libhid_src_dir}/IOHIDManager/ImmrHIDUtilAddOn.h
    ${libhid_src_dir}/IOHIDManager/IOHIDDevice_.c
    ${libhid_src_dir}/IOHIDManager/IOHIDDevice_.h
    ${libhid_src_dir}/IOHIDManager/IOHIDElement_.c
    ${libhid_src_dir}/IOHIDManager/IOHIDElement_.h
    ${libhid_src_dir}/IOHIDManager/IOHIDLib_.h
  )  
  
  add_library(hid ${libHID_SRC})
  #target_include_directories(hid PRIVATE ${libhid_src_dir}/IOHIDManager)
  set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} hid)
  
  
  
  ### does not work on x64
  #find_library( openssag
  #              NAMES openssag
  #              PATHS ${PHD_PROJECT_ROOT_DIR}/cameras	)
  #if(NOT openssag)
  #  message(FATAL_ERROR "Cannot find the openssag drivers")
  #endif()
  #set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} ${openssag})

  set(LIBOPENSSAG openssag)
  set(libopenssag_dir ${thirdparties_dir}/${LIBOPENSSAG}/src)
  include_directories(${libopenssag_dir})
  set(libOPENSSAG_SRC
    ${libopenssag_dir}/firmware.h
    ${libopenssag_dir}/loader.cpp
    ${libopenssag_dir}/openssag_priv.h
    ${libopenssag_dir}/openssag.cpp
    ${libopenssag_dir}/openssag.h
    )
  add_library(OpenSSAG ${libOPENSSAG_SRC})
  target_link_libraries(OpenSSAG USB)
  target_include_directories(OpenSSAG PRIVATE ${thirdparties_dir}/${LIBOPENSSAG}/src)
  set(PHD_LINK_EXTERNAL ${PHD_LINK_EXTERNAL} OpenSSAG)
    
  
  
  
endif()  # APPLE


