PHD2 and wxWidgetsHelp support a subset of the Microsoft HTML Help Workshop.  This is how to edit and build a help content release for PHD2. 

1) The PHD2 help is released as PHD2GuideHelp.zip - wxWidgets works with the zip file directly.  To make edits, start by unzipping PHD2GuideHelp into a working directory - e.g. Help_Edits
2) Edit the content files using a lean HTLM editor like Kompozer - NOT MS Word!!  MS Word will put a huge amount of Office-related crap in the headers, so don't go there. 
3) To get a help section or keyword indexed, drop a named anchor there.  
4) Once the HTML content files are ready to go, run the indexing tool to build the .hhk indexing file used in the MS Workshop.  If you don't have the tool, you are SOL because the Workshop won't help you - it is basically a POS. The indexing tool is located in bwdev\toos\HelpIndexer.  It needs work at the moment - the directories are hard-coded to the wrong place. :-( 
5) The index produces a file called bw_index.hhk so it doesn't automatically over-write anything.  If it looks good, change its name to PHD2GuideHelp.hhk. 
6) Run the MS HTML Workshop tool and open PHD2GuideHelp.hhp file.  Look at the content and index tabs to be sure they look right.  If you've added an entirely new page, use the tool to add it to the project. Compile the project then use the view button to confirm that things look right. 
7) Zip up the contents of the working directory, leaving out the .chm and .chw files - those aren't used in PHD2.  This zip file is the new PHDGuideHelp.zip.

1/7/2014
