<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>



<meta name="GENERATOR" content="Microsoft� HTML Help Workshop 4.1"><title>Main Screen</title></head><body>
<h2>&#20027;&#30059;&#38754;<br>
</h2><span style="font-style: italic;">PHD2</span> &#20027;&#30059;&#38754;&#26159;&#28858;&#20102;&#35731;&#29992;&#25142;&#23481;&#26131;&#19978;&#25163;&#32780;&#35373;&#35336;&#30340;, &#36879;&#36942;&#24555;&#36895;&#19988;&#33258;&#28982;&#30340;&#20132;&#35527;&#27493;&#39519;&#20358;&#22519;&#34892;&#21644;&#25511;&#21046;&#23566;&#26143;, &#22522;&#26412;&#23566;&#26143;&#30340;&#27493;&#39519;&#22914;&#19979;:<br>
<ol>
<li>&#36899;&#25509;&#23566;&#26143;&#30456;&#27231;&#21644;&#36196;&#36947;&#20736;;</li>
<li>&#38283;&#22987;&#36914;&#34892;&#19968;&#31995;&#21015;&#26333;&#20809;&#21205;&#20316;&#20197;&#27298;&#35222;&#30059;&#38754;&#19978;&#26159;&#21542;&#26377;&#23566;&#26143;&#26143;&#39636;&#21487;&#29992;;</li>
<li>&#36984;&#25799;&#26576;&#38982;&#23566;&#26143;&#26143;&#39636;&#20006;&#36914;&#34892;&#26657;&#28310;;</li>
<li>&#21033;&#29992;&#30446;&#27161;&#26143;&#39636;&#36914;&#34892;&#23566;&#26143;&#20006;&#20197;&#21508;&#31278;&#22294;&#24418;&#24037;&#20855;&#20358;&#27298;&#35222;&#22519;&#34892;&#29376;&#24907;;</li>
<li>&#22312;&#24517;&#35201;&#30340;&#26178;&#20505;&#20572;&#27490;&#25110;&#37325;&#21855;&#23566;&#26143;&#31243;&#24207;</li>
</ol>
<img style="width: 1172px; height: 718px;" alt="" src="Main_Screen.png"><br>
<p>&#34722;&#24149;&#19978;&#20027;&#35201;&#39023;&#31034;&#20986;&#23566;&#26143;&#30456;&#27231;&#25152;&#25293;&#25885;&#21040;&#30340;&#24433;&#20687;, &#30059;&#38754;&#26371;&#33258;&#21205;&#35519;&#25972;&#39023;&#31034;&#22823;&#23567;&#12289;&#20142;&#24230;&#21450;&#23565;&#27604;&#22909;&#35731;&#20320;&#33021;&#22816;&#28165;&#26970;&#22320;&#30475;&#21040;&#26377;&#37027;&#20123;&#26143;&#39636;&#21487;&#29992;&#20358;&#23566;&#26143;, &#20294;&#30059;&#38754;&#19978;&#25152;&#39023;&#31034;&#30340;&#21482;&#26159;&#28858;&#20102;&#35731;&#20320;&#23481;&#26131;&#27298;&#35222;&#32780;&#24050;, <span style="font-style: italic;">PHD2</span> &#26371;&#30452;&#25509;&#23384;&#21462;&#27794;&#26377;&#32147;&#36942;&#35519;&#25972;&#30340; RAW &#27284;&#20197;&#22686;&#21152;&#23566;&#26143;&#31934;&#30906;&#24230;, &#40670;&#25802;&#30059;&#38754;&#19978;&#30340;&#26143;&#40670;&#25802;&#21487;&#36984;&#21462;&#25152;&#35201;&#30340;&#23566;&#26143;&#26143;&#39636;&#12290;<br></p>
<h3><a name="Basic_control"></a>&#22522;&#30990;&#25511;&#21046;<br>
</h3>&#38752;&#36817;&#34722;&#24149;&#24213;&#31471;&#30340;&#37096;&#20221;&#28858;&#20027;&#25511;&#21046;&#21312;, &#25105;&#20497;&#22823;&#22810;&#21033;&#29992;&#36889;&#20123;&#25511;&#21046;&#25353;&#37397;&#21644;&#28369;&#21205;&#26781;, &#25645;&#37197;&#30059;&#38754;&#19978;&#26041;&#19979;&#25289;&#24335;&#21151;&#33021;&#34920;&#20358;&#25511;&#21046; <span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"></span></span>PHD2</span>, &#35222;&#31383;&#19978;&#30001;&#24038;&#32780;&#21491;&#30340;&#20491;&#21029;&#25353;&#37397;&#21151;&#33021;&#22914;&#19979;:<br><ol><li>USB &#36899;&#25509;&#22120;&#22294;&#31034; - &#36899;&#25509;&#30456;&#27231;&#21644;&#36196;&#36947;&#20736;;</li><li>&#36852;&#22280;(&#36899;&#32396;&#26333;&#20809;)&#22294;&#31034; - &#35731;&#23566;&#26143;&#30456;&#27231;&#38283;&#22987;&#36914;&#34892;&#19968;&#31995;&#21015;&#30340;&#26333;&#20809;&#31243;&#24207;, &#27599;&#27425;&#26333;&#20809;&#25152;&#25293;&#25885;&#21040;&#30340;&#24433;&#20687; (&#23566;&#26143;&#24433;&#20687;) &#26371;&#39023;&#31034;&#22312;&#20027;&#30059;&#38754;&#19978;, &#22914;&#26524;&#24460;&#32396;&#38283;&#22987;&#36914;&#34892;&#23566;&#26143;&#21205;&#20316;, &#40670;&#25802;&#36852;&#22280;&#22294;&#31034;&#26371;&#20013;&#26039;&#23566;&#26143;&#21205;&#20316;&#20294;&#23566;&#26143;&#30456;&#27231;&#20173;&#26371;&#32380;&#32396;&#25293;&#25885;&#24433;&#20687;;</li><li>PHD2 &#23566;&#26143;&#22294;&#31034; - &#38283;&#22987;&#26657;&#28310;, &#24517;&#35201;&#30340;&#35441;&#23601;&#20197;&#25152;&#36984;&#23566;&#26143;&#26143;&#39636;&#38283;&#22987;&#36914;&#34892;&#23566;&#26143;;&nbsp;</li>
  <li>&#20572;&#27490;&#22294;&#31034; - &#20572;&#27490;&#23566;&#26143;&#21450;&#23566;&#26143;&#30456;&#27231;&#30340;&#25293;&#25885;&#31243;&#24207; </li>
</ol><ol type="1">
</ol>&#20572;&#27490;&#25353;&#37397;&#21491;&#20596;&#28858;&#19979;&#25289;&#24335;&#26333;&#20809;&#26178;&#38291; (0.01s-15s) &#21015;&#34920;, &#19979;&#25289;&#34920;&#21015;&#24460;&#21487;&#24555;&#36895;&#22320;&#35373;&#23450;&#23566;&#26143;&#30456;&#27231;&#30340;&#26333;&#20809;&#26178;&#38291;, &#22914;&#26524;&#23566;&#26143;&#30456;&#27231;&#27794;&#26377;&#25903;&#25588;&#26333;&#20809;&#26178;&#38291;&#35519;&#25972;&#21151;&#33021;, <span style="font-style: italic;">PHD2</span> &#26371;&#30433;&#21487;&#33021;&#22320;&#27169;&#25836;&#20986;&#26333;&#20809;&#26178;&#38291;, &#35692;&#22914;, &#30070;&#20320;&#20351;&#29992;&#30701;&#26333;&#30340; webcam &#30070;&#23566;&#26143;&#30456;&#27231;&#26178;, &#26368;&#38263;&#30340;&#26333;&#20809;&#26178;&#38291;&#21487;&#33021;&#20677;&#26377; 1/30s, &#22914;&#26524;&#20320;&#36984;&#25799; 1s &#20358;&#30070;&#20570;&#26333;&#20809;&#26178;&#38291;&#30340;&#35441;, <span style="font-style: italic;">PHD2 </span>&#26371;&#21295;&#38598;&#20006;&#30090;&#21512;&#27492;&#19968;&#31186;&#37912;&#20839;&#25152;&#25293;&#25885;&#30340;&#24433;&#20687;&#20358;&#30070;&#20570;&#23566;&#26143;&#24433;&#20687;&#12290;
<p>&#24460;&#26041;&#30340;&#28369;&#21205;&#26781;&#29992;&#20358;&#25511;&#21046;&#34722;&#24149;&#19978;&#39023;&#31034;&#24433;&#20687;&#30340;&#20142;&#24230;&#21644;&#23565;&#27604;-&#35519;&#25972; gamma, <span style="font-style: italic;">PHD2 </span>&#26371;
&#33258;&#21205;&#20381;&#29031;&#26368;&#26263;&#21450;&#26368;&#20142;&#30340;&#20687;&#32032;&#33258;&#21205;&#35519;&#25972;&#34722;&#24149;&#19978;&#30340;&#39023;&#31034;, &#28369;&#21205;&#26781;&#21487;&#20197;&#29992;&#20358;&#24494;&#35519;&#20142;&#24230;&#21644;&#23565;&#27604;, &#36889;&#27171;&#33021;&#35731;&#20320;&#26356;&#28165;&#26970;&#22320;&#20998;&#36776;&#20986;&#24433;&#20687;&#20013;&#30340;&#26143;&#40670;,
&#22914;&#26524;&#20320;&#31532;&#19968;&#27425;&#23559;&#23566;&#26143;&#30456;&#27231;&#25509;&#19978;&#23566;&#26143;&#37857;&#36914;&#34892;&#23565;&#28966;&#32780;&#38656;&#35201;&#30475;&#21040;&#22833;&#28966;&#32780;&#25844;&#22823;&#30340;&#26143;&#40670;&#26178;, &#36889;&#20491;&#21151;&#33021;&#23601;&#29305;&#21029;&#26377;&#29992;, &#28369;&#21205; gamma
&#28369;&#21205;&#26781;&#20677;&#35731;&#30059;&#38754;&#19978;&#30340;&#24433;&#20687;&#35722;&#20142;&#25110;&#35722;&#26263;&#32780;&#24050;, <span style="font-style: italic;">PHD2</span> &#26371;&#20351;&#29992;&#23566;&#26143;&#30456;&#27231;&#25293;&#25885;&#19979;&#20358;&#30340; RAW &#27284;, &#28369;&#21205;&#26781;&#19978;&#30340;&#20219;&#20309;&#35519;&#25972;&#37117;&#19981;&#23565;&#24433;&#38911;&#21040;&#23566;&#26143;&#21205;&#20316;; &#22914;&#26524;&#30059;&#38754;&#19978;&#28858;&#20840;&#30333;&#25110;&#20840;&#40657;&#34920;&#31034;&#24433;&#20687;&#21312;&#22495;&#20839;&#27794;&#26377;&#20219;&#20309;&#26143;&#39636;&#23384;&#22312;&#12290;</p>
<p>Gamma &#28369;&#21205;&#26781;&#21491;&#20596;&#28858;&#12302;&#22823;&#33126;&#12303;&#22294;&#31034;&#25353;&#37397;, &#40670;&#25802;&#36889;&#20491;&#22294;&#31034;&#26371;&#21855;&#21205; <a href="Advanced_settings.htm">&#36914;&#38542;&#35373;&#23450;</a> &#20197;&#36914;&#34892; <span style="font-style: italic;">PHD2</span> &#23566;&#26143;&#36939;&#20316;&#30340;&#32048;&#37096;&#35519;&#25972;, <span style="font-style: italic;">PHD2</span>
&#26368;&#20027;&#35201;&#31243;&#24335;&#35373;&#35336;&#26368;&#20027;&#35201;&#30446;&#30340;&#26159;&#30433;&#37327;&#28187;&#23569;&#20320;&#21435;&#20462;&#25913;&#36889;&#20123;&#23566;&#26143;&#30456;&#38364;&#30340;&#21443;&#25976;, &#20294;&#26159;&#20320;&#20063;&#19981;&#29992;&#22826;&#23475;&#24597;&#21435;&#20351;&#29992;&#12302;&#22823;&#33126;&#12303;- &#20854;&#20013;&#30340;&#24494;&#35519;&#38917;&#30446;&#21487;&#20197;&#22686;&#24375;&#23566;&#26143;&#25928;&#33021;,
&#36889;&#27171;&#20320;&#23601;&#21487;&#20197;&#33298;&#33298;&#26381;&#26381;&#22320;&#23436;&#25104;&#25293;&#25885;&#30340;&#24037;&#20316;; &#22312;&#20351;&#29992;&#19968;&#27573;&#26178;&#38291;&#24460;, &#20320;&#25033;&#35442;&#22039;&#35430;&#19968;&#19979;&#36914;&#38542;&#35373;&#23450;&#20132;&#35527;&#30059;&#38754;&#30340;&#20839;&#23481;&#20006;&#23416;&#33879;&#20462;&#25913;&#37027;&#20123;&#30340;&#21443;&#25976;, &#36889;&#27171;&#20063;&#35377;&#23565;&#20320;&#26371;&#26377;&#25152;&#24171;&#21161;&#12290;
</p>&#25511;&#21046;&#21015;&#26368;&#21491;&#20596;&#28858;&#12302;&#30456;&#27231;&#12303;&#25353;&#37397;, &#35222;&#25152;&#20351;&#29992;&#30340;&#29031;&#30456;&#27231;&#27231;&#27454;, &#36889;&#20491;&#22294;&#31034;&#21487;&#33021;&#26371;&#34987;&#38364;&#38281; (&#35722;&#25104;&#28784;&#33394;), &#22914;&#26524;&#21487;&#29992;&#30340;&#35441;, &#20320;&#21487;&#20197;&#40670;&#25802;&#36889;&#20491;&#22294;&#31034;&#20358;&#35373;&#23450;&#19968;&#20123;&#21482;&#36319;&#23566;&#26143;&#30456;&#27231;&#26377;&#38364;&#30340;&#21443;&#25976; - &#20363;&#22914;&#24433;&#20687;&#20341;&#21512;&#21450;&#22686;&#30410;&#31561;&#35373;&#23450;&#20540;&#12290;<h3>&#21151;&#33021;&#34920;</h3>&#21033;&#29992;&#20027;&#30059;&#38754;&#19978;&#26041;&#30340;&#19979;&#25289;&#24335;&#21151;&#33021;&#34920;&#21487;&#20197;&#23384;&#21462;&#22810;&#31278;&#21151;&#33021;, &#36889;&#20123;&#21151;&#33021;&#20998;&#21029;&#22312;&#26412;&#25991;&#20214;&#30340; <a href="Darks_BadPixel_Maps.htm">&#26263;&#22580;</a>, <a href="Tools.htm">&#24037;&#20855;&#21450;&#23526;&#29992;&#31243;&#24207;</a><big><big><span style="font-weight: bold;"></span></big></big><span style="text-decoration: underline;"> &#21450; </span><a href="Visualization.htm">&#35222;&#35258;&#21270;&#24037;&#20855;&nbsp;</a><span style="font-weight: bold;"></span>&#31456;&#31680;&#20013;&#20316;&#35498;&#26126;&#12290;
<h3><a name="Status_Bar"></a>&#29376;&#24907;&#21015;<br>
</h3>&#20027;&#30059;&#38754;&#24213;&#19979;&#30340;&#29376;&#24907;&#21015;&#25152;&#39023;&#31034;&#30340;&#35338;&#24687;&#21450;&#36039;&#35338;&#21487;&#24171;&#21161;&#20320;&#25345;&#32396;&#36861;&#36452;&#23566;&#26143;&#36939;&#20316;&#30340;&#29376;&#27841;, &#20363;&#22914;, &#29376;&#24907;&#21015;&#26368;&#21491;&#20596;&#30340;&#19977;&#20491;&#38754;&#26495;&#39023;&#31034;&#20687;&#31309;&#26997;&#36196;&#36947;&#20736;&#26159;&#21542;&#27491;&#24120;&#36899;&#32218;&#21644;&#23566;&#26143;&#36575;&#39636;&#26159;&#21542;&#26657;&#28310;&#25104;&#21151;&#31561;&#35338;&#24687;&#12290;<br>

<p></p>
</body></html>