// !$*UTF8*$!
{
	11019ED6036767BD0CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: HIDGetTypeName";
		rLen = 4;
		rLoc = 50125;
		rType = 0;
		vrLen = 1509;
		vrLoc = 49246;
	};
	111D3399036DB8580CCB177F = {
		fRef = F52EA700024907CA01CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.c: 1";
		rLen = 2638;
		rLoc = 0;
		rType = 0;
		vrLen = 3590;
		vrLoc = 0;
	};
	111D339A036DB8580CCB177F = {
		fRef = F52EA6FF0249076B01CA2316;
		isa = PBXTextBookmark;
		name = "HID Utilities Read Me.rtf: 3";
		rLen = 2045;
		rLoc = 70;
		rType = 0;
		vrLen = 5193;
		vrLoc = 0;
	};
	111D339B036DB8580CCB177F = {
		fRef = F52EA700024907CA01CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.c: 1";
		rLen = 2638;
		rLoc = 0;
		rType = 0;
		vrLen = 3590;
		vrLoc = 0;
	};
	111D339C036DB8580CCB177F = {
		fRef = F52EA6FF0249076B01CA2316;
		isa = PBXTextBookmark;
		name = "HID Utilities Read Me.rtf: 3";
		rLen = 2045;
		rLoc = 70;
		rType = 0;
		vrLen = 5193;
		vrLoc = 0;
	};
	113C0C1B036745860CCB177F = {
		fRef = F52EA702024907D501CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.h: 35";
		rLen = 40;
		rLoc = 698;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	113C0C1D036745860CCB177F = {
		fRef = 113C0C52036745860CCB177F;
		isa = PBXTextBookmark;
		name = "IOReturn.h: 42";
		rLen = 13;
		rLoc = 1222;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	113C0C1E036745860CCB177F = {
		fRef = 113C0C57036745860CCB177F;
		isa = PBXTextBookmark;
		name = "kern_return.h: 135";
		rLen = 28;
		rLoc = 4099;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2469;
	};
	113C0C1F036745860CCB177F = {
		fRef = F94745D601B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Config_Utilities.c: 14";
		rLen = 36;
		rLoc = 237;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	113C0C22036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 334";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 1550;
		vrLoc = 11227;
	};
	113C0C24036745860CCB177F = {
		fRef = F52EA6FF0249076B01CA2316;
		isa = PBXTextBookmark;
		name = "HID Utilities Read Me.rtf: 4";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 5174;
		vrLoc = 0;
	};
	113C0C28036745860CCB177F = {
		fRef = F52EA6FF0249076B01CA2316;
		isa = PBXTextBookmark;
		name = "HID Utilities Read Me.rtf: 6";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 5397;
		vrLoc = 0;
	};
	113C0C29036745860CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 2511;
	};
	113C0C2A036745860CCB177F = {
		fRef = F52EA700024907CA01CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	113C0C2B036745860CCB177F = {
		fRef = F52EA702024907D501CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.h: 34";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	113C0C2C036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: 305";
		rLen = 427;
		rLoc = 18389;
		rType = 0;
		vrLen = 2779;
		vrLoc = 14132;
	};
	113C0C2D036745860CCB177F = {
		fRef = F52EA702024907D501CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.h: 35";
		rLen = 40;
		rLoc = 698;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	113C0C2E036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: 311";
		rLen = 0;
		rLoc = 18816;
		rType = 0;
		vrLen = 1840;
		vrLoc = 14662;
	};
	113C0C2F036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 67";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 2316;
		vrLoc = 2926;
	};
	113C0C30036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 0;
	};
	113C0C32036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: 272";
		rLen = 0;
		rLoc = 16458;
		rType = 0;
		vrLen = 2814;
		vrLoc = 11405;
	};
	113C0C33036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 111";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 2947;
		vrLoc = 2926;
	};
	113C0C34036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: HIDReleaseAllDeviceQueues";
		rLen = 2;
		rLoc = 13894;
		rType = 0;
		vrLen = 2170;
		vrLoc = 12802;
	};
	113C0C35036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: HIDReleaseAllDeviceQueues";
		rLen = 51;
		rLoc = 4139;
		rType = 0;
		vrLen = 2887;
		vrLoc = 2848;
	};
	113C0C36036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: HIDCloseReleaseInterface";
		rLen = 2;
		rLoc = 14689;
		rType = 0;
		vrLen = 2335;
		vrLoc = 13660;
	};
	113C0C37036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: HIDQueueElement";
		rLen = 15;
		rLoc = 3583;
		rType = 0;
		vrLen = 2819;
		vrLoc = 2687;
	};
	113C0C38036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 379";
		rLen = 8;
		rLoc = 13852;
		rType = 0;
		vrLen = 2170;
		vrLoc = 12802;
	};
	113C0C39036745860CCB177F = {
		fRef = 113C0C55036745860CCB177F;
		isa = PBXTextBookmark;
		name = "IOReturn.h: 42";
		rLen = 13;
		rLoc = 1222;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	113C0C3A036745860CCB177F = {
		fRef = 113C0C56036745860CCB177F;
		isa = PBXTextBookmark;
		name = "kern_return.h: 135";
		rLen = 28;
		rLoc = 4099;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2469;
	};
	113C0C3B036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 70";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2632;
		vrLoc = 2468;
	};
	113C0C3C036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: HIDQueueElement";
		rLen = 72;
		rLoc = 14075;
		rType = 0;
		vrLen = 2710;
		vrLoc = 10851;
	};
	113C0C3D036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 70";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2716;
		vrLoc = 2383;
	};
	113C0C3E036745860CCB177F = {
		fRef = F94745D601B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Config_Utilities.c: 14";
		rLen = 36;
		rLoc = 237;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	113C0C3F036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 70";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2716;
		vrLoc = 2383;
	};
	113C0C40036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: 85";
		rLen = 13;
		rLoc = 3693;
		rType = 0;
		vrLen = 2583;
		vrLoc = 2929;
	};
	113C0C41036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 167";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5508;
	};
	113C0C42036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 70";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2716;
		vrLoc = 2383;
	};
	113C0C43036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 167";
		rLen = 15;
		rLoc = 6484;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5508;
	};
	113C0C44036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: HIDQueueElement";
		rLen = 15;
		rLoc = 3583;
		rType = 0;
		vrLen = 2716;
		vrLoc = 2383;
	};
	113C0C45036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 220";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7349;
	};
	113C0C46036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: HIDQueueElement";
		rLen = 77;
		rLoc = 3566;
		rType = 0;
		vrLen = 2650;
		vrLoc = 2468;
	};
	113C0C47036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: 409";
		rLen = 0;
		rLoc = 22968;
		rType = 0;
		vrLen = 2684;
		vrLoc = 18019;
	};
	113C0C48036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: HIDQueueElement";
		rLen = 2;
		rLoc = 6543;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5508;
	};
	113C0C49036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: HIDQueueElement";
		rLen = 77;
		rLoc = 3566;
		rType = 0;
		vrLen = 2650;
		vrLoc = 2468;
	};
	113C0C4A036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 167";
		rLen = 8;
		rLoc = 6474;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5508;
	};
	113C0C4B036745860CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: HIDQueueElement";
		rLen = 77;
		rLoc = 3566;
		rType = 0;
		vrLen = 2662;
		vrLoc = 2468;
	};
	113C0C4C036745860CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: HIDQueueElement";
		rLen = 0;
		rLoc = 14082;
		rType = 0;
		vrLen = 2675;
		vrLoc = 10851;
	};
	113C0C4D036745860CCB177F = {
		fRef = F94745DA01B2DB130ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Queue_Utilities.c: 334";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 1550;
		vrLoc = 11227;
	};
	113C0C52036745860CCB177F = {
		isa = PBXFileReference;
		name = IOReturn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		refType = 0;
	};
	113C0C55036745860CCB177F = {
		isa = PBXFileReference;
		name = IOReturn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		refType = 0;
	};
	113C0C56036745860CCB177F = {
		isa = PBXFileReference;
		name = kern_return.h;
		path = /usr/include/mach/ppc/kern_return.h;
		refType = 0;
	};
	113C0C57036745860CCB177F = {
		isa = PBXFileReference;
		name = kern_return.h;
		path = /usr/include/mach/ppc/kern_return.h;
		refType = 0;
	};
	113C1200036748B70CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 70";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2363;
		vrLoc = 2304;
	};
	113C1202036748B70CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: HIDGetTypeName";
		rLen = 7;
		rLoc = 11335;
		rType = 0;
		vrLen = 2855;
		vrLoc = 10053;
	};
	113C1205036748B70CCB177F = {
		isa = PBXTargetBookmark;
		trg = F94745D101B2DB060ACA2316;
	};
	113C1206036748B70CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: 994";
		rLen = 28;
		rLoc = 37672;
		rType = 0;
		vrLen = 1906;
		vrLoc = 36951;
	};
	113C1208036748B70CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: 1033";
		rLen = 18;
		rLoc = 39463;
		rType = 0;
		vrLen = 2113;
		vrLoc = 38733;
	};
	113C1209036748B70CCB177F = {
		fRef = F94745F001B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_Internal.h: 70";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2363;
		vrLoc = 2304;
	};
	113C120A036748B70CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: 1033";
		rLen = 18;
		rLoc = 39463;
		rType = 0;
		vrLen = 1994;
		vrLoc = 37660;
	};
	113C120C036748B70CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: 153";
		rLen = 0;
		rLoc = 8133;
		rType = 0;
		vrLen = 2529;
		vrLoc = 7394;
	};
	113C120D036748B70CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: HIDGetTypeName";
		rLen = 2;
		rLoc = 49289;
		rType = 0;
		vrLen = 1875;
		vrLoc = 48247;
	};
	113C120E036748B70CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: HIDGetTypeName";
		rLen = 16;
		rLoc = 11318;
		rType = 0;
		vrLen = 2507;
		vrLoc = 10996;
	};
	113C120F036748B70CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: 1303";
		rLen = 7;
		rLoc = 49263;
		rType = 0;
		vrLen = 1878;
		vrLoc = 48247;
	};
	113C1210036748B70CCB177F = {
		fRef = F94745EF01B301760ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities_External.h: HIDGetTypeName";
		rLen = 7;
		rLoc = 11335;
		rType = 0;
		vrLen = 2855;
		vrLoc = 10053;
	};
	114FE0620369EE1F0CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: 1073";
		rLen = 18;
		rLoc = 41500;
		rType = 0;
		vrLen = 2707;
		vrLoc = 39926;
	};
	114FE0630369EE1F0CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: 1073";
		rLen = 18;
		rLoc = 41500;
		rType = 0;
		vrLen = 2707;
		vrLoc = 39926;
	};
	11AB43E4036995550CCB177F = {
		isa = PBXTargetBookmark;
		trg = F94745D101B2DB060ACA2316;
	};
	11AB43E5036995550CCB177F = {
		isa = PBXTargetBookmark;
		trg = F94745D101B2DB060ACA2316;
	};
	11AB4A12036997B00CCB177F = {
		fRef = F52EA6FF0249076B01CA2316;
		isa = PBXTextBookmark;
		name = "HID Utilities Read Me.rtf: 3";
		rLen = 1984;
		rLoc = 70;
		rType = 0;
		vrLen = 3341;
		vrLoc = 0;
	};
	11AB4A4403699C5B0CCB177F = {
		fRef = F94745E601B2DB720ACA2316;
		isa = PBXTextBookmark;
		name = "HID_Utilities.c: hid_AddDevices";
		rLen = 0;
		rLoc = 28238;
		rType = 0;
		vrLen = 1494;
		vrLoc = 27750;
	};
	11AB555E0369D91C0CCB177F = {
		fRef = 11AB55630369D91C0CCB177F;
		isa = PBXTextBookmark;
		name = "HID_device_usage_strings.plist: 324";
		rLen = 22;
		rLoc = 7589;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7134;
	};
	11AB55600369D91C0CCB177F = {
		fRef = 11AB55640369D91C0CCB177F;
		isa = PBXTextBookmark;
		name = "HID_device_usage_strings.plist: 324";
		rLen = 22;
		rLoc = 7589;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7134;
	};
	11AB55610369D91C0CCB177F = {
		fRef = F52EA700024907CA01CA2316;
		isa = PBXTextBookmark;
		name = "HID_Name_Lookup.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	11AB55630369D91C0CCB177F = {
		isa = PBXFileReference;
		name = HID_device_usage_strings.plist;
		path = "/Volumes/GeoWar2_80Gb/Source/Serial/USB/HID Manager_/Personal/New/HID Utilities Source/English.lproj/HID_device_usage_strings.plist";
		refType = 0;
	};
	11AB55640369D91C0CCB177F = {
		isa = PBXFileReference;
		name = HID_device_usage_strings.plist;
		path = "/Volumes/GeoWar2_80Gb/Source/Serial/USB/HID Manager_/Personal/New/HID Utilities Source/English.lproj/HID_device_usage_strings.plist";
		refType = 0;
	};
	F94745C901B2DAC40ACA2316 = {
		activeBuildStyle = F94745CB01B2DAC40ACA2316;
		activeTarget = F94745D101B2DB060ACA2316;
		addToTargets = (
			F94745D101B2DB060ACA2316,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 57522168;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 111D339C036DB8580CCB177F;
									history = (
										113C0C1B036745860CCB177F,
										113C0C1D036745860CCB177F,
										113C0C1E036745860CCB177F,
										113C0C1F036745860CCB177F,
										113C0C22036745860CCB177F,
										113C1200036748B70CCB177F,
										113C1202036748B70CCB177F,
										11AB43E4036995550CCB177F,
										11AB555E0369D91C0CCB177F,
										114FE0620369EE1F0CCB177F,
										111D3399036DB8580CCB177F,
										111D339A036DB8580CCB177F,
									);
									prevStack = (
										113C0C24036745860CCB177F,
										113C0C28036745860CCB177F,
										113C0C29036745860CCB177F,
										113C0C2A036745860CCB177F,
										113C0C2B036745860CCB177F,
										113C0C2C036745860CCB177F,
										113C0C2D036745860CCB177F,
										113C0C2E036745860CCB177F,
										113C0C2F036745860CCB177F,
										113C0C30036745860CCB177F,
										113C0C32036745860CCB177F,
										113C0C33036745860CCB177F,
										113C0C34036745860CCB177F,
										113C0C35036745860CCB177F,
										113C0C36036745860CCB177F,
										113C0C37036745860CCB177F,
										113C0C38036745860CCB177F,
										113C0C39036745860CCB177F,
										113C0C3A036745860CCB177F,
										113C0C3B036745860CCB177F,
										113C0C3C036745860CCB177F,
										113C0C3D036745860CCB177F,
										113C0C3E036745860CCB177F,
										113C0C3F036745860CCB177F,
										113C0C40036745860CCB177F,
										113C0C41036745860CCB177F,
										113C0C42036745860CCB177F,
										113C0C43036745860CCB177F,
										113C0C44036745860CCB177F,
										113C0C45036745860CCB177F,
										113C0C46036745860CCB177F,
										113C0C47036745860CCB177F,
										113C0C48036745860CCB177F,
										113C0C49036745860CCB177F,
										113C0C4A036745860CCB177F,
										113C0C4B036745860CCB177F,
										113C0C4C036745860CCB177F,
										113C0C4D036745860CCB177F,
										113C1205036748B70CCB177F,
										113C1206036748B70CCB177F,
										113C1208036748B70CCB177F,
										113C1209036748B70CCB177F,
										113C120A036748B70CCB177F,
										113C120C036748B70CCB177F,
										113C120D036748B70CCB177F,
										113C120E036748B70CCB177F,
										113C120F036748B70CCB177F,
										113C1210036748B70CCB177F,
										11019ED6036767BD0CCB177F,
										11AB43E5036995550CCB177F,
										11AB4A12036997B00CCB177F,
										11AB4A4403699C5B0CCB177F,
										11AB55600369D91C0CCB177F,
										11AB55610369D91C0CCB177F,
										114FE0630369EE1F0CCB177F,
										111D339B036DB8580CCB177F,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {996, 833}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 880}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 857}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {996, 857}}";
							Split0 = {
								Frame = "{{0, 24}, {996, 833}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {1258, 88}}";
								BuildTranscriptFrame = "{{0, 97}, {1258, 127}}";
								Frame = "{{0, 0}, {1256, 222}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {996, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 857}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 857}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 57522168;
		};
		perUserProjectItems = {
			11019ED6036767BD0CCB177F = 11019ED6036767BD0CCB177F;
			111D3399036DB8580CCB177F = 111D3399036DB8580CCB177F;
			111D339A036DB8580CCB177F = 111D339A036DB8580CCB177F;
			111D339B036DB8580CCB177F = 111D339B036DB8580CCB177F;
			111D339C036DB8580CCB177F = 111D339C036DB8580CCB177F;
			113C0C1B036745860CCB177F = 113C0C1B036745860CCB177F;
			113C0C1D036745860CCB177F = 113C0C1D036745860CCB177F;
			113C0C1E036745860CCB177F = 113C0C1E036745860CCB177F;
			113C0C1F036745860CCB177F = 113C0C1F036745860CCB177F;
			113C0C22036745860CCB177F = 113C0C22036745860CCB177F;
			113C0C24036745860CCB177F = 113C0C24036745860CCB177F;
			113C0C28036745860CCB177F = 113C0C28036745860CCB177F;
			113C0C29036745860CCB177F = 113C0C29036745860CCB177F;
			113C0C2A036745860CCB177F = 113C0C2A036745860CCB177F;
			113C0C2B036745860CCB177F = 113C0C2B036745860CCB177F;
			113C0C2C036745860CCB177F = 113C0C2C036745860CCB177F;
			113C0C2D036745860CCB177F = 113C0C2D036745860CCB177F;
			113C0C2E036745860CCB177F = 113C0C2E036745860CCB177F;
			113C0C2F036745860CCB177F = 113C0C2F036745860CCB177F;
			113C0C30036745860CCB177F = 113C0C30036745860CCB177F;
			113C0C32036745860CCB177F = 113C0C32036745860CCB177F;
			113C0C33036745860CCB177F = 113C0C33036745860CCB177F;
			113C0C34036745860CCB177F = 113C0C34036745860CCB177F;
			113C0C35036745860CCB177F = 113C0C35036745860CCB177F;
			113C0C36036745860CCB177F = 113C0C36036745860CCB177F;
			113C0C37036745860CCB177F = 113C0C37036745860CCB177F;
			113C0C38036745860CCB177F = 113C0C38036745860CCB177F;
			113C0C39036745860CCB177F = 113C0C39036745860CCB177F;
			113C0C3A036745860CCB177F = 113C0C3A036745860CCB177F;
			113C0C3B036745860CCB177F = 113C0C3B036745860CCB177F;
			113C0C3C036745860CCB177F = 113C0C3C036745860CCB177F;
			113C0C3D036745860CCB177F = 113C0C3D036745860CCB177F;
			113C0C3E036745860CCB177F = 113C0C3E036745860CCB177F;
			113C0C3F036745860CCB177F = 113C0C3F036745860CCB177F;
			113C0C40036745860CCB177F = 113C0C40036745860CCB177F;
			113C0C41036745860CCB177F = 113C0C41036745860CCB177F;
			113C0C42036745860CCB177F = 113C0C42036745860CCB177F;
			113C0C43036745860CCB177F = 113C0C43036745860CCB177F;
			113C0C44036745860CCB177F = 113C0C44036745860CCB177F;
			113C0C45036745860CCB177F = 113C0C45036745860CCB177F;
			113C0C46036745860CCB177F = 113C0C46036745860CCB177F;
			113C0C47036745860CCB177F = 113C0C47036745860CCB177F;
			113C0C48036745860CCB177F = 113C0C48036745860CCB177F;
			113C0C49036745860CCB177F = 113C0C49036745860CCB177F;
			113C0C4A036745860CCB177F = 113C0C4A036745860CCB177F;
			113C0C4B036745860CCB177F = 113C0C4B036745860CCB177F;
			113C0C4C036745860CCB177F = 113C0C4C036745860CCB177F;
			113C0C4D036745860CCB177F = 113C0C4D036745860CCB177F;
			113C1200036748B70CCB177F = 113C1200036748B70CCB177F;
			113C1202036748B70CCB177F = 113C1202036748B70CCB177F;
			113C1205036748B70CCB177F = 113C1205036748B70CCB177F;
			113C1206036748B70CCB177F = 113C1206036748B70CCB177F;
			113C1208036748B70CCB177F = 113C1208036748B70CCB177F;
			113C1209036748B70CCB177F = 113C1209036748B70CCB177F;
			113C120A036748B70CCB177F = 113C120A036748B70CCB177F;
			113C120C036748B70CCB177F = 113C120C036748B70CCB177F;
			113C120D036748B70CCB177F = 113C120D036748B70CCB177F;
			113C120E036748B70CCB177F = 113C120E036748B70CCB177F;
			113C120F036748B70CCB177F = 113C120F036748B70CCB177F;
			113C1210036748B70CCB177F = 113C1210036748B70CCB177F;
			114FE0620369EE1F0CCB177F = 114FE0620369EE1F0CCB177F;
			114FE0630369EE1F0CCB177F = 114FE0630369EE1F0CCB177F;
			11AB43E4036995550CCB177F = 11AB43E4036995550CCB177F;
			11AB43E5036995550CCB177F = 11AB43E5036995550CCB177F;
			11AB4A12036997B00CCB177F = 11AB4A12036997B00CCB177F;
			11AB4A4403699C5B0CCB177F = 11AB4A4403699C5B0CCB177F;
			11AB555E0369D91C0CCB177F = 11AB555E0369D91C0CCB177F;
			11AB55600369D91C0CCB177F = 11AB55600369D91C0CCB177F;
			11AB55610369D91C0CCB177F = 11AB55610369D91C0CCB177F;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F94745D101B2DB060ACA2316 = {
		activeExec = 0;
	};
}
