// !$*UTF8*$!
{
	F94745C901B2DAC40ACA2316 = {
		activeBuildStyle = F94745CC01B2DAC40ACA2316;
		activeTarget = F94745D101B2DB060ACA2316;
		addToTargets = (
			F94745D101B2DB060ACA2316,
		);
		breakpoints = (
		);
		intermediatesDirectory = "/Volumes/Beowulf/Projects/HID Manager/HID Utilities Source/build/intermediates";
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1558, 1106}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1558, 1083}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{313, 0}, {1245, 1083}}";
						Split0 = {
							Frame = "{{0, 285}, {1245, 798}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {1245, 422}}";
								Split0 = {
									Frame = "{{0, 24}, {1245, 398}}";
									Split0 = {
										Frame = "{{0, 0}, {594, 398}}";
									};
									Split1 = {
										Frame = "{{603, 0}, {642, 398}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1244, 197}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1245, 422}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1244, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1244, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1247, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {1247, 117}}";
							Frame = "{{0, 0}, {1245, 261}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1533, 294}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {289, 1083}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 1083}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 531}}";
						};
						Split1 = {
							Frame = "{{0, 540}, {200, 543}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 1083}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 10}";
			};
		};
		productDirectory = "/Volumes/Beowulf/Projects/HID Manager/HID Utilities Source/HID.bundle/Contents/MacOS";
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F94745D101B2DB060ACA2316 = {
		activeExec = 0;
		customExecs = {
			macosx = (
				F9DC156901B5C1E50ACA2316,
			);
		};
	};
	F94745EB01B2E50A0ACA2316 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1573, 33}, {865, 1155}}";
		};
	};
	F94745EF01B301760ACA2316 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-785, 44}, {763, 1119}}";
		};
	};
	F9DC156901B5C1E50ACA2316 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = F9DC156A01B5C1E50ACA2316;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F9DC156A01B5C1E50ACA2316 = {
		isa = PBXApplicationReference;
		name = "HID Explorer.app";
		path = "/Volumes/Beowulf/Projects/HID Manager/HID Explorer/build/HID Explorer.app";
		refType = 0;
	};
}
