<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Advanced Panel</Title>
</HEAD>
<BODY>
<h3>The Advanced Panel</h3>
The advanced panel has a number of controls to help you fine-tune <i>PHD Guiding's</i> operation.
<ul type="circle">
	<li>RA Aggressiveness (100% default): On each frame, <i>PHD Guiding</i> computes how far it thinks the mount should move and in what direction(s) it should move.  The aggressivness parameter scales this.  If you find your mount is always overshooting the star, decrease this value slightly (say, by 10% steps).  If you find <i>PHD Guiding</i> always seems to need to catch up and is lagging behind the star's motion, increase this by a little bit.  A little can go a long way here.
	<li>RA Hysteresis (10% default): The point of auto-guiding the mount is not to remove rapid changes associated with poor seeing, but to remove your mount's inherent errors and errors resulting from poor balance, etc.  The amount of error your mount has at any time is likely to be pretty similar to the amount of error it had a second or so ago on your last frame.  By including a bit of "hysteresis", the past history of the errors is blended into the current estimate of the error, to smooth out the guiding commands.  Increasing this will keep <i>PHD Guiding</i> from reacting as quickly to spikes and will smooth out the guide commands.
	<li>Dec guide: There are four settings available here.  Off (RA-only guiding), Auto (try to guide out slow dec drift automatically), North (only send North guide commands), and South (only send South guide commands). 
<li>Dec algorithm:  There are two settings here that control how the declination guide commands are computed.  Declination guiding is not like RA guiding as the errors are not caused by imperfections in your mount's gears but by being imperfectly aligned to the pole.  The result is an error that should be smooth and should be in only one direction.  Depending on you mount and your alignment, the best way to do this varies and <i>PHD Guiding</i> gives two options.  In one, "Lowpass filter", the Declination guiding is smoothed over time.  It works well if you are close to the pole and need only a smooth guide adjustment.  In the other "Resist switching", normal guide commands are sent and the guiding is more reactive, but PHD still attempts to remain on the same side of the worm gear and to not switch directions unless absolutely necessary.
	<li>Calibration step (500 ms default): This specifies how long a guide pulse is sent during each step of the calibration process.  500 ms is a good default, but if you are using a very long (>>2000 mm) focal length guide setup, you may find you need to reduce this number to keep <i>PHD Guiding</i> from losing the guide star during calibration (e.g., 250 ms).  In contrast, you can speed up the calibration process if you're using a short focal length (e.g. 400 mm) guide setup by increasing this (e.g. to 1000 ms).
	<li>Min motion (0.25 pixel default): How many pixels must the star move before PHD will send a guide command? 
	<li>Search region (15 pixel default): How big a box should be searched in an effort to find the star?
	<li>Noise reduction: Should the image be smoothed to remove noise and hot pixels?  Choices include None, 2x2 mean, and 3x3 median.  Both 2x2 mean and 3x3 median will reduce the noise considerably.  3x3 median is especially effective at removing hot pixels and neither will significantly affect guiding accuracy.
	<li>Time lapse (0 ms default): At times, you may want to use shorter exposure durations but wait between guide commands.  For example, if you are using a Mintron camera that lets you integrate 2s of exposures onboard, you might want to set the exposure duration to 0.05s (to just take one or two video frames), then set the time lapse to 2000 ms.  Guide commands would be sent once every 2s this way and only one or two guide frames would be captured (these cameras send the same frame over and over until a new "long exposure" frame is available).
	<li>Camera gain (95% default- currently disabled): Some cameras (but not webcams) let you directly set their "gain boost" here.  If you really want to use a bright star and a longer exposure duration or if your camera makes a very noisy image, reduce this.
	<li>LE Port: If you are using a parallel-port based long-exposure webcam, you need to indicate which parallel port to send the commands to.  If you don't know, guess (or snoop around the Device Manager for the Resources tab of your Parallel port).
	<li>LE Delay: If you are using a long-exposure modified webcam there is a magic "delay" value that lets you grab the correct video frame (the long-exposure one) out of the stream of blank or short-exposure frames that come on before and after this long-exposure frame.  Typical values are about 10-20 ms, but this will vary from system to system.
	<li>Force calibration: When checked, <i>PHD Guiding</i> will perform the calibration the next time the Guide button is pressed.  This is useful if you move to another section of the sky and want to re-calibrate PHD.
	<li>Use subframes: Certain cameras (currently the Atik and SBIG cameras) are setup to allow partial downloads from the camera (subframes).  This is extremely useful on slow interfaces (e.g. parallel ports and USB1.1) and can mean the difference between the camera being too slow to effectively guide and being quite responseive.   When this is enabled, only a small subframe (100x100 pixels) will be downloaded once a star is selected.  During initial looping without a selected star, the full frame is downloaded, but once a star is selected, only this small subframe is downloaded.  To return to the full-frame (e.g., to select a new star), Shift-click in the main display window. 
	<li>Log info : It is sometimes useful to know just what <i>PHD Guiding</i> did as it tried to guide on your star.  Selecting this will log all guide info to a file "PHD_log.txt" for you to examine, import into a spreadsheet, etc.  This is a comma-separated text file ("CSV" format").
	<li>Disable guide output: Selecting this will turn off the actual guide commands.  Obviously, you do not want this on by default.  It is useful, however, if you wish to examine the unguided periodic error (PE) of your mount.
</ul>


</BODY>
</HTML>
