<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Cameras</Title>
</HEAD>
<BODY>
<h3>Supported Cameras</h3>
<i>PHD Guiding</i> can use a number of popular cameras to guide your mount.  Unless noted, the cameras are supported only under Windows.  
<ol type="a">
	<li>Atik 16-series
	<li>CCD Labs Q-Guide
	<li>Fishcamp Starfish: Windows & OS X
	<li>Opticstar PL-130
	<li>Orion Guider
	<li>Orion StarShoot DSCI </li>
	<li>MagZero MZ-5
	<li>Meade DSI series (color, Pro, II, II-Pro, III, & III-Pro): Windows & OS X
	<li>SAC 4-2</li>
	<li>SBIGs (any, but see below): Windows & OS X
	<li>The Imaging Source / DCAM Firewire: Windows & OS X (see below)
	<li>Webcam (short-exposure) "WDM / DirectX 8+" (e.g., ToUCam, Vesta, Orion StarShoot Solar System, etc.)</li>
	<li>Webcam (short-exposure) "VFW" (e.g., SAC8, older video capture cards or webcams, etc.)</li>
	<li>Long-exposure webcam with ShoeString LXUSB adapter</li>
	<li>Long-exposure webcam via Parallel port</li>
</ol>
<h4>SBIG support</h4>
Virtually any SBIG camera can be used.  However, there are a few caveats to be aware of.  If your camera has two sensors and one is used in <i>PHD Guiding</i>, the other will not be accessible from another program.  In addition, <i>PHD Guiding</i> downloads full-frames by default.  While this is not an issue for USB cameras, the slow speed of the parallel port makes this a problem for parallel port cameras.  Users of these cameras (or even many USB 1.1 cameras) will want to enable <a href="Advanced.htm">"Use subframes" in the Advanced menu</a>.

<h4>The Imaging Source</h4>
On Windows, most of the DCAM-compliant (Firewire) cameras from The Imaging Source are supported in both a direct mode and via their WDM drivers.  The exception to this is are the "21F" series cameras that are limited to only 1/30s exposures.  These are supported only via the WDM drivers (note the 21AF, 21BF, etc. do not have this limitation).  In addition, the USB cameras are supported only by the WDM drivers.  When directly connecting to these cameras, the main exposure pull-down will set the camera's exposure.  Gain is controlled in the Advanced dialog as with other cameras.  
<p>If using the WDM driver, things are slightly more complicated.  WDM drivers do not let a program like PHD set the exposure duration parameter directly.  Thus, if you have the pull-down set for 1s, but the camera set to 0.1s in the Camera Setup dialog (this a dialog provided by the camera driver), PHD will attempt to stack as many 0.1s frames as it can get in 1s.  Thus, to ensure the camera's long-exposures are used, set the exposure in the camera's dialog and set PHD's exposure to something less than or equal to the exposure set in the dialog. 
<p>On OS X, the direct-connect mode is provided.
</BODY>
</HTML>
