<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<BODY>
<h2>Introduction</h2>
Welcome to <i>PHD Guiding</i>! v 1.10<p>

<i>PHD Guiding</i> is designed to be "Push Here Dummy" simple, yet provide powerful, intelligent auto-guiding of your telescope.  Connect your mount, your camera, select a star, and start guiding.  That's it!
<p>
Despite actually having a Ph.D., I've always had a tough time figuring out which way North is in the guide frame, whether an axis is mirrored (and if so, which one), how that's affected by camera rotation, how many arcseconds per pixel I'm actually running at (especially since a "2x" barlow isn't always 2x), etc.  This is especially tough when standing out in a cold field late at night when all you really want to do is stay warm and collect good images of your DSO.  
<p>
In <i>PHD Guiding</i>, all calibration is taken care of automatically.  You do not need to tell it anything about the orientation of your camera, nor do you need to tell it anything about the image scale.  The automatic calibration routine takes care of this for you.  Odds are you won't ever need to set a single parameter.  Just select your star and hit "PHD Guide" and let the software take care of it.
<p>
<p>
<i>Copyright &copy; 2006-2008, Craig Stark, Stark Labs</i>
</BODY>
</HTML>
