<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Main Screen</Title>
</HEAD>
<BODY>
<h2>Main Screen</h2>
<i>PHD Guiding</i> is designed to be easy to use and to take the frustration out of auto-guiding.  The main screen looks like this.<br>
<img src="./Screencap.png">  <br>
<p>
The majority of the screen is taken up by the display of your starfield.  No matter what sized image your guide camera captures, it will be resized to fit into this window <em>for display purposes only</em>.  Likewise, no matter what exposure duration you use, the image will be automatically stretched to show you viable stars <em>for display purposes only</em>.  Internally, all spatial and intensity resolution are not altered.  The view shown is designed to show you your whole star field and to show you possible guide stars but internally, <i>PHD Guiding</i> uses the raw data off of your guide camera to maximize guiding accuracy.<p> 
<h3>Basic controls</h3>
Near the bottom of the screen are the main controls.  <i>PHD Guiding</i> controlled largely by five buttons and a pull-down list.  The five buttons are:
<ol type="1">
	
<li>Camera: Connects to your guide camera</li>
	
<li>Scope: Connects to your telescope mount via whatever method selected in the <i>Mount</i> menu</li>
	
<li>Loop: Begins looping exposures to let you focus and find a guide star</li>
	<li>Guide: Begin guiding (calibrating if needed)</li>
	
<li>Stop: Stops looping exposures or stops guiding. </li>

</ol>
Next to this, there is a pull-down list of exposure durations (0.05s - 10s).  This lets you quickly and easily set the guide camera's exposure duration.  Note, that if your camera does not support a duration, <i>PHD Guiding</i> will do its best to emulate that duration.  For example, if you use a short-exposure webcam your maximum true exposure duration may be 1/30th of a second or so.  If you select "1 s" from the exposure duration, <i>PHD Guiding</i> will automatically acquire images for one second and stack them on the fly, using the resulting stack as the guide frame.
<p>
Next up is a slider here.  <i>PHD Guiding</i> auto-stretches and auto-scales the display for you to take the hassle out of this.  But, sometimes the display is just a bit too bright or too dim.  The slider changes the way the stretch behaves (it changes the gamma curve) to let you dial it in to your liking.
<p>
Moving on, we have one other button with an icon - a brain here.  This button brings up the <a href="Advanced.htm">Advanced Panel</a>, where you can have a bit more control over <i>PHD Guiding's</i> operations.  Next up is a button labeled 
<a href="Tools.htm">"Take Dark"</a> in case you wish to use dark subtraction (usually not needed).  Finally, if connected to a WDM-style or VFW-style webcam, you'll have a button available to bring up that camera's built-in dialog (that lets you set the camera's exposure duration and other parameters.)
<p>
<h3>Menu</h3>
The most notable entry in the Menu bar is the <i>Mount menu</i>.  Here you can select the way you want <i>PHD Guiding</i> to talk to your mount.  Your choices here are described in the <a href="Mounts.htm">Telescope Mounts</a> section of the manual.  When you press the Scope button, <i>PHD Guiding</i> will attempt to connect to whatever kind of interface you've selected here.

<p>In addition, there is also a <i>Tools menu</i> with various things that may make your life easier.  These are all described later in the <a href="Tools.htm">Tools and Utilities</a> section.
 
<p>
<h3>Status Bar</h3>
Below the buttons is the Status Bar.  The left panels of the Status Bar display messages to the user and will keep you aprised of guiding status.  The right panels of the Status Bar indicate whether a camera is connected, a scope is connected, and whether calibration information is known.
<p>

</BODY>
</HTML>
