<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
	<head>
		<title>Using PHD Guiding</title>
	</head>
	<body>

<h2>Using PHD Guiding</h2>
There are six basic steps to start guiding.<ol type="1">
	<li>Press the Camera Button and select your camera</li>
	<li>Press the Scope Button and select your telescope mount</li>
	<li>Pick an exposure duration from the drop-down list</li>
	<li>Hit the Loop Button and adjust your focus.  Move the mount or adjust the exposure duration as needed to find a suitable guide star.  Then, optionally, hit Stop.</li>
	<li>Click on a star that's not very near an edge.  After you do this, you'll see a green box appear surrounding the star.  Note, if you pick a star that is too bright, a dialog will appear telling you the star is "saturated" and that odds are you should either use another star or decrease the exposure duration to keep it from being so over-exposed.</li>
	<li>Press the PHD Guide button.</li>
</ol>

<h3>Automatic Calibration</h3>
When you do that last step, the calibration process will begin.  Yellow cross-hairs will appear over the original location of your guide star and <i>PHD Guiding</i> will start to move the mount in various directions, tracking how the star moves as a function of what move commands were sent to the mount.
<p>
Once the calibration is done, the cross-hairs will turn green and guiding will begin automatically.  To stop guiding (e.g., if you want to move your mount to another target), simply hit the Stop button.  When you're ready to start guiding again, select a star (Loop again if necessary) and hit the PHD Guide button.  The calibration will not be re-run unless you request (see <a href="Advanced.htm">Advanced Panel</a>).
	</body>
</html>