<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Advanced Settings</title></head>
<body>
<h2>Advanced Settings</h2>
Advanced settings are accessed by clicking on
the 'Brain button', a feature well-known to users of the original PHD.
&nbsp;<span style="font-style: italic;">PHD2</span> has a considerably larger set of parameters that can be
adjusted to optimize your guiding performance. &nbsp;Although these
are
called "advanced" settings, they are not particularly difficult to
understand, and you shouldn't hesitate to explore them. &nbsp;All
of
the fields on these forms include "tool tips", small message windows
that describe each&nbsp;field in some detail. &nbsp;Simply
"hover" the
cursor over the field to see the tool-tip. &nbsp;In many cases,
this
will provide all the information you need. &nbsp; Because there are
many more settings available, the Advanced Dialog in <span style="font-style: italic;">PHD2</span>
is organized
into notebook tabs that are activated by clicking on the tab names.
&nbsp;All of the tabs share a common set of 'Ok' and 'Cancel' buttons
at the bottom of the form. &nbsp;Clicking on 'Ok' means that changes
made to any of the tab fields will be put into effect. &nbsp;Clicking
on 'Cancel' discards any changes that were made.<br><br><span style="text-decoration: underline;"><a href="#Global_Tab">Global Tab</a></span><br><span style="text-decoration: underline;"><a href="#Camera_Tab">Camera Tab</a></span><br><span style="text-decoration: underline;"><a href="#Guiding_Tab">Guiding Tab</a><br><a href="#Algorithms_Tab">Algorithms Tab</a><br><a href="#Other_Devices_Tab">Other Devices Tab</a><br><a href="#Rotator_Tab"></a><br></span>
<h3><a name="Global_Tab"></a>Global Tab</h3>
<span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 606px; height: 471px;" alt="" src="Advanced_global.png"><br><br>
The&nbsp;controls on the
'Global' tab are well-described by their respective tool-tips, but they
are summarized here for completeness:<br>
<ul>
<li>'<a name="Language"></a>Language' - determines the language
used in the <span style="font-style: italic;">PHD2</span> user interface, subject to available localization.
&nbsp;Changing this requires a program restart</li><li>'<a name="Reset_Configuration"></a>Reset Configuration' - restores all settings to their
initial values as if <span style="font-style: italic;">PHD2</span> had been freshly installed</li><li>'<a name="Reset_Dont_Ask"></a>Reset Don't Ask Again messages' - restores the display of alert messages if you have previously chosen to not show them</li>
<li>'<a name="Image_format"></a>Image logging format' - specifies the file format&nbsp;if
star-image logging is enabled. If you are doing this for the purpose of documenting a problem, use Raw FITS</li>
<li>'<a name="Dither_RA_only"></a>Dither
RA only' - for imaging apps that use the <span style="font-style: italic;">PHD2</span> server interface,
specifies that dithering should be done only on the RA axis</li>
<li>'<a name="Dither_scale"></a>Dither scale' - an optional multiplier used to adjust the maximum-dither amount specified by the image application. See <a href="Tools.htm#Dithering_Ops">Dithering Operations</a>&nbsp;</li><li>'<a name="Log_File_Location"></a>Log File Location' - specifies a file directory where PHD2 guide and debug log files will be stored.</li></ul><br><h3><a name="Camera_Tab"></a>Camera Tab</h3>
<span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 605px; height: 480px;" alt="" src="Advanced_camera.png"><br>
<br>
The controls on the 'Camera' tab are used as follows: <br>
<ul><li>'<a name="Noise_reduction"></a>Noise
reduction' - specifies the algorithm to use for handling noisy guide
camera images - those for which dark frames are not sufficient.
&nbsp;Choices include None, 2x2 mean, and 3x3 median. Both 2x2 mean
and 3x3
median will reduce the noise considerably. 3x3 median is especially
effective at removing hot pixels and neither will significantly affect
guiding accuracy. &nbsp;However, &nbsp;creating a bad-pixel map is
likely to be a better solution with less impact on your ability to
detect faint stars.</li><li>'<a name="Time_lapse"></a>Time lapse' - imposes a fixed delay between
guide exposures. &nbsp;This can be useful if the guide exposures
are
very short and you don't want to overload either the mount or the
camera
link with very high traffic rates.</li><li><a name="Auto_exposure_settings"></a>'Auto Exposure' - these are the settings that control Auto exposure time.</li><ul><li>Min
Exposure - the minimum exposure time. PHD2 will not set the exposure
time
less than this value, even if the guide star SNR is higher than the
target SNR value.
If the min exposure time is set too low, you are likely to chase seeing
effects and thereby get poor guiding results. Users of AO
units will usually set this to a lower value, since rapid small
corrections are often
desirable with an AO.</li><li>Max Exposure - the maximum exposure time. Before a guide star is selected, PHD2
will set the exposure time to the maximum value. Once a guide star is selected, PHD2
will then incrementally decrease the exposure time until the desired SNR is reached.</li><li>Target SNR - this is the average SNR value that PHD2 will attempt
to achieve
by adjusting the exposure time. SNR can fluctuate from frame to frame
even with a
fixed exposure duration, so be sure to account for that when choosing a
target SNR
value. PHD2 will reject frames when SNR drops below 3.0. The default
value of 6.0
should provide enough of a cushion to prevent fluctuations from causing
the SNR to
go below 3.0. &nbsp;As mentioned in the 'Basic Use' section, SNR is
similar but not identical to the signal-to-noise ratio used in
photometry.</li></ul><li>'<a name="Pixel_size"></a>Pixel
size' - The guide camera pixel size in microns. This is the second of two parameters needed by <span style="font-style: italic;">PHD2</span>
to compute the
guider image scale and thus report guider statistics in units of
arc-seconds. &nbsp;The other
parameter required for this is the guide scope focal length, located on
the
'Guiding' tab. Refer to your camera documentation to determine
the
correct value for pixel size. &nbsp;If your camera has non-square
pixels, just choose one of the dimensions or input the average of the
two. &nbsp;The pixel size has no effect on guiding accuracy, so a small
amount of imprecision in the user interface won't &nbsp;cause any
problems. &nbsp;If you're using the binning setting in this dialog to
control camera binning, the pixel size should be the native, un-binned
size.</li><li>'<a name="Camera_gain"></a>Camera
gain' - Sets the gain level for the many cameras
that support this feature. &nbsp;Reducing this parameter can help to
reduce the noise level or may allow use of a bright star without
saturation.</li><li>'<a name="Disconnect_nonresponsive_camera"></a>Disconnect
nonresponsive camera after (seconds) - Camera malfunctions will
sometimes occur, often because of faulty USB connections. &nbsp;In many
cases, the camera will not return the requested image data, and PHD2
will appear to "hang." &nbsp;This parameter determines
how long PHD2 should wait for a response after the expected exposure
time has expired. &nbsp;For example, a timeout value of 5 seconds in
conjunction with an exposure time of 2 seconds will tell PHD2 to wait
up to 7 seconds for a response. &nbsp;If the data are not received
within that period, PHD2 will attempt to halt the operation, disconnect
the camera, and display an alert message in the main window.
&nbsp;Since a hardware problem is likely the underlying issue, this
recovery attempt won't always succeed. &nbsp;You should&nbsp;be
generous with these timeout values to avoid spurious recovery
actions. &nbsp;Also, if you are using a guide camera that shares
electronics with the main imaging camera, you should set this timeout
to a large
value, well above the maximum expected time for a full-frame download
from the main imager. This is a consideration for users of
the&nbsp;SBIG driver that is packaged with Sequence Generator Pro.
&nbsp;Regardless of whether PHD2 is able to handle the situation
gracefully, the underlying problem is almost certainly in&nbsp;the
hardware or the camera driver and will need to be resolved before
guiding is continued.</li><li><a name="Binning_setting"></a>Binning
- for those cameras that support on-chip (hardware) binning, you can
specify the binning that will be used while taking guide exposures.
&nbsp;See below for a more detailed discussion. &nbsp;This control will
appear only if the camera is capable of on-chip binning and only if the
camera is connected to PHD2.</li><li>'<a name="Use_subframes"></a>Use subframes' - For&nbsp;cameras that support this
feature, <span style="font-style: italic;">PHD2</span>
will download only a 100x100 subframe of each guide
exposure.&nbsp;This is very useful for cameras with slow download
times, allowing them to be used more effectively for guiding.&nbsp;
This feature applies to both calibration and guiding.
&nbsp;During initial looping without a selected star, the full
frame is downloaded, but once a star is selected, only this small
subframe is downloaded. &nbsp; If you are using subframes but want to
see the full frame to select a different star, just shift-click anywhere in the image display window..</li></ul><span style="font-weight: bold;"><a name="Binning_usage"></a>Use of Binning</span><br>Some
of the guide cameras available in PHD2 support hardware-level binning,
and this may be helpful in&nbsp;situations where you are guiding at
long focal lengths or have a guide camera with very small pixels. These
scenarios often result in having to use&nbsp;faint guide stars, and the
guider images may be substantially over-sampled. &nbsp;Over-sampling
provides no real benefit, and the projection of a faint star disk onto
many small pixels can result in a low signal-to-noise ratio (SNR).
&nbsp;By binning the image, you can reduce the impact of camera read
noise and thus improve the SNR; and if you are over-sampled, &nbsp;you
won't degrade the accuracy of computing the&nbsp;guide star location.
&nbsp;Choosing a binning factor greater than one will have the
following effects:<br><ol><li>Star images will have a higher SNR and
will be easier to detect above the background noise level. &nbsp;This
is only beneficial if you are limited to a choice among faint stars
(i.e. with SNR values near the threshold of 3).</li><li>The amount of
data downloaded from the camera will&nbsp;be reduced by the square of
the binning factor. &nbsp;This can be helpful if you are using a camera
that&nbsp;makes heavy use of USB resources even if star brightness and
SNR are already reasonable with un-binned images. &nbsp;Of course,
using sub-frames can achieve the same result once a star has been
selected.</li><li>The resolution (image scale) of your guider image
will be reduced by the binning factor. &nbsp;This is not likely to be a
problem if the un-binned image scale is below 1 arc-sec/pixel, but your
guiding results may suffer if the un-binned image scale is well above 1
arc-sec/pixel. &nbsp;You may need to experiment because the results
will also depend on the image scale of your main camera system.</li></ol>Each
binning level requires its own&nbsp;dark frames and bad-pixel map -
they are not interchangeable, nor can a transform be done
automatically. &nbsp;If you foresee the need to switch back and forth
between binning settings, you should create separate profiles for each
binning value. &nbsp;Then build&nbsp;a dark library and a bad-pixel map
for
each of those profiles. &nbsp;When you want to change binning factors,
just switch to the profile that has the setting you want, and a dark
library and/or bad-pixel map will be available. &nbsp; If you want to
check that the camera is binning correctly, you can use the <a href="Visualization.htm#Stats_Display">Stats</a> window to confirm the firame size and current on-camera bin settings.<h3><a name="Guiding_Tab"></a>Guiding Tab</h3><span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 602px; height: 567px;" alt="" src="Advanced_guiding.png"><br><br>The
guiding tab shows the&nbsp; parameters used for calibration,
star-tracking, and guiding behavior shared by all of the guide algorithms..<br><br>Guide Star Tracking<br><ul><li>'<a name="Search_region"></a>Search
region' - specifies the size of the "tracking rectangle", in units of
pixels. &nbsp;You may need to increase this value if your mount
does
not perform well or, more commonly, if it's not well-aligned on the
celestial
pole. &nbsp;You may also want to increase it temporarily while using
the Guiding Assistant so that backlash measurement can be done without
losing the guide star. &nbsp;Just remember that an overly large search
region also increases the likelihood that multiple stars will live
within its boundaries, which could lead to guiding problems.</li><li>'<a name="Star_mass_change_detection"></a>Star mass&nbsp;detection' - tells <span style="font-style: italic;">PHD2</span> to monitor the
brightness and size of the guide star compared to the sky background.&nbsp;</li><li>'<a name="Star_mass_tolerance"></a>Star mass tolerance' - if the 'Enable' box
is checked, <span style="font-style: italic;">PHD2</span> will trigger a 'lost star' error if the measured
brightness and size vary by more than this percentage. &nbsp;This
might be useful if you have two stars inside the tracking rectangle and
you want to be sure&nbsp;<span style="font-style: italic;">PHD2</span>
doesn't mistakenly&nbsp;switch stars.
&nbsp;It can also
prevent errors caused by thin clouds, high camera noise, or alpha
particle artifacts;
but it may be unreliable if you are guiding on a faint star. &nbsp;If
you are getting too many 'lost star' errors when the star is plainly
visible on the display, try increasing the value of this setting.
&nbsp;Resetting the 'Enable' checkbox or setting the threshold to 100 will disable the warnings
entirely.</li></ul>Calibration<br><ul><li>'<a name="Focal_length"></a>Focal length' - the focal length of the guide scope (millimeters). This provides one of
two parameters needed by <span style="font-style: italic;">PHD2</span> to compute the image scale and thus
report guiding performance in units of arc-seconds. &nbsp;The other
parameter required for this is the guide camera pixel size, located on the
'Camera' tab.</li><li>'<a name="Calibration_step-size"></a>Calibration
step-size' -&nbsp;specifes the duration of the guide pulse that
<span style="font-style: italic;">PHD2</span>
will use during calibration. &nbsp;Its use is described in the
'Auto
Calibration' section of the 'Basic Use' help page. &nbsp;You can
adjust
the value depending on whether the guide star is moving&nbsp;too quickly
or&nbsp;too slowly during calibration. &nbsp;As a general guideline, it
is
good to calibrate within about 30 degrees of the celestial equator
(declination = 0), and to use a calibration step size that will result
in 8-14&nbsp;steps in each direction. &nbsp; The 'calculate...' button
to
the right of this control will launch a dialog that can help you
compute an appropriate value (see below)&nbsp;</li><li>'<a name="Auto_restore_calibration"></a>Auto restore calibration' - tells
<span style="font-style: italic;">PHD2</span> to automatically reload the most recent calibration data as soon
as the equipment is connected. &nbsp;If
you're using an ASCOM (or Indi) mount connection or have an 'aux-mount'
connection, this option will be set automatically whenever you connect
to the gear. &nbsp;Conversely, if PHD2 has no scope pointing
information available, this option will be automatically reset.
&nbsp;Since you can force a re-calibration whenever you want, there is
little reason to manually change the value of this checkbox..</li><li>'<a name="Assert_Dec_Orthogonal"></a>Assume
Dec orthogonal to RA' - Normally, the calibration process independently
computes the camera angles for both right ascension and declination.
&nbsp;There is no need for great precision on these values, and the
default behavior normally works well. &nbsp;However, if your mount has
very high periodic error or you are dealing with very bad seeing
conditions, you may want to force the RA and Declination angles to be
perpendicular. &nbsp;If you choose that option, PHD2 will compute the
camera angle for RA, then assert a declination angle that is orthogonal
to it.</li><li>'<a name="Clear_calibration"></a>Clear mount calibration'
-&nbsp;tells <span style="font-style: italic;">PHD2</span>&nbsp;
you want to clear the calibration data currently being used for the mount and
re-calibrate
before
guiding is restarted. &nbsp;You might do this for a variety of
reasons
- you might have rotated the guide camera or slewed&nbsp;to a target close to the celestial pole, etc.
&nbsp;You can also accomplish the same result by doing a Shift-Click on
the PHD2/guiding icon on the main page, which will force a re-calibration.</li><li>'<a name="Declination_compensation"></a>Use
Declination Compensation' - if PHD2 can get pointing information from
the mount via an ASCOM connection ('Mount' or 'Aux'), it will
automatically adjust the RA guide rate based on the current declination.
&nbsp;This box should normally be left checked except in&nbsp;unusual
cases. &nbsp;For example, SiTech mount controllers evidently apply a
compensation automatically, in which case the box should be left un-checked..</li></ul>Shared Guiding Parameters<ul><li>'<a name="Fast_Re-center"></a>Fast
re-center after calibration or dither' - during calibration or
dithering, the mount may be moved a significant distance from the
initial "lock" position. &nbsp;If you click this checkbox, PHD2 will
move the mount&nbsp;back to the lock position as quickly as possible,
using the largest guide commands permitted by the 'Max Duration'
settings of
your guide algorithms. &nbsp;This is only an optimization, so the use
of this checkbox is completely optional. &nbsp;If you find that
calibration fails because the star is lost during the fast re-center,
you should disable this option. &nbsp;That sort of problem probably
indicates you have a large polar alignment error or excessive periodic
error in RA.</li><li>'<a name="Reverse_Dec_output_after_meridian_flip"></a>Reverse Dec
output after meridian flip' -&nbsp;tells <span style="font-style: italic;">PHD2</span> how to adjust the
calibration data after a meridian flip. &nbsp;Some
mounts track their 'side of pier' state and automatically reverse the
direction of the declination motor. &nbsp;Most&nbsp;mounts do not do this. &nbsp;In either case, <span style="font-style: italic;">PHD2</span>
needs to know if
the
mount will automatically change its behavior based on
side-of-pier. &nbsp;You may have difficulty finding information about
how your mount behaves in this respect, so it's probably easiest to
just run a quick experiment. &nbsp;With the checkbox disabled,
calibrate on one side of the pier, then move the mount to the other
side. &nbsp;If you are guiding via ASCOM or Indi or are using an 'aux
mount' connection, just start guiding. &nbsp;If you're guiding only via
ST-4 and PHD2 has no scope pointing information, first select
&nbsp;'Flip Calibration' under the 'Tools' menu, and
then start guiding. &nbsp;In either case, if the guiding works
normally, leave the box
un-checked; but if you see run-away <span style="font-weight: bold; font-style: italic;">in declination</span>, check the box and
repeat the entire procedure, including calibration.</li><li>'<a name="Enable_guide_output"></a>Enable
mount guide output'
- this is normally checked because it tells <span style="font-style: italic;">PHD2</span> to send guide
commands&nbsp;to the mount. &nbsp;But there are some
circumstances
where you might want to disable this, usually because you want to
observe the uncorrected behavior of the mount. &nbsp;For example,
you
can disable guider output in order to see the general shape and
amplitude of your mount's periodic error or to check the amount of
drift from polar mis-alignment.</li><li>'<a name="Stop_guiding_on_slew"></a>Stop
guiding when mount slews' - if guiding through an ASCOM interface, PHD2
can detect that a slew operation is underway and will stop issuing
guide commands..</li></ul>Calibration Step Calculator<br><br><img style="width: 319px; height: 525px;" alt="Calc_step_dialog" src="Advanced_calstep_calculator.png"><br><span style="font-size: 10pt; font-family: Arial;"></span><br>
To
use the <a name="Calculator_auto-step-size"></a>calculator,
be sure the topmost three edit controls are
correctly filled in. &nbsp;If you have already specified the focal
length and
the camera pixel size in the 'Global' and 'Camera' tabs respectively,
those fields will already be populated in this form. &nbsp;If you are
using an ASCOM connection to your mount, the fields for "Guide speed"
and "Calibration declination" will also have the correct values.
&nbsp;Otherwise, you'll need to supply them yourself. &nbsp;The guide
speed is specified as a multiple of sidereal speed - most mounts will
use something
like
1X or 0.5X sidereal, but you can choose something else. &nbsp;You
can
leave the 'calibration steps' field at the default value of 12, which
is likely to result in a good calibration. &nbsp;Use of a significantly
smaller value raises the likelihood that seeing errors or small mount
errors will cause calibration errors . &nbsp;As you change the values
in these fields,&nbsp; <span style="font-style: italic;">PHD2</span>
will recalculate your current image scale and a recommended value for
the
calibration step-size. &nbsp;If you then click on 'Ok', that value
will
be inserted into the calibration step-size field of the 'Guiding' dialog.
&nbsp;Clicking 'Ok' will also populate the focal length and camera
pixel size fields in the 'Guiding' and 'Camera' tabs, so any changes you
made in the calculator will be reflected there as well. &nbsp;However,
this will not be done if you click on 'Cancel' in the calculator
dialog. &nbsp;Note that PHD2 never changes the guide speed setting in
your mount regardless of what may be entered in the 'Guide Speed' field.<h3><a name="Algorithms_Tab"></a>Algorithms Tab</h3>
<span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 602px; height: 527px;" alt="" src="Advanced_algorithms.png"><br><br>
The algorithms tab can be used to select the guiding algorithms you
want to use and to fine-tune the parameters associated with them. &nbsp;The parameters displayed will change significantly if
you
change the algorithm selections. &nbsp;For that reason, all the
parameters related to <a href="Guide_algorithms.htm">guide algorithms</a> will be treated together, in a
separate section.<br>
<br>
The remaining controls, the ones that are independent of the guiding
algorithm selections, are described below. &nbsp;
<ul><li>'<a name="Max_Duration_RA"></a>Max RA duration' - specifies the maximum allowed
guide pulse duration for right ascension. &nbsp;You might reduce
this
below the default value if you want to avoid&nbsp;chasing a large
deflection that could be caused by a spurious event (e.g. wind gust, hot pixel, etc.) .'</li><li>'<a name="Declination_backlash_comp"></a>Use
backlash comp' - this
controls whether PHD2 will apply a compensation factor when the
direction of declination guiding needs to be reversed.
&nbsp;Measurement of backlash and calculation of a good starting value
for the compensation factor is done in the Guiding Assistant. &nbsp;The
size of the additional guide correction (compensation value) is shown
in the 'Amount' field adjacent to the checkbox. &nbsp;This amount may
be adjusted upward or downward by PHD2 if necessary to tune the guiding
results. &nbsp;In either case, the adjustments are made conservatively
in order to avoid making guiding unstable. &nbsp;Since
PHD2 has the ability to detect and adapt to over-corrections, the
backlash compensation available here should work better than the
fixed&nbsp;backlash compensation available in many mount controllers.
&nbsp;If you use the PHD2 backlash compensation, you should disable
any&nbsp; backlash compensation in the mount. &nbsp;See the help
section on the <a href="Tools.htm#Guiding_Assistant">Guiding Assistant</a>
for more details. &nbsp;The 'Max Dec duration' parameter may be
adjusted automatically to avoid truncating the backlash compensation
pulse. &nbsp;That said, you shouldn't expect backlash compensation to
work well if your mount has many seconds of backlash.</li><li>'<a name="Max_Duration_Declination"></a>Max Dec. duration' - specifies the
maximum allowed guide pulse duration for declination (same as above but
for declination).</li><li>'<a name="Dec_guide_mode"></a>Declination guide mode' -&nbsp;gives you additional control over declination
guiding. &nbsp;Declination guiding is not like RA guiding because the
errors are not caused
by imperfections in your mount's gears. &nbsp;Instead, deflections in
declination are primarily the result of imperfect polar alignment or flexure.
&nbsp;The result is an error that should be smooth and mostly uni-directional, assuming there is no&nbsp;over-shoot from an
earlier correction. &nbsp;The default value of 'auto' tells <span style="font-style: italic;">PHD2</span> that
some reversals in direction are acceptable, subject to the behavior of
the various guiding algorithms. &nbsp;However, if your mount has severe
declination backlash, you may want to prevent&nbsp;direction reversal
altogether. &nbsp;If so, you can select either 'north' or 'south' to
restrict corrections to only that direction. &nbsp;Keep in mind,
however, that an&nbsp;over-shoot in correction with one of these modes
will leave the star positoned off-target for an extended period of
time. So you'll probably want to use conservative parameters for
aggressiveness if you are disallowing direction reversals.
&nbsp;Finally, a choice of 'off'' here disables declination guiding
altogether.</li><li>'Reset'
- resets the guiding parameters for the selected RA or Dec algorithm to
their default values. &nbsp;Min-move settings will be set using the
same algorithm employed in the new-profile-wizard. &nbsp;If you
previously used the Guiding Assistant to adjust the min-move settings,
you should probably repeat that procedure.</li></ul><h4><a name="Declination-Uni-directional_guiding"></a>Uni-directional Declination Guiding</h4>As
discussed elsewhere, some mounts have too much declination backlash to
support guiding in both&nbsp;north and south directions. &nbsp;This
situation can be mitigated by configuring PHD2 to guide in only one of
the directions, what we call uni-directional Dec guiding. &nbsp;This
can be
a manageable situation because declination guiding is only intended to
correct for slow drift - errors caused by polar misalignment and to a
lesser extent, mechanical flexure. &nbsp;Ironically, you might want to
de-tune your polar alignment a bit to make it easier to see the drift
direction and to reduce the likelihood that seeing will interfere with
uni-directional guiding. &nbsp;Remember that polar mis-alignment,
within
reason, doesn't usually degrade guiding performance. &nbsp;Instead, it
may introduce field rotation if you're imaging near the pole and have a
large camera sensor. &nbsp;A good first step would be to polar align to
within a few arc-minutes of the pole before setting up for
uni-directional
guiding. &nbsp;You can always go back later and check for field
rotation. &nbsp;Just take a sample image with your main camera at the
highest declination you would expect for imaging - perhaps 70 degrees
north. &nbsp;If you don't see field rotation there, you can leave the
polar alignment where it is. &nbsp;With any amount of polar
mis-alignment, the direction of&nbsp; Dec corrections will change at
some point in the sky. &nbsp;(Technically, it will reverse directions
at two points in the sky but one of those is usually below the
horizon.) &nbsp;The sky location for the reversal depends entirely on
how you are mis-aligned on the pole - the relative amounts of azimuth
and altitude alignment errors. &nbsp;You may even have a situation
where
the reversal point is near enough to the horizon that you don't
encounter it during normal imaging.<br><br>To set up for uni-directional guiding, you can follow these steps:<br><ol><li>Move
to a field with a good guide star and open the Guiding Graph window.
&nbsp;Disable Dec guiding entirely by setting the Dec guide mode to
'off', then start guiding. &nbsp;Now watch the graph until you can see
a clear trend in the way the guide star is drifting either north or
south. &nbsp;Once you see this, reset the Dec guide mode to issue
corrections in the right direction. &nbsp;For example, if the star is
drifting north, set the Guide mode to 'south.'</li><li>Try using the
'LowPass' or 'LowPass2' guiding algorithms for declination and start
with a fairly low aggressiveness factor, say 50%. &nbsp;If the
aggressiveness is too high, the correction may push the star to the
"wrong" side of the lock position, where it will remain until the slow
drift rate moves it back. &nbsp;It's better to issue a few consecutive
small corrections rather than one larger one in order to minimze this
type of over-shoot.</li><li>Watch the guiding graph to be sure the
corrections are being issued in the right direction and the star isn't
just steadily drifting&nbsp;off-target. &nbsp;Over the course of
minutes or hours, you may notice the amount of drift is decreasing.
&nbsp;This means you are slowly approaching the point of
declination reversal and you should be prepared to change the Dec guide
mode accordingly.</li><li>If you are dithering, set the dithering parameters to "RA-only" to avoid disrupting the Dec guiding.</li></ol><h3><a name="Other_Devices_Tab"></a>Other Devices Tab</h3><span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 591px; height: 451px;" alt="" src="Advanced_other.png"><br><br>If
you are using either an adaptive optics or rotator device, the "Other
Devices" tab will be shown. &nbsp;The upper section deals with the AO
device if one is being used. &nbsp;You
can use the first four parameters&nbsp;to control the
calibration process and the manner in which 'bump' operations are done.
&nbsp;The 'calibration step' field tells <span style="font-style: italic;">PHD2</span> the amount to move the
tip/tilt element&nbsp;in each of the up/down/left/right directions, in
units of AO steps, during calibration. &nbsp;The guide star position is measured at the
beginning and end of each&nbsp;leg of the calibration, and the 'samples to
average' parameter tells <span style="font-style: italic;">PHD2</span>
how many samples to take at each of these
points. &nbsp;Averaging images is important because the seeing will
always cause the guide star to "bounce around" a bit. &nbsp;As
discussed earlier, the AO unit can make corrections
only within a limited range of guide star movement. &nbsp;You
will&nbsp;want to initiate mount 'bump' corrections before these limits
are actually reached, and the 'bump percentage' field is used for that
purpose. &nbsp;To move the mount, the full bump correction is
accomplished in&nbsp;steps - the 'bump step' field controls the size of
these increments. &nbsp;If the bump operation has begun and the guide
star remains outside the "bump percentage" area, <span style="font-style: italic;">PHD2</span>
will increase the
bump size until the guide star is back within that range.
&nbsp;Additional movement from that point to the&nbsp;center position will
continue at the specified "bump step size". &nbsp;This complexity is
required in order to maintain good guiding, with no elongated stars,
even as the mount is being bumped. &nbsp;During the bump operation, the
AO is continuing to make corrections, so the long "mount bump" is
continuously&nbsp;offset by adjustments in the AO.<br><br>The
'Bump on dither' option tells PHD2 to bump the mount when a dither
command is received and thus move the guide star back closer to the
center position of the AO. &nbsp;The
option to enable or disable AO guide commands operates independently
from the 'Enable mount guiding' checkbox in the Guiding tab. &nbsp;So
you can
independently enable/disable either the guide commands to the tip/tilt
device or the
'bump' guide commands to the mount. &nbsp;The same principle holds for
the 'Clear AO calibration' option - that will force a recalibration of
the AO without affecting calibration of the mount.<br><br>When an AO is in use, the 'Algorithms' tab will only show choices for controlling the tip/tilt optical element in the AO
device
itself.<br><br><img style="width: 590px; height: 450px;" alt="" src="Advanced_other_Algo.png"><br><br>Since
the
AO is not trying to move a heavy piece of equipment, you can
afford to be more aggressive in your guide algorithm choices.
&nbsp;The default algorithms for an AO are&nbsp;'None', which means
there will be
no damping or history-based calculations applied at all. &nbsp;In that
case, each correction will be based only on the most recent guide frame
and will make a 100% correction of the most recent deflection. &nbsp;If
you use a different algorithm,&nbsp;you should
probably start with a high level of aggressiveness there as well,
perhaps 100%.
&nbsp; The other, shared guiding parameters normally displayed on the
'Algorithms' tab will not be shown for the AO because they aren't used
to control the device.<br><br>The rotator device has only
one parameter, which lets you match the behavior of the device to the
ASCOM notion of positive and negative angles. &nbsp;The "Reversed"
checkbox can be used for
optical systems that reverse the image, usually because they have an odd number
of mirrors. &nbsp;The direction and amount of rotation&nbsp;is used to
adjust the calibration data, so PHD2 follows the ASCOM standard:
&nbsp;"the rotator position is expressed as an angle from 0 up to but
not including 360 degrees, counter-clockwise against the sky."
&nbsp;Experimentation is likely to be the quickest way to determine if
the box should be checked.
</body></html>