<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Cover_Page</title>
  </head>
  <body>
    <center>
      <br><br><br><br><br><br><br><br>
      <img src="../icons/phd2_128.png">
      <br><br><br><br><br>
      <h1>PHD2 v2.6.0</h1>
      <h1>User Guide</h1>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h2>January 19, 2016</h2>
    </center>
  </body>
</html>
