<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Introduction</title></head>
<body>
<h2>Introduction</h2>
<span style="font-style: italic;">PHD2</span> is the&nbsp;second generation of Craig Stark's original <span style="font-style: italic;">PHD</span> application. &nbsp;<span style="font-style: italic;">PHD</span>
has become a fixture of the amateur astronomy community with more than
a quarter million downloads. &nbsp;From its inception, it has
successfully embraced three seemingly conflicting objectives: <br><ol><li>For the beginning or casual imager, to deliver ease of use and good guiding performance "out of the box"&nbsp;</li><li>For
the&nbsp;experienced imager, to deliver sophisticated guiding
algorithms, extensive options for tuning, and broad support for imaging
equipment&nbsp;</li><li>For all users, to consistently exhibit a commercial level of quality while being available free of charge</li></ol>In order to extend <span style="font-style: italic;">PHD</span> to more platforms and further expand its capabilities, Craig released his program to the open-source community, and <span style="font-style: italic;">PHD2</span>
is the direct result of that generosity. &nbsp;It has been
substantially restructured to make it more extensible and supportable
going forward. &nbsp;Moreover, the initial release of <span style="font-style: italic;">PHD2</span>
already includes a substantial number of new features and refinements
while retaining all the core strengths of the original. &nbsp;Users of
the new <span style="font-style: italic;">PHD2</span> can be confident it will remain committed to the three objectives that made the original application so successful.
&nbsp;&nbsp;
</body></html>