<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Pokročilá nastavení</title><style type="text/css">
 body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>
<h2>Pokročilá nastavení</h2>
Pokročilá nastavení se otevírají kliknutím na „tlačítko Mozek“ v hlavním zobrazení.
&nbsp;<span style="font-style: italic;">PHD2</span> má rozsáhlou sadu parametrů, které lze upravit pro optimalizaci navádění. Ačkoliv jsou nazývána „pokročilá“, nejsou nijak zvlášť obtížná na pochopení a mohou nastat situace, kdy je potřebujete změnit. Všechna pole v těchto formulářích obsahují „tool-tipy“, malé informační bubliny popisující každé pole podrobněji. Jednoduše přejíždějte kurzorem nad polem a zobrazí se tool-tip. V mnoha případech to poskytne všechny potřebné informace. Protože je k dispozici mnoho parametrů, je dialog Pokročilá nastavení v <span style="font-style: italic;">PHD2</span> uspořádán do karet, které se aktivují kliknutím na názvy karet. Všechny karty sdílejí společná tlačítka „OK“ a „Zrušit“ ve spodní části. Kliknutím na „OK“ se uplatní všechny změny, kliknutím na „Zrušit“ se změny zahodí.<br><br>
<span style="text-decoration: underline;"><a href="#Global_Tab">Karta Globální</a></span><br>
<span style="text-decoration: underline;"><a href="#Camera_Tab">Karta Kamera</a></span><br>
<span style="text-decoration: underline;"><a href="#Guiding_Tab">Karta Navádění</a></span><br>
<span style="text-decoration: underline;"><a href="#Algorithms_Tab">Karta Algoritmy</a></span><br>
<span style="text-decoration: underline;"><a href="#Other_Devices_Tab">Karta Další zařízení</a></span><br>

<h3><a name="Global_Tab"></a>Karta Globální</h3>
<img style="width: 604px; height: 577px;" alt="" src="Advanced_global.png"><br><br>
Ovládací prvky na kartě „Globální“ jsou dobře popsány ve svých tool-tipech, ale pro úplnost jsou shrnuty zde:<br>
<ul>
  <li>'<a name="Language"></a>Jazyk' – určuje jazyk použitého rozhraní <span style="font-style: italic;">PHD2</span> podle dostupné lokalizace. Změna vyžaduje restart programu.</li>
  <li>'<a name="Reset_Configuration"></a>Obnovit konfiguraci' – vrátí všechna nastavení na počáteční hodnoty, jako by <span style="font-style: italic;">PHD2</span> bylo čerstvě nainstalováno.</li>
  <li>'<a name="Reset_Dont_Ask"></a>Obnovit zprávy „Nezobrazovat znovu“' – znovu zapne zobrazování výstrah, pokud jste dříve zvolili jejich potlačení.</li>
  <li><a name="Check_for_updates"></a>Aktualizace softwaru
    <ul>
      <li><a name="Automatically_check_for_updates"></a>Automaticky kontrolovat aktualizace – umožní <span style="font-style: italic;">PHD2</span> kontrolovat aktualizace softwaru při startu. Bez připojení k internetu bude kontrola odložena do příštího spuštění.</li>
      <li><a name="Only_check_for_major_releases"></a>Kontrolovat pouze hlavní vydání – při kontrole nepočítat vývojové buildy.</li>
    </ul>
    Viz <a href="Supplemental_Info.htm#Software_Update">Aktualizace softwaru</a> pro více informací o aktualizacích <span style="font-style: italic;">PHD2</span>.
  </li>
  <li>'<a name="Log_File_Location"></a>Umístění logů' – určuje adresář, kam budou ukládány guide logy PHD2, debug logy a případné diagnostické obrazové soubory. Výchozí umístění ve Windows je složka „Dokumenty“ přiřazená přihlášenému uživateli.</li>
  <li><a name="Dither_Settings"></a>Nastavení ditheru
    <ul>
      <li><a name="Dither_Random_Mode"></a>'Náhodný režim' – používá generátor náhodných čísel k výpočtu velikosti i směru ditheru, s ohledem na omezení režimu pouze RA nebo když je Dec vedení vypnuto.</li>
      <li><a name="Dither_Spiral_Mode"></a>'Spirálový režim' – provádí dither s pevnou velikostí ve směru hodinových ručiček do spirály. Vhodné např. při výrazném fixed-pattern šumu kamery nebo při velké vůli (zpětné vůle) v Dec.</li>
    </ul>
  </li>
  <li>'<a name="Dither_RA_only"></a>Dither pouze RA' – ditheruje jen v ose RA.</li>
  <li>'<a name="Dither_scale"></a>Měřítko ditheru' – volitelný násobitel pro úpravu maximální velikosti ditheru zadané zobrazovací aplikací. Viz <a href="Supplemental_Info.htm#Dithering_Ops">Operace ditheringu</a>.</li>
  <li><a name="Image_Logging"></a>'Povolit záznam diagnostických obrazů' – určeno primárně pro podporu a diagnostiku problémů s guide kamerou nebo rozpoznáváním hvězd v PHD2. Snímky se ukládají ve formátu FITS a řídí se filtry/spouštěči v této sekci. Jsou ukládány do podsložek logovacího adresáře PHD2 s datem a časem v názvu, např. 'PHD2_CameraFrames_2022-03-03-184542'. Jednotlivé snímky mají názvy indikující čas i důvod uložení. Hlavička FITS obsahuje užitečné informace (např. expozici). Podsložky s obrazy se automaticky odstraňují po 30 dnech. Pokud si chcete snímky ponechat, podsložky přejmenujte nebo je zkopírujte/přesuňte jinam. Při spuštění logování „událostí“ (např. ztracená hvězda, velká chyba) se uloží sada snímků kolem spouštěcího okamžiku, aby bylo vidět, jak vypadala hvězda a snímek před i po neobvyklém stavu. Ovládací prvky spouštění a filtrování jsou popsány níže a v tooltipech:
    <ul>
      <li>'Všechny snímky se ztracenou hvězdou' – loguje sadu obrazů pro jakoukoliv ztrátu hvězdy bez ohledu na příčinu.</li>
      <li>'Všechny snímky pro auto-výběr hvězdy' – loguje sadu obrazů pro všechny snímky použité pro automatický výběr hvězdy (neúspěšné pokusy se vždy logují).</li>
      <li>'Když relativní chyba přesáhne' – uloží sadu, když vychýlení na aktuálním snímku přesáhne běžnou průměrnou chybu o zvolený faktor.</li>
      <li>'Když absolutní chyba přesáhne' – uloží sadu, když vychýlení přesáhne zadaný počet pixelů.</li>
      <li>'Dokud nebude dosaženo tohoto počtu' – ukládá snímky, dokud čítač nedosáhne zvolené hodnoty (poté se vynuluje).</li>
    </ul>
  </li>
</ul>
<div style="margin-left: 40px;">
Protože jsou snímky ukládány ve standardním formátu FITS, existuje mnoho (i bezplatných) astro aplikací, které je umí zobrazit/analyzovat. Většina aplikací pro pořizování i zpracování obrazu to zvládá, stejně jako nástroje pro detailní měření hvězd a kvality pole. Pokud chcete snímky jen prohlédnout kvůli ostření nebo kontrole kvality, můžete použít PHD2: v nečinném stavu (neprobíhá loop ani guiding) přetáhněte jeden z uložených FITS snímků do hlavního okna a zobrazí se. Není nutné mít připojený hardware. Můžete upravit gamma, vybrat hvězdu (ručně/automaticky) a použít Profil Hvězdy pro zobrazení HFD a profilu vybrané hvězdy.
</div>

<h3><a name="Camera_Tab"></a>Karta Kamera</h3>
<img style="width: 750px; height: 681px;" alt="" src="Advanced_camera.png"><br>
<br>
Ovládací prvky na kartě „Kamera“ se používají takto: <br>
<ul>
  <li>'<a name="Noise_reduction"></a>Redukce šumu' – určuje algoritmus pro práci s hlučnými snímky z guide kamery – takovými, kde nestačí dark framy. Možnosti zahrnují Žádná, 2x2 průměr a 3x3 medián. 3x3 medián je obzvlášť účinný při odstraňování hot pixelů a ani jeden z nich výrazně neovlivňuje přesnost navádění. Nicméně vytvoření mapy vadných pixelů je obvykle lepším řešením s menším dopadem na detekci slabých hvězd.</li>
  <li>'<a name="Time_lapse"></a>Prodleva (Časový úsek)' – vkládá pevnou prodlevu mezi guide expozicemi. Užitečné, pokud jsou expozice velmi krátké a nechcete přetěžovat montáž ani linku kamery vysokou přenosovou rychlostí.</li>
  <li>Proměnná prodleva expozic – velmi přesné/enkodérové montáže často profitují z konzervativního autoguidingu: středně dlouhé expozice (4+ s) a dodatečná prodleva mezi snímky. Cílem je pomalé „tempo“ navádění, které nereaguje na to, co už řeší enkodéry či model pointace. Podrobnosti: <a href="Supplemental_Info.htm#Variable_delay_guiding">Navádění s proměnnou prodlevou</a>. Ovládací prvky umožní dosáhnout těchto cílů a vyhnout se zbytečným prodlevám mimo „ustálené“ navádění.</li>
  <ul>
    <li>'Použít proměnné prodlevy expozic' – zapne funkci</li>
    <li>Krátká prodleva (s) – při cyklování, výběru hvězdy, kalibraci, ditheru a ustalování, či běhu Asistentu Navádění. U některých montáží má být nenulová, aby měly enkodéry čas dokončit polohové korekce.</li>
    <li>Dlouhá prodleva (s) – při běžném navádění mimo výše zmíněné stavy. Definuje čas mezi dokončením posledního guide příkazu a startem další expozice.</li>
    <li>Pro dlouhé i krátké prodlevy platí interval: exposure_time + guide_pulse_times + delay_value.</li>
  </ul>
  <li><a name="Auto_exposure_settings"></a>'Auto Exposure' – nastavení řídící automatickou dobu expozice; užitečné pro automatizované snímání nebo AO guiding:</li>
  <ul>
    <li>Min expozice – PHD2 nenastaví kratší dobu ani při vyšším SNR, jinak riskujete „nahánění“ seeingu.</li>
    <li>Max expozice – před výběrem hvězdy PHD2 nastaví maximum a po výběru postupně snižuje, dokud nedosáhne cílového SNR.</li>
    <li>Cílové SNR – průměrná hodnota SNR, které se PHD2 snaží dosáhnout změnou expozice. SNR kolísá, PHD2 odmítá snímky pod 3,0; výchozí 6,0 je rozumné minimum, doporučují se dvouciferné hodnoty.</li>
  </ul>
  <li><a name="Star_saturation_detection"></a>'Detekce saturace hvězdy' – PHD2 se snaží vyhnout saturovaným hvězdám pro přesnější výpočet polohy. Můžete určit, jak saturaci posuzovat:</li>
  <ul>
    <li>Podle ADU – výchozí; opírá se o jasové úrovně snímače (8bit ~ 255, 16bit ~ nad 65000). Lze ověřit v nástroji Profil Hvězdy.</li>
    <li>Dle profilu hvězdy – méně přesné posouzení podle „plochého vrcholu“ profilu; pro běžné použití se nedoporučuje.</li>
  </ul>
  <li>'<a name="Pixel_size"></a>Velikost pixelu' – v mikronech. Slouží k výpočtu měřítka a hlášení v obloukových vteřinách. Pokud je ovladač  šedý, hodnotu hlásí kamera. Při binningu v PHD2 uvádějte nativní (nebinovanou) velikost.</li>
  <li>'<a name="Camera_gain"></a>Zisk kamery' – procentuálně v rozsahu zisku kamery; snížení může pomoci se šumem či saturací. Změna zisku vyžaduje nové dark knihovny a mapy vadných pixelů.</li>
  <li>'<a name="Disconnect_nonresponsive_camera"></a>Odpojit nereagující kameru po (s)' – jak dlouho čekat po uplynutí expozice. Při překročení limitu se PHD2 pokusí operaci zastavit, odpojit a znovu připojit kameru. Příčina bývá HW/napájení/USB – nastavte velkorysý timeout.</li>
  <li><a name="Binning_setting"></a>Binning – pro kamery s HW binningem. Zobrazí se jen pokud je kamera připojena a funkci podporuje. Pro různé binningy používejte samostatné profily PHD2.</li>
  <li>'<a name="Use_subframes"></a>Používat Výřez senzoru ' – stahuje se jen podokno kolem hvězdy (rychlejší u pomalých kamer). Plný snímek vyvoláte Shift+klikem. Pozn.: v režimu subframe není dostupné vícenásobné hvězdné navádění.</li>
  <li><a name="Camera_cooler"></a>Ovládání chlazení – u kamer, které podporují, lze zapnout/vypnout a nastavit setpoint.</li>
</ul>
<span style="font-weight: bold;">Pozn.: některé ovladač e budou neaktivní, pokud není kamera připojena nebo ovladač funkci nepodporuje.</span>

<h3><a name="Guiding_Tab"></a>Karta Navádění</h3>
<img style="width: 632px; height: 572px;" alt="" src="Advanced_guiding.png"><br><br>
Karta zobrazuje parametry pro kalibraci, sledování a chování navádění sdílené všemi algoritmy.<br><br>
Sledování guide hvězdy
<ul>
  <li>'<a name="Search_region"></a>Oblast hledání' – velikost sledovacího obdélníku (v pixelech). Větší hodnota může pomoci při horším ustavení nebo pro měření zpětné vůlev Asistentu Navádění, ale příliš velká oblast zvyšuje riziko více hvězd uvnitř.</li>
  <li>'<a name="Star_mass_change_detection"></a>Detekce změny „jasu" hvězdy' – zastaralé; obvykle ponechte vypnuté.</li>
  <li>'<a name="Star_mass_tolerance"></a>Tolerance jasu' – při zapnutí vyvolá „ztracená hvězda“, pokud se jas/velikost liší nad zadané %. Užité při dvou hvězdách v obdélníku nebo při tenkých mracích/šumu; u slabých hvězd může být nespolehlivé.</li>
  <li>'<a name="Minimum_star_HFD"></a>Minimální HFD hvězdy' – prevence záměny hot pixelů za hvězdy. Výchozí 1,5 px funguje ve většině případů.</li>
  <li>Min SNR pro AutoFind – minimum SNR pro auto-výběr nesaturovaných hvězd; nastavujte opatrně.</li>
  <li>'<a name="Multi-Star_Option"></a>Použít více hvězd' – volba vícenásobného navádění. Viz <a href="Basic_use.htm#Multi-star_Guiding">Multi-star Navádění</a>.</li>
  <li>Převzorkování pro auto-výběr – pro neobvyklé případy špatně tvarovaných hvězd; většinou ponechte „Auto“.</li>
  <li>Pípnout při ztrátě hvězdy – zapíná zvukovou signalizaci.</li>
</ul>

Kalibrace
<ul>
  <li>'<a name="Focal_length"></a>Ohnisková vzdálenost' – jeden ze dvou parametrů pro měřítko a report v obloukových vteřinách; zadejte správně v průvodci profilem.</li>
  <li>'<a name="Calibration_step-size"></a>Velikost kroku kalibrace' – délka guide pulzu při kalibraci; obecně kalibrujte do 20° od rovníku a směřujte na 8–14 kroků na směr. „Pokročilé…“ otevře kalkulátor.</li>
  <li>'<a name="Auto_restore_calibration"></a>Automaticky obnovit kalibraci' – po připojení zařízení načte poslední kalibraci (vhodné s ASCOM/Indi nebo Aux). Nepoužívejte, pokud PHD2 nezná polohu dalekohledu. Pozor na natočení guide kamery.</li>
  <li>'<a name="Assert_Dec_Orthogonal"></a>Předpoklad, Dec je kolmo na RA' – vynutí kolmost úhlů, užitečné při velké periodické chybě RA, velké vůli Dec nebo špatném seeingu.</li>
  <li>'<a name="Clear_calibration"></a>Smazat kalibraci montáže' – smaže aktuální kalibraci a vynutí rekalibraci (ekvivalent Shift+Klik na „Navádění“).</li>
  <li>'<a name="Declination_compensation"></a>Použít kompenzaci deklinace' – automaticky upravuje RA guide rychlost podle deklinace při dostupném směrování přes ASCOM/Indi. Neplést s kompenzací zpětné vůle.</li>
</ul>

Sdílené parametry navádění
<ul>
  <li>'<a name="Fast_Re-center"></a>Rychlé návraty po kalibraci/ditheru' – rychle vrací hvězdu na zamčenou pozici velkými povolenými pulzy. Vypněte, pokud často dochází ke ztrátě hvězdy – může to indikovat špatnou polární alignaci nebo velkou periodickou chybu RA.</li>
  <li>'<a name="Reverse_Dec_output_after_meridian_flip"></a>Obrátit výstup DEC po překlopení poledníku' – nastavení reakce po překlopení. Pokud si nejste jisti chováním montáže, použijte <a href="Tools.htm#pierflip_cal_tool">nástroj kalibrace překlopení</a> nebo proveďte ruční test popsaný v originále. Změna platí až pro příští kalibraci.</li>
  <li>'<a name="Enable_guide_output"></a>Povolit výstup navádění příkazů' – obvykle zapnuto; vypínejte jen pro sledování chování montáže bez korekcí (Asistent Navádění to řeší automaticky).</li>
  <li>'<a name="Stop_guiding_on_slew"></a>Zastavit navádění při přejezdu' – brání snaze navádět během přejezdu; vyžaduje ASCOM/INDI montáž.</li>
</ul>

<a name="Calculator_auto-step-size"></a>Pokročilý kalkulátor kalibrace<br><br>
<img style="width: 600px; height: 441px;" alt="" src="Advanced_calstep_calculator.png"><br>
<br>
Zkontrolujte, že horní čtyři pole (ohnisko, velikost pixelu, rychlost hledáčku, kalibrační deklinace) jsou správně. Rychlost hledáčku je násobek siderické (např. 1×, 0,5×) – změna zde nemění nastavení v montáži, to lze pouze v driveru/ručce. Výchozí počet kroků 12 obvykle stačí; příliš málo zvyšuje riziko chyb, příliš mnoho trpí PE/Driftem. Při změně hodnot PHD2 přepočítá „velikost kalibračního kroku“ a při OK vloží hodnotu do dialogu „Navádění“ a přenese případné změny ohniska/pixelu i do karet „Navádění“ a „Kamera“. Cancel hodnoty neuloží.

<h3><a name="Algorithms_Tab"></a>Karta Algoritmy</h3>
<img style="width: 633px; height: 610px;" alt="" src="Advanced_algorithms.png"><br><br>
Karta slouží k výběru guiding algoritmů a jemnému doladění jejich parametrů. Parametry se mění podle zvoleného algoritmu – podrobnosti viz <a href="Guide_algorithms.htm">Navádění algoritmy</a>.
<br><br>
Nezávislé ovladač e:
<ul>
  <li>'<a name="Max_Duration_RA"></a>Max. doba RA' – horní limit délky pulzu v RA; můžete snížit, aby se „nehonily“ výkyvy způsobené náhodou (vítr, hot pixel).</li>
  <li>'Povolit kompenzaci zpětné vůlev PHD2' – zapíná adaptivní kompenzaci vůle v Dec. Viz níže.</li>
  <li>'<a name="Max_Duration_Declination"></a>Max. doba Dec' – horní limit pro Dec; při zapnuté kompenzaci zpětné vůlejej řídí algoritmus kompenzace.</li>
  <li>'<a name="Dec_guide_mode"></a>Režim navádění v Dec' – auto/north/south/off. U velké vůle zvažte jednosměrné režimy (sever/jih) a konzervativní agresivitu.</li>
  <li>'Reset' – vrátí parametry zvoleného RA/Dec algoritmu na výchozí; min-pohyb bude nastaven obdobně jako v průvodci profilem. Pokud jste použili Asistent Navádění k úpravě min-pohyb, zopakujte jej.</li>
</ul>

<h4><a name="Declination_backlash_comp"></a>Kompenzace vůle (zpětné) v deklinaci</h4>
Většina montáží má nějakou vůli v Dec, která způsobuje zpoždění při změně směru. Nastavení zpětné vůlev montáži se pro navádění obvykle nehodí. V PHD2 je kompenzace adaptivní – velikost se upravuje dle výsledků. Před zapnutím změřte v Asistentu Navádění čas potřebný k plnému obrácení směru. Pokud je ≤ ~3 s, vyzkoušejte kompenzaci a nechte doporučená minima/maxima. Při větší nestabilitě kompenzaci vypněte a pošlete debug log na fórum PHD2.

<h3><a name="Other_Devices_Tab"></a>Karta Další zařízení</h3>
<img style="width: 597px; height: 329px;" alt="" src="Advanced_other.png"><br><br>
Pokud používáte adaptivní optika (AO) nebo rotátor, zobrazí se tato karta. Obecně o AO viz <a href="Supplemental_Info.htm#AO_Devices">AO Navádění</a>.
Horní část řeší AO: nastavíte kroky kalibrace (počet kroků AO v jednotlivých směrech), počet vzorků k průměrování na začátku/konci každé nohy kalibrace, prah „bump percentage“ pro spuštění posunů montáže před dosažením limitu cestování AO a velikost kroků bumpu. AO koriguje v omezeném rozsahu, proto se velké posuny dělí do kroků a průběžně se kompenzují AO, aby nevznikly protažené hvězdy. „AO Travel“ je počet kroků AO na osu – pokud AO naráží do limitů, snižte. „Bump on dither“ vrací hvězdu blíže středu AO při ditheru. Povolení guide příkazů pro AO je nezávislé na „Povolit výstup guide příkazů“ pro montáž. „Smazat kalibraci AO“ rekalibruje pouze AO. „Montáž Zpětné vůle  Kompenzována“ umožní aplikovat kompenzaci Dec i během bumpů montáže (vhodné jen při omezené vůli; zvažte hodnotu ~1/2 doporučení Asistentu Navádění, protože s AO se neadaptuje automaticky).
<br><br>
Při použití AO karta „Algoritmy“ zobrazuje pouze volby pro řízení tip/tilt prvku AO.
<br><br>
<img style="width: 635px; height: 574px;" alt="" src="Advanced_other_Algo.png"><br><br>
Protože AO nepohybuje těžkým břemenem, můžete použít agresivnější nastavení algoritmů (výchozí „Hystereze“ je dobrý start). Ostatní sdílené parametry se pro AO nezobrazují.
<br><br>
Rotátor má jediný parametr pro soulad se standardem ASCOM ohledně směru kladných/záporných úhlů. Zaškrtávátko Obrátit použijte u optických soustav převracejících obraz (lichý počet zrcadel). Směr a velikost rotace se používají k úpravě kalibrace; PHD2 následuje standard ASCOM: „pozice rotátoru je úhel 0 až < 360°, proti směru hodinových ručiček vůči obloze.“ Ověření je nejrychlejší experimentem.

</body></html>
