<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Používání PHD2 Navádění</title><style type="text/css">
 body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>
<h2>Používání <span style="font-style: italic;">PHD2</span> Navádění</h2>
Existuje pět základních kroků, jak začít navádět.
<ol type="1">
<li>Otevřete dialog <span style="font-style: italic;">Připojit Zařízení</span> kliknutím na ikonu USB a vyberte profil konfigurace, který jste vytvořili pomocí průvodce <span style="font-style: italic;">Průvodce Novým Profilem</span>. Připojte kameru a montáž.</li>
<li>Vyberte dobu expozice z rozbalovacího seznamu.</li>
<li>Stiskněte tlačítko <span style="font-style: italic;">Cyklus</span> a prohlédněte si dostupné hvězdy, případně dolaďte ostření. Pohněte montáží nebo upravte dobu expozice tak, abyste spolehlivě viděli použitelné hvězdy.</li>
<li>Klikněte na ikonu <span style="font-style: italic;">Auto-Výběr Hvězdy</span> a nechte vybrat nejlepší vodicí hvězdy.</li>
<li>Stiskněte tlačítko <span style="font-style: italic;">PHD2 Guide</span>.</li>
</ol>
Podrobnosti k jednotlivým krokům najdete v sekcích níže.<br>
<ul>
<li><a href="#Equipment_Connection">Připojení vybavení</a></li>
<li><a href="#Exposure_Time_and_Star_Selection">Doba expozice a výběr hvězd</a></li>
<li><a href="#Automatic_Calibration">Kalibrace</a></li>
<li><a href="#Navádění">Navádění</a></li>
</ul>
<br>
<h3><a name="Equipment_Connection"></a>Připojení vybavení</h3>
Aby bylo možné začít navádět, musí se <span style="font-style: italic;">PHD2</span> nejprve připojit k vašemu hardwaru: ke naváděcí kameře, montáži a volitelně k pomocné (<span style="font-style: italic;">aux</span>) montáži, zařízení <span style="font-style: italic;">adaptivní optika</span> (AO) a k rotátoru. Po kliknutí na ikonu USB se zobrazí dialog podobný tomuto, i když detaily se budou lišit podle vašeho vybavení. Možnosti v tomto dialogu jsou vysvětleny níže.<br>
<br>
<img style="width: 586px; height: 377px;" alt="" src="GearDialog_Basic.png"><br>
<br><h4><a name="Equipment_Profile"></a>Profily vybavení</h4>
V horní části dialogu <span style="font-style: italic;">Připojit Zařizen</span> jsou ovládací prvky pro správu profilů vybavení. Všechna nastavení hledáčku v <span style="font-style: italic;">PHD2</span>, výchozí i změněná, se automaticky ukládají jako součást profilu vybavení. To zahrnuje kalibrační data a poslední tři zprávy <span style="font-style: italic;">Asistentu Navádění</span>. Jediná významná data, která se do profilů neukládají, jsou knihovny dark snímků a mapy vadných pixelů – ty jsou uloženy v souborovém systému. Přesto jsou knihovny darků a mapy vadných pixelů logicky svázány s každým profilem. Pokud máte jen jednu naváděcí sestavu – stejnou kombinaci kamery a naváděcího dalekohledu pokaždé – vystačíte si s jedním profilem. Můžete však mít více konfigurací – například OAG pro dalekohled s dlouhou ohniskovou vzdáleností a zvláštní guidscope/kamera pro kratší ohnisko. Nastavení navádění v <span style="font-style: italic;">PHD2</span> se pro tyto konfigurace budou lišit, proto je vhodné mít samostatné profily. Ovládací prvky nahoře v dialogu umožňují výběr profilu a vytváření/úpravy/mazání profilů. Když zvolíte profil a připojíte jeho vybavení, všechna naposledy použitá nastavení pro tento profil se automaticky znovu načtou. Jakmile máte potřebné profily – třeba jen výchozí – stačí kliknout na <span style="font-style: italic;">Vše Připojit</span> a můžete pokračovat.
    Pokud už máte vhodný výchozí profil a chcete se jen připojit stejně jako minule, můžete na hlavní obrazovce provést &lt;shift&gt;-klik na tlačítko „USB“ a <span style="font-style: italic;">PHD2</span> se automaticky znovu připojí k vašemu hardwaru. Informace o profilech zůstávají zachovány i při instalaci nových verzí PHD2, pokud předtím neprovedete odinstalaci. Odinstalace PHD2 téměř nikdy není nutná a často jen přinese komplikace – není to užitečný krok při řešení problémů. Více informací o správě profilů najdete zde: <a href="Supplemental_Info.htm#Managing_Equipment_Profiles">Správa Profilů Zařízení</a><br><br>
    <h4><a name="New_profile_wizard"></a>Průvodce novým profilem</h4>
    Nejlepší způsob, jak vytvořit nový profil, je použít funkci „Průvodce“ – pro nové uživatele je to klíčový první krok. Průvodce vás provede řadou oken, která vysvětlují jednotlivá nastavení a pomohou vám rozhodnout, jak je nastavit. Zároveň vypočte výchozí parametry algoritmů, které budou pro vaši sestavu pravděpodobně rozumně fungovat. Tímto způsobem je vytváření profilu rychlejší a méně náchylné k chybám než ruční postup v dialogu <span style="font-style: italic;">Připojit Zařizen</span>. Při prvním spuštění PHD2 na vašem systému se průvodce spustí automaticky. Později jej můžete vyvolat kliknutím na „Správa Profilů“ v dialogu <span style="font-style: italic;">Připojit Zařizen</span> a volbou „Nový s použitím Průvodce...“.<br><br>
    Průvodce se ptá na řadu informací důležitých pro správné vytvoření profilu. Text v jednotlivých panelech by měl objasnit, co je požadováno a co je třeba udělat. Zde jsou další tipy k procesu:<br><br>
    <div style="margin-left: 40px;">
    1. <span style="font-weight: bold;">Možnosti připojení:</span> Při volbě zařízení často uvidíte dotaz, zda je zařízení již připojeno a připraveno komunikovat s PHD2. Pokud odpovíte „ano“, PHD2 se pokusí připojit a vyplní některá pole informacemi čtenými ze zařízení. „Ne“ pouze znamená, že údaje zadáte ručně. I při neúspěšném pokusu o připojení můžete pokračovat ručním vyplněním. Připojení v průvodci je usnadnění, které pomáhá vyplnit pole přesnými hodnotami. Výzvu neuvidíte, pokud PHD2 ví, že zařízení nedokáže vrátit užitečné informace – například když je zvolená montáž „on-camera“.<br>
    <span style="font-weight: bold;">2. Panel připojení kamery: velikost nepřebinovaného pixelu.</span> Pokud jste odpověděli „ano“ na výzvu k připojení, obvykle se vyplní automaticky a ovládací prvek bude nepřístupný. Pokud jste odpověděli „ne“ nebo zařízení velikost pixelu nehlásí, zadejte hodnotu ručně. Velikost <span style="font-style: italic;">unbinned</span> pixelu najdete ve specifikaci kamery nebo na webu výrobce. Pokud pixely nejsou čtvercové, uveďte větší rozměr nebo průměr. Nemá to vliv na samotné navádění, ale umožní to PHD2 znát obrazovou škálu vaší sestavy. Ta se používá pro nastavení výchozích parametrů navádění, kontrolu kalibrací, reportování výkonu a při získávání podpory na fóru.<br>
    3. <span style="font-weight: bold;">Panel připojení kamery: úroveň binningu.</span> Pokud vaše kamera podporuje binning (některé ne), můžete určit úroveň binningu pro tento profil. Chcete-li stejnou sestavu používat s různými úrovněmi binningu, je nejlepší vytvořit samostatné profily pro každou hodnotu. Pokud má vaše kamera velmi malé pixely a zároveň jste zadali dlouhé ohnisko, můžete vidět ikonu varování vedle pole Pixel Scale. To značí, že specifikovaná škála je pravděpodobně příliš jemná a pokud je to možné, měli byste kameru binovat.<br>
    4. <span style="font-weight: bold;">Panel připojení kamery: ohnisková délka naváděcího dalekohledu.</span> Zde se často chybuje, proto buďte pečliví. Správná hodnota není apertura, ale <span style="font-style: italic;">ohnisková délka</span>. Například při navádění hledáčkem 50 mm nebude ohnisko 50 mm – spíše 150–175 mm. Refraktor 60–80 mm bude mít ohnisko cca 240–500 mm, nikoliv 60–80 mm. Při navádění s OAG je ohnisko stejné jako u hlavního dalekohledu. Někdy používáte malý závitový reduktor ohniska na naváděcí kameře – započítejte to. Přesnost na desetiny není nutná, ale snažte se o realistickou hodnotu. Jinak mohou být vykazované výkony mimo realitu a výchozí parametry navádění suboptimální.<br>
    5. <span style="font-weight: bold;">Panel připojení montáže: rychlost navádění montáže.</span> Často mate. <span style="font-weight: bold;">Rychlost navádění je parametr nastavený v montáži nebo jejím ovladač i,</span> <span style="font-style: italic; font-weight: bold;">nikoliv v PHD2</span>. PHD2 rychlost nikdy nenastavuje, jen ji čte. Obvykle se vyjadřuje jako násobek siderické rychlosti a typicky bývá 0,5× až 1× siderická. Vyšší rychlosti mohou rychleji překonat vůli a pomoci proti stickci. Pokud jste připojení potvrdili, PHD2 se ji pokusí přečíst; při neúspěchu ji zadejte ručně. Hodnota slouží k automatickému nastavení kroku kalibrace a kontrole výsledků; pro samotné navádění není kritická. Pokud používáte různé rychlosti na RA a Dec, zadejte tu větší. Neznáte-li ji, ponechte výchozí 0,5×. Panel obsahuje i volbu ohledně vysoce přesných enkodérů – většina uživatelů ji nechá vypnutou.<br>
    </div>
    V posledním panelu průvodce máte dvě volby: 1) automaticky obnovit kalibraci PHD2 při načtení profilu a 2) ihned po uložení profilu vytvořit knihovnu darků. První volba se nabídne jen pokud profil používá připojení montáže ASCOM nebo INDI. Je to pohodlné pro trvalé sestavy. Můžete ji použít i tehdy, pokud dokážete zajistit, že orientace kamery v adaptéru zůstává noc co noc stejná. Pokud si nejste jisti nebo se tím nechcete zabývat, nechte volbu vypnutou. Volbu vytvoření knihovny darků byste obvykle měli zvolit, pokud již nemáte kompatibilní knihovnu k importu z jiného profilu. Chcete-li nastavovat vlastnosti kamery jako bitovou hloubku (8 vs. 16 bitů), udělejte to před vytvořením knihovny darků. Dark knihovnu lze kdykoli vytvořit či upravit z nabídky „Darks“ v hlavním okně. Pokud měníte kameru a chcete zachovat dark knihovny a mapy vadných pixelů spojené se starou kamerou, vytvořte nový profil. Změníte-li v existujícím profilu volbu kamery, dřívější darky a MVP už nepůjdou použít – to platí i pro změnu binningu. Sestavy s různým binningem držte v samostatných profilech.<br><br>
    <h4><a name="Camera_Selection"></a>Volba kamery</h4>
    Rozbalovací seznam Camera zobrazuje všechna typy kamer nativně podporovaných v <span style="font-style: italic;">PHD2</span> i všechna kamery ASCOM, které máte nainstalovány. Ve všech případech musí být na úrovni OS správně nainstalovány ovladač e kamery, aby se PHD2 mohlo připojit. Pokud kamera používá rozhraní ASCOM, je potřeba nainstalovat i příslušný ASCOM ovladač . Nevidíte-li svou ASCOM kameru v seznamu, pravděpodobně nemáte nainstalovaný ASCOM ovladač . ASCOM ani ovladač e na úrovni OS nejsou součástí PHD2, musíte je stáhnout a nainstalovat zvlášť. Pro ne-ASCOM kamery distribuce PHD2 obsahuje potřebné aplikační knihovny (SDK). Někdy může mít kamera jak ASCOM, tak nativní rozhraní – můžete si vybrat. V některých případech se mohou obě verze chovat mírně odlišně nebo nabízet jiné vlastnosti. Výrobci kamer často aktualizují ovladač e a SDK, udržujte je tedy aktuální; někdy novější verze PHD2 vyžaduje nejnovější ovladač e. Úplný seznam podporovaných kamer nelze prakticky udržovat – často je řada rozšířena bez změny aplikačních knihoven, a o změnách nevíme, dokud někdo neohlásí problém. Obecně:
    1) Výrobce zcela chybí – kamera nejspíš není podporována nebo jen přes web-cam rozhraní.
    2) Model je v seznamu – je podporován, pokud nejsou nevyřešené problémy s ovladač i.
    3) Konkrétní model chybí, ale starší jsou uvedeny – kamera bude pravděpodobně podporována.
    4) Kamera používá ASCOM – je podporována.<br><br>
    Nejjednodušší je nainstalovat PHD2 a ověřit, zda se vaše kamera v seznamu objeví. Případně zkontrolujte wiki se seznamem podporovaných kamer: <a href="https://github.com/OpenPHDGuiding/phd2/wiki/CameraSupport">https://github.com/OpenPHDGuiding/phd2/wiki/CameraSupport</a><br><br>
    Také se můžete zeptat na fóru <a href="https://groups.google.com/forum/#!forum/open-phd-guiding">open-phd-guiding</a>. Přístup vyžaduje účet, abyste mohli žádat o pomoc s případnými problémy s naváděním.<br><br>
    Seznam podporovaných kamer (výchozí):<br><br>
    Windows:<br>
    <ul class="circle">
    <li>ASCOM v5/6 compliant cameras</li>
    <li>Altair</li>
    <li>Atik 16 series, color or monochrome</li>
    <li>Atik Gen 3 color or monochrome</li>
    <li>CCD-Labs Q-Guider</li>
    <li>Fishcamp Starfish</li>
    <li>iNova PLC-M</li>
    <li>MagZero MZ-5</li>
    <li>Meade DSI series: I-III, color and monochrome</li>
    <li>OpenCV</li>
    <li>Orion StarShoot DSCI</li>
    <li>Orion Starshoot Autoguider</li>
    <li>Orion Starshoot Planetary Imager and Autoguider</li>
    <li>QHY 5-II</li>
    <li>QHY 5L-II</li>
    <li>SAC4-2</li>
    <li>SBIG</li>
    <li>SBIG rotator</li>
    <li>Starlight Xpress SXF / SXVF / Lodestar</li>
    <li>Svbony</li>
    <li>ToupTek</li>
    <li>Webcams (LXUSB, parallel, serial, OpenCV, WDM)</li>
    <li>ZWO ASI</li>
    </ul>
    Mac:<br>
    <ul>
    <li>Fishcamp Starfish</li>
    <li>KWIQGuider</li>
    <li>Meade DSI series: I-III, color and monochrome</li>
    <li>Orion Starshoot Autoguider</li>
    <li>SBIG</li>
    <li>Starlight XPress SXV</li>
    <li>The Imaging Source (DCAM Firewire)</li>
    <li>ZWO ASI</li>
    </ul>
    USB kabely a porty počítače se typicky používají pro komunikaci s naváděcími kamerami. Mohou být zdrojem problémů: levné nekvalitní kabely (často i dodávané s kamerami) mají tenké vodiče a snadno se poškodí; konektory a kabely nejsou stavěné pro venkovní použití; Windows od verze 10 defaultně uspává USB porty při nečinnosti. To vše může rušit snímání a navádění – je potřeba s tím počítat a předejít tomu. Narazíte-li na problémy, postupujte dle sekce pro řešení potíží: <a href="Trouble_shooting.htm#Problems-_Camera_Timeouts">Problémy s Připojením Kamery</a>

    <h4><a name="SBIG_dual_chip_cameras"></a>Podpora SBIG kamer s dvojicí senzorů</h4>
    Mnoho kamer SBIG má dva senzory – primární pro snímání a druhý, menší, pro navádění. I když jsou fyzicky oddělené, sdílejí elektroniku a především jeden USB datový kanál do počítače. Stažení dat ze dvou senzorů je nutné koordinovat – nelze získávat guider snímek v době, kdy se stahuje obraz z hlavního senzoru. Navíc Windows dovolí současně připojit ke kameře jen jednu aplikaci přes tento USB kanál. To jsou fyzická a architektonická omezení, která PHD2 neobejde. Je ale možné, aby záznamová (imaging) aplikace poskytla rozhraní, přes které PHD2 získá data z naváděcího čipu – jakési „postranní dvířka“, aniž by se porušila výše uvedená pravidla. V takovém uspořádání aplikace pro snímání působí jako „policista provozu“, který koordinuje přístup k oběma senzorům. Jedna z aplikací, která to dělá, je Sequence Generator Pro (SGP). Pokud používáte SGP, můžete použít jejich modul „SGP API Guider“, který umožní PHD2 přístup k naváděcímu čipu SBIG kamery.<br>

    <h4>Vlastnosti ASCOM kamer</h4>
    Pokud zvolíte ASCOM kameru, můžete otevřít její ASCOM nastavení kliknutím na tlačítko vlastností hned vlevo od „Připojit“: <br><br>
    <img style="width: 506px; height: 161px;" alt="" src="GearDialog_AscomProps.png"><br><br>
    V závislosti na kameře to může zpřístupnit vlastnosti, které PHD2 neřídí.

    <h4><a name="Camera_id_specification"></a>Více kamer od stejného výrobce</h4>
    Pokud je počítač připojen k více kamerám od stejného výrobce (např. imaging kamera a samostatná naváděcí), obvykle bude nutné specifikovat, kterou má PHD2 použít, a předejít omylům. 
    <br><br>
    Aby se snížila pravděpodobnost problému, postupujte při vytváření profilu takto:
    <ol>
    <li>Ujistěte se, že ovladač e kamery i ovladač  ASCOM jsou aktuální.</li>
    <li>Před spuštěním Průvodce profilu připojte fyzicky k PC jen naváděcí kameru. Pokud je naváděcí kamera připojena přes vestavěný USB port imaging kamery, připojte ji přímo do PC.</li>
    <li>Jsou-li ovladač e správně nainstalovány, můžete kameru připojit v prvním kroku průvodce. Automaticky se zjistí velikost pixelu kamery.</li>
    <li>Na konci konfigurace ihned nestavte knihovnu darků.</li>
    <li>Po dokončení průvodce se vraťte do dialogu <span style="font-style: italic;">Připojení Zařízení</span>. Klikněte na tlačítko odpojit kameru a potom na tlačítko „branch“ (viz níže). I když bude uvedena jen jedna kamera, vyberte ji – položka by měla být co nejpřesnější identifikátor, aby PHD2 správně vybral kameru při použití více kamer.</li>
    </ol>
    <img style="width: 506px; height: 315px;" alt="" src="ZWO_Branch_1.png"><br><br>
    &nbsp;&nbsp; &nbsp;6. Klikněte na tlačítko „vlastnosti“, zda lze zvolit režim (8 nebo 16 bitů). Pokud ano, zvolte preferovaný. Nejste-li si jisti, 16 bitů je obecně vhodnější. <br><br>
    <img style="width: 492px; height: 285px;" alt="" src="ZWO_BPP.png"><br><br>
    &nbsp;&nbsp;&nbsp; 7. Klikněte na Připojit v dialogu <span style="font-style: italic;">Připojení Zařízení</span> a pak na „Ok“. <br>
    &nbsp;&nbsp;&nbsp; 8. Nyní v hlavním okně použijte nabídku „Darks“ a vytvořte knihovnu darků pro naváděcí kameru v nové konfiguraci (případně importujte z jiného profilu se stejnou kamerou).<br><br>
    <img style="width: 271px; height: 191px;" alt="" src="ZWO_Darks.png"><br><br>
    <p>Někteří výrobci kamer neudržují spolehlivě propojení se správnou kamerou a občas přepnou z naváděcí na imaging kameru bez upozornění. Vidíte-li v PHD2 varování, že se změnila geometrie senzoru a je třeba znovu postavit dark knihovnu, PHD2 se pravděpodobně připojilo k imaging kameře. Než začnete budovat novou dark knihovnu, nejprve ověřte tento problém s „přepínáním“. Tyto problémy způsobují ovladač e kamer; PHD2 s tím nic neudělá. Spolehlivě ověříte správné připojení otevřením okna „Stats“ a pořízením několika expozic: v tabulce najděte „Image size“ a ověřte, že odpovídá naváděcí kameře.</p>
    <p>Pokud potíže s přepínáním přetrvávají, zvolte jiný přístup: použijte ASCOM ovladač  pro jednu z kamer a „native“ ovladač  pro druhou. Ujistěte se, že ASCOM ovladač  je nastaven na správnou kameru. Vždy používejte nejnovější ovladač e kamer a poslední vydání PHD2, případně i poslední „dev“ verzi. Někteří výrobci často aktualizují ovladač e a SDK, někdy bez ohledu na zpětnou kompatibilitu.</p>
    <p>Pokud se PHD2 připojí ke špatné kameře, můžete svou volbu znovu potvrdit kliknutím na tlačítko „branch“ v dialogu <span style="font-style: italic;">Připojení Zařízení</span>:</p>
    <img style="width: 563px; height: 311px;" alt="" src="ZWO_Branch_2.png"><br>

    <h4><a name="Mount_Selection"></a>Volba montáže</h4>
    Rozbalovací seznam Montáž zobrazuje možnosti připojení k montáži. Obecně jsou dva způsoby:<br>
    <ol>
    <li>Použít ASCOM (nebo INDI) ovladač  montáže, který posílá naváděcí příkazy do montáže přes sériové rozhraní (častěji USB/sériový převodník). Toto je doporučený způsob z níže uvedených důvodů.</li>
    <li>Použít ST-4 kompatibilní guide port na montáži se speciálním kabelem a prostředníkem, jako je kamera nebo Shoestring box.</li>
    </ol>
    Rozhraní <a name="ASCOM"></a>ASCOM spoléhá na ovladač e třetích stran. Ty jsou k dispozici na webu ASCOM (<a href="http://www.ascom-standards.org/">ASCOM Standards</a>) nebo od výrobce montáže – nejsou součástí <span style="font-style: italic;">PHD2</span>. Seznam tedy obsahuje jen ovladač e ASCOM, které máte v systému nainstalovány. <span style="font-weight: bold;">Pokud svou montáž v seznamu nenajdete, buď není ovladač  správně nainstalován, nebo montáž podporuje jen ST-4 navádění.</span> Ovladač ASCOM musí podporovat rozhraní „PulseGuide“, což je již mnoho let požadavek pro kompatibilitu ASCOM. V tomto režimu jsou příkazy z <span style="font-style: italic;">PHD2</span> (např. „Pohyb západ 500 mSec“) překládány firmwarem montáže na příslušné signály pro motory. S rozhraním ASCOM může <span style="font-style: italic;">PHD2</span> také získat polohu míření dalekohledu, zejména deklinaci a stranu pilíře, což usnadňuje kalibraci a obsluhu.<br>

    <p>„Guide-port“ rozhraní ST-4 používá hardwarový port dostupný na většině montáží. Aby tento styl fungoval, musí být v řetězci mezi <span style="font-style: italic;">PHD2</span> a montáží další zařízení:</p>
    <ol>
    <li>Jakákoli naváděcí kamera se ST-4 kompatibilním rozhraním „on-camera“. Pro tato zapojení zvolte v PHD2 možnost montáže „on camera“.</li>
    <li>Jakékoli Shoestring zařízení řady GP-xxx</li>
    <li>Podporované AO zařízení s naváděcím portem</li>
    </ol>
    V tomto uspořádání jsou příkazy <span style="font-style: italic;">PHD2</span> (např. „Pohyb západ 500 mSec“) překládány prostředníkem (kamera, Shoestring box, AO) na elektrické signály pro ovládání motoru montáže po potřebnou dobu.<br>

    <h4><a name="Aux_mount_selection"></a>Volba Aux montáže</h4>
    Jste-li nuceni použít styl ST-4 v sekci „montáž“, PHD2 nebude moci přes toto rozhraní zjistit polohu míření dalekohledu. Důsledkem je, že kalibrace se nebude automaticky upravovat podle deklinace, ani se automaticky neprovede přepnutí při změně strany pilíře. Tyto funkce obnovíte tak, že nastavíte „aux“ připojení montáže, které bude sloužit ke čtení polohy míření. Příklad níže: <br><br>
    <img style="width: 594px; height: 378px;" alt="" src="GearDialog_AuxMount.png"><br><br>
    Pro Windows může „aux“ montáž použít libovolný ASCOM kompatibilní ovladač , pro Linux lze využít ovladač e INDI. „Aux“ montáž se použije pouze tehdy, pokud primární rozhraní montáže neumí vracet polohu – jinak je ignorována. Poznámka: některé montáže (např. Celestron a iOptron) mají samostatný hardwarový port také nazvaný „Aux“ – TEN NEPOUŽÍVEJTE pro navádění – nesouvisí s „Aux“ připojením v PHD2. Poslední položka v seznamu „Aux montáž“ je „Požádat o souřadnice“. To může poskytnout základní aux-montáž funkci, pokud nemůžete použít ASCOM ani INDI. Detaily najdete zde: <a href="Supplemental_Info.htm#Ask_for_coordinates_aux_mount">Dotaz na souřadnice</a>.<br><br>
    Většina ASCOM ovladač ů používá sériové rozhraní, tedy očekává Windows port „COM“. Protože většina PC již sériové konektory nemá, použijte USB port a USB–sériový adaptér. Novější montáže mohou adaptér obsahovat nebo mít integrovaný. Software adaptérů vytvoří v systému virtuální COM port – ten použijete v ASCOM ovladač i. Při prvním připojení k montáži přes ASCOM (jako „montáž“ či „aux-montáž“) musíte v ovladač i určit, který COM port použít. To je součást nastavení ovladač e a toto okno rychle otevřete kliknutím na ikonu „vlastnosti“ vlevo od „Připojit“ v obrázku výše. Jakmile to provedete, COM port se uloží jako součást profilu vybavení.

    <h4><a name="ASCOM_Benefits"></a>Výhody použití ASCOM (nebo INDI) připojení</h4>
    Na Windows budete obvykle lépe fungovat s ASCOM připojením pro navádění montáže. Na jiných OS bude nejlepší INDI, je-li dostupné. To může být v rozporu s „folklorem“ na webu nebo s tím, co tvrdí výrobce naváděcí kamery, ale výhody v PHD2 jsou značné – používejte tuto možnost, pokud nemáte konkrétní důvody proti. Hlavní výhody:
    <ol>
    <li>Drastické snížení počtu kalibrací – změna cíle <span style="font-weight: bold;">nevyžaduje</span> novou kalibraci, protože PHD2 zná polohu a automaticky upraví kalibraci.</li>
    <li>Automatická úprava při překlopení poledníku – není třeba ručně překlápět kalibraci.</li>
    <li>Automatická úprava RA kalibrace pro cíle v různých částech oblohy (kompenzace deklinace).</li>
    <li>Eliminace ST-4 kabelu jako bodu selhání – kabely se často poškodí nebo zamění.</li>
    <li>Eliminace pohybujícího se kabelu, který se může zachytit nebo zadrhávat při pohybu dalekohledu.</li>
    <li>Lepší možnost „kontrola - správnosti“ kalibrace v PHD2 a včasná varování před problémy.</li>
    <li>Více diagnostických informací pro řešení potíží, obzvlášť když žádáte o pomoc.</li>
    <li>Dostupnost funkcí posunu dalekohledu během drift alignmentu, což zrychluje polární ustavení.</li>
    </ol>
    Běžný omyl je, že ST-4 je „hardwarovější“ a tím přesnější/efektivnější. U moderních montáží to neplatí – na obou koncích kabelu stejně běží software, stejně jako u ASCOM. Závěr: máte-li pro montáž ASCOM/INDI ovladač , pravděpodobně jej použijte.

    <h4><a name="AO_Selection"></a>Adaptivní Optiky a <a name="Rotator_Selection"></a>Rotátor</h4>
    V <span style="font-style: italic;">PHD2</span> můžete ovládat jednotku <span style="font-style: italic;">Starlight Xpress adaptivní optika</span> a/nebo jakýkoliv ASCOM kompatibilní rotátor. Zvolíte je tlačítkem „Další Zařízení...“ v dialogu výše: <br><br>
    <img style="width: 584px; height: 463px;" alt="" src="GearDialog_Extended.png"><br><br>
    Pokud tato zařízení nemáte, ponechte „Žádný“. Jsou-li připojena, uvidíte v dialogu „Pokročilá Nastavení“ dodatečné karty s vlastnostmi zařízení. AO zařízení obvykle vyžadují jisté studium – seznamte se s jejich obsluhou. Základní informace najdete zde: <a href="Supplemental_Info.htm#AO_Devices">Použití AO</a>.<br><br>
    PHD2 rotátor neřídí, ale čte z něj aktuální úhel a upraví kalibraci, je-li to potřeba. Rotátory slouží k nastavení orientace imaging kamery vůči obloze – např. pro zachování orientace na obou stranách pilíře nebo pro příznivou kompozici v zorném poli. Je-li rotátor součástí OAG sestavy, jeho rotace ovlivní kalibraci PHD2. V takové situaci by měl být PHD2 k rotátoru připojen, aby bylo možné kalibraci automaticky upravit.<br><br>
    Poloha rotátoru je řízena imaging aplikací, obvykle kvůli rámování cíle. Aby PHD2 mohl automaticky upravovat kalibraci podle polohy rotátoru, musí znát směr rotace, stejně jako další aplikace, které rotátor používají. Výchozí předpoklad PHD2 je soulad se standardem ASCOM, ale nemusí to tak být. Proto je na kartě rotátoru v „Pokročilá Nastavení“ parametr „obrácený úhel“. Většina ostatních aplikací má podobnou volbu – měňte tyto volby systematicky, aby všechny software komponenty měly shodný pohled. Nejlépe postupovat po krocích od ovladač e výše:
    <ul>
    <li>1. Prostudujte dokumentaci ovladač e rotátoru (nebo jeho řídicího software) a zjistěte, zda má volbu „obrácený“. Pokud ano, zvolte požadovanou možnost a <b>pak ji neměňte</b>.</li>
    <li>2. Spusťte PHD2 ručně, připojte vybavení včetně rotátoru, namiřte na hvězdné pole, nastavte úhel rotátoru na nulu, proveďte kalibraci a spusťte navádění.</li>
    <li>3. Zastavte navádění, v software rotátoru pootočte o 45° (směr je jedno), znovu spusťte navádění a zkontrolujte, zda je vše správně – je 50% šance, že ano. Pokud jsou korekce špatně:
       a) Zastavte navádění
       b) V PHD2 na kartě Pokročilá Nastavení/Další Zařízení změňte „Obrácené znaménko úhlu“
       c) Rekalibrujte PHD2
       d) Znovu spusťte navádění a nechte stabilizovat
       e) Zastavte, znovu pootočte do nové polohy a znovu spusťte navádění – nyní by to mělo být správně.
    </li>
    <li>4. Jakmile navádění reaguje správně na změny polohy rotátoru, <b>nastavení „Obrácené znaménko úhlu“ v PHD2 ponechte beze změny</b>.</li>
    <li>5. Připojte imaging automatizační software a zopakujte testy. Ponechte předchozí volby a případně změňte pouze volbu „obrácený úhel“ ve snímací aplikaci.</li>
    </ul>

    <h4><a name="Simulators"></a>Simulátory</h4>
    Všechna zařízení v <span style="font-style: italic;">PHD2</span> – kamera, montáž, AO, rotátor – mají vestavěné simulátory. Nepleťte si je s ASCOM simulátory, které mohou být v systému nainstalovány – ty mají v názvu „ASCOM“. K ASCOM simulátorům se sice můžete připojit, ale neposkytují PHD2 potřebnou zpětnou vazbu pro navádění a kalibraci. Jsou užitečné jen pro omezené testy. Vestavěné simulátory však můžete použít k prozkoumání práce <span style="font-style: italic;">PHD2</span> a k rozhodnutí, jak program používat. Prakticky všechna funkce <span style="font-style: italic;">PHD2</span>, včetně plné kalibrace a grafických zobrazení, fungují správně i se simulátory. Uvidíte i poměrně realistický výkon navádění, abyste získali představu, co čekat v terénu. Začněte průvodcem profilu a zvolte „Simulator“ pro kameru a „On-camera“ pro montáž.<br><br>
    Pamatujte, že simulátory <span style="font-weight: bold;">nejsou</span> použitelné pro řešení problémů s vaším skutečným vybavením a nelze je použít k testování reálného hardwaru. Pro diagnostiku problémů nebo kalibraci musí být kamera i montáž skutečná. V tomto smyslu je chování realistické, ale „falešné“. Simulátory mohou být užitečné pro reprodukci problémů aplikace PHD2, nikoliv pro vaše reálné naváděcí vybavení.

    <h3><a name="Exposure_Time_and_Star_Selection"></a>Doba expozice a výběr hvězd</h3>
    naváděcí hvězdy se vybírají během „cyklování“. Nejlepší je nechat <span style="font-style: italic;">PHD2</span> <a href="Tools.htm#Auto-Select_Star">Auto-Výběr</a> – kliknout na ikonu „Auto-Výběr Hvězdy“ v hlavním okně. Ve většině případů vybere lépe než manuálně, protože bere v úvahu saturaci, kvalifikaci „skutečné“ hvězdy, blízkost k jiným hvězdám či okraji pole atd. Funkce „Auto-Výběr“ je také jediný způsob, jak využít vícehvězdném navádění. Pokud auto-výběr nepoužijete, můžete vybrat kandidáta kliknutím na něj – výsledkem však bude navádění jen na tuto jedinou hvězdu. Poté se kolem ní objeví zelený rámeček. Pokud je hvězda příliš jasná (saturace), stavový řádek ukáže červené „SAT“ a měli byste vybrat slabší hvězdu. Posuňte jezdec gamma doleva, abyste viděli slabší hvězdy. Nováčci často sáhnou po nejjasnější hvězdě v poli – ta ale bývá saturovaná a není vhodná pro autoguiding. Zkrátka, pokud znáte jméno hvězdy, je téměř jistě příliš jasná. Všem těmto úskalím se vyhnete použitím auto-výběr funkce.
    Volba doby expozice záleží na sestavě, podmínkách a dostupných hvězdách. Doba expozice má několik důsledků:
    <ol>
    <li>Ovlivňuje signál (jas) zvolené hvězdy – jasnější lépe vyčnívá z pozadí a obecně dává lepší výsledky, pokud není saturovaná.</li>
    <li>Určuje frekvenci posílání naváděcích příkazů – nelze posílat častěji než jednou za expoziční cyklus. Některé montáže potřebují časté malé zásahy, jiné ne – je třeba experimentovat.</li>
    <li>Silně ovlivňuje citlivost algoritmů na seeing. Při prodloužení na cca 2–4 s se seeing vyhlazuje, zvlášť při dlouhém ohnisku. Je třeba balancovat mezi delší expozicí a potřebou dostatečně častých korekcí. Má-li montáž příliš mnoho vysokofrekvenčních chyb v RA, může být nutné 1 s nebo 0,5 s – tam je vícehvězdné navádění ještě důležitější. O astronomickém seeingu viz <a href="Supplemental_Info.htm#Astronomical_seeing">Astronomický Seeing</a>.</li>
    </ol>
    Jako výchozí zkuste 1–3 s. Chcete-li zrušit výběr bez volby jiné, použijte shift-klik kdekoli v okně. Začínáte-li se sestavou, je zásadní pečlivé zaostření naváděcí kamery. Pomůže <a href="Visualization.htm#Star_Profile_and_Target_Displays">Profil Hvězdy</a> nebo jiná pomůcka – maska, SharpCap apod. Odhad „od oka“ málokdy funguje dobře. U malých guidscope může být fokus citlivý na malé změny – věnujte mu čas, rozostřené hvězdy vedou ke špatnému navádění.<br><br>
    Ovládání expozice zobrazuje širokou škálu přednastavených časů. Časy kratší než 0,5 s jsou určeny pro AO nebo zvláštní situace – pro běžné navádění se nedoporučují. Ve spodní části seznamu je „vlastní“ pro zadání vlastní hodnoty, například výjimečně dlouhé expozice.<br><br>
    Je k dispozici i „Auto“ volba. Při „Auto“ se PHD2 snaží upravovat expozici tak, aby udržoval vybranou hvězdu na konzistentní hodnotě SNR, v rámci vámi zadaných limitů. Jde o specifické měřítko v PHD2 – podobné, ne totožné s fotometrickým SNR. „Auto“ je určeno pro automatizované snímání nebo pro AO uživatele, kteří chtějí minimalizovat expozici bez ztráty hvězdy. Automatizace zahrnuje pointování a následný bezobslužný výběr hvězd – neschopnost najít dost jasnou hvězdu by vedla ke ztrátě seance; v takových případech je „delší“ expozice lepší než žádná. Nastavení pro „Automatická expozice“ jsou na <a href="Advanced_settings.htm#Camera_Tab">kartě Kamera</a> v dialogu Pokročilá Nastavení.

    <h3><a name="Multi-star_Guiding"></a>Multi-star navádění a výběr hvězd</h3>
Většina sestav těží z navádění na více hvězdách místo na jedné – používá se vážený průměr centroidů více hvězd místo jediného. Multi-star se zapíná zaškrtávátkem na <a href="Advanced_settings.htm#Guiding_Tab">kartě Navádění</a> v Pokročilá Nastavení – výchozí je zapnuto. Pokud je aktivní, funkce <a href="Tools.htm#Auto-Select_Star">Auto-Výběr</a> najde až 12 hvězd s vyhovující velikostí a SNR. Nejvýše 9 z nich se použije současně, zbytek slouží k náhradě ztracených/odmítnutých sekundárních hvězd. „Primární“ hvězda je nejlepší kandidát – stejná, jaká by se zvolila při vypnutém vícehvězdné. V průběhu navádění mohou být některé sekundární hvězdy odmítnuty (příliš slabé, mimo pole) – to nevadí, algoritmus si sekundární seznam spravuje sám. Při aktivním vícehvězdné PHD2 zobrazí obdélník kolem primární hvězdy a kruhy kolem sekundárních. Všechny ostatní UI vlastnosti (jas, SNR, FWHM atd.) se vztahují k primární hvězdě. Multi-star lze zapnout/vypnout i během navádění; zapnutí ale vynutí nové „auto-výběr“. Algoritmus využívá sekundární hvězdy k upřesnění měření pohybu a snížení volatility, takže v zásadě nemůže zhoršit výsledky oproti single-star. Přínos závisí na škále, jasnosti hvězd a pozadí, velikosti hvězd, ostření, proudění v tubusu a šumu kamery. Nejlepší je funkci vyzkoušet a posoudit. <span style="font-weight: bold;">Poznámka: pokud nepoužijete auto-výběr a místo toho zvolíte hvězdu ručně, vícehvězdné bude neaktivní.</span><br><br>
Od zavedení vícehvězdné uživatelé žádají možnost přebít výběr hvězd podle zobrazení. Tomu nebylo vyhověno, protože by to narušilo matematiku algoritmu a vedlo k horším výsledkům. Algoritmus vychází z principu, že přesnost výpočtu centroidu je úměrná SNR hvězdy – nezáleží na tvaru, poloze na senzoru, blízkosti okraje ani jiných vizuálních znacích. Algoritmus vždy zvolí sadu hvězd s nejvyšším SNR, v mezích uživatelských parametrů, které definují, jak má hvězda ve vaší sestavě vypadat. Parametry Min-HFD a Max-HFD definují rozsah „velikostí“ hvězd (oddělení od šumu, odlesků, dvojic apod.). Třetí parametr, Saturace ADU, definuje horní limit špičkové jasnosti kandidáta (obvykle maximum ADU kamery). Algoritmus se snaží saturované hvězdy vyhnout a přijme je jen pokud nejsou jiné použitelné. Správné nastavení těchto parametrů je nejdůležitější pro nejlepší sady naváděcích hvězd. „Min/Max HFD“ lze stanovit empiricky pomocí Profil Hvězdy nebo analýzou logů PHD2. Po nastavení se mění jen výjimečně – pokud se zásadně změní konfigurace nebo podmínky.
Uživatelé se často nechají zmást zobrazením a myslí si, že zvolí lépe – to je omyl. Největší příčinou je, že „atraktivní“ hvězdy na displeji bývají saturované. Druhým důvodem jsou šumové artefakty (hot/warm pixely), které po downsamplingu a gamma stretchingu vypadají jako hvězdy. Žádná dark knihovna ani MVP je zcela neodstraní. Stručně: „mžourat na obraz a klikat na jasné body“ dá horší výsledky než systematický auto-výběr. Skeptici mohou zvolit hvězdu ručně, ale pak nevyužijí vícehvězdné. Pro kontrolu procesů auto-výběru obsahuje debug log podrobný seznam kandidátů a důvody přijetí/odmítnutí.

    <h3><a name="Automatic_Calibration"></a>Automatická kalibrace</h3>
<h4>Konvenční montáže</h4>
Při kalibraci je třeba změřit dvě věci:
<ol>
<li>Úhlovou orientaci senzoru kamery vůči osám rektascenze a deklinace montáže a obloze</li>
<li>Délku naváděcího pulzu potřebnou k posunutí dalekohledu o určité množství</li>
</ol>
<span style="font-style: italic;">PHD2</span> to řeší automaticky – posílá naváděcí pulzy do montáže a sleduje, jak daleko a jakým směrem se hvězda mezi snímky posunula. Proces začíná po výběru hvězdy a kliknutí na tlačítko PHD2/Guide. Nad původní polohou hvězdy se objeví žluté křížové nitě a PHD2 začne montáží pohybovat různými směry, přičemž sleduje, jak se hvězda pohybuje v závislosti na poslaných příkazech. Stavový řádek zobrazuje příkazy a inkrementální pohyby hvězdy od výchozí polohy. <span style="font-style: italic;">PHD2</span> to udělá na obou osách – nejprve východ/západ, potom sever/jih. Typicky chce hvězdu posunout až o ~25 px v každém směru, aby získal přesnou kalibraci. Po dokončení se kříž změní na zelený a navádění začne automaticky. Protože jde o měření ovlivněné montáží i atmosférou, nejpřesnější výsledky jsou při míření do 20° od Dec = 0 (nebeský rovník) a alespoň 60° nad blízkým obzorem (tj. do 2 hodin od meridiánu). Lze kalibrovat i jinde, ale s větší nejistotou. <span style="font-weight: bold;">Nelze</span> kalibrovat těsně u nebeských pólů a montáž musí sledovat sidericky. <span style="font-weight: bold;">Pokud máte potíže dokončit kalibraci, okamžitě použijte</span> <a href="Tools.htm#Calibration_Assistant">Kalibrační Asistent</a>.<br><br>
Ačkoliv se hvězda pohybuje všemi čtyřmi směry, pro výpočet rychlostí a úhlů kamery se používají jen pohyby na západ a na sever. Pohyby na východ a jih jen vracejí hvězdu zhruba do výchozí polohy. Před severními pohyby uvidíte sekvenci pulzů, které mají „vybrat“ (vyčistit) zpětné vůle. PHD2 volí umírněný přístup – sleduje jasný vzor pohybu jedním směrem bez obratu. Má-li montáž velkou vůli v Dec nebo guidujete s dlouhým ohniskem v špatném seeingu, tato fáze nemusí vůli zcela odstranit. Nejlepší je použít Kalibrační Asistent. Může se stát, že jižní pulzy nechají hvězdu výrazně před výchozí polohou – to je další vodítko značné vůle v Dec, ale neznamená to neplatnou kalibraci. Vidíte-li náznaky velké vůle, spusťte nástroj Naváděcí Asistent a změřte ji.
<br><br>
Ve většině případů se kalibrace dokončí bez zásahu, zvlášť s Calibration Assistantem. Pokud se montáž nepohne dostatečně na západ nebo sever, dostanete upozornění o <span style="font-weight: bold;">neúspěšné</span> kalibraci. To je vzácné, ale může se stát při hardwarové chybě (např. špatný guide kabel) nebo pokud jste nerespektovali doporučení v Calibration Assistantu.<br><br>
Používáte-li ASCOM (nebo INDI) připojení pro „montáž“ nebo „aux-montáž“, dobrou kalibraci lze používat dlouho – to je preferovaný režim. Tato připojení dávají PHD2 informaci o míření, takže kalibrace v jednom místě se automaticky upraví při přejezdech. Staré pravidlo re-kalibrace při každém přejezdu nebo změně strany pilíře už neplatí, pokud má PHD2 informaci o míření. Rekalibraci dělejte, jen když výrazně otočíte kameru (> pár stupňů) nebo zásadně změníte hardware. Pokud jste při stavbě profilu zvolili „auto-restore calibration“ nebo tuto volbu zapnuli na kartě Navádění v Pokročilá Nastavení, stačí se připojit k vybavení, auto-vybrat hvězdy a ihned spustit navádění. Začátečníkům se může dařit lépe s čerstvou kalibrací na začátku každé noci. Pokud používáte rotátor v profilu, PHD2 díky připojení „Rotator“ upraví kalibraci podle úhlu kamery – o důvod méně rekalibrovat.<br><br>
Výsledky poslední kalibrace si můžete kdykoli prohlédnout v nabídce „Nástroje/Kontrola Údajů Kalibace“. Otevře se okno s grafickým zobrazením pohybů montáže a vypočtenými hodnotami. Toto okno je popsáno v sekci <a href="Tools.htm#Calibration_Details">Podrobnosti Kalibrace</a>. Jako rychlou kontrolu otevřete a ověřte: 1) RA a Dec linie jsou zhruba kolmé; 2) body jsou zhruba lineární bez výrazných zakřivení, ohybů, shluků či obratů. Pokud takové anomálie vidíte, kalibraci pravděpodobně zopakujte. I u špičkových montáží se občas něco nepovede kvůli větru či seeingu.<br><br>
Po kalibraci provede PHD2 <a href="Trouble_shooting.htm#Calibration_sanity_check">„kontrola správnosti“</a> výsledků – pokud nevypadají rozumně, zobrazí se upozornění nahoře v hlavním okně s popisem. Můžete je ignorovat nebo kliknout na „Details“. Obecně je vhodné těmto upozorněním věnovat pozornost – nemá smysl guidovat s evidentně špatnou kalibrací.

<h4><a name="Adaptive_Optics_Devices"></a>Zařízení Adaptivní Optiky</h4>
Používáte-li AO, probíhají ve skutečnosti dvě kalibrace. První kalibruje tip/tilt optický člen v AO a určuje velikost a směr zásahů ve vztahu k posunům hvězdy. Druhá je kalibrace popsaná výše – týká se příkazů pro montáž. Tyto „bump“ příkazy se vydávají, když se hvězda posune mimo rozsah, který AO zvládne korigovat sama.

<h3><a name="Navádění"></a>Navádění</h3>
Po zahájení navádění se ve stavovém řádku zobrazují diagnostické zprávy s tím, jaké příkazy se posílají montáži. <span style="font-style: italic;">PHD2</span> bude guidovat, dokud nekliknete na „Stop“. Pro obnovení navádění stačí znovu spustit looping, auto-vybrat hvězdy a kliknout na „Navádění“. Kalibraci není třeba opakovat.<br><br>
V některých případech může <span style="font-style: italic;">PHD2</span> <span style="font-weight: bold;"><a name="lost-star_events"></a>ztratit vodicí hvězdu</span> – upozorní vás pípnutím a oranžově blikajícími nitěmi kříže. Důvody:
<ol>
<li>Něco zakrylo hvězdu – mraky, střecha observatoře, strom apod.</li>
<li>Hvězda náhle vyskočila z obdélníku sledování kvůli posunu v montáži/kameře/kabelech – např. zachycený kabel.</li>
<li>Hvězda zeslábla z jiného důvodu – příliš slabá, neostrá kamera, velikost a jas kolísají kolem prahů přijatelnosti.</li>
<li>Jas hvězdy kolísá tolik, že spustí kontrolu „jas-hvězdy“. Pokud často, tuto funkci deaktivujte (Pokročilá Nastavení/Navádění).</li>
</ol>
Je třeba problém identifikovat a opravit. Důležité: <span style="font-style: italic;">PHD2</span> <span style="font-weight: bold;">nebude</span> hýbat dalekohledem, aby hvězdu znovu našel. Bude pokračovat v expozicích a hledat, zda se v rámci aktuálního obdélníku znovu neobjeví hvězda. Pokud ztráta trvá delší dobu, montáž pravděpodobně výrazně odpluje od cíle. Pozdější nalezení hvězdy v oblasti bude pravděpodobně jiná hvězda a imaging cíl nebude vycentrován. Při bezobslužném snímání by tuto situaci měla řešit imaging aplikace re-centrováním po obnově hvězdy – PHD2 to neumí. Ojedinělé nebo občasné ztráty hvězdy obvykle nevedou k špatným výsledkům; dlouhé období bez naváděcích korekcí ale může poškodit kvalitu snímků.<br><br>
Když poprvé začnete guidovat, můžete vidět upozornění, pokud není používána dark knihovna nebo BPM. Můžete jej ignorovat a pokračovat, ale obvykle dosáhnete lepších výsledků, pokud věnujete pár minut vytvoření dark knihovny pro budoucí použití.<br><br>
Používáte-li <a name="German_equatorial_mount"></a>německou rovníkovou montáž (GEM), obvykle budete muset provést <a name="meridian_flip"></a>meridiánový flip kolem doby, kdy váš cíl přechází meridián. To znamená přesun dalekohledu na opačnou stranu pilíře a pokračování ve snímání. Tím se obvykle stane původní kalibrace neplatnou, protože směry v deklinaci jsou nyní obrácené. Pokud používáte ASCOM (nebo „aux“) rozhraní, kalibrace se upraví automaticky a můžete jednoduše pokračovat (za předpokladu, že jste neotočili kameru nebo fokuser). Nepoužíváte-li rozhraní, které vrací polohu míření, budete muset kalibraci upravit. Můžete samozřejmě udělat novou kalibraci na aktuální straně pilíře (trvá to pár minut), nebo v nabídce „Nástroje/Změnit Kalibraci“ použít „<a name="flip_calibration_data"></a>Kalibrace překlopení poledníku“ a ihned pokračovat. <span style="font-weight: bold;">Poznámka</span>: „data překlopení poledníku“ nemá žádný efekt, pokud PHD2 používá ASCOM nebo „aux-montáž“ připojení.<br><br>
Někdy budete chtít rekalibraci vynutit – např. jste otočili naváděcí kameru při řešení kabeláže. Můžete kliknout na „talčítko Mozku“, přejít na kartu „Navádění“ a zaškrtnout „Smazat kalibarci montáže“. Případně stačí &lt;shift&gt;-klik na „Navádění“ v hlavním okně a <span style="font-style: italic;">PHD2</span> spustí kalibraci.<br><br>
Po zahájení navádění budete chtít vědět, jak si vedete. Hvězdu v okně kamery sice vidíte, ale často neuvidíte všechny malé zásahy. <span style="font-style: italic;">PHD2</span> nabízí mnoho nástrojů pro měření a zobrazení výkonu – viz sekce <a href="Visualization.htm">Monitorovací Nástroje</a>. Některé algoritmy mají limity „max korekce navádění“ pro jeden příkaz. Pokud jsou menší, než je potřeba k nápravě polohy montáže, uvidíte upozornění. Pokud se to opakuje a nezmenšili jste tyto limity pod výchozí hodnoty, zdroj potíží bude pravděpodobně v montáži.<br>
<br>
&nbsp;<br>
<br>
</body></html>
