<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Dark snímky a mapy vadných pixelů</title><style type="text/css">
 body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body><h2>Dark snímky a mapy vadných pixelů</h2><br><h3>Úvod</h3>Kamery
používané pro navádění obvykle nejsou teplotně stabilizované a mohou
produkovat&nbsp;obrazy, které vypadají poměrně&nbsp;šumové. To platí zejména
pro starší naváděcí kamery založené na CCD.&nbsp; V důsledku toho se na
vodicích expozicích často objevují zjevné&nbsp;defekty ve formě &nbsp;hot
(„přepálených“) pixelů nebo oblastí s nepravými úrovněmi jasu.
&nbsp;Pro jednoduchost budeme tyto oblasti senzorového šumu nazývat „hot
pixely“, ale mohou být větší než 1 pixel a mít libovolné
úrovně jasu.&nbsp; Pokud
je těchto defektů příliš mnoho, může mít PHD2 potíže s identifikací


























výběrem&nbsp;vodicích hvězd. &nbsp;To platí zejména tehdy, když jsou podmínky na obloze špatné a je k dispozici málo nebo dokonce žádné skutečné vodicí hvězdy. Nastavení "MinHFD" a "MaxHFD" poskytují nejlepší obranu proti záměně&nbsp;šumu za hvězdy, ale knihovna dark snímků nebo
mapa vadných pixelů poskytují další úroveň ochrany.&nbsp; I poté,
co navádění začne, může
falešný hot pixel blízko vodicí hvězdy narušit výpočet
polohy vodicí hvězdy a způsobit, že navádění&nbsp; začne „skákat“
mezi
skutečnou hvězdou a hot pixelem. &nbsp;Takové problémy lze
zmírnit pomocí dvou přístupů v PHD2: dark snímků nebo
map vadných pixelů. &nbsp;Všechny funkce související s dark snímky a
mapami vadných pixelů se nacházejí v hlavní nabídce „Darks“.<br><br>Protože
knihovny darků a mapy vadných pixelů spoléhají na syrové ADU hodnoty vrácené
ovladač em kamery, jsou&nbsp;implicitně závislé na nastaveních kamery,
která ovlivňují tyto úrovně ADU. &nbsp;To zahrnuje bitovou hloubku
kamery a zisk kamery. &nbsp;Bitová hloubka je termín používaný k
označení, zda ovladač  vrací obrazová data v 8bitovém nebo 16bitovém
formátu. &nbsp;I když některá kamera interně používá 10-, 12- nebo
14bitové hodnoty, obrazová data budou škálována a předána
PHD2 jako 16bitová data. Mnoho kamer pracuje pouze v jednom režimu
bitové hloubky, v tom případě se o to nemusíte starat. &nbsp;Ale některé
naváděcí kamery podporují oba režimy a budete muset&nbsp;zvolit nebo si
alespoň uvědomit, který režim je aktivní, než začnete vytvářet knihovnu


























































ia mapu vadných pixelů. &nbsp;Pokud následně změníte nastavení bitové hloubky,
budete muset proces jejich tvorby zopakovat.
&nbsp;Nastavení zisku kamery je trochu jiné v tom, že&nbsp;škáluje
ADU úrovně libovolným způsobem. &nbsp;Malé změny zisku pravděpodobně
nebudou mít velký vliv na data knihovny darků/BPM, ale
velké změny je zneplatní. &nbsp;Z tohoto důvodu
nedoporučujeme časté úpravy zisku kamery.<br><br>&nbsp;&nbsp;<h3><a name="Dark_Frames"></a>Dark snímky</h3>PHD2
vytvoří a použije&nbsp;knihovnu dark snímků, které odpovídají rozsahu
expozic, jež používáte pro navádění. &nbsp;Jakmile je knihovna vytvořena, bude
automaticky uložena a bude dostupná napříč více
seancemi PHD2. &nbsp;Díky tomu můžete věnovat rozumné množství času
vytvoření kvalitní knihovny darků a následně ji používat po delší
dobu. &nbsp;Jakmile připojíte kameru, můžete
vytvořit knihovnu darků položkou „Dark Library…“ v nabídce
„Darks“. &nbsp;Tím se spustí dialog, který vypadá takto: <br><br><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 499px; height: 412px;" alt="" src="Dark_Lib.png"><br><br>
Dva ovládací prvky nahoře slouží k určení minimální a maximální
doby expozice, které budou použity pro pořízení dark snímků. &nbsp;Počáteční,
koncové a mezilehlé hodnoty odpovídají časům expozic používaným
v hlavním okně PHD2, takže můžete pořídit dark snímky, které budou odpovídat
libovolné době expozice, kterou pro navádění zvolíte. &nbsp;Třetí ovládací prvek
určuje počet dark snímků, které budou pořízeny a zprůměrovány
pro každou dobu expozice. &nbsp;Zprůměrovaný obraz se nazývá
„hlavní dark“. &nbsp;Historicky PHD používalo pro tento účel 5 dark snímků,
ale možná budete chtít toto číslo zvýšit pro zlepšení kvality
master darku. &nbsp;Můžete také přidat poznámku nebo
komentář – ten bude vložen do hlavičky master darku
pro pozdější referenci. &nbsp;<br><br>
Dvě přepínací tlačítka nad polem Poznámky vám umožní určit, zda chcete
upravit/rozšířit aktuální knihovnu darků, nebo vytvořit novou knihovnu
od začátku. &nbsp;Pokud jste dostali varovné zprávy, že je třeba knihovnu
darků přestavět, měli byste zvolit možnost „Create entirely new
dark library“. &nbsp;To zajistí, že všechny master darky budou odpovídat
formátu kamery, kterou právě používáte.
&nbsp;V opačném případě můžete jednoduše aktualizovat nebo rozšířit aktuální
knihovnu tím, že pořídíte nové dark snímky pro zadané doby expozice<br><br>Jakmile
nastavíte své
parametry, klikněte na „Start“ a proces začne. &nbsp;Pokud vaše naváděcí
kamera nemá závěrku – většina ji nemá – PHD2 vás vyzve,
abyste zakryli naváděcí dalekohled. &nbsp;Pro dosažení nejlepších výsledků se ujistěte,
že do naváděcí kamery neproniká světlo – dělat to za dne
pravděpodobně nebude fungovat dobře. &nbsp;PHD2 pak systematicky
projde rozsah časů expozic, které jste zvolili, a pořídí
zadaný počet snímků pro každou dobu expozice. &nbsp;Průběh bude
zobrazen ve stavovém řádku dole v okně. &nbsp;Jakmile
proces spustíte, tlačítko „Cancel“ výše se změní na „Stop“.
&nbsp;Můžete na něj kliknout, pokud se něco pokazí nebo chcete
změnit parametry dříve, než se dokončí celá sekvence.
&nbsp;Zastavení tímto způsobem zahodí již nasbíraná data,
takže budete muset provést úpravy a proces znovu spustit. &nbsp;Jakmile
budou všechny snímky nasnímány, PHD2
spočítá master darky, uloží je do souboru knihovny darků
a poté zobrazí informační okno se souhrnem výsledků. &nbsp;Pokud vaše
kamera nemá závěrku, budete také vyzváni k odkrytí guiderskopu,
abyste se mohli vrátit k normálnímu snímání.<br><br>Jakmile je vaše knihovna darků
vytvořena, její použití ovládáte položkou „Použít Knihovnu Dark“
&nbsp;v nabídce „Darks“. &nbsp;Zaškrtávací políčko u položky se přepíná
při každém kliknutí. &nbsp;Nastavení
je zachováno napříč spuštěními programu, takže pokud ponecháte položku
zaškrtnutou, PHD2 automaticky načte knihovnu darků
a obnoví její použití při příštím spuštění aplikace.
&nbsp;Samotná knihovna darků je uchována na disku, dokud nevytvoříte novou
knihovnu, takže položku „Použít Knihovnu Dark“ můžete libovolně zapínat/vypínat
bez ztráty dat. &nbsp;Pokud používáte knihovnu darků a neexistuje hlavní dark,
který přesně odpovídá vaší době expozice při navádění, PHD2 použije
nejbližší odpovídající. &nbsp;Nicméně, pro nejlepší výsledky byste měli používat
odpovídající master darky. &nbsp;Pokud máte knihovnu darků, která má
některé chybějící doby expozice, můžete jednoduše pořídit chybějící data a ta budou přidána
do existující knihovny – není třeba začínat od nuly. &nbsp;Změnou nastavení
položky „Použít Knihovnu Dark“ můžete
pozorovat efekt použití knihovny darků a posoudit, zda se obrazy z naváděcí kamery dostatečně zlepšily.<br><br>Mějte na paměti,
že knihovna darků je svázána s konkrétní kamerou a úrovní binningu. &nbsp;PHD2
zkontroluje, zda knihovna darků odpovídá kameře, kterou
aktuálně používáte. &nbsp;Pokud ne, zobrazí se varování,
že knihovnu darků nelze použít a je třeba ji přestavět.
&nbsp;To se může stát, když jste změnili kameru uvnitř existujícího
profilu vybavení, což byste dělat neměli, pokud jste neupgradovali
svoji naváděcí kameru a neplánujete se vracet ke staré.
&nbsp;Knihovna darků také implicitně závisí na úrovni zisku
kamery, takže byste ji měli přestavět, pokud jste provedli
významnou změnu zisku – také něco, co byste po seznámení se s chováním kamery
neměli často dělat.<br><h3><a name="Bad-pixel_Maps"></a>Mapy vadných pixelů (<a name="Defect_Maps"></a>Defect Maps)</h3>Pro
některé naváděcí kamery dark snímky nedokážou dostatečně odstranit
vadné pixely, které jsou viditelné na vodicím snímku. &nbsp;V takových
situacích pravděpodobně dosáhnete lepších výsledků vytvořením a
použitím mapy vadných pixelů. &nbsp;Tento přístup přímo měří a
kompenzuje konkrétní oblasti senzoru, které produkují falešný signál
(hot/stuck pixely) nebo nereagují správně na dopadající světlo (cold
pixely). &nbsp;Taková „mapa“ se vytvoří pořízením série
relativně dlouhých dark expozic (např. 15 sekund), jejich zprůměrováním
a následnou statistickou analýzou výsledného snímku za účelem identifikace
umístění vadných pixelů. &nbsp;Tato pixelová umístění se uloží
pro pozdější použití. &nbsp;Během běžného navádění je každé z těchto
umístění na vodicím obrazu nahrazeno statistickým vzorkem
okolních pixelů, čímž se eliminuje celý nebo většina efektu
„vadného“ pixelu. &nbsp;Výsledkem bývá obraz s hladším
pozadím a s menším počtem zjevných defektů. &nbsp;Pro jakékoli defekty, které
zůstanou, poskytuje PHD2 i možnost&nbsp;ručně kliknout na
umístění vadných pixelů a přidat je do mapy. &nbsp;Celý tento proces
získání a analýzy dark snímků&nbsp;za vás provede&nbsp;PHD2, takže je snadné
mapu vadných pixelů vytvořit.<br><br>Vytvoření
mapy vadných pixelů provedete kliknutím na položku „Bad Pixel Map…“
v hlavní nabídce „Darks“. &nbsp;Pokud to děláte poprvé, budete vyzváni k pořízení
série dark snímků
pro analýzu senzoru vaší kamery a vytvoření mapy: <br><br><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 571px; height: 321px;" alt="" src="Defect_Darks.png"><br><br>
Toto je mírně odlišná verze dialogu použitého pro pořizování dark snímků,
popsaného v předchozí sekci. &nbsp;Protože se analýza opírá o statistiku,
měli byste použít relativně dlouhé doby expozice
(&gt; 10 s) a alespoň 10 snímků. &nbsp;Protože lze mapu vadných pixelů
používat po poměrně dlouhou dobu, nebudete tento
úkon opakovat často a vyplatí se věnovat čas získání kvalitnějších










































 dat.<br><br>Jakmile
jsou dark snímky pořízeny, PHD2
spočítá statistiky a identifikuje počáteční sadu vadných
nebo&nbsp;podezřelých pixelů. &nbsp;Po krátké prodlevě






















 se zobrazí dialog podobný tomuto: <br><br><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span><img style="width: 653px; height: 514px;" alt="Bad-pixel Map" src="DefectUI.png"><br><br>
Sekce „General Information“ zobrazuje souhrn statistik
vypočtených PHD2 během identifikace poloh vadných pixelů.
&nbsp;Obvykle je nemusíte zkoumat a můžete tuto část panelu skrýt
zrušením zaškrtnutí položky „Show Master Dark Details“.
&nbsp;Skupina „Výsledky“ zobrazuje počty hot a cold pixelů na základě aktuálních hodnot
obou posuvníků „Agresivita“ níže. &nbsp;Pokud to děláte poprvé,
budou posuvníky nastaveny na výchozí hodnoty, 75 v rámci
rozsahu 0 až 100. &nbsp;Budete muset experimentovat nebo použít úsudek,
zda počty vypadají rozumně vzhledem k tomu, co vidíte
na běžných vodicích snímcích. &nbsp;Když posunete posuvníky
„agresivita“ doleva a doprava, uvidíte, jak se počty hot a cold pixelů
mění. &nbsp;Posuvníky&nbsp;řídí, jak „agresivní“ má PHD2 být
při identifikaci podezřelých pixelů a jejich označování jako
vadných – vyšší nastavení agrese povede k vyšším počtům.
&nbsp;Jakmile budete mít nastavení, která chcete, klikněte
na tlačítko „generovat“, čímž se vypočte a načte nová mapa defektů. &nbsp;<br><br>V tomto bodě
si pravděpodobně budete chtít prohlédnout výsledky. &nbsp;Hlavní okno PHD2 je
stále aktivní, takže můžete pořídit běžnou vodicí expozici
a podívat se, jak to vypadá. &nbsp;Chcete-li rychle vidět efekt
použití mapy defektů, jednoduše přepínejte položku „Použít Mapu Vadných pixlů“
v nabídce „Darks“. &nbsp;Mějte na paměti, že není nutné mít dokonale hladké, černé pozadí vodicího obrazu – stačí
mít dostatečně malý počet zbývajících hot/cold pixelů, aby si je ani vy,
ani algoritmy navádění PHD2 nespletly s hvězdou. &nbsp;Pokud
překorigujete příliš agresivním nastavením, můžete vytvořit
mnoho oblastí vadných pixelů, které pak budou překážet
detekci použitelných vodicích hvězd. &nbsp;Úpravy je snadné provádět
pomocí posuvníků – jednoduše změňte nastavení posuvníků,
klikněte znovu na „generovat“ a prohlédněte si výsledky v hlavním okně PHD2.<br><br>
Může se stát, že tento přístup stále ponechá některé hot pixely, které byste&nbsp;chtěli odstranit. &nbsp;Protože se
výchozí přístup opírá o statistiku a musí být použitelný pro širokou
škálu kamer, není to „nastav a zapomeň“ operace – často je potřeba ji doladit
pomocí níže uvedených kroků.<br><br><h4>Podrobný průvodce zpřesněním mapy vadných pixelů</h4>Následující kroky jsou doporučené pro zpřesnění mapy vadných pixelů tak, abyste měli pod kontrolou pixelové artefakty vaší kamery:<br><ol><li>Zakryjte guiderskop a spusťte cyklování 5sekundových expozic</li><li>Otevřete okno Refine Bad-pixel Map (Menu/Darks/Bad-pixel Map), poté jej přesuňte na stranu obrazovky, abyste viděli jak okno BPM, tak okno navádění</li><li>Upravte posuvník gamma v hlavním okně tak, abyste
viděli hot pixely – může to vyžadovat jasnější obraz, než na jaký jste zvyklí</li><li>Zaškrtněte volbu "Zobrazit vadné pixely".
&nbsp;Se zaškrtnutím se objeví červené tečky pro všechny hot pixely,
které jsou již známé. &nbsp;</li><li>Pomalu posouvejte posuvník
agresivity pro hot pixely doleva a doprava, dokud nebude většina hot pixelů
pokryta červenou tečkou a zůstane jen malé množství (nebo žádné) nepokrytých hot pixelů. &nbsp;Klikněte na „generovat“</li><li>Nyní doplňte zbývající hot pixely ručním přidáním do mapy vadných pixelů</li></ol><ul style="margin-left: 40px;"><li>Zrušte zaškrtnutí volby "Zobrazit vadné pixely"</li><li>Vyberte hot pixel v okně navádění kliknutím na něj</li><li>Klikněte na „Přidat Chybné pixly“ v okně BPM</li><li>Opakujte podle potřeby, dokud nebudete mít pocit, že většina vadných pixelů je ošetřena</li><li>Zavřete okno MVP – NEKLIKEJTE znovu na „generovat“, protože by to zrušilo ruční výběr pixelů</li></ul>&nbsp;&nbsp;&nbsp; <br>Jakmile
je vaše mapa vadných pixelů vytvořena, její použití řídíte položkou „Použít Mapu Vadných pixlů“
&nbsp;v nabídce „Darks“. &nbsp;Toto nastavení je zachováno
napříč spuštěními programu, takže ponechání zaškrtnuté volby řekne PHD2,
aby automaticky načetl mapu defektů a používal ji pro všechny vodicí expozice.
&nbsp;Nastavení „Použít Knihovnu Dark“ a „Použít Mapu Vadných pixlů“ jsou
vzájemně výlučná – můžete&nbsp;používat jednu nebo žádnou, ale ne obě
současně. &nbsp;Stejně jako knihovna darků je i soubor s daty mapy vadných pixelů
ukládán trvale, takže můžete její použití vypnout, aniž byste přišli




















 o jakákoli data. &nbsp;Obě tyto datové struktury lze používat po delší dobu, nicméně stojí za připomenutí, že senzory kamer se v čase mění. &nbsp;Proto můžete chtít knihovnu darků nebo mapu vadných pixelů pravidelně přestavět, případně když začnete pozorovat
zhoršení vzhledu vašich běžných vodicích snímků. &nbsp;V těchto případech je také vhodné zaškrtnout volbu „Znovu Vytvořit Hlavní Dark Snímek“, která řekne PHD2, aby znovu získal podkladové
dark snímky a přepočítal výchozí mapu vadných pixelů. &nbsp;Poté budete muset mapu znovu doladit, stejně jako dříve, dokud nebudete spokojeni s výsledky. &nbsp;Není důvod, abyste museli zasahovat přímo do souborů knihovny darků nebo mapy vadných pixelů, ale najdete je v logickém adresáři „AppData\Local“, který používá váš operační systém.<br><br>Podobně jako knihovny darků jsou i mapy vadných pixelů&nbsp;svázány s konkrétní kamerou a úrovní binningu.
&nbsp;PHD2 zkontroluje, že mapa vadných pixelů odpovídá kameře,
kterou aktuálně používáte. &nbsp;Pokud ne, zobrazí se výstraha, že mapu vadných pixelů nelze použít





















 a je třeba ji přestavět. &nbsp;To se může stát, když jste změnili kameru
nebo faktory binningu v existujícím profilu vybavení – něco, co byste dělat neměli, pokud k tomu nemáte důvod.<br><br><h3><a name="reuse_dark_library"></a>Opakované použití dark snímků a map vadných pixelů</h3>Pokud
používáte stejnou kameru ve více profilech, možná budete chtít
znovu použít knihovny darků nebo mapy vadných pixelů, které jste pro tuto kameru vytvořili.
&nbsp;To lze provést importem souvisejících datových souborů kamery
do profilu, který tyto soubory ještě nemá. &nbsp;Příklad: řekněme, že jste vytvořili původní profil – nazvěme ho Profile1 –
který používá vaši naváděcí kameru Lodestar, a vytvořili jste pro ni jak knihovnu darků,




















 tak mapu vadných pixelů. Později vytvoříte nový profil,
Profile2, který má jiné vlastnosti montáže nebo ohniskové délky, ale stále
používá původní kameru Lodestar. &nbsp;V takovém případě
připojíte vybavení pomocí profilu Profile2 a v hlavní nabídce „Darks“ použijete položku „Import From Profile…“.
&nbsp;Jako zdroj importu pro knihovnu darků, mapu vadných pixelů nebo obojí zvolíte
Profile1. &nbsp;Budou vám nabídnuty pouze ty profily,
které mají kameru s kompatibilní geometrií senzoru (velikost senzoru, velikost pixelu,
binning). &nbsp;Kliknutím na „Ok“ zkopírujete soubory knihovny/mapy vadných pixelů
a přiřadíte je k vašemu novému profilu, Profile2. &nbsp;Protože jde o kopie,
změna datových souborů v jednom profilu neovlivní ostatní profily. &nbsp;Pokud je chcete udržovat synchronizované, bude to vyžadovat následnou operaci „import“.
<br></body></html>
