<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Slovník pojmů</title><style type="text/css">
 body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>
<h2>Slovník technických pojmů</h2><br>
Ačkoli se <span style="font-style: italic;">PHD2</span> snaží být co nejjednodušší na používání, samotný úkol navádění
(držení pointace) dalekohledu je ve skutečnosti poměrně složitý. &nbsp;Při řešení problémů
s vybavením nebo při jemném dolaďování navádění můžete narazit na neznámá témata a terminologii
ze statistiky, astronomie a strojního inženýrství. &nbsp;Některé z těchto pojmů se objevují
v uživatelském rozhraní <span style="font-style: italic;">PHD2</span> i na podpůrných fórech a v diskusních skupinách, takže se vyplatí
mít základní představu, co znamenají. &nbsp;Některé z pojmů, se kterými se pravděpodobně setkáte,
jsou popsány níže.<br><br>

<span style="font-weight: bold;"><a name="RMS"></a>RMS</span> -
je zkratka pro „root-mean-square“ (odmocnina z průměru čtverců), statistickou veličinu používanou
k charakterizaci souboru dat. &nbsp;V kontextu <span style="font-style: italic;">PHD2</span> je to totéž co směrodatná odchylka.
&nbsp;Je to užitečná veličina popisující rozptyl datových bodů kolem nějaké střední hodnoty.
&nbsp;Pokud se soustředíme na úlohu navádění, zajímá nás, o kolik se vodicí hvězda pohybuje
v osách RA a Dec. &nbsp;Uvažujme posloupnost posunů vodicí hvězdy (v pixelech), která vypadá takto:
&nbsp;1.0, -1.2, 1.5, -1.3, 1.0, -1.6, 1.4, -2.1, 1.2, -2.4, 1.2, -2.1, -1.1, 2.1, 0, 2.4, -1.2, 1.6, -1.5, 1.3,
-1.0, 1.2, -1.6, 1.2. &nbsp;Jak vyjádřit, jak velké pohyby kolem nuly pozorujeme?
&nbsp;Mohli bychom vzít jednoduchý průměr těchto odchylek – a výsledek je nula! &nbsp;To nám 
pochopitelně nic neříká, zřejmé je jen to, že 0 není dobrá charakteristika. &nbsp;Důvodem je,
že máme stejně velké kladné i záporné odchylky, které se navzájem ruší. &nbsp;Proto používáme
poněkud složitější výpočet RMS (směrodatné odchylky), který „odstraní“ znaménka odchylek.
&nbsp;Hodnota RMS pro tuto posloupnost je 1.5, což je mnohem vypovídající. &nbsp;Za dostatečně dlouhou dobu
(o něco delší, než je 25 bodů v tomto příkladu) nám matematika říká, že bychom očekávali,
že 68% vychýlení bude menších než +- 1.5 px a 95% vychýlení spadne do intervalu +/- 2*RMS (3.0) obloukových vteřin.
&nbsp;To už o kvalitě navádění říká mnohem víc, a proto se RMS používá v vizualizačních nástrojích <span style="font-style: italic;">PHD2</span>.<br><br>

<span style="font-weight: bold;"><a name="Zpětné vůle "></a>Zpětné vůle </span>
- je typická nectnost většiny montáží dalekohledů, které používají k pohonu ozubená kola
(většina amatérských montáží je ozubená). &nbsp;Je způsoben proměnnou vůlí (vaklem) v místě záběru dvou kol.
&nbsp;Jistá malá vůle je nutná, jinak by kola nedokázala změnit směr a pohon by se „zablokoval“.
&nbsp;Tato nutná (doufejme malá) vůle v záběru znamená, že při změně směru se poháněné kolo na okamžik
ocitne v „mrtvé zóně“, kdy kola nejsou v záběru vůbec. &nbsp;V té chvíli se motor točí, ale osa montáže se
nehýbe. &nbsp;To trvá, dokud se zuby znovu nezaberou v opačném směru. &nbsp;Vysoce kvalitní montáže s ozubením
mají vůli velmi malou, takže navádění obvykle neovlivní. &nbsp;Levnější montáže mohou mít vůli velkou 
a při obratu směru může trvat dlouho, než se osa začne pohybovat požadovaným směrem.
&nbsp;V RA není zpětné vůleproblém, pokud je rychlost navádění ≤ 1× siderická. &nbsp;V těchto případech
se motor RA během navádění nikdy neotáčí opačně, takže kola jsou stále v záběru a vůle se neprojeví.
&nbsp;V deklinaci (Dec) je však zpětné vůletypicky problém, protože motor a ozubení jsou obvykle v klidu
kromě občasných povelů k pohybu na sever nebo jih. &nbsp;Obraty směru v Dec často vyvolají zpoždění.
&nbsp;Naváděcí Asistent v <span style="font-style: italic;">PHD2</span> to umí měřit a o backlashi se často diskutuje na fóru.
&nbsp;Obecně je nejlepší řešení mechanické – přenastavit záběr kol či zlepšit převod v ose Dec. &nbsp;NEPOUŽÍVEJTE
kompenzace vůle ve firmware montáže – téměř vždy vedou k nestabilnímu navádění.<br><br>

<span style="font-weight: bold;"><a name="Periodic_Error"></a>Periodický Chyba</span>
- je další typická vlastnost ozubených montáží, tentokrát postihující pouze osu RA. &nbsp;Periodická chyba je obvykle
způsoben drobnými nepravidelnostmi na šneku, který pohání převod RA. &nbsp;Je „periodický“, protože jakékoliv
nepravidelnosti se projeví pokaždé, když šnek provede jednu celou otáčku (šneková perioda). &nbsp;Tyto nepravidelnosti
se projevují malými chybami sledování v RA, které se objevují konzistentně a předvídatelně. &nbsp;Periodická chyba může
být složitější, pokud jsou vady i jinde v převodu RA, ale princip je stejný. &nbsp;Montáže propagované jako vhodné pro
imaging by měly mít způsob, jak tomu čelit – aplikací předem vypočtených korekcí v různých fázích otočky šneku.
&nbsp;Tento mechanismus se nazývá korekce periodické chyby (PEC). &nbsp;PEC se obvykle naprogramuje do firmware montáže pomocí
samostatné aplikace (např. PecPrep). &nbsp;Protože se PE korekce aplikují firmwarem proaktivně, neinterferují s guidováním
<span style="font-style: italic;">PHD2</span>. &nbsp;Naopak mu podstatně pomáhají – rozsah chyb, které musí <span style="font-style: italic;">PHD2</span> korigovat, bývá menší.<br><br>

<span style="font-weight: bold;"><a name="Image_Scale"></a>Měřítko Obrazu</span> -
je poměrně jednoduchá charakteristika zobrazovacího nebo naváděcího systému, i když ji většina uživatelů nechce počítat.
&nbsp;Vyjadřuje se v jednotkách obloukových vteřin na pixel a popisuje, jak se úhlové vzdálenosti na obloze (obloukové vteřiny)
převádějí na lineární vzdálenosti na senzoru kamery (pixely). &nbsp;Aplikováno na navádění: uvažujme soustavu dalekohled/montáž,
která má jistou chybu sledování. &nbsp;Chyby sledování způsobují velmi malé úhlové pohyby v míření, a proto se měří v obloukových vteřinách.
&nbsp;Například montáž může mít periodickou chybu 10'' – vodicí hvězda se během periody šneku vychýlí o 10 obloukových vteřin.
&nbsp;O kolik se to projeví na senzoru kamery? &nbsp;To určí, jak guiding software reaguje. &nbsp;Při navádění dalekohledem s dlouhou
ohniskovou vzdáleností bude obrazová škála (paradoxně) malá, protože každý pixel „vidí“ menší úhlovou oblast oblohy.
&nbsp;Dané úhlové vychýlení (v arc-sec) tak povede k relativně velkému lineárnímu posunu na senzoru. &nbsp;Použijeme-li stejnou
kamera jako guider na kratším ohnisku, obrazová škála bude větší a posuny hvězdy budou v pixelech menší – každý pixel „vidí“
větší část oblohy. &nbsp;<span style="font-style: italic;">PHD2</span> obrazovou škálu spočítá, pokud správně zadáte ohnisko naváděcího dalekohledu a velikost pixelu
vodicí kamery. &nbsp;Jakmile je známa, může se výkon navádění v nástrojích (např. graf navádění) zobrazovat v obloukových vteřinách.
To jsou jednotky, které chcete používat pro měření, zlepšování a diskusi o výkonu navádění, protože vystihují reálné fyzikální
chování vaší sestavy a nejsou závislé na konkrétní optické konfiguraci.<br><br>

<span style="font-weight: bold;"><a name="SNR"></a>SNR</span> -
je zkratka pro signal-to-noise ratio (poměr signál/šum). &nbsp;Je to specializovaná veličina, kterou <span style="font-style: italic;">PHD2</span>
používá k určení, jak dobře lze hvězdu odlišit od pozadí. &nbsp;Je podobná, ale ne totožná s fotometrickým SNR.
&nbsp;Za jinak stejných podmínek je přesnost určení centroidu hvězdy úměrná SNR této hvězdy. &nbsp;Tyto nejistoty měření jsou však
obvykle malé ve srovnání s chybami sledování způsobenými seeingem a mechanickými nedokonalostmi montáže.<br><br>

<span style="font-weight: bold;"><a name="Saturace"></a>Saturace - </span>
nastává, když nejjasnější části obrazu vodicí hvězdy překročí maximální kapacitu pixelů vašeho senzoru. &nbsp;V takovém případě
profil hvězdy už nemá ostrý centrální vrchol, protože hodnoty pixelů jsou „ořezány“ (zastropovány) na maximální hodnotu senzoru.
&nbsp;Profil hvězdy pak získá „plochý vrchol“ a výpočet polohy hvězdy se zhorší. &nbsp;Toto můžete vidět v nástroji Profil Hvězdy
 a této situaci je vhodné se pokud možno vyhnout.<br><br>

<span style="font-weight: bold;"><a name="Star_Mass"></a>Jas Hvězdy - </span>
je interní metrika <span style="font-style: italic;">PHD2</span>, která indikuje celkový jas a zdánlivou velikost vodicí hvězdy. &nbsp;Může být hrubým indikátorem
ztemnění hvězdy (mraky, mlha) a používá se primárně v nastavení „detekce Jasu Hvězdy“ na kartě Guide v dialogu Pokročilá Nastavení.
<br><br><br><br><br><br><br><br><br>
</body></html>
