<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Úvod</title><style type="text/css">
body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>
<h1>Úvod</h1>
<p><b><i>PHD2</i></b> je druhá generace původní aplikace <b><i>PHD</i></b> Craiga Starka. &nbsp;<b><i>PHD</i></b>
se stal stálicí amatérské astronomické komunity s více než čtvrt milionem stažení. &nbsp;Od svého vzniku úspěšně naplňuje tři zdánlivě protichůdné cíle&nbsp;:</p>
<ul>
<li><p>
Začínajícím nebo příležitostným astrofotografům poskytnout snadné použití a dobrý guiding „z krabice“.
</p></li>
<li><p>
Zkušeným uživatelům dodat pokročilé algoritmy navádění, rozsáhlé možnosti ladění a širokou podporu pro obrazové vybavení.
</p></li>
<li><p>
Všem uživatelům důsledně nabízet komerční úroveň kvality, a přitom být dostupný zdarma.
</p></li>
</ul>
<p>Od doby, kdy byl původní kód v roce 2013 uvolněn jako open‑source, byl kompletně přepracován, aby byl lépe rozšiřitelný a udržovatelný.
&nbsp;Díky této restrukturalizaci byly přidány zásadní nové funkce a možnosti, z nichž mnohé se zaměřují na dosažení lepších výsledků navádění. &nbsp;Uživatelé <b><i>PHD2</i></b> se mohou spolehnout, že projekt zůstane věrný třem cílům, které učinily původní aplikaci tak úspěšnou.</p>
</body></html>
