<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Klávesové zkratky</title><style type="text/css">
 body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>
<h2>Tabulka klávesových zkratek PHD2</h2>
<table>
<tbody>
<tr><td><u>Zkratka</u></td><td><u>Funkce</u></td></tr>
<tr><td>F1</td><td>Nápověda</td></tr>
<tr><td>Ctrl-C</td><td>Otevřít okno&nbsp;Připojit&nbsp;Equipment</td></tr>
<tr><td>Shift-Ctrl-C</td><td>Připojit&nbsp;veškeré&nbsp;vybavení</td></tr>
<tr><td>Ctrl-L</td><td>Cyklus</td></tr>
<tr><td>Alt-S</td><td>Auto-Výběr&nbsp;Star</td></tr>
<tr><td>Ctrl-G</td><td>Navádění</td></tr>
<tr><td>Ctrl-S</td><td>Stop</td></tr>
<tr><td>Ctrl-D</td><td>Dismiss&nbsp;alert (zavřít upozornění)</td></tr>
<tr><td>Alt-C</td><td>Review&nbsp;calibration (zobrazit kalibraci)</td></tr>
<tr><td>Ctrl-O</td><td>Clear&nbsp;calibration&nbsp;(vynutit&nbsp;rekalibraci)</td></tr>
<tr><td>Ctrl-A</td><td>Otevřít&nbsp;Advanced&nbsp;settings</td></tr>
<tr><td>B</td><td>Přepnout&nbsp;Bookmarks&nbsp;zobrazit/skrýt</td></tr>
<tr><td>Ctrl-B</td><td>Smazat&nbsp;všechny&nbsp;Bookmarks</td></tr>
<tr><td>Shift-B</td><td>Bookmark&nbsp;lock&nbsp;position (uložit zamčenou pozici)</td></tr>
<tr><td>Shift-Ctrl-M</td><td>Enter&nbsp;Manual&nbsp;calibration</td></tr>
<tr><td>Shift-Click</td><td>Vynutit zobrazení obrazu v plném poli</td></tr>
</tbody></table>
</body></html>
