<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hlavní obrazovka</title><style type="text/css">
 body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>
<h2>Hlavní obrazovka</h2>
Hlavní okno <span style="font-style: italic;">PHD2</span> je navrženo pro jednoduchost a přehlednost.
&nbsp;Jeho cílem je podpořit rychlou a přirozenou posloupnost kroků
pro spuštění a řízení navádění. &nbsp;Základní kroky jsou následující:<br>
<ol>
<li>Připojte se k profilu konfigurace PHD2, který nastavuje připojení vaší naváděcí kamery a montáže</li>
<li>Spusťte sekvenci vodicích expozic, abyste viděli, jaké hvězdy jsou
k dispozici v zorném poli</li>
<li>Nechte PHD2 automaticky vybrat&nbsp;vhodné hvězdy a provést kalibraci</li>
<li>Pokračujte v navádění na cílové hvězdy a používejte různé
nástroje zobrazení pro sledování průběhu</li>
<li>Podle potřeby navádění zastavte a znovu spusťte</li>
</ol>
<img style="width: 874px; height: 817px;" alt="" src="Main_Screen.png"><br>
<p>Většinu obrazovky zabírá zobrazení obrazu
z vaší naváděcí kamery – za běžných nočních podmínek budou
vidět hvězdy dostupné pro navádění. &nbsp;Zobrazení je
automaticky
upraveno pro velikost, jas a kontrast, abyste mohli vidět
&nbsp;dostupné hvězdy. &nbsp;Tyto úpravy se však týkají pouze zobrazení.
&nbsp;Interně <span style="font-style: italic;">PHD2</span>
pracuje se syrovými,
neupravenými daty, aby maximalizoval přesnost navádění. &nbsp;Toto
zobrazení lze také použít k ručnímu výběru vodicí hvězdy kliknutím
na ni, ačkoli je lepší použít funkci „Auto-Výběr star“.
&nbsp;Posuvníkem můžete upravit zobrazení tak, abyste
viděli i ty nejslabší hvězdy v poli.<br></p>
<h3><a name="Basic_control"></a>Základní ovládání</h3>
V dolní části obrazovky jsou hlavní
ovládací prvky. &nbsp;<span style="font-style: italic;">PHD2</span> se z velké části ovládá těmito tlačítky a
posuvníky, s doplňkovými rozbalovacími nabídkami v horní části okna pro
podrobnější funkce. Zleva doprava jsou hlavní tlačítka následující: <br>

<table style="text-align: left; border-collapse: collapse; width: 1012px;">
<tbody>
<tr>
<td style="border-style: solid; width: 596px;">
<img style="margin-right: 10px; position: relative; bottom: 0px; width: 40px; height: 40px; float: right;" src="Main_Connect_Equipment.png" alt="" title="Pro připojení zařízení kamery a montáže.">
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Tlačítko Připojit Zařízení</b><br>Aktivuje profil PHD2, který
definuje vaše připojení k vybavení.&nbsp; Pokud chcete připojit stejné
vybavení jako naposledy, můžete na toto tlačítko <span style="color: black;"><span style="font-weight: bold;">shift‑kliknout</span></span>.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; text-align: right; width: 596px;">
<img style="width: 31px; height: 32px;" alt="" src="Main_Loop_Exposures.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Tlačítko Cyklus expozic</b><br>
Spustí sekvenci opakovaných vodicích expozic naváděcí kamerou (<i>looping</i>),
přičemž každý výsledný snímek (guide frame) je zobrazen v okně zobrazení.
&nbsp;Pokud je následně spuštěno navádění, kliknutím na tlačítko <b>Cyklus Expozic</b> se navádění pozastaví, ale pořizování vodicích expozic pokračuje.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 88px; height: 90px;" alt="" src="Main_Auto-select_Star.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Tlačítko Auto-Výběr Star</b><br>
Spustí automatický výběr nejlepších kandidátů na vodicí hvězdy v okně zobrazení.
Výběr je proveden kvantitativně a bere v úvahu mnoho faktorů – saturaci hvězdy,
minimální velikost hvězdy, poměr signál‑šum, blízkost dalších hvězd,
blízkost okraje zobrazovacího okna apod. &nbsp;Můžete&nbsp;<span style="color: black;"><span style="font-weight: bold;">shift‑kliknout</span></span> na toto tlačítko pro zrušení výběru hvězdy.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px;">
<img style="margin-right: 10px; position: relative; bottom: 0px; width: 40px; height: 40px; float: right;" src="Main_Guide.png" alt="" title="Spustí kalibraci, pokud je potřeba, a poté navádění na vybranou hvězdu.">
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Tlačítko Guide</b><br>
Spustí kalibraci, pokud je potřeba, a poté zahájí navádění na vybranou hvězdu/hvězdy.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px;">
<img style="margin-right: 10px; position: relative; bottom: 0px; width: 40px; height: 40px; float: right;" src="Main_Stop.png" alt="" title="Zastaví navádění a looping.">
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Tlačítko Stop</b><br>
Zastaví jak navádění, tak looping.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 300px; height: 84px;" alt="" src="Main_Exposure_Duration.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Rozbalovací seznam Délka expozice </b><br>
Rozbalovací seznam dob expozice v sekundách (<b>Auto</b>, <b>0.01s</b> až <b>15s</b> a možnost <b>Vlastní:</b>, kde můžete zadat vlastní hodnotu pomocí <b>Upravit Vlastní ...</b>).
&nbsp;Tento seznam použijte k nastavení doby expozice naváděcí kamery.
&nbsp;Pokud vaše kamera nepodporuje určitou dobu expozice, <b><i>PHD2</i></b>
se ji pokusí co nejlépe emulovat. &nbsp;Například, pokud používáte webkameru s krátkou expozicí, může být vaše maximální skutečná doba expozice jen
1/30 sekundy. &nbsp;Zvolíte‑li jako dobu expozice jednu sekundu, <b><i>PHD2</i></b> během jedné sekundy automaticky pořídí více snímků a složí je do kompozitního obrazu pro navádění.&nbsp;
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 524px; height: 80px;" alt="" src="Main_Gamma_Adjustment.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Posuvník Gamma úprava</b><br>
Posuvník pro úpravu obrazového roztažení a kontrastu (v podstatě „gamma“).
&nbsp;<b><i>PHD2</i></b> automaticky upravuje zobrazení s ohledem na nejtmavší a
nejjasnější pixely na snímku, posuvník slouží k doladění
&nbsp;zobrazení pro lepší viditelnost hvězd. &nbsp;To se může hodit například při
prvním zaostřování naváděcí kamery, kdy potřebujete vidět velký, rozostřený obraz hvězdy. &nbsp;Posunutí
posuvníku gamma mění jas pouze zobrazení pro vás.
&nbsp;<b><i>PHD2</i></b> pro samotné navádění vždy používá syrové pixely z kamery a posuvník gamma na navádění nemá vliv. &nbsp;Zcela bílé nebo zcela černé zobrazení obvykle značí, že v zorném poli nejsou dostupné hvězdy nebo je kamera mimo ostrost.
&nbsp;Automatické gamma‑roztažení obrazu je častým zdrojem nejasností, protože uživatelé posuvník gamma neupraví a nevidí slabé hvězdy v&nbsp;okně zobrazení.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 88px; height: 86px;" alt="" src="Main_Advanced_Settings.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Pokročilá Nastavení (tlačítko Mozek)</b><br>
Otevře dialog <b>Pokročilá Nastavení</b> pro detailní nastavení navádění. &nbsp;Důležitým cílem návrhu <b><i>PHD2</i></b> je minimalizovat potřebu měnit tyto parametry, nicméně
zde jsou k dispozici úpravy, které mohou pomoci porozumět a zlepšit
vaše navádění.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 41px; height: 35px;" alt="" src="Main_Camera_Settings.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">
<b>Tlačítko Camera settings</b><br>
V závislosti na kameře může být toto tlačítko aktivní a poskytovat přístup ke konfiguračnímu dialogu specifickému pro danou kameru.
</p>
</td>
</tr>
</tbody></table>

<br>
<h3><a name="Menus"></a>Nabídky</h3>
Rozbalovací nabídky nad hlavním oknem hledáčku slouží k přístupu k celé řadě funkcí. &nbsp;Jsou popsány v sekcích <a href="Darks_BadPixel_Maps.htm">Darks</a>, <a href="Tools.htm">Nástroje a Pomůcky</a><big><big><span style="font-weight: bold;">, </span></big></big>a&nbsp;<span style="text-decoration: underline;"><a href="Visualization.htm">Monitorovací Nástroje</a> </span> této nápovědy.
<h3><a name="Status_Bar"></a>Stavový řádek</h3>
<img style="width: 1095px; height: 29px;" alt="" src="Main_Status.png"><br><br>
Stavový řádek ve spodní části hlavního okna slouží k zobrazování zpráv a stavových informací, které vám pomohou sledovat průběh navádění. &nbsp; <br><br>
V blízkosti středu stavového řádku jsou pole zobrazující aktuální stav
vodicích hvězd. &nbsp;Levé pole ukazuje počet právě spravovaných
vodicích hvězd. &nbsp;V některých případech může být první číslo rovno jedné – to se děje během stabilizačních period a při opětovném vyhodnocování seznamu hvězd. &nbsp;Další pole vpravo
zobrazuje SNR primární (nebo jediné) hvězdy v seznamu. Pokud
SNR klesne pod 10, bude hodnota zobrazena žlutě jako varování, že můžete narazit na události „lost‑star“.
&nbsp;V režimu navádění na jednu hvězdu, pokud je hvězda nasycená, pole vlevo od SNR zobrazí „Saturated“ červeným písmem.<br><br>
Vpravo od
stavových polí hvězd jsou dvě textová pole zobrazující poslední RA a Dec
vodicí příkazy. &nbsp;Ukazují velikost vodicího pulzu, velikost posunu
vodicí hvězdy v pixelech a šipku ukazující směr.
&nbsp;Šipky odpovídají obvyklým kompasovým konvencím: Dec nahoru/dolů
odpovídá sever/jih, RA vlevo/vpravo odpovídá západ/východ.
&nbsp;Veškeré tyto informace jsou zachyceny v log souborech a
zobrazeny v různých grafických nástrojích, a právě ty byste měli
používat pro vizualizaci výkonu navádění. &nbsp;Tato stavová
pole slouží pouze k rychlému vizuálnímu vodítku, když se něco chová
nezvykle.<br><br>
Nejvíce vpravo na stavovém řádku jsou ikony, které poskytují vizuální vodítka o aktuálním stavu
PHD2. &nbsp;Tyto ikony jsou barevně kódovány a dávají přehled o současném stavu s následujícím významem:<br><br>
'"Dark"' – červená znamená, že není použita ani knihovna darků, ani mapa vadných pixelů,
zelená znamená, že je použito jedno nebo druhé. &nbsp;Pokud používáte mapu vadných pixelů, text bude "BPM" místo "Dark"<br><br>
'"Kal"' – stav kalibrace. &nbsp;Červená znamená, že montáž
není aktuálně kalibrovaná, žlutá znamená, že kalibrace existuje, ale
není automaticky upravována s ohledem na polohu míření dalekohledu.
&nbsp;To nastává, pokud nepoužíváte v PHD2 připojení ASCOM
nebo 'aux' montáže, případně jste omylem zakázali kompenzaci deklinace. &nbsp;Je‑li ikona žlutá,
obvykle budete muset rekalibrovat při přesunu na jinou deklinaci.<br><br>
"Kulička" – zobrazuje, zda bylo úspěšně připojeno veškeré vybavení ve vašem profilu. &nbsp;Je‑li
kulička žlutá, některé komponenty nejsou připojeny, zelená znamená,
že je připojeno vše.<br><br>
Pokud podržíte kurzor myši nad některou z těchto stavových ikon, zobrazí se podrobnosti o aktuálním stavu.<br><br>
<p></p>
</body></html>
