<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Odstraňování potíží</title>
<style type="text/css">
 body {font-family: Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style>
</head>
<body>
<h2>Odstraňování potíží a analýza</h2>

<h3><a name="Problems-_General_trouble-shooting"></a>Obecný postup řešení problémů</h3>
Zkušenosti s <i>PHD2</i> ukazují, že naprostá většina „naváděcích problémů“ není v PHD2, ale:
<div style="margin-left: 40px;">
1) Provozní chyby uživatele<br>
2) Mechanické problémy montáže a připevněného vybavení
</div>
Pečlivě prostudujte dokumentaci, „Best Practices“, používejte vyhledávání na fóru. Neprovádějte „divoké“ změny parametrů navádění ve snaze maskovat mechanické potíže – obvykle to věci zhorší. Výchozí parametry v <i>PHD2</i> již odrážejí vaši sestavu (z průvodce novým profilem) a měly by dávat použitelné výsledky, pokud vybavení funguje. Mechanické problémy je třeba identifikovat a odstranit; samy nezmizí.
<br><br>
Pokud nejste obeznámeni s typickými mechanickými potížemi montáží, viz <a href="Supplemental_Info.htm#Common_mount_problems">Common Montáž Problems</a>. Častým zdrojem jsou i uchycení guidroskopu, kabeláž, upevnění kamer atd. Postupujte systematicky:
<br><br>
1) Zkontrolujte hodnoty v průvodci (ohnisko hledáčku, rychlost navádění, velikost pixelu). Chyby opravte spuštěním průvodce znovu.<br>
2) Ověřte spolehlivé stahování snímků z kamery; při potížích viz <a href="#Problems-_Camera_Timeouts">Camera Timeout and Connection Problems</a>.<br>
3) Zaostřete naváděcí kameru a omezte ztráty hvězdy při 2s expozicích. Pomůže <a href="Visualization.htm#Star_Profile_and_Target_Displays">Profil Hvězdy</a>.<br>
4) Proveďte rozumné mechanické polární ustavení (~10′ od pólu).<br>
5) Získejte použitelnou kalibraci bez chybových hlášek; ideálně Dec v rozmezí −20…+20° a vysoko nad horizontem. Při varováních viz <a href="#Problems-_Mount_Control">Problémy s Kalibrací</a>.<br>
6) Spusťte <a href="Tools.htm#Guiding_Assistant">Naváděcí Asistent</a>, změřte zpětné vůlea aplikujte doporučení.<br>
7) Proveďte sérii 15–20 minutových seancí navádění bez změn parametrů; následně analyzujte v PHD2 LogViewer.

<h3><a name="Problems-_Guide_star_deflections"></a>Velké/náhlé výchylky vodicí hvězdy</h3>
Nejčastěji nejde o chyby montáže ani PHD2, ale o nežádoucí pohyby připevněné výbavy (zejména guidroskop/kamera), kabely, poryvy větru, změny filtrů, záběry „backlash compensation“ v montáži apod. Pamatujte na mikrometrické škály – i 5 µm pohybu odpovídá mnoha obloukovým vteřinám. V PHDLogViewer ověřte, zda velké výchylce předcházela adekvátní korekce; často nepředcházela, což napovídá mechanický zdroj.

<h3><a name="Problems-_Camera_Timeouts"></a>Časové limity a problémy stahování z kamery</h3>
Pokud se snímky neukládají/zobrazují, příčinou bývá HW/driver/USB – ne PHD2. <i>PHD2</i> používá timeout/retry (výchozí 15 s po očekávaném konci expozice). Při timeoutu PHD2 odpojí/připojí kameru a zobrazí varování – řešte HW.
<br><br>
Postup replikace a izolace:
<ol>
<li>Aktualizujte <i>PHD2</i> (často i vývojovou verzi) a ovladač e kamery.</li>
<li>Ověřte funkci kamery krátkým přímým kabelem v nativní aplikaci výrobce.</li>
<li>Opakujte v <i>PHD2</i> (loop 1–2 s, klidně ve dne) – single‑frame režim více odhalí timing v driverech.</li>
<li>Přidejte imaging kameru a paralelně ji zatěžujte – odhalí problémy s USB šířkou pásma.</li>
<li>Pokud stále bez potíží, vraťte se k původním kabelům/PC a zvažte další vlivy: teplota (chlad), uspávání USB portů OS, napájení, volné konektory. Vypněte „power management“ na USB hub/řadičích ve Správci zařízení. Zvažte napájený USB hub. Omezte USB zátěž (throttle), binning guidru, subframe v PHD2, nechte volné CPU, rozdělte zařízení na různé USB sběrnice.</li>
</ol>

<h3><a name="Problems-_Mount_Control"></a>Kalibrace a řízení montáže</h3>
Nejlepší je používat <a href="Tools.htm#Calibration_Assistant">Kalibrační Asistent</a> (KA). Problémy se kalibrací obvykle:
<ol>
<li><b>Provoz/Konektivita</b>: Ověřte pohyby v „Tools/Manual Guide“ (pulzy několik sekund, ve všech směrech). U ST‑4 sledujte indikační LED. U ASCOM zkontrolujte COM port a správný driver; použijte POTH apod. Nelze kalibrovat blízko pólu nebo když montáž není inicializovaná/odparkovaná a nesleduje sidericky.</li>
<li><b>Nesprávný „step‑size“</b>: Při správných hodnotách ohniska, velikosti pixelu a guide‑speed (z průvodce) se počítá automaticky. V opačném případě upravte „velikost kroku kalibrace“ v <a href="Advanced_settings.htm#Guiding_Tab">Guiding</a>.</li>
</ol>

<h3><a name="Calibration_sanity_check"></a>Sanity‑check kalibrace a varování</h3>
PHD2 může po kalibraci zobrazit výstrahy (neznamenají selhání). Nejčastěji:
<ul>
<li><b>Příliš málo kroků</b> – snižte step‑size, mířte u rovníku/meridiánu.</li>
<li><b>Neortogonální osy</b> – opakujte kalibraci; příčinou může být špatné polární ustavení, velký Dec zpětné vůle, velká PE. V krajním případě lze zapnout „Předpoklad, Dec je kolmo na RA“, ale jen při malé odchylce.</li>
<li><b>Podezřelé rychlosti RA/Dec</b> – ověřte guide‑speed; výrazně menší rychlost v Dec často naznačuje zpětné vůle. Před kalibrací „vyberte“ vůli (posun na sever).</li>
<li><b>Nekonzistentní výsledky</b> – změna konfigurace? Zvažte oddělený profil.</li>
</ul>

<h3><a name="Declination_backlash"></a>Vůle v deklinaci</h3>
Nejčastější zdroj potíží. Projevy: mnoho kroků v Dec, „bloudění“ při obratu N/S, vypočtená Dec rychlost výrazně menší než RA. Zlepšení kalibrace: začněte loop, u Dec≈0/meridián, ručkou posuňte na sever až se hvězdy pohnou, spusťte kalibraci. Mechanickou vůli řeší seřízení; pomůže vyšší guide‑speed (≥0,5×). Kompenzace vůle v PHD2 funguje pro menší vůli; je‑li velká (>3 s), zvažte jednosměrné navádění v Dec (viz <a href="Supplemental_Info.htm#Declination-Uni-directional_guiding">Uni‑directional guiding</a>), nastavené na opačný směr než drift.

<h3><a name="Star_cross_test"></a>Ověření základního řízení montáže – test „Hvězdný-kříž"</h3>
Otevřete závěrku imaging kamery a pomocí „Manual Guide“ odešlete sekvenci pulzů tak, aby hvězda vykreslila kříž s kolmými rameny podobné délky. Pokud se pohybuje jen v RA (ne v Dec), montáž Dec nepřijímá/nevykonává pulzy – navádění v Dec nebude možné, dokud to neopravíte. PHD2 má i automatizovaný <a href="Tools.htm#Star_cross_tool">Nástroj Hvězdný-Kříž</a>.

<h3><a name="Measuring_Mount_Behavior"></a>Měření chování montáže</h3>
Nezkoušejte náhodné změny parametrů. Vytvořte nový profil s přesným ohniskem a pixel‑size, používejte ASCOM (0,5–1×), vypněte zpětné vůlev montáži, expozice 2 s, auto‑select u Dec≈0, mířit vysoko. Spusťte Naváděcí Asistent 10–15 min, aplikujte doporučení (Min‑Move), změřte zpětné vůle(větší tracking rectangle, hvězda blíž jižnímu okraji snímku). Pak nechte PHD2 ještě 10–15 min guidovat bez jakýchkoli změn parametrů a výsledky analyzujte v PHDLogViewer.

<h3><a name="Problems-_Lost_stars"></a>Události „Lost‑Star“</h3>
Při ztrátě hvězdy <i>PHD2</i> pípne, zablýskne okno, zastaví korekce a začne další expozici; status bar ukáže důvod (low SNR, low HFD, low‑mass, mass‑change). Příčiny: slabá hvězda, šum (Min‑HFD), změny „jasu hvězdy“ apod. Časté u začátečníků: špatný fokus – použijte <a href="Visualization.htm#Star_Profile_and_Target_Displays">Profil Hvězdy</a>. PHD2 se nesnaží „rozsáhle“ obnovovat – jen dál exponuje a hledá hvězdu v aktuálním search regionu; po dlouhé době se může chytit jiná hvězda. Obnovení původního cíle řeší uživatel nebo automatizační SW.

<h3><a name="Problems-_Alerts"></a>Výstražné zprávy</h3>
<b>Dark library / Mapa vadných pixelů:</b>: „Use a Dark Library or a Bad‑pixel Map“ – výrazně snižují záměnu hot pixelů za hvězdy. <br>
<b>Nesoulad formátu/geometrie</b>: Při změně kamery v profilu je třeba postavit nové dark/BPM. Pokud omylem připojíte špatnou kameru (časté u stejného výrobce), opravte výběr – viz <a href="Basic_use.htm#Camera_id_specification">Specifying camera ids</a>. Kapitola: <a href="Darks_BadPixel_Maps.htm">Dark Frames and Bad‑pixel Maps</a>.<br>
<b>ASCOM</b>: Chybějící PulseGuide v driveru – aktualizujte driver. Další:
<div style="margin-left: 40px;">
1) „PulseGuide command … failed“ – sporadicky lze ignorovat; při častém výskytu pošlete debug log autorovi driveru.<br>
2) „Guiding stopped: the scope started slewing.“ – pokud jste neslewali, jde o chybu/timing v driveru; dočasně lze vypnout „Stop guiding when montáž slews“ (Advanced/Guiding).<br>
3) „Mount is reporting invalid guide speeds.“ – ovladač hlásí nesmyslné jednotky; PHD2 je ignoruje (zhoršení PPEC/diagnostik). Opravu musí provést autor driveru.
</div>
<b>Upozornění na vypršení časového limitu kamery</b>: viz výše <a href="#Problems-_Camera_Timeouts">Camera Timeouts</a>.<br>
<b>Upozornění na kalibraci</b>: viz <a href="#Problems-_Mount_Control">Upozornění na kalibraci</a>.<br>
<b>Maximální Doba Trvání</b>: Pokud limit brání udržení hvězdy, vraťte defaulty. Je‑li limit >1 s a přesto varuje, hledejte mechanický problém (zachycený kabel, vítr, runaway Dec kvůli špatnému nastavení „Reverse Dec after flip“ apod.).

<h3><a name="Problems-_Display_Window"></a>Problémy se zobrazením</h3>
Hodně šumu, „všechno bílé/černé“ obvykle znamená, že v poli nejsou použitelné hvězdy (test ve dne, uvnitř) nebo špatné zaostření. <i>PHD2</i> provádí auto‑stretch pro noční snímky se hvězdami – bez hvězd není displej informativní. Focusing hledáčku je kritický – použijte jasnou, ale nesaturovanou hvězdu, dolaďte na slabší, měřte HFD v Profil Hvězdy. Pomůže i Bahtinov maska či jiné SW nástroje.

<h3><a name="Problems-Hot_Pixels"></a>Hot‑pixely a výběr hvězdy</h3>
Hot pixely mohou být zaměněny za hvězdu, zvlášť při auto‑select. Pro mnoho kamer stačí dark; pro jiné je třeba MVP a jeho občasná údržba (senzory se mění s časem/teplotou). Nastavte Min‑HFD tak, aby akceptoval nejmenší reálné hvězdy a odmítal menší jasné body (defekty). Nastavte i „Saturace by Max‑ADU value“ (Camera tab) dle 8/16 bitů, aby PHD2 nedegradoval mírně „placaté“ hvězdy jako saturované.

<h3><a name="Problems-Restore_Guiding_Parameters"></a>Obnova funkčního základu</h3>
Pokud jste „rozhodili“ parametry a výsledky se nezlepšily, obnovte výchozí. V „Algorithms“ lze jednotlivé parametry zjistit v tooltipu, nebo použijte tlačítko „reset“ pro RA/Dec algoritmus (Min‑Move se vrátí na hodnoty z průvodce – po Asistentu Navádění případně zopakujte). Případně vytvořte nový profil průvodcem a importujte dark/BPM.

<h3><a name="Problems-_Poor_Guiding"></a>Slabý výkon navádění</h3>
„Dobré dost“ je subjektivní. Pokud jsou hvězdy protažené, postupujte systematicky. Výchozí nastavení jsou volena rozumně, optimum závisí na škále, seeingu a chování konkrétní montáže. Použijte Naváděcí Asistent k nastavení Min‑Move a měření zpětné vůle. Úpravy dělejte cíleně a na základě pochopení.

<h3><a name="Log_analysis"></a>Analýza logů</h3>
K izolaci problémů a ladění vždy používejte logy PHD2. Lze je importovat do PHDLogViewer/Excelu, ale doporučen PHDLogViewer (používají jej i vývojáři). 

<h4>Obsah guide logu</h4>
Log obsahuje sekvence kalibrací a sekvence navádění, každá se záhlavím s parametry a následnými datovými sloupci.
<br><b>Kalibrace – sloupce:</b>
<ul>
<li>dx, dy – posuny od startu (pixely) v souřadnicích kamery</li>
<li>x, y – souřadnice hvězdy po každém kroku kalibrace</li>
<li>Dist – celkový posun v souřadnicích kamery (sqrt(dx²+dy²)) – používá se pro výpočet parametrů kalibrace</li>
</ul>
<b>Guiding – sloupce:</b>
<ul>
<li>dx, dy – posuny od „lock position“ v souřadnicích kamery</li>
<li>RARawDistance, DECRawDistance – dx/dy transformované do souřadnic montáže (mapování X/Y → RA/Dec dle úhlu kamery)</li>
<li>RAGuideDistance, DECGuideDistance – výstupy algoritmů navádění po aplikaci „min‑move“ apod.</li>
<li>RADuration/RADirection, DECDuration/DECDirection – výsledné pulzy a směry</li>
</ul>

</body></html>
