<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutoriály</title>
<style type="text/css">
 body {font-family: Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style>
</head>
<body>
<h1><a name="Drift_Align"></a>Nástroj PHD2 – Drift Alignment</h1>
Nástroj Drift Align v <i>PHD2</i> umožňuje rychle získat přesné polární ustavení paralaktické montáže. Po krátké praxi zvládnete přesné ustavení během několika minut. Použít lze separátní guidroskop i hlavní dalekohled – co je pohodlnější.

<h2>Příprava</h2>
<ul>
<li>Montáž rozumně vyrovnejte.</li>
<li>Vyvažte sestavu a připravte ji pro navádění.</li>
<li>Hrubě namiřte polární osu pomocí polárního hledáčku či odhadem (altituda ≈ vaše zeměpisná šířka).</li>
<li>Mějte viditelný displej PC u montáže.</li>
<li>Spusťte <i>PHD2</i> a připojte vybavení.</li>
<li>Používejte aktuální verzi <i>PHD2</i>.</li>
<li>Ideálně mějte připojení ASCOM/INDI, aby <i>PHD2</i> znalo míření (viz <a href="#Drift_Align_ASCOM">poznámka ASCOM</a>).</li>
<li>Proveďte kalibraci poblíž Dec≈0 nebo načtěte přesnou kalibraci. U „on‑camera“ proveďte čerstvou kalibraci na té straně pilíře, kde budete ustavovat.</li>
<li>V „Mozek“ nastavte správné ohnisko hledáčku (Global) a velikost pixelu (Camera).</li>
</ul>

<h2>Ustavení v azimutu</h2>
Otevřete nástroj Drift Align, namiřte poblíž meridiánu a nebeského rovníku (tlačítkem „Slew“ nebo ručně). Postup opakujte mezi režimy „Drift“ (měření) a „Adjust“ (seřízení). Cílem je zploštit trendovou čáru v Dec (červená) na horizontální. Pokud nevíte, kterým směrem azimutem pohnout, poprvé odhadněte; pokud se sklon zhorší, jděte opačně. Při „Adjust“ posouvejte hvězdu směrem k magentovému kruhu – velikost kruhu roste s velikostí chyby; není‑li vidět, posuňte zhruba o šířku obrazovky. Opakujte, dokud není Dec trend vodorovný.

<h2>Ustavení v elevaci (altitude)</h2>
Poté přepněte na „Altitude“, namiřte ~23–35° nad východní nebo západní horizont, opět střídavě měřte („Drift“) a seřizujte („Adjust“) tak, aby Dec trend zůstal horizontální. Pište si poznámky, jaký směr otáčení které šrouby odpovídá směru změny sklonu křivky – příště ušetří čas.

<h3>Použití záložek (Bookmarks)</h3>
Pro snazší orientaci lze před a po seřízení uložit pozice hvězdy jako záložky:
<br>b – zobrazit/skrýt, Shift‑B – uložit na lock‑position, Ctrl‑B – smazat vše, Ctrl‑klik – přidat/odebrat na zvoleném místě.

<h3><a name="Drift_Align_ASCOM"></a>Poznámky k ASCOM</h3>
Bez ASCOM/INDI nebudou k dispozici data o míření a automatické přejezdy. Pracujte manuálně; magentový kruh je pak čárkovaný a představuje maximální potřebný posun – začněte polovinou vzdálenosti a dolaďte.

<h1><a name="Static_polar_alignment"></a>Nástroj PHD2 – Statické polární ustavení (SPU)</h1>
Nástroj SPU má automatický režim (vyžaduje montáž s go‑to a ASCOM/INDI) a manuální režim (ST‑4/on‑camera/GPUSB). Zvolí se automaticky dle schopností.

<h2>Automatický režim</h2>
Připojte kameru a montáž (ASCOM/INDI), mějte hotovou kalibraci, ručně namiřte RA osu do 5° od pólu a přejděte na Dec=±90°. Otevřete SPU v Tools/Static Polar Alignment. Nahoře je hvězdná mapa polární oblasti se zarovnáním dle kalibrace a pozice montáže; lze ji překlápět (Flip Camera) a posouvat. Vyberte referenční hvězdu v hlavním okně a i v seznamu v SPU. Klikněte „Rotate“ – montáž se po malých krocích otočí na západ v RA, SPU nasbírá body a vykreslí překryv polárního ustavení. Pak postupujte podle sekce „Using the Polar Alignment Overlay“ – posouváním alt/az nastavte hvězdu do cílového kroužku.

<h2>Manuální režim</h2>
Připojte kameru a ST‑4 rozhraní, mějte kalibraci, namiřte do 5° od pólu, ručně přejděte na Dec=±90°. Ve SPU zvolte „Manual Slew“. Pomocí „Get first/second/third position“ uložte tři polohy stejné referenční hvězdy po postupných západních přejezdech v RA (≥20 min). SPU vykreslí překryv; případné chybné body lze přepsat. Dále postupujte dle „Using the Polar Alignment Overlay“.

<h2>Použití překryvu polárního ustavení</h2>
Překryv ukazuje střed zobrazení (šedé +), střed rotace (červené +), orbitu referenční hvězdy (magenta), cílovou orbitu (zelená) a orbitu dalších hvězd (žlutá). V cílových orbitách jsou malé cílové kroužky; šedá čára spojuje hvězdu s cílem. Modrá čára značí potřebnou korekci v azimutu, červená v elevaci. Seřiďte alt/az tak, aby hvězda došla do cílového kroužku (nebo umístěte tři hvězdy na jejich orbitách pro manuální režim). Pro nejvyšší přesnost dolaďte „Hour Angle“, aby všechny hvězdy měly podobný offset, teprve pak seřiďte. Po velkých změnách zvažte re‑kalibraci.

<h1><a name="Polar_Drift_Align"></a>Nástroj PHD2 – Polar Drift Alignment</h1>
Funguje podobně jako původní Drift Align, ale měří drift v blízkosti pólu a vypočte zároveň korekce azimutu i elevace. Je méně přesný s rostoucí vzdáleností hvězdy od pólu a může vyžadovat více času na „ustálení“. Výhodou je, že lze zvolit libovolnou hvězdu a není nutná předchozí kalibrace <i>PHD2</i>.

Postup:
<ul>
<li>Připojte <i>PHD2</i> ke kameře.</li>
<li>Namiřte RA osu do 5° od pólu a přejděte na Dec=±90° (na GEM s CW dolů).</li>
<li>Zkontrolujte správný hemisférický režim, případně „Mirror image“.</li>
<li>Vyberte vhodnou hvězdu v hlavním okně.</li>
</ul>
Klikněte „Start“. V hlavním okně se postupně ustálí červená čára s cílovým kroužkem; po „Stop“ seřízení proveďte alt/az tak, aby se hvězda přesunula do červeného kroužku na konci čáry.

<p><b>Poznámka:</b> Pro rychlé a přesné polární ustavení lze využít plugin <a href="https://github.com/isbeorn/nina.plugin.polaralignment">N.I.N.A Polar Alignment</a> (nina.plugin.polaralignment), který se používá v aplikaci N.I.N.A a v praxi poskytuje špičkové výsledky.</p>

</body></html>
