<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nástroje vizualizace</title>
<style type="text/css">
 body {font-family: Arial, Verdana, sans-serif; font-size: 10pt;}
 h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style>
</head>
<body>
<h2>Nástroje monitoringu</h2>
<i>PHD2</i> poskytuje řadu monitorovacích a zobrazovacích nástrojů, které vám pomohou vidět, jak si guider vede.
Všechny tyto nástroje jsou dostupné v nabídce „Zobrazit“ a jsou popsány níže.
<ul>
<li><a href="#Overlays">Překryvy (Overlays)</a></li>
<li><a href="#Graphical_Display">Grafické zobrazení</a></li>
<li><a href="#Stats_Display">Statistiky</a></li>
<li><a href="#Star_Profile_and_Target_Displays">Profil hvězdy a Rozpryl</a></li>
<li><a href="#Adaptive_Optics_AO_Graph">Graf AO</a></li>
<li><a href="#DockableMoveable_Graphical_Windows">Ukotvitelná okna</a></li>
</ul>

<h3><a name="Overlays"></a>Překryvy (Overlays)</h3>
Nejjednodušší zobrazovací nástroje jsou mřížkové překryvy v hlavním okně hledáčku. Jsou přímočaré a zahrnují:
<ul>
<li>Vlasový Zaměřovač</li>
<li>Jemná mřížka</li>
<li>Hrubá mřížka</li>
<li>RA/Dec – ukazuje orientaci os montáže vzhledem k osám senzoru kamery. Je to vizuální potvrzení, že nemá smysl snažit se zarovnat osy kamery s RA/Dec.</li>
<li>Štěrbina spektrografu/pozice štěrbiny – pro spektroskopii překryje do hlavního okna grafiku štěrbiny; velikost, poloha a úhel jsou nastavitelné.</li>
<li>Žádné</li>
</ul>
Překryv vyberete v nabídce „Zobrazit“.

<h3><a name="Graphical_Display"></a>Grafické zobrazení</h3>
Okno grafu je mocný nástroj pro posouzení navádění a pravděpodobně si na něj zvyknete spoléhat. Typický příklad:
<br><br><img style="width: 1101px; height: 281px;" alt="" src="Guider_Graph.png"><br><br>
Hlavní část okna ukazuje podrobné posuny vodicí hvězdy pro každou vodicí expozici (zleva doprava). Obvykle jedna křivka ukazuje RA a druhá Dec; tlačítkem „Nastavení“ vlevo můžete přepnout na osy kamery (X/Y) – nedoporučeno. Tímto tlačítkem také přepnete jednotky (obloukové vteřiny vs. pixely) a barvy křivek. Rozsah svislé osy nastavuje druhé tlačítko shora, vodorovné osy (počet vzorků) tlačítko nahoře. Tento rozsah současně určuje velikost vzorku pro výpočet <a name="statistics"></a>statistik v levém dolním rohu.
Zobrazeny jsou RMS (směrodatné odchylky) v každé ose i celkově – to jsou nejlepší metriky pro srovnání s velikostmi hvězd a seeingem. Hodnota <a name="RA_Osc"></a>„RA Osc“ ukazuje pravděpodobnost, že aktuální RA korekce má opačný směr než předchozí – pokud je trvale >0,5, možná „honíte seeing“ (min-pohyb je příliš nízký).
Dvě další volby vlevo: zaškrtnutí <a name="Opravy"></a>„Opravy“ překreslí okamžiky korekcí (směr a velikost) jako svislé čáry – uvidíte, jak „rušné“ je navádění. U optimálního nastavení čekejte delší intervaly bez korekcí v Dec. Zaškrtnutí <a name="Tendence"></a>„Tendence“ přidá trendové čáry v RA a Dec pro sledování systematických driftů (užitečné pro drift alignment a posouzení rychlosti sledování v RA, flexe apod.).
Při ditheru (obvykle z imaging aplikace) se do grafu kreslí popisek „dithering“. RMS statistiky nepočítají velké výkyvy způsobené ditherem a ustalováním.

Graf rovněž ukazuje směry („GuideNorth“, „GuideEast“) spojené s korekcemi, což pomůže při nastavování jednosměrného navádění v Dec. Pokud v grafu Dec stoupá, hvězda driftuje na senzoru „na sever“ a jsou potřeba jižní pulzy; klesá‑li RA, hvězda se pohybuje „na východ“ a aplikují se západní pulzy. Pro volbu režimu Dec platí:
<br>&nbsp;&nbsp;Dec driftuje vzhůru => zvolte mód Dec = JIh
<br>&nbsp;&nbsp;Dec driftuje dolů => zvolte mód Dec = Sever

Doporučujeme sledovat výkonnost v obloukových vteřinách, nikoli v pixelech. K tomu musí <i>PHD2</i> znát ohnisko hledáčku, velikost pixelu a úroveň binningu – nejlépe nastavit v průvodci novým profilem.

Ve spodní části okna grafu jsou aktivní ovládací prvky pro jemné ladění parametrů „za běhu“. Jsou ekvivalentní volbám v dialogu „Mozek“. Přesto nebývá produktivní je během jedné seance výrazně měnit – zlepšení vyžaduje delší časy a analýzu v PHD2 LogVieweru. Špatné výsledky často pramení z chyb obsluhy nebo mechanických problémů sestavy.

<h3><a name="Stats_Display"></a>Statistiky</h3>
<img style="width: 326px; height: 448px;" alt="" src="StatsWindow.png"><br><br>
Pokud chcete monitorovat výkon bez grafu, otevřete „Stats“. Zobrazí klíčové statistiky a umožní vynulování dat a volbu počtu vzorků. Statistiky sledování jsou shodné s grafem a nepočítají dithering a ustalování. Okno je užitečné i pro ověření binningu, sledování teploty kamery a rychlý výpočet FOV naváděcí kamery.

<h3><a name="Star_Profile_and_Target_Displays"></a>Profil hvězdy a Rozpryl</h3>
<img style="width: 346px; height: 376px;" alt="" src="Star_profile.png"><br><br>
Zobrazení profilu ukazuje průřez vodicí hvězdou spolu s FWHM a HFD. HFD je obvykle stabilnější metrika. Velké výkyvy mohou značit slabou hvězdu, příliš krátkou expozici, rozostření nebo špatný seeing. Nástroj pomáhá s ostřením vodicí kamery – HFD je zobrazen velkým písmem, okno lze „odkotvit“ a zvětšit. Při ostření používejte pokud možno ≥2 s, nezasytit hvězdu. Upravujte fokus tak, aby HFD klesalo; jakmile začne růst nebo se „lámat“, přejděte na slabší hvězdu. Během navádění sledujte, aby profil nebyl „plochý vrchol“ (saturace) a měl zúžený tvar. Pokud je okno dostatečně velké, ukazuje i souřadnice centroidu.
<br><br>
<img style="width: 622px; height: 489px;" alt="" src="Target_display.png"><br><br>
Zobrazení „Terč“ je další užitečný pohled na výkon. Červený „X“ je poslední expozice, modré body jsou historie. Lze zoomovat a měnit délku historie. Je‑li připojení ASCOM (montáž/aux‑montáž), zobrazí i směry (SkyNorth, SkyEast) spojené s pohybem hvězdy – pomáhá při volbě jednosměrného navádění v Dec. Konvence směru v tomto grafu nesouvisí s orientací kamery ani S-J-V-Zv zorném poli.

<h3><a name="Adaptive_Optics_AO_Graph"></a>Adaptivní optika (AO) – graf</h3>
<img style="width: 426px; height: 354px;" alt="AO Graph Image" src="AO_graph.png"><br><br>
Graf AO je ekvivalent „Terče“, ale vzhledem k osám zařízení AO. Červený obdélník je hranice rozsahu AO, vnitřní žlutý obdélník je „bump“ oblast. Pokud hvězda vyjede mimo žlutý obdélník, <i>PHD2</i> pošle sekvenci posunů montáži („bump“), aby hvězdu plynule vrátil blízko středu. Zelené a modré čáry ukazují inkrementální bump a zbývající bump. Bílá tečka je aktuální pozice AO, zelený (při bumpu červený) kroužek je průměrovaná pozice AO. Tlačítko vlevo nahoře určuje délku historie.

<h3><a name="DockableMoveable_Graphical_Windows"></a>Ukotvitelná/přesouvatelná okna</h3>
Zpočátku jsou výkonnostní okna „ukotvena“ v hlavním okně – mají danou velikost a zarovnání a jsou uvnitř hlavního okna <i>PHD2</i>. Lze je přesouvat a měnit velikost tažením titulku. Tím získáte lepší pohled na detaily; zpětné „dokování“ provedete přetažením do požadované oblasti (spodek, pravý okraj atd.).
Je také k dispozici položka „<a name="Restore_window_positions"></a>Restore window positions“ v nabídce „Zobrazit“ – obnoví výchozí rozložení všech ukotvitelných oken a velikost/pozici hlavního okna. Užitečné při střídání monitorů s různým rozlišením.

</body></html>
