<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Telescope mounts</Title>
</HEAD>
<BODY>
<h3>Supported Telescope Mounts</h3>
<i>PHD Guiding</i> supports autoguiding on a range of telescope mounts via several methods:
<ol type="1">
	<li>The ASCOM platform's PulseGuide commands (Windows) </li>
	<li>The ShoeString Astronomy GPUSB guide port adapter (USB-based: Windows and OS X)</li>
	<li>The ShoeString Astronomy GPINT guide port adapter (parallel-port based: Windows)</li>
	<li>Camera's onboard ST-4 output (Windows & OS X)
	<li>AstroGene's GC USB ST4 (ASCOM on Windows, direct on OS X)
	<li>Mounts connected to MicroProjects Equinox 6 (OS X)
</ol>
<h4>ASCOM</h4>
Guide commands can be sent to your mount using the ASCOM platform.  Specifically, <i>PHD Guiding</i> uses the PulseGuide set of commands to guide the mount.  This set of commands gives excellent control over the mount without the delays or lags associated with older ways of controlling the mount through commands sent over your serial port.  Mounts from Meade, Celestron, Takahashi, Losmandy, Astro Physics, Software Bisque, Vixen and more are supported this way.  ASCOM must be downloaded and installed prior to using <i>PHD Guiding</i>.
<p>
To download ASCOM, visit the <a href="http://www.ascom-standards.org/downloads.html" title="http://www.ascom-standards.org/downloads.html">ASCOM Standards Download Page</a> (http://www.ascom-standards.org) and download the current Platform.
<p>
Please note, that Meade Autostar 497 mounts (LXD-55, LXD-75) require a patched
ASCOM driver for best performance (available on the <a href="http://www.stark-labs.com">Stark Labs website</a>.  Without this, they will not run in a real
PulseGuide mode.
<p>
<h4>ShoeString GPUSB</h4>
<i>PHD Guiding</i> also supports the <a href="http://www.store.shoestringastronomy.com/products_gp.htm" title="http://www.store.shoestringastronomy.com/products_gp.htm">ShoeString GPUSB Guide Adapter</a> (http://www.shoestringastronomy.com).  This adapter lets you connect your mount's ST-4 style "guider input" port to your computer's USB port.  Currently, support for this adapter is provided in two ways.  You can use this via ASCOM (an ASCOM driver for the GPUSB adapter is available).  To use it this way, simply select ASCOM as your mount interface in <i>PHD Guiding</i>'s <i>Mount menu</i> and select the GPUSB as your ASCOM "telescope".  You can also use this directly without ASCOM.  To do so, simply select "ShoeString GPUSB" from the <i>Mount menu</i>.  Note, this direct connection to the GPUSB is supported on the Mac as well.
<h4>ShoeString GPINT</h4>
<i>PHD Guiding</i> will also support the parallel-port version of the ShoeString adapter.  To use this adapter, you must know the address of your parallel port.  You can use the utility provided by ShoeString to help you find this or you can enter the Device Manager in Windows, and examine the Properties page for the parallel port (often called the ECP port) and look in the Resources tab.  Valid addresses are 03BC, 0378 and 0278.  To use the adapter, select the appropriate GPINT version in the <i>Mount menu</i>.
<h4>Onboard ST-4</h4>
Several guide cameras include an ST-4 style port on the camera itself.  This plugs directly into your mount's ST-4 "autoguide input" port and means you do not need another adapter.  If your camera has one and you wish to use it, select "Onboard camera" from the <i>Mount menu</i>.
</BODY>
</HTML>
