<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title>Tools and Utilities</title>
	</head>
	<body>
<h3>Tools and Utilities</h3>
<h4>Dark frames</h4>
While the <a href="Advanced.htm">Noise reduction</a> techniques work for many,
some people will benefit significantly from using dark frames.  The process is quite
simple.  Begin by selecting the exposure duration you plan on using during guiding. 
Then press the <b>Take Dark</b> button in the main window.  You'll be instructed to cover
the telescope and press OK.  <i>PHD</i> will take 5 dark frames, average these, and subtract this from
all the subsequent light frames.
<p>
If you need to redo your dark frame for any reason, simply pull down <b>Erase dark</b>
from the <i>Tools menu</i>.

<h4>Manual guiding / mount testing</h4>
Want to know if these signals from PHD are actually getting to your mount?  Or, need
to manually guide your mount or nudge it?  In the <i>Tools menu</i>, pull down 
<b>Manual Guide</b> and a dialog will appear that will let you move the mount at 
guide speed in any direction.  Each time you press the button, a pulse of the same
duration specified in the <a href="Advanced.htm">Calibration step size</a> will
be sent.  Listen to (rather than watch) your mount to determine if the mount is getting
the commands from <i>PHD</i>.  The idea here is just to figure out if the mount is responding
to PHD's signals.  You won't be able to see the mount move (it's moving at guide speed)
but you may be able to hear it.  Other options include watching the motors themselves and
attaching a laser pointer to your scope and aiming it at something fairly far away (to 
amplify your motions).

<h4>Crosshairs and Overlays</h4>
<i>PHD</i> lets you superimpose a bulls-eye, a fine grid, or a coarse grid on the
image.  This can help in placing the guide star in a consistent position across
sessions and in polar alignment.  Select what kind of overlay you wish in the <i>Tools
menu</i>.

<h4>Logging</h4>
<i>PHD</i> lets you save data from your guiding session into a log file.  When you
<b>Enable logging</b> a comma-separated text file (CSV) will be saved in your 
"Documents" or "My Documents" folder with detailed information about your guiding
session.  This is suitable for importing into any spreadsheet program or the 
PHD Log Analyzer for analysis.
<p>The log file's units are all in pixels (distance), seconds (time), and radians (angles).
<i>PHD Guiding</i> never determines the true arcesconds per pixel in your image (it doesn't
need this).  As of version 1.10, the star's "mass" is now logged as well.  This is a 
measure of how bright the star is and can be useful for determining when things like 
clouds caused the star to be lost.
<p>When trying to determine what went wrong in a guiding session, it can be useful to have
a record of all of the guide frames.  If you <b>Enable Star Image logging</b> a JPEG image
will be saved of a small area around the star for each guide frame.  Each image will take
up about 4k of disk space.

<p>
In addition to logging this data, PHD can save debugging information that can let
me diagnose things like intermittent lockups.  In general, there is no need for you
to <b>Enable debug logging</b>, however.

<h4>Graphing / Plotting performance</h4>
While the log-file feature lets you evaluate guiding performance offline, it can be
useful to look at performance during the session (e.g., to examine drift).  When you 
select <b>Enable graph</b> from the <i>Tools menu</i>, a dialog will appear and float
above the main <i>PHD</i> window.  Here, you will be able to see the error (y-axis)
plotted over time (x-axis).  The grid is spaced at 1-pixel increments on the y-axis
and 25 time points on the x-axis.
<p>
With the buttons on the left you can change the number of time points shown 
(50, 100, 250, or 500), toggle between plotting RA and Declination or "dx" and "dy"
(motions in x and y respectively), or hide the plot.  When hidden, the data in
the graph will still update, so you will always have access to the most recent (up
to 500) samples.
<p>In the lower-left of the graph, an "oscilliation index" is shown.  This is the
result of calculating (in the current window's worth of data), the odds that the
current RA move is in the opposite direction as the last RA move.  If you are too
aggressive in your guiding and over-shooting the mark each time, this number will
head towards 1.0.  If you were perfect and not over- or under-shooting <i>and your
mount had no periodic error</i>, the score would be 0.5.  Perfect with periodic error
and the score may be closer to 0.3.  If this score gets very low (e.g., 0.1), you may
want to increase the RA aggressiveness (and/or decrease the hysteresis).  
If it gets quite high (e.g., 0.8), you
may want to decrease the RA aggressiveness (and/or increase the hysteresis).

<p>In addition to graphing the plotting performance, you can <b>Enable Star Profile</b>
to get a real-time plot of the star's profile.  You can use this to see how clean an 
image you're working with.  When the small window pops up, you will see the shape of the
star as taken through the middle (left-right through the middle).  Clicking in the window
will let you see the profile in other orientations (middle column, average row, and 
average column).

<h4>Server</h4>
<i>PHD Guiding</i> has the ability to communicate with <i>Nebulosity</i>, Stark Labs'
image capture and processing program.  To do this, <i>PHD Guiding</i> runs a "server"
that is not on by default.  Once running, the server enables <i>Nebulosity</i> to pause
guiding during the download of images from the main camera (some cameras show an increase
in noise if the USB bus is loaded during download) and to dither the position of the 
telescope.  By moving the telescope slightly between images on your main camera, any 
noise that is in a consistent position on the image is no longer in the same place in the
sky, allowing for a lower-noise final image after stacking.

<h4>Manual calibration</h4>
Unless you have a very good reason to look at doing this (and I can hardly thing of 
many reasons why you should), don't look at using this.  But, if you do, this entry
in the Tools menu (or Ctrl-M) will let you manually enter calibration data.  The entries
from one session can be found in the log file and entered here to re-establish previous
calibration data.
	</body>
</html>