<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Настройки</title>
  </head>
  <body>
    <h2>Настройки</h2>
    Настройки вызываются нажатием кнопки 'Мозг', как хорошо известно
    пользователям оригинального PHD. &nbsp;<span style="font-style:
      italic;">PHD2</span> имеет большой набор настроек для оптимизации
    гидирования,&nbsp; разобраться в которых довольно просто. &nbsp; Для
    всех полей есть подсказки, маленькие окошечки с детальными
    описаниями каждого поля. &nbsp;Чтобы увидеть подсказку для поля,
    нужно просто поместить курсор на него. &nbsp;Зачастую этой
    информации хватает для понимания. &nbsp; Из-за обилия настроек они
    размещены по вкладкам, которые могут быть открыты по щелчку левой
    кнопки мыши по их названиям. В нижней части каждой из вкладок
    находятся кнопки 'Принять' и 'Отменить'. При нажатии кнопки
    'Принять' сделанные&nbsp; в любой из вкладок изменения вступят в
    силу; нажатием кнопки 'Отменить' изменения будут отменены. <br>
    <br>
    <span style="text-decoration: underline;"><a href="#Global_Tab">Общее</a></span><br>
    <span style="text-decoration: underline;"><a href="#Camera_Tab">Камера</a></span><br>
    <span style="text-decoration: underline;"><a href="#Guiding_Tab">Гидирование</a></span><br>
    <span style="text-decoration: underline;"><a href="#Algorithms_Tab">Алгоритмы</a></span><br>
    <span style="text-decoration: underline;"><a
        href="#Other_Devices_Tab">Другие устройства</a></span><br>
    <br>
    <h3><a name="Global_Tab"></a>Общее</h3>
    <img style="width: 807px; height: 482px;" alt=""
      src="Advanced_global.png"><br>
    <br>
    Здесь представлены общие настройки приложения.&nbsp; <br>
    <h4><a name="General_Parameters"></a>Основные настройки</h4>
    Остальные настройки в закладке 'Общие' хорошо описаны своими
    подсказками, но для полноты приводятся и здесь:<br>
    <ul>
      <li>'<a name="Language"></a>Язык' - определяет язык, используемый
        в <span style="font-style: italic;">PHD2</span>.
        &nbsp;Изменение языка обычно требует перезагрузки
        программы/li&gt; </li>
      <li>'<a name="Reset_Configuration"></a>Сброс конфигурации' -
        сбрасывает все настройки к их начальным на момент установки <span
          style="font-style: italic;">PHD2</span> значениям</li>
      <li>'<a name="Reset_Dont_Ask"></a>Сброс сообщений "Больше не
        показывать"' - разрешает вывод предупредительных сообщений если
        они были запрещены ранее</li>
      <li>'<a name="Image_format"></a>Формат логгирования изображений' -
        задаёт формат файлов&nbsp;при логгировании звёздных изображений</li>
      <li>'<a name="Dither_RA_only"></a>Делать подвижки только по RA' -
        для использующего сервер <span style="font-style: italic;">PHD2</span>
        внешнего приложения разрешает подвижки только по оси прямого
        восхождения</li>
      <li>'<a name="Dither_scale"></a>Масштаб подвижек' - управляет
        величиной подвижек&nbsp;</li>
      <li>'<a name="Log_File_Location"></a>Расположение лог-файла' -
        определяет папку, где будут храниться лог-файлы гидирования и
        отладки PHD2.</li>
    </ul>
    <h3><a name="Camera_Tab"></a>Камера</h3>
    <img style="width: 804px; height: 427px;" alt=""
      src="Advanced_camera.png"><br>
    <br>
    Используются следующие настройки камеры: <br>
    <ul>
      <li>'<a name="Noise_reduction"></a>Уменьшение шума' - задаёт
        алгоритм уменьшения шумов камеры, если недостаточно
        использования темновых кадров. &nbsp;Возможные варианты: Нет,
        2x2 среднее и 3x3 медиана. Оба алгоритма значительно уменьшают
        шум. 3x3 медиана особенно эффективен при удалении горячих
        пикселей и не оказывает существенного влияния на точность
        гидирования. &nbsp;Однако, &nbsp;создание карты битых пикселей
        более эффективно и меньше влияет на способность распознавания
        слабых звёзд.</li>
      <li>'<a name="Time_lapse"></a>Частота замедленной видеосъёмки' -
        задаёт задержку между гидирующими кадрами. &nbsp;Это может быть
        полезно, когда кадры очень короткие, чтобы не перегружать камеру
        и монтировку передачей большого объёма данных.</li>
      <li><a name="Auto_exposure_settings"></a>'Автоэкспозиция' -
        задаются настройки управления временем автоэкспозиции.</li>
      <ul>
        <li>Минимальная экспозиция - минимальное время выдержки. PHD2 не
          будет использовать более короткие выдержки, даже если уровень
          сигнал/шум гидируемой звезды выше, чем заданный. Если
          установлено слишком короткое время минимальной экспозиции,
          слишком маленькие корректировки не позволят добиться наилучших
          результатов при гидировании. Пользователям с адаптивной
          оптикой могут понадобиться более короткие экспозиции,
          поскольку быстрые короткие поправки часто желательны с
          адаптивной оптикой.</li>
        <li>Максимальная экспозиция - максимальное время выдержки. До
          тех пор, пока звезда для гидирования не будет выбрана, PHD2
          будет использовать максимальные выдержки. После того, как
          звезда будет выбрана, PHD2 будет постепенно уменьшать выдержку
          пока желаемый уровень сигнал/шум не будет достигнут.</li>
        <li>Сигнал/шум звезды - среднее значение уровня сигнал/шум,
          которое PHD2 будет пытаться достичь, изменяя время экспозиции.
          Соотношение сигнал/шум может изменяться от кадра к кадру даже
          с одинаковыми выдержками, что надо учитывать при выборе его
          значения. PHD2 отвергает кадры, где сигнал/шум ниже 3.0.
          Значение по умолчанию 6.0 обеспечивает достаточную
          устойчивость к колебаниям ниже уровня 3.0.</li>
      </ul>
      <li>'<a name="Pixel_size"></a>Размер пикселей' - Размер пикселей
        гидирующей камеры в микронах. Это второй из двух параметров, на
        основании которых <span style="font-style: italic;">PHD2</span>
        вычисляет масштаб изображения и выводит статистику в угловых
        секундах. &nbsp;Значение этого параметра можно узнать из
        документации к камере.</li>
      <li>'<a name="Camera_gain"></a>Чувствительность камеры' -
        Устанавливает уровень чувствительности для камер, поддерживающих
        эту возможность.&nbsp;Если вы хотите гидировать по яркой звезде
        с длинными выдержками или изображение очень шумное, уменьшите
        значение этого параметра.</li>
      <li>'<a name="Disconnect_nonresponsive_camera"></a>Отключить не
        отвечающую камеру через (сек) - Иногда связь с камерой может
        сбоить, зачастую из-за проблем с соединением по USB. &nbsp;
        Камера не возвращает запрошенные данные и PHD2 зависает.
        &nbsp;Параметр определяет как долго PHD2 будет ждать ответа
        после того, как ожидаемое время экспозиции истечёт.
        &nbsp;Например, таймаут в 5 секунд в сочетании с 2-секундной
        экспозицией даст время 7 секунд, в течение которых PHD2 будет
        ожидать ответа. &nbsp;Если он за это время не будет получен,
        PHD2 попытается прервать операцию, отключит камеру и вывести в
        главное окно сообщение об ошибке. &nbsp;Поскольку проблемы с
        оборудованием часто происходят на аппаратном уровне, эта попытка
        не всегда бывает успешной. &nbsp;Во избежание ложных
        срабатываний лучше выставить величину побольше. &nbsp;Кроме
        того, если гидирующая камера подключена к основной и управляется
        ею, значение параметра должно быть больше ожидаемого должно быть
        больше максимально ожидаемого времени загрузки полнокадрового
        изображения с основной камеры. &nbsp;В настоящее время это
        относится к пользователям драйвера &nbsp;SBIG, идущего в
        комплекте с программным обеспечением Sequence Generator Pro.
        &nbsp;Независимо от того, насколько успешно PHD2 способен
        обработать эту ситуацию, проблема с аппаратурой или драйвером
        камеры должна быть разрешена до того, как гидирование будет
        возобновлено. <br>
      </li>
      <li><a name="Binning_setting"></a>Биннинг - для камер,
        поддерживающих аппаратный биннинг можно задать его
        значение.&nbsp; Более детально это рассматривается дальше.&nbsp;
      </li>
      <li>'<a name="Use_subframes"></a>Использовать подкадры' - Камеры,
        поддерживающие эту возможность<span style="font-style: italic;">PHD2</span>
        будут передавать только подкадр каждой экспозиции.&nbsp;Это
        очень полезно для камер с низкой скоростью передачи данных.
        Когда этот параметер задан, после выбора звезды передаются
        только маленькие подкадры (100x100 пикселей). Это относится и к
        калибровке и к гидированию. &nbsp;Пока звезда ещё не выбрана,
        передаётся полный кадр, но сразу после её выбора передаются
        маленькие подкадры. &nbsp; Если вы используете подкадры, но
        хотите использовать полный кадр, чтобы выбрать другую звезду,
        просто щёлкните где-нибудь за пределами подкадра.</li>
    </ul>
    <span style="font-weight: bold;"><a name="Binning_usage"></a>Использование
      биннинга</span><br>
    Некоторые из камер поддерживают аппаратный биннинг, который может
    быть полезным при больших фокусных расстояниях или очень маленьких
    пикселях гидирующей камеры. These scenarios often result in having
    to use&nbsp;faint guide stars, and the guider images may be
    substantially over-sampled. &nbsp;Over-sampling provides no real
    benefit, and the projection of a faint star disk onto many small
    pixels can result in a low signal-to-noise ratio (SNR).&nbsp;
    Используя биннинг, вы можете уменьшить влияния шума считывания
    камеры и тем самым улучшить соотношение сигнал/шум; and if you are
    over-sampled, &nbsp;you won't degrade the accuracy of computing
    the&nbsp;guide star location.&nbsp; Выбор значения биннинга больше
    единицы приведёт к следующим последствиям:<br>
    <ol>
      <li>Изображения звёзд будут иметь больший коэффициент сигнал/шум и
        их будет легче выделить из фонового шума.&nbsp; Имеет значение
        если у вас в наличии только слабые звёзды (те, у которых
        коэффициент сигнал/шум не больше 3).</li>
      <li>Объём получаемых с камеры данных уменьшится пропорционально
        квадрату коэффициента биннинга.&nbsp; Может быть полезным если
        камера интенсивно использует USB - даже если опорная звезда
        достаточно ярка для выделения и без биннинга.&nbsp; Разумеется,
        использованием подкадров после выбора звезды можно достичь того
        же эффекта.</li>
      <li>Разрешение изображения гидирующей камеры уменьшится на
        коэффициент биннинга.&nbsp; Вряд ли будет проблемой при масштабе
        изображения без биннинга меньшим 1 угл.сек/пикс, но при больших
        значениях возможны проблемы с гидированием.&nbsp; Возможно,
        понадобятся эксперименты, поскольку результаты гидирования
        зависят и от масштаба изображения основной камеры.</li>
      <li>Каждый уровень биннинга требует своих темновой библиотеки и
        карты дефектных пикселей - они не взаимозаменяемы и не могут
        быть преобразованы автоматически.&nbsp; Если вы хотите
        переключаться между разными значениями биннинга, создайте
        отдельный профиль для каждого из них со своими темновой
        библиотекой и картой дефектных пикселей.&nbsp; После этого
        значения биннинга можно менять простым выбором соответствующего
        профиля.</li>
    </ol>
    Пожалуй, большинству пользователей PHD2 биннинг не нужен, поэтому
    его следует использовать только при ясном понимании его
    необходимости и того, чего вы хотите достичь.
    <h3><a name="Guiding_Tab"></a>Гидирование</h3>
    <img style="width: 804px; height: 425px;" alt=""
      src="Advanced_guiding.png"><br>
    <br>
    Здесь задаются параметры калибровки, слежения за звездой и поведение
    гидирования, общее для всех алгоритмов.. <br>
    <br>
    Слежение за опорной звездой<br>
    <ul>
      <li>'<a name="Search_region"></a>Область поиска' - определяет
        размер прямоугольника поиска в пикселях.&nbsp; Возможно, это
        значение придётся увеличить если монтировка работает не очень
        хорошо или, что более вероятно, недостаточно точно установлена
        на небесный полюс.&nbsp; Возможно вы также захотите временно
        увеличить его при использовании Помощника Гидирования, чтобы при
        измерении люфта опорная звезда не оказалась потеряна.&nbsp;
        Помните, что чрезмерное увеличение области поиска может привести
        к тому, что внутри её окажутся несколько звёзд, что может
        привести к проблемам гидирования.</li>
      <li>'<a name="Star_mass_change_detection"></a>Определение звёздной
        величины' - заставляет <span style="font-style: italic;">PHD2</span>
        следить за яркостью и размером гидируемой звезды в сравнении с
        небесным фоном. &nbsp;</li>
      <li>'<a name="Star_mass_tolerance"></a>Допуск изменения звёздной
        величины' - если установлен параметр 'Определение звёздной
        величины', <span style="font-style: italic;">PHD2</span> выдаст
        ошибку 'звезда потеряна', если яркость и размер звезды изменятся
        больше, чем на заданный процент. &nbsp;Это может быть полезным
        если в области отслеживания находятся две звезды, чтобы ошибочно
        не переключиться между ними. &nbsp;Также это предотвращает
        ошибки, вызванные тонкими облаками, большим уровнем шума камеры
        или распадом альфа-частиц, но не будет надёжным при гидировании
        по слабой звезде. &nbsp;Если ошибок потери звезды слишком много
        при том, что звёзды ясно видны на экране, попробуйте увеличить
        значение этого параметра. &nbsp;Установка его в 100 убирает
        предупреждения полностью.</li>
    </ul>
    Калибровка<br>
    <ul>
      <li>'<a name="Focal_length"></a>Фокусное расстояние' - фокусное
        расстояние гидирующего телескопа в миллиметрах. Этот параметр
        нужен для подсчёта <span style="font-style: italic;">PHD2</span>
        масштаба изображения и определения производительности
        гидирования в угловых секундах. &nbsp;Другой необходимый для
        этого параметр определяет размер сенсора гидирующей камеры в
        пикселях и находится в закладке 'Камера'.</li>
      <li>'<a name="Calibration_step-size"></a>Шаг калибровки' -&nbsp;
        определяет продолжительность гидирующих импульсов, которые <span
          style="font-style: italic;">PHD2</span> будет использовать при
        калибровке. &nbsp;Использование этого параметра описано в секции
        'Автоматическая калибровка' справочной страницы 'Основы
        использования'. &nbsp;Значение можно изменять, когда звезда
        перемещается во время калибровки слишком быстро или, наоборот,
        слишком медленно. &nbsp; Лучше проводить калибровку в области до
        30 градусов от небесного экватора с со значением параметра,
        обеспечивающим 8-14 калибровочных шагов в каждом направлении.
        &nbsp; Кнопка 'Вычислить' справа от поля ввода запускает
        диалоговое окно, которое помогает вычислить подходящее значение
        (см. ниже)</li>
      <li>'<a name="Auto_restore_calibration"></a>Автовосстановление
        калибровки' - автоматическая загрузка последних калибровочных
        данных при подключении оборудования. &nbsp;Почитайте раздел <a
          href="Basic_use.htm#Automatic_Calibration">Автоматическая
          калибровка</a> чтобы понять её смысл и возможные риски.</li>
      <li>'<a name="Assert_Dec_Orthogonal"></a>Считать Dec ортогональным
        RA' - Обычно при калибровочном процессе определение углов камеры
        для прямого восхождения и склонения происходит независимо.
        &nbsp;При этом большая точность не нужна и поведение по
        умолчанию обычно работает хорошо. &nbsp;Однако, если у
        монтировки очень большая периодическая ошибка или турбулентность
        очень велика, может понадобиться указать явно перпендикулярность
        углов прямого восхождения и склонения. &nbsp;Если выбран этот
        параметр, PHD2 подсчитает угол камеры для прямого восхождения,
        затем примет угол склонения перпендикулярным ему.</li>
      <li>'<a name="Clear_calibration"></a>Сброс калибровки' -&nbsp;<span
          style="font-style: italic;">PHD2</span>&nbsp; очистит
        калибровочные данные и проведёт повторную калибровку перед
        началом гидирования. &nbsp; Для этого могут быть разные причины:
        перемещение гидирующей камеры, перекладка после прохождения
        меридиана и т.д. &nbsp;То же самое достигается нажатием
        Shift-Click на кнопк гидирования, расположенной на главном
        экране, что приведёт к повторной калибровке.</li>
      <li>'<a name="Always_Scale_Images"></a>Всегда масштабировать
        изображения' - заставляет <span style="font-style: italic;">PHD2</span>
        всегда масштабировать изображения гидирования к размеру окна.
        &nbsp;<span style="font-style: italic;">PHD2</span> делает это
        автоматически почти всегда, поэтому этот параметр редко нужно
        задавать. </li>
    </ul>
    <p>Общие параметры гидирования<br>
    </p>
    <ul>
      <li>'<a name="Fast_Re-center"></a>Быстрая центровка после
        калибровки или подвижек' - во время калибровки или подвижек
        монтировка может быть перемещена от начальной позиции.
        &nbsp;Если выбран этот параметр, PHD2 переместит монтировку
        &nbsp; назад к выбранной позиции настролько быстро, как
        позволяет параметр алгоритма гидирования 'Максимальная
        длительность'. &nbsp;Поскольку это лишь оптимизация,
        использовать этот параметр необязательно.</li>
      <li>'<a name="Reverse_Dec_output_after_meridian_flip"></a>Инвертировать
        импульсы Dec после перекладывания меридиана' -&nbsp;указывает <span
          style="font-style: italic;">PHD2</span> что делать с
        калибровочными данными когда используется функция "переложить"
        их. &nbsp;Некоторые монтировки отслеживают это и автоматически
        меняют направление гидирующих импульсов по склонению.
        &nbsp;Другие, вероятно, большинство, не делают этого. &nbsp;В
        любом случае <span style="font-style: italic;">PHD2</span>
        нужно знать поведение монтировки. &nbsp;Эту информацию бывает
        нелегко найти, поэтому, возможно, что проще всего устроить
        небольшой эксперимент. &nbsp;Не выбирая этот параметр,
        откалиброваться с одной стороны меридиана, затем навести
        монтировку в другую сторону от него. &nbsp;Выбрать
        &nbsp;'Переложить откалиброванные данные' в меню 'Инструменты
        -&gt; Изменить калибровку' и начать гидирование. &nbsp;Если
        гидирование проходит нормально, оставить параметр невыбранным;
        но если склонение собъётся, выбрать параметр и повторить всю
        процедуру, включая калибровку<br>
      </li>
      <li>'<a name="Enable_guide_output"></a>Включить гидирующие
        импульсы' - обычно этот параметр включен, поскольку он
        заставляет <span style="font-style: italic;">PHD2</span>
        посылать гидирующие команды&nbsp;монировке. &nbsp;Однако, иногда
        может потребоваться отключить их. Обычно это делают, чтобы
        пронаблюдать некорректное поведение монтировки. &nbsp;Например,
        график периодической ошибки или недостаточно точно установленный
        полюс. </li>
      <li>'<a name="Stop_guiding_on_slew"></a>Остановить гидирование при
        движении монтировки' - при гидировании через интерфейс ASCOM
        PHD2 может определить движение монтировки и прекратит прсылать
        гидирующие команды..</li>
    </ul>
    <ul>
    </ul>
    <br>
    Калькулятор шагов калибровки. <br>
    <br>
    <img style="width: 362px; height: 576px;" alt="Calc_step_dialog"
      src="Advanced_calstep_calculator.png"><br>
    <span style="font-size: 10pt; font-family: Arial;"></span><br>
    Чтобы использовать <a name="Calculator_auto-step-size"></a>калькулятор,
    три верхних поля должны быть корректно заполнены. &nbsp;Если
    фокусное расстояние и размер пикселей камеры уже были введены в
    закладках 'Общие' и 'Камера' соответственно, эти значения появятся и
    тут. &nbsp;При использовании соединения ASCOM поля "Скорость
    гидирования" и "Калибровка по склонению" также уже будут корректно
    заполнены. &nbsp;В противном случае их придётся заполнять
    самостоятельно. &nbsp;Скорость гидирования задаётся кратной
    солнечной - большинство монтировок используют что-нибудь вроде 1X or
    0.5X солнечной, но можно задать и что-нибудь другое. &nbsp;Значение
    параметра 'Шаги калибровки' можно оставить равным 12, что обычно
    подходит для хорошей калибровки. &nbsp;Использование значительно
    меньших величин увеличивает вероятность того, что турбулентность и
    небольшие погрешности монтировки приведут к ошибкам калибровки.
    &nbsp;При изменении значений в этих полях&nbsp; <span
      style="font-style: italic;">PHD2</span> пересчитает масштаб
    изображения и шаг калибровки. &nbsp; Если затем кликнуть 'Принять',
    эта величина попадёт в поле 'Шаг калибровки' вкладки 'Монтировка'.
    &nbsp;При этом фокусное расстояние и размер пикселей запишутся в
    соответствующие поля во вкладках 'Общие' и 'Камера', так что
    сделанные в калькуляторе изменения будут отражены и там. &nbsp; При
    нажатии кнопки 'Отменить' этого не произойдёт. Имейте в виду, что
    PHD2 никогда не меняет настройки скорости гидирования монтировки,
    независимо от того, что введено в поле 'Скорость гидирования'.
    <h3><a name="Algorithms_Tab"></a>Алгоритмы<br>
    </h3>
    <span style="font-size: 10pt; font-family: Arial;"></span><img
      style="width: 811px; height: 487px;" alt=""
      src="Advanced_algorithms.png"><br>
    <br>
    Эта вкладка определяет алгоритмы гидирования и их параметры.&nbsp;
    Параметры отображаются в соответствии с выбранным алгоритмом,
    поэтому все относящиеся к <a href="Guide_algorithms.htm">алгоритмам
      гидирования</a> параметры будут рассмотрены в отдельном разделе.<br>
    <br>
    Оставшиеся независимые от алгоритма гидирования параметры описаны
    ниже: &nbsp;
    <ul>
      <li>'<a name="Max_Duration_RA"></a>Максимальная длительность RA' -
        определяет максимальную продолжительность гидирующего импульса
        для прямого восхождения. &nbsp;Его можно задать ниже величины по
        умолчанию, чтобы избежать больших отклонений, вызванных ложными
        событиями (например, внезапным появлением горячего пикселя) .</li>
      <li>'<a name="Declination_backlash_comp"></a>Использовать
        компенсацию люфта' - определяет, будет ли PHD2 компенсировать
        люфт при изменении направления гидирования по склонению.&nbsp;
        Измерение люфта и вычисление подходящей начальной величины для
        компенсации делается в Помощнике Гидирования.&nbsp; Величина
        компенсации показывается в поле 'Количество'.&nbsp; PHD2 может
        уменьшить это значение, дабы избежать излишней компенсации и
        колебаний.&nbsp; Поскольку PHD2 умеет определять и поправлять
        излишнюю компенсацию, она работает лучше, чем фиксированная
        компенсация люфта во многих контроллерах монтировок.&nbsp; При
        использовании компенсации люфта PHD2 компенсация люфта в
        монтировке должна быть выключена.&nbsp; Подробнее см. раздел
        справки <a href="Tools.htm#Guiding_Assistant">Помощник
          гидирования</a>.</li>
      <li>"<a name="Max_Duration_Declination"></a>Mаксимальная
        длительность по склонению' - определяет максимальную
        продолжительность гидирующего импульса для склонения (по
        аналогии с предыдущим параметром).&nbsp; Это может быть
        полезным, чтобы избежать избыточной корректировки с последующим
        переключением направления при гидировании по склонению.</li>
      <li>'<a name="Dec_guide_mode"></a>Режим гидирования по склонению'
        - предоставляет дополнительную возможность управления
        гидированием по склонению.&nbsp; В отличие от гидирования по
        прямому восхождению, ошибки гидирования по склонению не вызваны
        несовершенством механизма монтировки.&nbsp; Причиной их в
        основном являются ошибка выставления полярной или прогиб.&nbsp;
        Ошибка должна быть гладкой и, как правило, однонаправленной,
        чтобы не было избыточных коррекций.&nbsp; Режим по умолчанию
        'Авто'&nbsp; допускает смену направлений коррекции, однако, если
        у вашей монтировки есть значительный люфт, вы можете захотеть
        запретить смену направлений вовсе.&nbsp; В этом случае вы можете
        выбрать режимы 'север' или 'юг', и корректировки будут
        ограничены выбранным направлением.&nbsp; Следует иметь в виду,
        что после избыточной корректировки в этих режимах в результате
        избыточной корректировки настройка на опорную звезду может на
        продолжительное время оказаться сбитой. Чтобы избежать этого,
        при отключенной смене направлений корректировки следует
        применять консервативные параметры агрессивности.&nbsp; И,
        наконец, режим 'Нет' совсем отключает гидирование по склонению.</li>
    </ul>
    <br>
    <h3><a name="Other_Devices_Tab"></a>Другие устройства<br>
    </h3>
    <span style="font-size: 10pt; font-family: Arial;"></span><img
      style="width: 812px; height: 434px;" alt=""
      src="Advanced_other.png"><br>
    <br>
    При использовании адаптивной оптики и/или поворотного устройства
    появится вкладка 'Другие устройства'. Верхний раздел посвящён
    устройству алаптивной оптики, если таковое подключено. Первые четыре
    параметра могут быть использованы для управления калибровкой и
    операцией 'толчка'.&nbsp; Поле 'шаг калибровки' задаёт <span
      style="font-style: italic;">PHD2 </span>величину движения&nbsp;
    the tip/tilt element&nbsp;in each of the up/down/left/right
    directions, in units of AO steps, during calibration. &nbsp;The
    guide star position is measured at the beginning and end of
    each&nbsp;leg of the calibration, and the 'samples to average'
    parameter tells <span style="font-style: italic;">PHD2</span> how
    many samples to take at each of these points. &nbsp;Averaging images
    is important because the seeing will always cause the guide star to
    "bounce around" a bit. &nbsp;As discussed earlier, the AO unit can
    make corrections only within a limited range of guide star movement.
    &nbsp;You will&nbsp;want to initiate mount 'bump' corrections before
    these limits are actually reached, and the 'bump percentage' field
    is used for that purpose. &nbsp;To move the mount, the full bump
    correction is accomplished in&nbsp;steps - the 'bump step' field
    controls the size of these increments. &nbsp;If the bump operation
    has begun and the guide star remains outside the "bump percentage"
    area, <span style="font-style: italic;">PHD2</span> will increase
    the bump size until the guide star is back within that range.
    &nbsp;Additional movement from that point to the&nbsp;center
    position will continue at the specified "bump step size". &nbsp;This
    complexity is required in order to maintain good guiding, with no
    elongated stars, even as the mount is being bumped. &nbsp;During the
    bump operation, the AO is continuing to make corrections, so the
    long "mount bump" is continuously&nbsp;offset by adjustments in the
    AO.<br>
    <br>
    При установленном параметре 'Толчок при подвижке' PHD2 будет
    осуществлять толчок всякий раз при получении команды подвижки и
    таким образом подвигать опорную звезду ближе к центральному
    положению АО. &nbsp;The option to enable or disable AO guide
    commands operates independently from the 'Enable mount guiding'
    checkbox in the Guiding tab. &nbsp;So you can independently
    enable/disable either the guide commands to the tip/tilt device or
    the 'bump' guide commands to the mount. &nbsp;The same principle
    holds for the 'Clear AO calibration' option - that will force a
    recalibration of the AO without affecting calibration of the mount.<br>
    <br>
    При использовании адаптивной оптики вкладка 'Алгоритмы' покажет
    choices for controlling the tip/tilt optical element in the AO
    device itself.<br>
    <br>
    <img style="width: 811px; height: 434px;" alt=""
      src="Advanced_other_Algo.png"><br>
    <br>
    Поскольку устройство АО не передвигает тяжёлое оборудование, можно
    выбирать более агрессивные параметры алгоритма гидирования.&nbsp; По
    умолчанию задано 'Нет', что означает отсутствие демпфирования или
    вычислений на основе истории.&nbsp; В этом случае каждая поправка
    основывается только на последнем кадре и осуществляется100%
    коррекция последнего отклонения.&nbsp; При использовании другого
    алгоритма следует начать с высокого уровня агрессивности, возможно
    100%. &nbsp; Другие параметры гидирования не показываются для АО,
    поскольку они не используются для управления устройством.<br>
    <br>
    В настоящее время поворотное устройство управляется только одним
    параметром.&nbsp; Флажок "Реверс" может быть использовано для
    оптических систем, которые переворачивают изображение из-за
    нечётного количества зеркал.&nbsp; Направление и величина поворота
    определяются данными калибровки, при этом PHD2 использует стандарт
    ASCOM: &nbsp;"положение поворотного устройства выражается углом от 0
    до 360 градусов исключительно против часовой стрелки относительно
    неба."
  </body>
</html>
