<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Настройки</title>
  </head>
  <body>
    <h2>Настройки</h2>
    Настройки вызываются нажатием кнопки 'Мозг', как хорошо известно
    пользователям оригинального PHD. &nbsp;<span style="font-style:
      italic;">PHD2</span> имеет большой набор настроек для оптимизации
    гидирования,&nbsp; разобраться в которых довольно просто. &nbsp; Для
    всех полей есть подсказки, маленькие окошечки с детальными
    описаниями каждого поля. &nbsp;Чтобы увидеть подсказку для поля,
    нужно просто поместить курсор на него. &nbsp;Зачастую этой
    информации хватает для понимания. &nbsp; Из-за обилия настроек они
    размещены по закладкам, и документация следует этой модели. <br>
    <br>
    <span style="text-decoration: underline;"><a href="#Global_Tab">Общее</a></span><br>
    <span style="text-decoration: underline;"><a href="#Guiding_Tab">Гидирование</a><br>
      <a href="#Camera_Tab">Камера</a><br>
      <a href="#Mount_Tab">Монтировка</a><br>
      <a href="#AO_Tab">Адаптивная Оптика</a><br>
      <br>
    </span>
    <h3><a name="Global_Tab"></a>Общее</h3>
    <img style="width: 436px; height: 590px;" alt=""
      src="Advanced_global.png"><br>
    <br>
    Здесь представлены общие настройки приложения.&nbsp; <br>
    <h4><a name="General_Parameters"></a>Основные настройки</h4>
    Остальные настройки в закладке 'Общие' хорошо описаны своими
    подсказками, но для полноты приводятся и здесь:<br>
    <ul>
      <li>'<a name="Reset_Configuration"></a>Сброс конфигурации' -
        сбрасывает все настройки к их начальным на момент установки <span
          style="font-style: italic;">PHD2</span> значениям</li>
      <li>'<a name="Image_format"></a>Формат логгирования изображений' -
        задаёт формат файлов&nbsp;при логгировании звёздных изображений</li>
      <li>'<a name="Dither_RA_only"></a>Делать подвижки только по RA' -
        для использующего сервер <span style="font-style: italic;">PHD2</span>
        внешнего приложения разрешает подвижки только по оси прямого
        восхождения</li>
      <li>'<a name="Dither_scale"></a>Масштаб подвижек' - управляет
        величиной подвижек&nbsp;</li>
      <li>'<a name="Noise_reduction"></a>Уменьшение шума' - задаёт
        алгоритм уменьшения шумов камеры, если недостаточно
        использования темновых кадров. &nbsp;Возможные варианты: Нет,
        2x2 среднее и 3x3 медиана. Оба алгоритма значительно уменьшают
        шум. 3x3 медиана особенно эффективен при удалении горячих
        пикселей и не оказывает существенного влияния на точность
        гидирования. &nbsp;Однако, &nbsp;создание карты битых пикселей
        более эффективно и меньше влияет на способность распознавания
        слабых звёзд.</li>
      <li>'<a name="Time_lapse"></a>Частота замедленной видеосъёмки' -
        задаёт задержку между гидирующими кадрами. &nbsp;Это может быть
        полезно, когда кадры очень короткие, чтобы не перегружать камеру
        и монтировку передачей большого объёма данных.</li>
      <li>'<a name="Focal_length"></a>Фокусное расстояние' - фокусное
        расстояние гидирующего телескопа в миллиметрах. Этот параметр
        нужен для подсчёта <span style="font-style: italic;">PHD2</span>
        масштаба изображения и определения производительности
        гидирования в угловых секундах. &nbsp;Другой необходимый для
        этого параметр определяет размер сенсора гидирующей камеры в
        пикселях и находится в закладке 'Камера'.</li>
      <li>'<a name="Language"></a>Язык' - определяет язык, используемый
        в <span style="font-style: italic;">PHD2</span>.
        &nbsp;Изменение языка обычно требует перезагрузки
        программы/li&gt; </li>
      <li>'<a name="Auto_restore_calibration"></a>Автовосстановление
        калибровки' - автоматическая загрузка последних калибровочных
        данных при подключении оборудования. &nbsp;Почитайте раздел <a
          href="Basic_use.htm#Automatic_Calibration">Автокалибровка</a>
        чтобы понять её смысл и возможные риски.</li>
      <li><a name="Auto_exposure_settings"></a>'Автоэкспозиция' -
        задаются настройки управления временем автоэкспозиции.</li>
      <ul>
        <li>Минимальная экспозиция - минимальное время выдержки. PHD2 не
          будет использовать более короткие выдержки, даже если уровень
          сигнал/шум гидируемой звезды выше, чем заданный. Если
          установлено слишком короткое время минимальной экспозиции,
          слишком маленькие корректировки не позволят добиться наилучших
          результатов при гидировании. Пользователям с адаптивной
          оптикой могут понадобиться более короткие экспозиции,
          поскольку быстрые короткие поправки часто желательны с
          адаптивной оптикой.</li>
        <li>Максимальная экспозиция - максимальное время выдержки. До
          тех пор, пока звезда для гидирования не будет выбрана, PHD2
          будет использовать максимальные выдержки. После того, как
          звезда будет выбрана, PHD2 будет постепенно уменьшать выдержку
          пока желаемый уровень сигнал/шум не будет достигнут.</li>
        <li>Сигнал/шум звезды - среднее значение уровня сигнал/шум,
          которое PHD2 будет пытаться достичь, изменяя время экспозиции.
          Соотношение сигнал/шум может изменяться от кадра к кадру даже
          с одинаковыми выдержками, что надо учитывать при выборе его
          значения. PHD2 отвергает кадры, где сигнал/шум ниже 3.0.
          Значение по умолчанию 6.0 обеспечивает достаточную
          устойчивость к колебаниям ниже уровня 3.0.</li>
      </ul>
    </ul>
    <h3><a name="Guiding_Tab"></a>Гидирование</h3>
    <img style="width: 434px; height: 592px;" alt=""
      src="Advanced_guiding.png"><br>
    <br>
    Здесь всего несколько параметров: <br>
    <ul>
      <li>'<a name="Always_Scale_Images"></a>Всегда масштабировать
        изображения' - заставляет <span style="font-style: italic;">PHD2</span>
        всегда масштабировать изображения лоя гидирования к размеру
        окна. &nbsp;<span style="font-style: italic;">PHD2</span> делает
        это автоматически почти всегда, поэтому этот параметр редко
        нужно задавать. </li>
      <li>'<a name="Fast_Re-center"></a>Быстрая центровка после
        калибровки или подвижек' - во время калибровки или подвижек
        монтировка может быть перемещена от начальной позиции.
        &nbsp;Если выбран этот параметр, PHD2 переместит монтировку
        &nbsp; назад к выбранной позиции настролько быстро, как
        позволяет параметр алгоритма гидирования 'Максимальная
        длительность'. &nbsp;Поскольку это лишь оптимизация,
        использовать этот параметр необязательно.</li>
      <li>'<a name="Search_region"></a>Область поиска' - определяет
        размер в пикселях "области слежения". &nbsp; Её можно увеличить
        если монтировка не очень хорошо установлена на небесный полюс.</li>
      <li>'<a name="Star_mass_change_detection"></a>Слежение за
        изменением звёздной величины' - заставляет <span
          style="font-style: italic;">PHD2</span> следить за яркостью и
        размером гидируемой звезды в сравнении с небесным фоном. &nbsp;</li>
      <li>'<a name="Star_mass_tolerance"></a>Допуск изменения звёздной
        величины' - если установлен параметр 'Слежение за изменением
        звёздной величины', <span style="font-style: italic;">PHD2</span>
        выдаст ошибку 'звезда потеряна', если яркость и размер звезды
        изменятся больше, чем на заданный процент. &nbsp;Это может быть
        полезным если в области отслеживания находятся две звезды, чтобы
        ошибочно не переключиться между ними. &nbsp;Также это
        предотвращает ошибки, вызванные тонкими облаками, большим
        уровнем шума камеры или распадом альфа-частиц, но не будет
        надёжным при гидировании по слабой звезде. &nbsp;Если ошибок
        потери звезды слишком много при том, что звёзды ясно видны на
        экране, попробуйте увеличить значение этого параметра.
        &nbsp;Установка его в 100 убирает предупреждения полностью.</li>
    </ul>
    <h3><a name="Camera_Tab"></a>Камера</h3>
    <img style="width: 438px; height: 591px;" alt=""
      src="Advanced_camera.png"><br>
    <br>
    Настройки камеры используются следующим образом: <br>
    <ul>
      <li>'<a name="Use_subframes"></a>Использовать подкадры' - Камеры,
        поддерживающие эту возможность<span style="font-style: italic;">PHD2</span>
        будут передавать только подкадр каждой экспозиции.&nbsp;Это
        очень полезно для камер с низкой скоростью передачи данных.
        Когда этот параметер задан, после выбора звезды передаются
        только маленькие подкадры (100x100 пикселей). Это относится и к
        калибровке и к гидированию. &nbsp;Пока звезда ещё не выбрана,
        передаётся полный кадр, но сразу после её выбора передаются
        маленькие подкадры. &nbsp; Если вы используете подкадры, но
        хотите использовать полный кадр, чтобы выбрать другую звезду,
        просто щёлкните где-нибудь за пределами подкадра.</li>
      <li>'<a name="Pixel_size"></a>Размер пикселей' - Размер пикселей
        гидирующей камеры в микронах. Это второй из двух параметров, на
        основании которых <span style="font-style: italic;">PHD2</span>
        вычисляет масштаб изображения и выводит статистику в угловых
        секундах. &nbsp;Значение этого параметра можно узнать из
        документации к камере.</li>
      <li>'<a name="Camera_gain"></a>Чувствительность камеры' -
        Устанавливает уровень чувствительности для камер, поддерживающих
        эту возможность.&nbsp;Если вы хотите гидировать по яркой звезде
        с длинными выдержками или изображение очень шумное, уменьшите
        значение этого параметра.</li>
      <li>'<a name="Disconnect_nonresponsive_camera"></a>Отключить не
        отвечающую камеру через (сек) - Иногда связь с камерой может
        сбоить, зачастую из-за проблем с соединением по USB. &nbsp;
        Камера не возвращает запрошенные данные и PHD2 зависает.
        &nbsp;Параметр определяет как долго PHD2 будет ждать ответа
        после того, как ожидаемое время экспозиции истечёт.
        &nbsp;Например, таймаут в 5 секунд в сочетании с 2-секундной
        экспозицией даст время 7 секунд, в течение которых PHD2 будет
        ожидать ответа. &nbsp;Если он за это время не будет получен,
        PHD2 попытается прервать операцию, отключит камеру и вывести в
        главное окно сообщение об ошибке. &nbsp;Поскольку проблемы с
        оборудованием часто происходят на аппаратном уровне, эта попытка
        не всегда бывает успешной. &nbsp;Во избежание ложных
        срабатываний лучше выставить величину побольше. &nbsp;Кроме
        того, если гидирующая камера подключена к основной и управляется
        ею, значение параметра должно быть больше ожидаемого должно быть
        больше максимально ожидаемого времени загрузки полнокадрового
        изображения с основной камеры. &nbsp;В настоящее время это
        относится к пользователям драйвера &nbsp;SBIG, идущего в
        комплекте с программным обеспечением Sequence Generator Pro.
        &nbsp;Независимо от того, насколько успешно PHD2 способен
        обработать эту ситуацию, проблема с аппаратурой или драйвером
        камеры должна быть разрешена до того, как гидирование будет
        возобновлено. <br>
      </li>
    </ul>
    <h3><a name="Mount_Tab"></a>Монтировка</h3>
    <img style="width: 435px; height: 616px;" alt=""
      src="Advanced_mount.png"><br>
    <br>
    Настройки монтировки наиболее сложны, поскольку содержат много
    параметров и элементов пользовательского интерфейса. Большая часть
    настроек тесно связана с различными алгоритмами гидирования и&nbsp;
    и содержимое диалогов заметно изменяется в зависимости от выбора
    алгоритма. &nbsp; Поэтому все параметры, имеющие отношение к
    алгоритмам гидирования, собраны в отдельную секцию.<br>
    <br>
    Оставшиеся параметры описаны ниже. <br>
    <ul>
      <li>'<a name="Clear_calibration"></a>Сброс калибровки' -&nbsp;<span
          style="font-style: italic;">PHD2</span>&nbsp; очистит
        калибровочные данные и проведёт повторную калибровку перед
        началом гидирования. &nbsp; Для этого могут быть разные причины:
        перемещение гидирующей камеры, перекладка после прохождения
        меридиана и т.д. &nbsp;То же самое достигается нажатием
        Shift-Click на кнопк гидирования, расположенной на главном
        экране, что приведёт к повторной калибровке.</li>
      <li>'<a name="Enable_guide_output"></a>Включить гидирующие
        импульсы' - обычно этот параметр включен, поскольку он
        заставляет <span style="font-style: italic;">PHD2</span>
        посылать гидирующие команды&nbsp;монировке. &nbsp;Однако, иногда
        может потребоваться отключить их. Обычно это делают, чтобы
        пронаблюдать некорректное поведение монтировки. &nbsp;Например,
        график периодической ошибки или недостаточно точно установленный
        полюс. &nbsp;</li>
      <li>'<a name="Calibration_step-size"></a>Шаг калибровки' -&nbsp;
        определяет продолжительность гидирующих импульсов, которые <span
          style="font-style: italic;">PHD2</span> будет использовать при
        калибровке. &nbsp;Использование этого параметра описано в секции
        'Автокалибровка' справочной страницы 'Основы использования'.
        &nbsp;Значение можно изменять, когда звезда перемещается во
        время калибровки слишком быстро или, наоборот, слишком медленно.
        &nbsp; Лучше проводить калибровку в области до 30 градусов от
        небесного экватора с со значением параметра, обеспечивающим 8-14
        калибровочных шагов в каждом направлении. &nbsp; Кнопка
        'Вычислить' справа от поля ввода запускает диалоговое окно,
        которое помогает вычислить подходящее значение:&nbsp;</li>
    </ul>
    <br>
    <img style="width: 383px; height: 532px;" alt="Calc_step_dialog"
      src="Advanced_calstep_calculator.png"><br>
    <span style="font-size: 10pt; font-family: Arial;"></span><br>
    Чтобы использовать <a name="Calculator_auto-step-size"></a>калькулятор,


    три верхних поля должны быть корректно заполнены. &nbsp;Если
    фокусное расстояние и размер пикселей камеры уже были введены в
    закладках 'Общие' и 'Камера' соответственно, эти значения появятся и
    тут. &nbsp;При использовании соединения ASCOM поля "Скорость
    гидирования" и "Калибровка по склонению" также уже будут корректно
    заполнены. &nbsp;В противном случае их придётся заполнять
    самостоятельно. &nbsp;Скорость гидирования задаётся кратной
    солнечной - большинство монтировок используют что-нибудь вроде 1X or
    0.5X солнечной, но можно задать и что-нибудь другое. &nbsp;Значение
    параметра 'Шаги калибровки' можно оставить равным 12, что обычно
    подходит для хорошей калибровки. &nbsp;Использование значительно
    меньших величин увеличивает вероятность того, что турбулентность и
    небольшие погрешности монтировки приведут к ошибкам калибровки.
    &nbsp;При изменении значений в этих полях&nbsp; <span
      style="font-style: italic;">PHD2</span> пересчитает масштаб
    изображения и шаг калибровки. &nbsp; Если затем кликнуть 'Принять',
    эта величина попадёт в поле 'Шаг калибровки' вкладки 'Монтировка'.
    &nbsp;При этом фокусное расстояние и размер пикселей запишутся в
    соответствующие поля во вкладках 'Общие' и 'Камера', так что
    сделанные в калькуляторе изменения будут отражены и там. &nbsp; При
    нажатии кнопки 'Отменить' этого не произойдёт.
    <ul>
      <li>'<a name="Max_Duration_RA"></a>Максимальная длительность RA' -
        определяет максимальную продолжительность гидирующего импульса
        для прямого восхождения. &nbsp;Его можно задать ниже величины по
        умолчанию, чтобы избежать больших отклонений, вызванных ложными
        событиями (например, внезапным появлением горячего пикселя) .</li>
      <li>"<a name="Max_Duration_Declination"></a>Mаксимальная
        длительность по склонению' - определяет максимальную
        продолжительность гидирующего импульса для склонения (по
        аналогии с предыдущим параметром). &nbsp;"Это может быть
        полезным, чтобы избежать избыточной корректировки с последующим
        переключением направления при гидировании по склонению.</li>
      <li>'<a name="Reverse_Dec_output_after_meridian_flip"></a>Инвертировать

        импульсы Dec после перекладывания меридиана' -&nbsp;указывает <span
          style="font-style: italic;">PHD2</span> что делать с
        калибровочными данными когда используется функция "переложить"
        их. &nbsp;Некоторые монтировки отслеживают это и автоматически
        меняют направление гидирующих импульсов по склонению.
        &nbsp;Другие, вероятно, большинство, не делают этого. &nbsp;В
        любом случае <span style="font-style: italic;">PHD2</span>
        нужно знать поведение монтировки. &nbsp;Эту информацию бывает
        нелегко найти, поэтому, возможно, что проще всего устроить
        небольшой эксперимент. &nbsp;Не выбирая этот параметр,
        откалиброваться с одной стороны меридиана, затем навести
        монтировку в другую сторону от него. &nbsp;Выбрать
        &nbsp;'Переложить откалиброванные данные' в меню 'Инструменты
        -&gt; Изменить калибровку' и начать гидирование. &nbsp;Если
        гидирование проходит нормально, оставить параметр невыбранным;
        но если склонение собъётся, выбрать параметр и повторить
        эксперимент.</li>
      <li>'<a name="Assert_Dec_Orthogonal"></a>Считать Dec ортогональным
        RA' - Обычно при калибровочном процессе определение углов камеры
        для прямого восхождения и склонения происходит независимо.
        &nbsp;При этом большая точность не нужна и поведение по
        умолчанию обычно работает хорошо. &nbsp;Однако, если у
        монтировки очень большая периодическая ошибка или турбулентность
        очень велика, может понадобиться указать явно перпендикулярность
        углов прямого восхождения и склонения. &nbsp;Если выбран этот
        параметр, PHD2 подсчитает угол камеры для прямого восхождения,
        затем примет угол склонения перпендикулярным ему.</li>
    </ul>
    Прочие настройки в этой вкладке относятся к алгоритмам гидирования и
    описаны здесь: <a href="Guide_algorithms.htm">Алгоритмы гидирования
      и их настройки</a><br>
    <br>
    <h3><a name="AO_Tab"></a>Адаптивная оптика</h3>
    <img style="width: 433px; height: 610px;" alt=""
      src="Advanced_AO.png"><br>
    <br>
    Большинство настроек в верхней части вкладки идентичны
    соответствующим настройкам во вкладке 'Монтировка'.&nbsp;Алгоритмы
    гидирования применяются к адаптивному оптическому элементу, а не к
    монтировке. &nbsp;Поскольку устройство адаптивной оптики не
    перемещает тяжёлое оборудование, параметры гидирующего алгоритма
    могут быть более агрессивными. &nbsp;При выборе алгоритма
    гистерезиса, например, можно попробовать начать с наивысшего
    значения агрессивности 100%. &nbsp;Если выбрать 'Нет', анализ
    прошлых кадров производиться не будет. &nbsp;В этом случае каждая
    корректировка будет базироваться только на последнем гидирующем
    кадре и будет на 100% исправлять последнее отклонение. &nbsp;<br>
    <br>
    Четыре параметра в нижней части вкладки можно использовать для
    задания параметров 'толчков'. &nbsp;Поле 'Шаги калибровки'
    определяет количество подвижек адаптивного элемента в каждом
    направлении (вверх/вниз/влево/вправо) во время калибровки.
    &nbsp;Положение гидируемой звезды измеряется в начале и конце
    каждого из направлений калибровки и параметр 'Образцы для
    усреднения' определяет количество образцов, которые будут взяты в
    каждой из этих точек. &nbsp;Усреднение изображений имеет важное
    значение, поскольку из-за турбулентности звезда может немного
    "прыгать" туда-сюда. &nbsp;Как обсуждалось ранее, устройство
    адаптивной оптики может корректировать только ограниченное
    количество подвижек гидируемой звезды.&nbsp; Может&nbsp;понадобиться
    произвести корректирующий 'удар' до того, как этот лимит будет
    выбран и в этом случае используется параметр 'Процент силы удара'.
    &nbsp;Подвижка монтировки осуществляется пошагово и поле 'Шаг удара'
    управляет силой удара для каждого шага. &nbsp; Если после начала
    операции гидируемая звезда остаётся вне области, определяемой
    параметром "процент силы удара", <span style="font-style: italic;">PHD2</span>
    увеличит силу удара пока звезда не окажется внутри неё.
    &nbsp;Дополнительное движение из этой точки к центральной позиции
    будет осуществляться согласно значению параметра 'Шаг удара'. &nbsp;
    Это необходимо, чтобы во время гидирования не было растянутых звёзд
    даже при ударе. &nbsp;Во время ударов адаптивная оптика продолжает
    вносить корректировки, так что продолжительные удары компенсируются.
    <br>
    <h3><a name="Rotator_Tab"></a>Поворотное устройство</h3>
    В настоящее время поворотное устройство управляется только одним
    параметром, что, скорее всего, будет изменено в будущем.&nbsp;
    Флажок "Инвертировано" может быть использовано для оптичеких систем,
    которые переворачивают изображение из-за нечётного количества
    зеркал.&nbsp; Направление и величина поворота определяются данными
    калибровки, при этом PHD2 использует стандарт ASCOM:
    &nbsp;"положение поворотного устройства выражается углом от 0 до 360
    градусов исключительно против часовой стрелки относительно неба."
  </body>
</html>
