<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Использование PHD Guiding</title>
  </head>
  <body>
    <h2>Использование <span style="font-style: italic;">PHD2</span>
      Guiding</h2>
    Пять шагов для начала гидирования:
    <ol type="1">
      <li>Нажмите кнопку 'USB' и подключите гидирующую камеру и
        монтировку.</li>
      <li>Установите длину экспозиции в выпадающем меню.</li>
      <li>Нажмите кнопку 'Петля' и сфокусируйтесь, если необходимо, на
        звёздах. Возможно, чтобы выбрать подходящую звезду для
        гидирования, придётся навестись в другое место или изменить
        время экспозиции.</li>
      <li>Выберите в качестве гидируемой не пересвеченную звезду не очень
        близко от края.</li>
      <li>Нажмите кнопку с надписью <span style="font-style: italic;">PHD2</span>.</li>
    </ol>
    Подробнее эти операции описаны ниже.<br>
    <ul>
      <li><a href="#Equipment_Connection">Подключение оборудования</a></li>
      <li><a href="#Exposure_Time_and_Star_Selection">Время экспозиции и
          выбор звезды</a></li>
      <li><a href="#Automatic_Calibration">Калибровка</a></li>
      <li><a href="#Guiding">Гидирование</a></li>
    </ul>
    <br>
    <h3><a name="Equipment_Connection"></a>Подключение оборудования</h3>
    Чтобы начать гидирование, <span style="font-style: italic;">PHD2</span>
    сперва должен подключить оборудование: гидирующую камеру, монтировку
    и, необязательные 'дополнительную' монтировку и устройство
    адаптивной оптики (АО). &nbsp;Нажав на кнопку 'USB', вы увидите
    диалоговое окно, которое выглядит примерно так: <br>
    <br>
    <img style="width: 539px; height: 324px;" alt=""
      src="GearDialog_Basic.png"><br>
    <br>
    <h4><a name="Camera_Selection"></a>Выбор камеры</h4>
    Раскрывающееся меню показывает камеры, которые поддерживаются <span
      style="font-style: italic;">PHD2</span> в настоящее время.&nbsp;
    Драйверы камер уровня операционной системы должны быть установлены
    корректно, чтобы устройство было подключено <span
      style="font-style: italic;">PHD2&nbsp; </span>. Если камера
    использует интерфейс ASCOM, должен быть установлен соответствующий
    драйвер ASCOM. Если таковые камеры не показываются в раскрывающемся
    меню, то, вероятно, драйвер ASCOM не был установлен. Драйвера не
    поставляются с PHD2 и должны быть найдены, скачены и установлены
    самостоятельно. Для не ASCOM'овских камер дистрибутив включает
    дополнительные библиотеки, необходимые PHD2 при использовании
    камеры. <br>
    <br>
    Вряд ли возможно дать полный список камер, поддерживаемых
    PHD2.&nbsp; Часто продавцы при расширении линии продуктов обновляют
    низкоуровневые драйвера без изменения используемых PHD2
    библиотек.&nbsp; В таких случаях мы не знаем об этих изменениях пока
    не получим отчёты о проблемах.&nbsp; Приведённый ниже список следует
    понимать следующим образом:<br>
    1.&nbsp; Если продавец не указан в списке, камера вряд ли
    поддерживается PHD2, разве что через интерфейс веб-камеры<br>
    2.&nbsp; Если камера присутствует в списке, то она поддерживается,
    если нет нерешённых проблем с драйверами продавца<br>
    3.&nbsp; Если конкретная камера отсутствует, но есть более ранние
    модели, то, вероятно, данная камера тоже поддерживается<br>
    4.&nbsp; Если камера работает через интерфейс ASCOM, она
    поддерживаетcя<br>
    <br>
    Проще всего установить PHD2 и проверить камеру по списку в меню;
    кроме того, проверить камеру можно посмотреть в Wiki на форуме
    PHD2&nbsp; <a
      href="https://github.com/OpenPHDGuiding/phd2/wiki/CameraSupport">https://github.com/OpenPHDGuiding/phd2/wiki/CameraSupport</a>;
    наконец, можно спросить на <a
      href="https://groups.google.com/forum/#%21forum/open-phd-guiding">форуме
      open-phd-guiding</a>, имел ли кто-либо дело с данной камерой.
    &nbsp;<br>
    <br>
    Список основных поддерживаемых камер:<br>
    <br>
    Windows:<br>
    <ul class="circle">
      <li>Совместимые с ASCOM v5/6</li>
      <li>Atik 16 series, цветные и монохромные</li>
      <li>Atik Gen 3 цветные и монохромные</li>
      <li>CCD-Labs Q-Guider</li>
      <li>Fishcamp Starfish</li>
      <li>iNova PLC-M</li>
      <li>MagZero MZ-5</li>
      <li>Meade DSI series: I-III, цветные и монохромные</li>
      <li>Orion StarShoot DSCI&nbsp;</li>
      <li>Orion Starshoot Autoguider</li>
      <li>Orion Starshoot Planetary Imager and Autoguider</li>
      <li>QHY 5-II</li>
      <li>QHY 5L-II</li>
      <li>SAC4-2</li>
      <li>SBIG</li>
      <li>SBIG rotator</li>
      <li>Starlight Xpress SXF / SXVF / Lodestar</li>
      <li>Webcams (LXUSB, parallel, serial, OpenCV, WDM)</li>
      <li>ZWO ASI</li>
    </ul>
    Mac:<br>
    <ul>
      <li>Fishcamp Starfish</li>
      <li>KWIQGuider</li>
      <li>Meade DSI series: I-III, цветные и монохромные</li>
      <li>Orion Starshoot Autoguider</li>
      <li>SBIG</li>
      <li>Starlight XPress SXV</li>
      <li>The Imaging Source (DCAM Firewire)</li>
      <li>ZWO ASI</li>
    </ul>
    <br>
    <h4><a name="SBIG_dual_chip_cameras"></a>Поддержка двухчиповых камер
      SBIG</h4>
    У многих камер от Santa Barbara Instrument Group (SBIG) есть два
    сенсора - основной для фотосъёмок и второй, поменьше, для
    гидирования.&nbsp; Разделённые физически, они совместно используют
    электронику камеры и, что важнее, одно соединение USB для
    подключения к компьютеру.&nbsp; Это означает, что передача данных от
    двух сенсоров должна быть скоординирована - невозможно получить
    изображение с гида во время загрузки изображения с главного
    сенсора.&nbsp; Кроме того, Windows позволяет одновременно только
    одному приложению подсоединяться к камере через одно соединение
    USB.&nbsp; Эти физические и архитектурные ограничения PHD2 не может
    обойти.&nbsp; Однако, существует возможность получить доступ к чипу
    гидирования не нарушая вышеуказанных правил.&nbsp; В этом случае
    приложение само координирует доступ к двум сенсорам камеры.&nbsp; Ко
    времени написания (октябрь 2015), единственным фотографическим
    приложением, умеющим это делать, являлось Sequence Generator Pro
    (SGP).&nbsp; При использовании SGP в качестве главного
    фотографического приложения можно также использовать его модуль "SGP
    API Guider", что позволит PHD2 получить доступ к чипу гидирования
    камеры SBIG. <br>
    <br>
    <h4><a name="Mount_Selection"></a>Выбор монтировки</h4>
    Раскрывающееся меню 'Монтировка' содержит параметры для подключения
    монтировки.&nbsp; Способов подключения два:<br>
    <ol>
      <li>Используя ASCOM-совместимый драйвер, который отправляет
        монтировке гидирующие команды через последовательный кабель
        (или, что сейчас уже более распространено, переходник
        USB/последовательный интерфейс)</li>
      <li>Используя порт гидирования монтировки ST-4 со специальным
        кабелем и промежуточным устройством, таким как камера или
        аппаратный интерфейс порта гида</li>
    </ol>
    &nbsp; Интерфейс <a name="ASCOM"></a>ASCOM, предоставляющий доступ
    к монтировке, работает поверх драйверов оборудования.&nbsp; Эти
    драйвера можно взять с сайта ASCOM&nbsp; (<a
      href="http://www.ascom-standards.org/">ASCOM Standards</a>) или
    производителя монтировки; с <span style="font-style: italic;">PHD2</span>
    они не поставляются. Поэтому в меню будут только те драйвера ASCOM,
    которые уже установлены в системе.&nbsp; Согласно требованиям ASCOM,
    драйвер должен поддерживать интерфейс импульсного гидирования.&nbsp;
    При&nbsp; этом типе управления <span style="font-style: italic;">PHD2</span>
    отправляет гидирующие команды на монтировку через последовательный
    интерфейс. &nbsp;Высокоуровневые гидирующие команды <span
      style="font-style: italic;">PHD2</span> (например, "переместиться
    на запад за 500 миллисекунд") транслируются программным обеспечением
    монтировки в управляющие сигналы моторов. &nbsp;Через ASCOM <span
      style="font-style: italic;">PHD2</span> также может получить
    положение монтировки, особенно склонение и ориентацию относительно
    меридиана, что может быть использовано при калибровке гида.<br>
    <p>Интерфейс порта гидирования реализован на аппаратном уровне на
      большинстве монтировок.&nbsp;Чтобы его использовать, между <span
        style="font-style: italic;">PHD2</span> и монтировкой должно
      быть ещё одно устройство:</p>
    <ol>
      <li>Поддерживающие интерфейс гидирования ST-4 камеры. Чтобы их
        использовать, выберите в меню пункт 'on camera'.</li>
      <li>Аппаратные устройства порта гида GP-xxx</li>
      <li>Поддерживаемые устройства адаптивной оптики с портом
        гидирования</li>
    </ol>
    Этот интерфейс посредством промежуточных устройств (камера,
    аппаратное устройство порта гида, устройство адаптивной оптики)
    преобразовывает команды гидирования <span style="font-style:
      italic;">PHD2</span> (например "переместиться на запад за 500
    миллисекунд") в электрические сигналы, управляющие движениями
    монтировки.&nbsp; <br>
    <br>
    <h4><a name="Aux_mount_selection"></a>Выбор "дополнительной"
      монтировки</h4>
    &nbsp; При гидировании через интерфейс ST-4, он не может
    использоваться для получения информации о положении телескопа.&nbsp;
    <br>
    Как следствие, калибровка не может быть автоматически
    применена&nbsp; ни для склонения, ни для автоматической<br>
    "перекладки" при прохождении меридиана.&nbsp; Этого можно достичь,
    используя "дополнительную" монтировку, которая будет использоваться
    только для получения <br>
    информации о положении телескопа. Пример настроек показан ниже:<br>
    <br>
    <img style="width: 542px; height: 324px;" alt=""
      src="Gear_Aux_Dialog.png"><br>
    <br>
    Под Windows "дополнительная" монтировка может использовать любой из
    совместимых с ASCOM драйверов, под Linux используются драйвера
    INDI.&nbsp; <br>
    "Дополнительная" монтировка может использоваться только тогда, когда
    основная монтировка не может передавать информацию о положении -<br>
    в противном случае она игнорируется. &nbsp; Примечание: у некоторых
    монтировок (например, Celestron или iOptron) есть отдельные порты,
    подписанные 'Aux' - НЕ ИСПОЛЬЗУЙТЕ ИХ для гидирования - они не имеют
    никакого отношения к соединению 'Aux' у PHD2.<br>
    <br>
    Последний пункт меню дополнительных монтировок - 'Запрос координат'
    - обеспечивает рудиментарную возможность использования
    дополнительной монтировки при отсутствии возможности использовать
    соединения ASCOM или INDI. Подробнее эта возможность описана в
    секции <a href="Tools.htm#Ask_for_coordinates_aux_mount">Инструменты</a>.<br>
    <br>
    <h4><a name="ASCOM_Benefits"></a>Преимущества использования&nbsp;
      соединений ASCOM или INDI<br>
    </h4>
    При работе под Windows для гидирования монтировки удобно
    использовать соединение&nbsp; ASCOM.&nbsp; С другими операционными
    системами лучший выбор - соединение INDI, если оно доступно.&nbsp;
    Этот совет может противоречить былому опыту или вебовским
    байкам,&nbsp; а, возможно, и утверждениям производителей гидирующих
    камер.&nbsp; Но преимущества этих соединений при работе с PHD2
    значительны и вам стоит использовать эту альтернативу несмотря на
    доводы против.&nbsp; Основные преимущества следующие:<br>
    <ol>
      <li>Радикальное уменьшение количества перекалибровок, необходимых
        для хорошей производительности.&nbsp; Смена&nbsp; цели <span
          style="font-weight: bold;">не</span> потребует новой
        калибровки поскольку PHD2 будет знать, куда направлен телескоп и
        автоматически перекалибрует гид.&nbsp; Большинство пользователей
        пользуется результатами первоначальной калибровки пока не
        поменяют что-нибудь из аппаратуры.</li>
      <li>Автоматическое перекладывание меридиана - не нужно помнить о
        ручном перекдадывании калибровочных данных.</li>
      <li>Автоматический пересчёт калибровки по прямому восхождению для
        целей в различных частях неба (компенсация склонения)</li>
      <li>Отказ от гидирующего кабеля ST-4 как источника сбоев - на
        удивление распространённая проблема, поскольку его легко спутать
        с похожими кабелями (например, телефонными)</li>
      <li>Избавление от цепляния кабеля за телескоп, его растяжения и
        запутывания вокруг него.</li>
      <li>Улучшенные возможности проверки калибровки PHD2 и
        предупреждения о возможных проблемах до того, как вы впустую
        потратите предназначенные для съёмок часы.</li>
      <li>Больше диагностической информации, что особенно бывает полезно
        при поиске неисправностей.</li>
      <li>Возможность поворачивать телескоп во время установки полярной
        дрейфом, что убыстряет этот процесс.<br>
      </li>
    </ol>
    Монтировки, произведённые до 2005 года могут не поддерживать
    импульсное гидирование ASCOM на аппаратном уровне.&nbsp; В этих
    случаяъ возможно получить лучшие результаты используя интерфейс
    гидирования ST-4.&nbsp; В случае сомнений почитайте документацию на
    свою монтировку или спросите о поддержке импульсного гидирования на
    одном из форумов.&nbsp;&nbsp; Но даже тогда вы можете использовать
    ASCOM с "дополнительной монтировкой" PHD2, получая многие из
    описанных выше преимуществ.&nbsp; На веб-форумах распространено
    заблуждение, что, гидирование через аппаратный интерфейс&nbsp; ST-4
    более точно и отзывчиво.&nbsp; Для современных монтировок это уже не
    так - с обоих концов кабеля работает программное обеспечение.&nbsp;
    Вывод таков: если для вашей камеры существуют драйверы&nbsp; ASCOM
    или Indi, есть смысл их использовать.<br>
    <br>
    <h4>Выбор адаптивной оптики и поворотного устройства<br>
    </h4>
    Теперь <span style="font-style: italic;">PHD2</span> может
    управлять устройством адаптивной оптики Starlight Express и/или
    одним из устройств поворота камеры, совместимых с ASCOM. Они могут
    быть выбраны после нажатия на кнопку 'Дополнительное оборудование'.
    <br>
    <br>
    <img style="width: 682px; height: 385px;" alt=""
      src="GearDialog_Extended.png"><br>
    <br>
    Если у вас нет этих устройств, оставьте выбранным пункт меню 'Нет'.
    После подключения этих устройств в окне настроек появятся новые
    вкладки, где можно будет задать относящиеся к устройствам параметры.
    PHD2 не управляет поворотным устройством, но может распозавать угол
    наклона поворотного устройства и проводить в соответствии с ним
    калибровку при необходимости.<br>
    <br>
    <h4><a name="Simulators"></a>Симуляторы</h4>
    Для всех устройств, с которыми работает <span style="font-style:
      italic;">PHD2</span> - камера, монтировка, адаптивная оптика -
    существуют встроенные симуляторы. &nbsp;Их можно использовать для
    понимания работы <span style="font-style: italic;">PHD2</span> и
    принятия решений. &nbsp; Теперь не надо тратить время, ожидая
    хорошего ночного неба, чтобы научиться работать с <span
      style="font-style: italic;">PHD2</span>!&nbsp; Фактически, все
    возможности&nbsp; <span style="font-style: italic;">PHD2</span>,
    включая полную калибровку и все графические функции работают в
    режиме симулятора.&nbsp; Гидирование симулируется достаточно
    реалистично, для того, чтобы понять,<br>
    чего следует ожидать в поле.&nbsp; Чтобы начать работать в режиме
    симулятора, нужно выбрать тип камеры 'Simulator' и тип монтировки
    'On-camera'.<br>
    <br>
    Симуляторы бесполезны для решения проблем, возникающих при
    использовании реальной монтировки. Для их диагностирования нужно
    задать настоящие камеру и монтировку. В некоторых случаях симуляторы
    могут быть полезны для воспроизведения проблем приложения PHD2, но
    не для связанных с реальным оборудованием.<br>
    <br>
    <h4><a name="Equipment_Profile"></a>Профили оборудования</h4>
    В верхней части окна 'Подключить оборудование' есть несколько
    элементов для управления профилями оборудования.&nbsp; Все настройки
    <span style="font-style: italic;">PHD2</span> автоматически
    сохраняются в профиле оборудования.&nbsp; Если вы используете одни и
    те же камеру и телескоп для гидирования, то вам нужен лишь один
    профиль и вы можете использовать профиль по умолчанию.&nbsp; <br>
    Однако, оборудование может быть разным - например, внеосевик для
    телескопа с большим фокусным расстоянием и искатель с
    маленьким.&nbsp; Настройки <span style="font-style: italic;">PHD2</span>
    для такого оборудования будут отличаться и вы можете захотеть
    использовать разные профили. С помощью управляющих элементов в
    верхней части окна<br>
    'Подключить оборудование' можно создать, изменить, удалить и выбрать
    профиль для использования.&nbsp; После выбора желаемого профиля
    достаточно нажать кнопку 'Подключить всё', и настройки оборудования,
    используемого в этом профиле, загрузятся .<br>
    Если у вас уже есть подходящий профиль по умолчанию и вы просто
    хотите его подключить, нажмите &lt;shift&gt;-click и кнопку 'USB' на
    главном экране, и <span style="font-style: italic;">PHD2</span>
    автоматически переподключится к вашему оборудованию.<br>
    <br>
    <h4><a name="New_profile_wizard"></a>Помощник создания нового
      профиля</h4>
    Лучше всего создать новый профиль с "помощником", который проведёт
    вас через последовательность окон, в которых задаются различные
    параметры и подскажет, как их использовать.&nbsp; Он также определит
    наиболее подходящий для вашей системы алгоритм гидирования. &nbsp;
    Создание профиля таким способом быстрее и надёжнее, чем ручное
    заведение параметров в окне 'Подключение оборудования'.&nbsp;
    Помощник стартует автоматически при первом запуске PHD2 на вашей
    системе.&nbsp; Впоследствии помощника можно вызвать через меню
    'Управление профилями' в окне 'Полключение оборудования', выбрав
    пункт 'Новый с Помощником'. &nbsp;<br>
    <br>
    Помощник задаст ряд вопросов, ответы на которые важны для
    корректного создания профиля.&nbsp; Пояснительный текст сопровождает
    каждый шаг работы помощника.&nbsp; Однако, несколько дополнительных
    советов не будут лишними:<br>
    <br>
    <div style="margin-left: 40px;">1. <span style="font-weight: bold;">Панель
        подключения камеры: размер пикселя (без биннинга)</span>.&nbsp;
      Для получения размера пикселя непосредственно из камеры прежде
      всего нужно попробовать использовать кнопку 'Определить'.&nbsp;
      Однако, некоторые камеры и драйвера не предоставляют такой
      информации и приходится вводить вручную указанный в спецификации
      размер пикселя <span style="font-style: italic;">без биннинга</span>.&nbsp;
      Если пиксели не круглые, введите значение по любому из измерений
      или усреднённую величину.&nbsp; Это не окажет влияния на
      результаты гидирования, но позволит&nbsp; PHD2 показывать их в
      угловых секундах, что удобно при оценке производительности.<br>
      2.&nbsp;<span style="font-weight: bold;"><span style="font-weight:
          bold;">Панель подключения камеры</span>: фокусное расстояние
        гидирующего телескопа</span>.&nbsp; Общее место для ошибок,
      поэтому будьте внимательны и задайте его правильно, не перепутав
      фокусное расстояние с апертурой<span style="font-style: italic;"></span>.&nbsp;
      Например, если вы гидируете с 50мм искателем, то его фокусное
      расстояние не может быть 50мм - скорее всего оно будет примерно
      150-175мм. &nbsp; Гид на базе 60-80 миллиметрового рефрактора
      будет иметь фокусное расстояние около 240-500мм, а не 60-80.&nbsp;
      Если же вы гидируете с помощью установленного на главный телескоп
      внеосевика, указывается фокусное расстояние главного
      телескопа.&nbsp; Иногда используется уменьшитель фокусного
      расстояния, это тоже нужно принять во внимание.&nbsp; Как и размер
      пикселя, фокусное расстояние не требует большой точности, хотя,
      чем точнее оно указано, тем лучше, иначе статистика
      производительности будет неверной.<br>
      3.&nbsp;<span style="font-weight: bold;"><span style="font-weight:
          bold;">Панель подключения монтировки</span>:&nbsp; скорость
        гидирования монтировки</span>.&nbsp; Ещё одно место, где
      возможны ошибки.&nbsp; Скорость гидирования задаётся<span
        style="font-style: italic;"> монтировкой или её драйвером</span><span
        style="font-style: italic;"></span>, а не PHD2, которая никогда
      не устанавливает скорость гидирования, лишь считывая её.&nbsp; Она
      выражается коэффициентом солнечной скорости обычно в пределах 0.5x
      - 1x солнечной.&nbsp; Лучше использовать скорости из этого
      диапазона, чем более низкие, поскольку они могут быстрее исправить
      люфт.&nbsp; При подключении монтировки через интерфейсы ASCOM или
      Indi можно, нажав на кнопку 'Определить' попытаться получить
      скорость гидирования монтировки.&nbsp; Если это не удаётся,
      введите скорость гидирования вручную. &nbsp;PHD2 использует её
      значение для расчёта шага калибровки и проверки её результатов;
      при самом же гидировании эта информация не имеет значения.&nbsp;
      При разных скоростях по прямому восхождению и склонению укажите
      наибольшее значение. &nbsp; Если скорость гидирования определить
      не удалось, оставьте значение по умолчанию 0.5.<br>
    </div>
    <br>
    В последней панели помощника можно создать библиотеку темновых
    кадров для профиля.&nbsp; Это следует делать всегда, кроме случаев,
    когда совместимая библиотека уже существует и вы хотите
    импортировать её из другого профиля.&nbsp; При смене камеры, чтобы
    сохранить старые темновую библиотеку и карту плохих пикселей,
    следует создать отдельный профиль для новой камеры.&nbsp; При смене
    камеры в текущем профиле существующие темновая библиотека и карта
    плохих пикселей больше не могут быть использованы. &nbsp; Это верно
    и для той же камеры, но с другими значениями биннинга, поскольку и
    темновая библиотека и карта битых пикселей зависят от него.<br>
    <br>
    <h3><a name="Exposure_Time_and_Star_Selection"></a>Время экспозиции
      и выбор звезды</h3>
    Лучше всего выбрать гидирующую звезду (щёлкнув по ней), когда
    серийная съёмка включена.&nbsp; Можно выбрать её и по окончании
    съёмки, однако, при этом существует вероятность, что звезда
    сместится со времени последней экспозиции.&nbsp; Большая точность не
    нужна -&nbsp;<span style="font-style: italic;">PHD2</span> найдёт
    ближайшую к курсору звезду.&nbsp; После выбора звезды вокруг неё
    появится зелёный прямоугольник.&nbsp; Если звезда слишком яркая,
    появится сообщение, что она "пересвечена"; в этом случае надо выбрать
    другую звезду или уменьшить выдержку.&nbsp; Выбор выдержки полностью
    зависит от оборудования, качества неба и доступных звёзд.&nbsp; При
    этом нужно учесть следующее: <br>
    <ol>
      <li>При длинной выдержке (пока звезда не станет "пересвеченной")
        звезда будет ярче, а, значит, и результаты гидирования будут
        лучше.</li>
      <li>Гидирующие команды не могут посылаться чаще, чем единожды за
        время экспозиции.&nbsp; Для некоторых монтировок
        предпочтительнее частые небольшие гидирующие команды, для других
        нет - можно поэкспериментировать, чтобы понять, как лучше
        поступать с вашей.&nbsp; <br>
      </li>
      <li>Турбулентность оказывает сильный эффект на точность алгоритмов
        гидирования. По мере того, как увеличивается время экспозиции,
        эффект от турбулентности сглаживается. Камера усредняет
        вызванные турбулентностью высокочастотные колебания, что
        упрощает алгоритмам гидирование фильтрацию дрожания атмосферы от
        реальных отклонений, которые нужно компенсировать.<br>
      </li>
    </ol>
    Для начала попробуйте задать выдержки от одной до пяти секунд.&nbsp;
    Вместо того, чтобы выбирать звезду вручную, можно позволить сделать
    это&nbsp; PHD2 <a href="Tools.htm#Auto-Select_Star">автоматически</a>,&nbsp;нажав
    Alt-S после того, как звёзды появятся на экране.&nbsp; Если вы
    только приступаете к настройке оборудования, вам надо сфокусировать
    гидирующую камеру. Для этого можно использовать инструмент <a
      href="Tools.htm#Star_Profile">Звёздный профиль</a>.<br>
    <br>
    Время выдержки также может быть выбрано автоматически. При этом PHD2
    будет определять его с таким расчётом, чтобы соотношение сигнал/шум
    было постоянным. <span id="result_box" class="" lang="ru"><span>Это
        специализированное</span> <span>измерение</span> <span>используется</span>
      <span class="">PHD2</span><span>&nbsp; для</span> <span>определения,
        насколько хорошо</span> <span>звезду</span> <span>можно
        отличить</span> <span>от фона</span>; оно <span></span><span
        class="">похоже</span><span>, хотя и не совпадает,</span><span>
        на</span> <span>соотношение сигнал</span><span>-шум</span><span>,
        используемое в</span> <span class="">фотометрии. </span></span>Автоматические
    настройки могут быть особенно полезны пользователям устройств
    адаптивной оптики, которые хотят минимизировать время экспозиции, не
    теряя при этом гидируемую звезду. Настройки управления
    автоматической выдержкой находятся во вкладке&nbsp; <a
      href="Advanced_settings.htm#Global_Tab">Общие</a>.
    <h3><a name="Automatic_Calibration"></a>Автоматическая калибровка</h3>
    <h4>Обычные монтировки<br>
    </h4>
    Во время калибровки <span style="font-style: italic;">PHD2</span>
    определяет следующее : <br>
    <ol>
      <li>Угол позиционирования камеры относительно осей монтировки <br>
      </li>
      <li>Продолжительность гидирующих импульсов, необходимых, чтобы
        переместить телескоп на заданное расстояние</li>
    </ol>
    <span style="font-style: italic;">PHD2</span> определяет эти
    значения автоматически, посылая гидирующие импульсы монтировке
    и"наблюдает", в каком направлении и насколько сместились звёзды на
    очередном гидирующем кадре.&nbsp; Процесс стартует после выбора
    звезды и нажатия кнопки гидирования.&nbsp; Вокруг исходного
    положения звезды появится жёлтое перекрестье and PHD2 начнёт
    перемещать монтировку в различных направлениях, отслеживая
    перемещение звезды. Команды гидирования и координаты перемещаемой
    звезды относительно её исходного положения будут выводиться на
    панели состояния. &nbsp;<span style="font-style: italic;">PHD2</span>
    осуществляет подвижки по обеим осям, сначала перемещая монтировку на
    восток и запад, затем на север и юг. &nbsp;<span style="font-style:
      italic;">PHD2</span> перемещает звезду на расстояние до 25
    пикселей в каждом направлении, чтобы добиться точной
    калибровки.&nbsp; После её завершения перекрестье станет зелёным и
    начнётся автоматическое гидирование. &nbsp; <br>
    <br>
    Хотя PHD2 двигает гидируемую звезду во всех четырёх направлениях,
    только подвижки на запад и север используются для расчёта скорости
    гидирования и угла камеры. Подвижки на восток и юг используются
    только для грубого восстановления начального положения звезды. Перед
    тем, как начнётся движение на север, вы увидите последовательность
    гидирующих импульсов для исправления люфта. &nbsp;PHD2 исправляет
    люфт достаточно агрессивно, используя движение в одну сторону без
    смены направления,&nbsp; и даже тогда люфт может быть исправлен не
    до конца, особенно при высокой турбулентности. &nbsp; В этом случае
    вычисленная скорость по склонению может оказаться слишком маленькой,
    что обсуждается далее в секции <a
      href="Tools.htm#Calibration_Details">Инструменты</a>.&nbsp; Вы
    можете также увидеть, что импульсы в южном направлении оставляют
    звезду примерно в её начальном положении, что является ещё одним
    свидетельством значительного люфта вашей монтировки.&nbsp; В этом
    случае вы можете запустить Помощник гидирования, чтобы измерить его
    напрямую.<br>
    <br>
    В большинстве случаев калибровка завершится автоматически без
    участия пользователя.&nbsp; Очевидно, что для этого монтировка и все
    кабельные соединения должны работать корректно,&nbsp; в противном
    случае калибровка может завершиться аварийно с сообщением "star did
    not move enough".&nbsp; Если звезда вообще не перемещалась ни в
    одном из направлений, необходимо прежде всего проверить кабельные
    соединения и монтировку. Здесь может помочь ручное гидирование
    (пункт 'Ручное гидирование' в меню 'Инструменты'), как описано в
    секции <a href="Trouble_shooting.htm">Анализ и решение проблем</a>
    этого документа. Продолжительность гидирующих импульсов при
    калибровке задаётся параметром "шаг калибровки."&nbsp; Помощник
    нового профиля вычисляет его значение автоматически, что даёт
    хорошие результаты если вы правильно указали размер пикселя и
    фокусное расстояние гидирующего телескопа.&nbsp; Чтобы изменить это
    значение нужно пройти в <a
href="file:///D:/repositories/phd2/locale/ru_RU/help/Advanced_settings.htm">Настройки</a>
    (щёлкнуть по изображению "мозга")<big><span style="font-weight:
        bold;"><span style="font-weight: bold;"></span>, </span></big>выбрать
    вкладку 'Гидирование' и изменить значение параметра&nbsp;&nbsp; 'Шаг
    калибровки (мсек)'.&nbsp; Чтобы подобрать оптимальное его значение,
    можно воспользоваться кнопкой 'Вычислить'.&nbsp; После установки это
    значение запомнится как часть профиля и его не надо будет задавать
    снова.&nbsp; Нет особых причин изменять его кроме как при изменении
    скорости гидирования монтировки. <br>
    <br>
    &nbsp; При использовани интерфейсов ASCOM или Indi для соединения с
    'основной' или 'дополнительной' монтировками хорошая калибровка
    может быть переиспользована в течении долгого времени.&nbsp; Эти
    интерфейсы позволяют PHD2 определить, куда направлен телескоп,
    поэтому калибрация, сделанная в одной части неба, может быть
    применена к другим.&nbsp; Если PHD2 знает координаты, то нет нужды
    проводить повторную калибровку при переходе к другой части неба или
    перекладке меридиана.&nbsp; Повторную калибровку следует производить
    только если вы повернули гидирующую камеру более чем на 5 угловых
    градусов или сделали серьёзное изменение в своей аппаратной
    конфигурации.&nbsp; В целом, лучше всего калиброваться в пределах
    +/- 20 градусов от небесного экватора достаточно высоко от
    горизонта, чтобы максимально исключить влияние турбулентности.&nbsp;
    Поскольку при таких настройках PHD2 обладает информацией о
    координатах, параметр&nbsp; 'Автовосстановление калибровки' будет
    выбран автоматически.&nbsp; Вы просто можете подключить
    оборудование, выбрать звезду и сразу же начать гидирование по
    ней.&nbsp; Наконец, PHD2 может использовать соединение 'Поворотное
    устройство' при его наличии для поправки калибровочных данных при
    угловом вращении камеры гида - одним аргументом за повторную
    калибровку становится меньше.<br>
    <br>
    Результаты последней калибровки можно увидеть, выбрав пункт
    'Проверка данных калибровки' в меню 'Инструменты'.&nbsp; В
    открывшемся окне появится графическое представление движений
    монтировки с величинами, которые были вычислены для её
    гидирования.&nbsp; Это окно описывается в секции <a
      href="Tools.htm#Calibration_Details">Детали калибровки</a>.&nbsp;
    Для быстрой проверки качества откройте окно и убедитесь, что 1)
    линии прямого восхождения и склонения примерно перпендикулярны и
    2)&nbsp; точки образуют примерно прямые линии без заметных кривых,
    отклонений, слипания точек или смены направления.&nbsp; При наличии
    чего-либо из вышеперечисленного следует, вероятно, провести
    повторную калибровку.&nbsp; Калибровка даже монтировок высшего
    класса может давать плохие результаты из-за окружающих условий,
    особенно ветра и турбулентности.<br>
    <br>
    По завершении калибровки PHD2 проведёт <a
      href="Trouble_shooting.htm#Calibration_sanity_check">проверку</a>
    того, что вычисления были верными.&nbsp; Если проверка не пройдёт,
    сверху главного экрана появится сообщение с предупреждением, что
    результаты калибровки сомнительны.&nbsp; Его можно проигнорировать
    (что лучше не делать, чтобы не гидировать при плохой калибровке) или
    нажать кнопку 'Подробности', чтоб получить больше информации.&nbsp;
    <br>
    <h4><a name="Adaptive_Optics_Devices"></a>Устройства адаптивной
      оптики<br>
    </h4>
    При использовании устройств адаптивной оптики калибровку нужно
    проводить дважды: первый раз для адаптивного зеркала, чтобы
    вычислить величину и направление корректировки по отношению к
    смещению опорной звезды; вторая калибровка относится к командам
    гидирования монтировки и описана выше.&nbsp; Команды будут посланы
    когда гидируемая звезда выйдет за пределы поправок, которые могут
    быть применены только с использованем адаптивной оптики.&nbsp; <br>
    <br>
    <h3><a name="Guiding"></a>Гидирование</h3>
    После начала гидирования на статусной панели появятся
    диагностические сообщения о подаваемых на монтировку командах. <span
      style="font-style: italic;">PHD2</span> будет осуществлять
    гидирование до тех пор, пока не юудет нажата кнопка 'STOP'.&nbsp;
    Чтобы возобновить гидирование, снова начните серийную съёмку,
    выберите звезду и нажмите кнопку гидирования. Заново делать
    калибровку не нужно.&nbsp; В некоторых случаях <span
      style="font-style: italic;">PHD2</span> может "потерять" опорную
    звезду, о чём сообщит звуковым сигналом и мигающим оранжевым
    перекрестьем.&nbsp; Это может произойти по следующим причинам: <br>
    <ol>
      <li>Звезда может быть чем-нибудь закрыта - облаками, куполом
        обсерватории, деревом и т.д.</li>
      <li>Звезда внезапно покинула прямоугольник гидирования из-за
        неполадок монтировки/камеры/соединительных кабелей <br>
      </li>
      <li>Звезда может "исчезнуть" по другой причине, например, потому
        что она слишком слаба<br>
      </li>
    </ol>
    Разумеется, причина должна быть найдена и проблема решена.&nbsp;
    Однако, важно понять, что <span style="font-style: italic;">PHD2</span>&nbsp;
    <span style="font-weight: bold;">не </span>будет двигать телескоп,
    пытаясь поймать убежавшую звезду.&nbsp; Съёмка будет продолжена в
    надежде снова обнаружить звезду внутри прямоугольника
    гидирования.&nbsp; Начиная гидирование, вы можете увидеть в верхней
    части экрана предложение построить библиотеку темновых кадров или
    карту битых пикселей, если таковая ещё не используется.&nbsp; Его
    можно проигнорировать, но, если вы потратите несколько минут на
    создание библиотеки темновых кадров, оезультаты гидирования могут
    быть лучше.<br>
    <br>
    Используя <a name="German_equatorial_mount"></a>немецкую
    экваториальную монтировку (GEM), вам обычно нужно "<a
      name="meridian_flip"></a>перекладываться" в то время, когда цель
    проходит меридиан.&nbsp; Телескоп перемещается на другую сторону от
    монтировки, после чего съёмка продолжается.&nbsp; Это сбивает
    калибровку, поскольку направление склонения меняется на
    противоположное.&nbsp; При использоваании совместимой с ASCOM или
    'дополнительной' монтировки калибровка будет восстановлена
    автоматиччески (если камера или фокусёр не вращались).&nbsp; В
    противном случае калибровка должна быть проведена заново (что займёт
    пару минут) или воспользоваться меню '"<a
      name="flip_calibration_data"></a>Инструменты -&gt;&nbsp; Изменить
    калибровку -&gt; Переложить откалиброванные данные", после чего
    возобновить гидирование.&nbsp; <span style="font-weight: bold;">Примечание</span>:
    выбор этого меню не будет иметь эффекта при использовании соединения
    ASCOM или 'дополнительного'.<br>
    <br>
    В некоторых случаях калибровку нужно провести заново.&nbsp;
    Например, решая проблему с кабелем, вы могли случайно повернуть
    камеру.&nbsp; Это можно сделать в меню 'Инструменты -&gt; Изменить
    калибровку -&gt; Очистить калибровочные данные', или просто,
    удерживая &lt;shift&gt;, нажать кнопку гидирования на главном
    экране, после чего&nbsp; <span style="font-style: italic;">PHD2</span>
    начнёт калибровку. &nbsp;<br>
    <br>
    Начав гидирование, хочется знать, как именно оно проходит.&nbsp;
    Можно, конечно, наблюдать за звездой на экране, но, в большинстве
    случаев, подвижки бывают настолько небольшими, что не видны. К
    счастью, <span style="font-style: italic;">PHD2</span>
    предоставляет немало инструментов для измерения и показа
    производительности, что описано в секции <a
      href="Visualization.htm">Средства визуализации</a>.&nbsp;
    Некоторые из алгоритмов гидирования имеют ограничения на
    максимальную коррекцию одной командой.&nbsp; Если этого недостаточно
    для исправления позиции монтировки, наверху экрана появится
    сообщение, подсказывающее, что делать в этой ситуации. Если проблема
    повторится, можно попробовать увеличить значения соответствующих
    параметров или решить её на более низком уровне.<br>
    <br>
    &nbsp;<br>
    <br>
  </body>
</html>
