<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Использование PHD Guiding</title>
  </head>
  <body>
    <h2>Использование <span style="font-style: italic;">PHD2</span>
      Guiding</h2>
    Пять шагов для начала гидирования:
    <ol type="1">
      <li>Нажмите кнопку 'Камера' и подключите гидирующую камеру и
        монтировку.</li>
      <li>Установите длину экспозиции в выпадающем меню.</li>
      <li>Нажмите кнопку 'Петля' и сфокусируйтесь, если необходимо, на
        звёздах. Возможно, чтобы выбрать подходящую звезду для
        гидирования, придётся навестись в другое место или изменить
        время экспозиции.</li>
      <li>Выберите в качестве гидируемой неокрашенную звезду не очень
        близко от края.</li>
      <li>Нажмите кнопку с надписью <span style="font-style: italic;">PHD2</span>.</li>
    </ol>
    Подробнее эти операции описаны ниже.<br>
    <ul>
      <li><a href="#Equipment_Connection">Подключение оборудования</a></li>
      <li><a href="#Exposure_Time_and_Star_Selection">Время экспозиции и
          выбор звезды</a></li>
      <li><a href="#Automatic_Calibration">Калибровка</a></li>
      <li><a href="#Guiding">Гидирование</a></li>
    </ul>
    <br>
    <h3><a name="Equipment_Connection"></a>Подключение оборудования</h3>
    Чтобы начать гидирование, <span style="font-style: italic;">PHD2</span>
    сперва должен подключить оборудование: гидирующую камеру, монтировку
    и, необязательные 'дополнительную' монтировку и устройство
    адаптивной оптики (АО). &nbsp;Нажав на кнопку 'Камера', вы увидите
    диалоговое окно, которое выглядит примерно так: <br>
    <br>
    <img style="width: 539px; height: 324px;" alt=""
      src="Gear_Dialog.png"><br>
    <br>
    <h4><a name="Camera_Selection"></a>Выбор камеры</h4>
    Раскрывающееся меню показывает камеры, которые поддерживаются <span
      style="font-style: italic;">PHD2</span> в настоящее время.
    &nbsp;За исключением ASCOM-совместимых камер, драйверы камер
    устанавливаются вместе с &nbsp; <span style="font-style: italic;">PHD2</span>.
    &nbsp;ASCOM-совместимые драйверы камер доступны на сайтах ASCOM или
    производителей камер, и раскрывающееся меню показывает только уже
    установленные камеры ASCOM, если таковые имеются.<br>
    <br>
    Список поддерживаемых камер на момент написания приведён ниже, но
    пользователям следует&nbsp;проверить наличие обновлений в сети
    (например, <a href="http://www.stark-labs.com/phdguiding.html">Stark
      Labs</a>)<br>
    <br>
    Поддерживаемые камеры на декабрь 2014:<br>
    <br>
    Windows:<br>
    <ul class="circle">
      <li>ASCOM v5/6 совместимые камеры</li>
      <li>Atik 16 series, цветные и монохромные<br>
      </li>
      <li>Atik Gen 3 цветная и монохромная<br>
      </li>
      <li>CCD-Labs Q-Guider</li>
      <li>Fishcamp Starfish</li>
      <li>iNova PLC-M</li>
      <li>MagZero MZ-5</li>
      <li>Meade DSI series: I-III, цветные и монохромные<br>
      </li>
      <li>Orion StarShoot DSCI&nbsp;</li>
      <li>Orion Starshoot Autoguider</li>
      <li>Orion Starshoot Planetary Imager and Autoguider</li>
      <li>QHY 5-II</li>
      <li>QHY 5L-II</li>
      <li>SAC4-2</li>
      <li>SBIG</li>
      <li>SBIG rotator</li>
      <li>Starlight Xpress SXF / SXVF / Lodestar</li>
      <li>Webcams (LXUSB, parallel, serial, OpenCV, WDM)</li>
      <li>ZWO ASI</li>
    </ul>
    Mac:<br>
    <ul>
      <li>Fishcamp Starfish</li>
      <li>KWIQGuider</li>
      <li>Meade DSI series: I-III, цветные и монохромные<br>
      </li>
      <li>Orion Starshoot Autoguider</li>
      <li>SBIG</li>
      <li>Starlight XPress SXV</li>
      <li>The Imaging Source (DCAM Firewire)</li>
      <li>ZWO ASI</li>
    </ul>
    <br>
    <h4><a name="Mount_Selection"></a>Выбор монтировки</h4>
    Раскрывающееся меню 'Монтировка' содержит параметры для подключения
    монтировки.&nbsp; Способов подключения два:<br>
    <ol>
      <li>Используя ASCOM-совместимый драйвер, который отправляет
        монтировке гидирующие команды через последовательный кабель
        (или, что сейчас уже более распространено, переходник
        USB/последовательный интерфейс)</li>
      <li>Используя порт гидирования монтировки ST-4 со специальным
        кабелем и промежуточным устройством, таким как камера или
        аппаратный интерфейс порта гида</li>
    </ol>
    &nbsp; Интерфейс <a name="ASCOM"></a>ASCOM, предоставляющий доступ
    к монтировке, работает поверх драйверов оборудования.&nbsp; Эти
    драйвера можно взять с сайта ASCOM&nbsp; (<a
      href="http://www.ascom-standards.org/">ASCOM Standards</a>) или
    производителя монтировки; с <span style="font-style: italic;">PHD2</span>
    они не поставляются. Поэтому в меню будут только те драйвера ASCOM,
    которые уже установлены в системе.&nbsp; Согласно требованиям ASCOM,
    драйвер должен поддерживать интерфейс импульсного гидирования.&nbsp;
    При&nbsp; этом типе управления <span style="font-style: italic;">PHD2</span>
    отправляет гидирующие команды на монтировку через последовательный
    интерфейс. &nbsp;Высокоуровневые гидирующие команды <span
      style="font-style: italic;">PHD2</span> \ (например,
    "переместиться на запад за 500 миллисекунд") транслируются
    программным обеспечением монтировки в управляющие сигналы моторов.
    &nbsp;Через ASCOM <span style="font-style: italic;">PHD2</span>
    также может получить положение монтировки, особенно склонение и
    ориентацию относительно меридиана, что может быть использовано при
    калибровке гида.<br>
    <p>Интерфейс порта гидирования реализован на аппаратном уровне на
      большинстве монтировок.&nbsp;Чтобы его использовать, между <span
        style="font-style: italic;">PHD2</span> и монтировкой должно
      быть ещё одно устройство:</p>
    <ol>
      <li>Поддерживающие интерфейс гидирования ST-4 камеры. Чтобы их
        использовать, выберите в меню пункт 'on camera'.</li>
      <li>Аппаратные устройства порта гида GP-xxx</li>
      <li>Поддерживаемые устройства адаптивной оптики с портом
        гидирования</li>
    </ol>
    Этот интерфейс посредством промежуточных устройств (камера,
    аппаратное устройство порта гида, устройство адаптивной оптики)
    преобразовывает команды гидирования <span style="font-style:
      italic;">PHD2</span> (например "переместиться на запад за 500
    миллисекунд") в электрические сигналы, управляющие движениями
    монтировки. &nbsp;<br>
    <h4><a name="Aux_mount_selection"></a>Выбор "дополнительной"
      монтировки</h4>
    &nbsp; При гидировании через интерфейс ST-4, он не может
    использоваться для получения информации о положении телескопа.&nbsp;
    <br>
    Как следствие, калибровка не может быть автоматически
    применена&nbsp; ни для склонения, ни для автоматической<br>
    "перекладки" при прохождении меридиана.&nbsp; Этого можно достичь,
    используя "дополнительную" монтировку, которая будет использоваться
    только для получения <br>
    информации о положении телескопа. Пример настироек показан ниже:<br>
    <br>
    <img style="width: 542px; height: 324px;" alt=""
      src="Gear_Aux_Dialog.png"><br>
    <br>
    Под Windows "дополнительная" монтировка может использовать любой из
    совместимых с ASCOM драйверов, под Linux используются драйвера
    INDI.&nbsp; <br>
    "Дополнительная" монтировка может использоваться только тогда, когда
    основная монтировка не может передавать информацию о положении -<br>
    в противном случае она игнорируется.
    <h4>Выбор адаптивной оптики</h4>
    Теперь <span style="font-style: italic;">PHD2</span> может
    управлять устройством адаптивной оптики Starlight Express. Если у
    вас нет этого устройства, выберите пункт 'Нет'&nbsp;Поддержка других
    устройств адаптивной оптики возможна в будущем.<br>
    <h4><a name="Simulators"></a>Симуляторы</h4>
    Для всех устройств, с которыми работает <span style="font-style:
      italic;">PHD2</span> - камера, монтировка, адаптивная оптика -
    существуют встроенные симуляторы. &nbsp;Их можно использовать для
    понимания работы <span style="font-style: italic;">PHD2</span> и
    принятия решений. &nbsp; Теперь не надо тратить время, ожидая
    хорошего ночного неба, чтобы научиться работать с <span
      style="font-style: italic;">PHD2</span>!&nbsp; Фактически, все
    возможности&nbsp; <span style="font-style: italic;">PHD2</span>,
    включая полную калибровку и все графические функции работают в
    режиме симулятора.&nbsp; Гидирование симулируется достаточно
    реалистично, для того, чтобы понять,<br>
    чего следует ожидать в поле.&nbsp; Чтобы начать работать в режиме
    симулятора, нужно выбрать тип камеры 'Simulator' и тип монтировки
    'On-camera'.<br>
    <h4><a name="Equipment_Profile"></a>Профиль оборудования</h4>
    В верхней части окна 'Подключить оборудование' есть несколько
    элементов для управления профилями оборудования.&nbsp; Все настройки
    <span style="font-style: italic;">PHD2</span> автоматически
    сохраняются в профиле оборудования.&nbsp; Если вы используете одни и
    те же камеру и телескоп для гидирования, то вам нужен лишь один
    профиль и вы можете использовать профиль по умолчанию.&nbsp; <br>
    Однако, оборудование может быть разным - например, внеосевик для
    телескопа с большим фокусным расстоянием и искатель с
    маленьким.&nbsp; Настройки <span style="font-style: italic;">PHD2</span>
    для такого оборудования будут отличаться и вы можете захотеть
    использовать разные профили. С помощью управляющих элементов в
    верхней части окна<br>
    'Подключить оборудование' можно создать, изменить, удалить и выбрать
    профиль для использования.&nbsp; После выбора желаемого профиля
    достаточно нажать кнопку 'Подключить всё', и настройки оборудования,
    используемого в этом профиле, загрузятся .<br>
    <br>
    Проще всего создать новый профиль с "<a name="New_profile_wizard"></a>Помощником".

    &nbsp;Он предоставит вам последовательность диалоговых окон,
    объясняющих различные настройки и поможет вам решить, как их
    назначить.&nbsp; Он также определит желательные настройки алгоритма
    гидирования. &nbsp; При первом запуске PHD2 помощник запустится
    автоматически.&nbsp; Впоследствии, помощник нового профиля можно
    вызвать, щёлкнув &nbsp; 'Управление профилями' в окне 'Подключить
    оборудование', а затем выбрать&nbsp; пункт меню&nbsp; 'Новый с
    помощником'.<br>
    <br>
    Если у вас уже есть подходящий профиль по умолчанию и вы просто
    хотите подключить оборудование "как в прошлый раз", вы можете,
    удерживая &lt;shift&gt;, нажать кнопку 'Камера' в главном окне и <span
      style="font-style: italic;">PHD2</span> автоматически восстановит
    соединение с оборудованием.
    <h3><a name="Exposure_Time_and_Star_Selection"></a>Время экспозиции
      и выбор звезды</h3>
    Лучше всего выбрать гидирующую звезду (щёлкнув по ней), когда
    серийная съёмка включена.&nbsp; Можно выбрать её и по окончании
    съёмки, однако, при этом существует вероятность, что звезда
    сместится со времени последней экспозиции.&nbsp; Большая точность не
    нужна -&nbsp;<span style="font-style: italic;">PHD2</span> найдёт
    ближайшую к курсору звезду.&nbsp; После выбора звезды вокруг неё
    появится зелёный прямоугольник.&nbsp; Если звезда слишком яркая,
    появится сообщение, что она "окрашена"; в этом случае надо выбрать
    другую звезду или уменьшить выдержку.&nbsp; Выбор выдержки полностью
    зависит от оборудования, качества неба и доступных звёзд.&nbsp; При
    этом нужно учесть следующее: <br>
    <ol>
      <li>При длинной выдержке (пока звезда не станет "окрашенной")
        звезда будет ярче, а, значит, и результаты гидирования будут
        лучше.</li>
      <li>Гидирующие команды не могут посылаться чаще, чем единожды за
        время экспозиции.&nbsp; Для некоторых монтировок
        предпочтительнее частые небольшие гидирующие команды, для других
        нет - можно поэкспериментировать, чтобы понять, как лучше
        поступать с вашей. &nbsp;</li>
    </ol>
    Для начала попробуйте задать выдержки от одной до пяти секунд.&nbsp;
    Вместо того, чтобы выбирать звезду вручную, можно позволить сделать
    это&nbsp; PHD2 <a href="Tools.htm#Auto-Select_Star">автоматически</a>,&nbsp;нажав

    Alt-S после того, как звёзды появятся на экране. &nbsp;<br>
    <br>
    Время выдержки также может быть выбрано автоматически. При этом PHD2
    будет определять его с таким расчётом, чтобы соотношение сигнал/шум
    было постоянным. Автоматические настройки могут быть особенно
    полезны пользователям устройств адаптивной оптики, которые хотят
    минимизировать время экспозиции, не теряя при этом гидируемую
    звезду. Настройки управления автоматической выдержкой находятся во
    вкладке&nbsp; <a href="Advanced_settings.htm#Global_Tab">Общие</a>.
    <h3><a name="Automatic_Calibration"></a>Автоматическая калибровка</h3>
    <h4>Обычные монтировки<br>
    </h4>
    Во время калибровки <span style="font-style: italic;">PHD2</span>
    определяет следующее : <br>
    <ol>
      <li>Угол позиционирования камеры относительно осей монтировки <br>
      </li>
      <li>Продолжительность гидирующих импульсов, необходимых, чтобы
        переместить телескоп на заданное расстояние</li>
    </ol>
    <span style="font-style: italic;">PHD2</span> определяет эти
    значения автоматически, посылая гидирующие импульсы монтировке
    и"наблюдает", в каком направлении и насколько сместились звёзды на
    очередном гидирующем кадре.&nbsp; Процесс стартует после выбора
    звезды и нажатия кнопки гидирования.&nbsp; Вокруг исходного
    положения звезды появится жёлтое перекрестье and PHD2 начнёт
    перемещать монтировку в различных направлениях, отслеживая
    перемещение звезды. Команды гидирования и координаты перемещаемой
    звезды относительно её исходного положения будут выводиться на
    панели состояния. &nbsp;<span style="font-style: italic;">PHD2</span>
    осуществляет подвижки по обеим осям, сначала перемещая монтировку на
    восток и запад, затем на север и юг. &nbsp;<span style="font-style:
      italic;">PHD2</span> перемещает звезду на расстояние до 25
    пикселей в каждом направлении, чтобы добиться точной
    калибровки.&nbsp; После её завершения перекрестье станет зелёным и
    начнётся автоматическое гидирование. &nbsp;<br>
    <br>
    В большинстве случаев калибровка завершится автоматически без
    участия пользователя.&nbsp; Очевидно, что для этого монтировка и все
    кабельные соединения должны работать корректно.&nbsp; В противном
    случае калибровка может завершиться аварийно с сообщением "star did
    not move enough".&nbsp; Если звезда вообще не перемещалась ни в
    одном из направлений, необъодимо прежде всего проверить кабельные
    соединения и монтировку. Здесь может помочь ручное гидирование
    (пункт 'Ручное гидирование' в меню 'Инструменты'), как описано в
    секции <a href="Trouble_shooting.htm">Анализ и решение проблем</a>
    этого документа. Если же звезда передвигалась, необходимо проверить
    параметр 'Шаг калибровки' вкладки 'Монтировка'. &nbsp;<span
      style="font-style: italic;">PHD2</span> использует его во время
    калибровки для как заданную продолжительность движения. Значение по
    умолчанию покрывает множество типичных устройств гидирования, но,
    возможно, его придётся изменить для конкретной ситуации.&nbsp;
    Например, для внеосевика на телескопе с большим фокусным
    расстоянием. Справа от поля ввода упомянутого выше параметра 'Шаг
    калибровки' есть кнопка 'Вычислить', которая поможет подобрать
    оптимальное для этого параметра значение.&nbsp; Когда этот параметр
    будет задан, он сохранится в профиле оборудования и снова его
    указывать не придётся.<br>
    <br>
    Сбой калибровки может произойти и в том случае, если выбранная
    звезда находится слишком близко к небесному полюсу, когда звезда
    перемещается на недостаточное расстояние.&nbsp; В таком случае
    следует выбрать свезду поближе к экватору, лучше всего в пределах от
    -30 до +30 склонения и повторить калибровку. Если это невозможно,
    следует увеличивать величину шага до тех пор, пока калибровка не
    пройдёт успешно.<br>
    <br>
    Как и другие настройки гидирования, данные калибровки автоматически
    попадут в текущий профиль оборудования. &nbsp;Если между сессиями
    конфигурация не будет изменена - даже в течении длительного времени
    - можно будет загрузить данные предыдущей калибровки и сразу же
    начать гидирование.&nbsp; Эта функция находится в меню 'Инструменты'
    и называется '<a name="Restore_Calibration_Data"></a>Изменить
    калибровку -&gt; Восстановить данные калибровки.'&nbsp; Данные
    сохраняются после успешного завершения калибровки или выбора пункта
    меню 'Инструменты -&gt; Изменить калибровку -&gt; 'Переложить
    откалиброванные данные' (см. ниже).&nbsp; При использовании немецкой
    экваториальной монтировки и интерфейса ASCOM или 'дополнительной'
    монтировки сохранённые данные калибровки будут содержать данные о
    положении относительно меридиана во время последнего гидирования и,
    таким образом, <span style="font-style: italic;">PHD2</span>
    автоматически определит текущее положение.&nbsp; В противном случае
    положение относительно меридиана во время последнего гидирования
    должен помнить сам пользователь.<br>
    <br>
    При использовании монтировки ASCOM (или 'дополнительной'), <span
      style="font-style: italic;">PHD2</span> при вычислениях будет
    также учитывать склонение.&nbsp; В этом случае гидирующие движения
    по прямому восхождению будут автоматически скорректированы с учётом
    склонения текущей гидируемой звезды, в отличие от звезды,
    использованной для калибровки.&nbsp; Эта оптимизация в большинстве
    случаев некритична, поэтому отсутствие данных о положении не будет
    проблемой.&nbsp; Однако, если съёмка ведётся неподалёку от небесного
    полюса, калибровка также должна быть проведена в той же области.<br>
    <br>
    После завершения калибровки PHD2 проведёт <a
      href="Trouble_shooting.htm#Calibration_sanity_check">"проверку
      калибровки"</a>, чтобы знать, что вычисления были верными.&nbsp;
    Если проверка не пройдёт, сверху главного экрана появится сообщение
    с предупреждением, что результаты калибровки сомнительны.&nbsp; Его
    можно проигнорировать (что лучше не делать, чтобы не гидировать по
    ошибочным данным) или нажать кнопку 'Подробности', чтоб получить
    больше информации.&nbsp; <br>
    <h4><a name="Adaptive_Optics_Devices"></a>Устройства адаптивной
      оптики<br>
    </h4>
    При использовании устройств адаптивной оптики калибровку нужно
    проводить дважды: первый раз для адаптивного зеркала, чтобы
    вычислить величину и направление корректировки по отношению к
    смещению опорной звезды; вторая калибровка относится к командам
    гидирования монтировки и описана выше.&nbsp; Команды будут посланы
    когда гидируемая звезда выйдет за пределы поправок, которые могут
    быть применены только с использованем адаптивной оптики. <br>
    <br>
    <h3><a name="Guiding"></a>Гидирование</h3>
    После начала гидирования на статусной панели появятся
    диагностические сообщения о подаваемых на монтировку командах. <span
      style="font-style: italic;">PHD2</span> будет осуществлять
    гидирование до тех пор, пока не юудет нажата кнопка 'STOP'.&nbsp;
    Чтобы возобновить гидирование, снова начните серийную съёмку,
    выберите звезду и нажмите кнопку гидирования. Заново делать
    калибровку не нужно.&nbsp; В некоторых случаях <span
      style="font-style: italic;">PHD2</span> может "потерять" опорную
    звезду, о чём сообщит звуковым сигналом и мигающим оранжевым
    перекрестьем.&nbsp; Это может произойти по следующим причинам: <br>
    <ol>
      <li>Звезда может быть чем-нибудь закрыта - облаками, куполом
        обсерватории, деревом и т.д.</li>
      <li>Звезда внезапно покинула прямоугольник гидирования из-за
        неполадок монтировки/камеры/соединительных кабелей <br>
      </li>
      <li>Звезда может "исчезнуть" по другой причине, например, потому
        что она слишком слаба<br>
      </li>
    </ol>
    Разумеется, причина должна быть найдена и проблема решена.&nbsp;
    Однако, важно понять, что <span style="font-style: italic;">PHD2</span>&nbsp;
    <span style="font-weight: bold;">не </span>будет двигать телескоп,
    пытаясь поймать убежавшую звезду.&nbsp; Съёмка будет продолжена в
    надежде снова обнаружить звезду внутри прямоугольника
    гидирования.&nbsp; Начиная гидирование, вы можете увидеть в верхней
    части экрана предложение построить библиотеку темновых кадров или
    карту битых пикселей, если таковая ещё не используется.&nbsp; Его
    можно проигнорировать, но, если вы потратите несколько минут на
    создание библиотеки темновых кадров, оезультаты гидирования могут
    быть лучше.<br>
    <br>
    Используя <a name="German_equatorial_mount"></a>немецкую
    экваториальную монтировку (GEM), вам обычно нужно "<a
      name="meridian_flip"></a>перекладываться" в то время, когда цель
    проходит меридиан.&nbsp; Телескоп перемещается на другую сторону от
    монтировки, после чего съёмка продолжается.&nbsp; Это сбивает
    калибровку, поскольку направление склонения меняется на
    противоположное.&nbsp; При использоваании совместимой с ASCOM или
    'дополнительной' монтировки калибровка будет восстановлена
    автоматиччески (если камера или фокусёр не вращались).&nbsp; В
    противном случае калибровка должна быть проведена заново (что займёт
    пару минут) или воспользоваться меню '"<a
      name="flip_calibration_data"></a>Инструменты -&gt;&nbsp; Изменить
    калибровку -&gt; Переложить откалиброванные данные", после чего
    возобновить гидирование. &nbsp;<br>
    <br>
    В некоторых случаях калибровку нужно провести заново.&nbsp;
    Например, решая проблему с кабелем, вы могли случайно повернуть
    камеру.&nbsp; Это можно сделать в меню 'Инструменты -&gt; Изменить
    калибровку -&gt; Очистить калибровочные данные', или просто,
    удерживая &lt;shift&gt;, нажать кнопку гидирования на главном
    экране, после чего&nbsp; <span style="font-style: italic;">PHD2</span>
    начнёт калибровку. &nbsp;<br>
    <br>
    Начав гидирование, хочется знать, как именно оно проходит.&nbsp;
    Можно, конечно, наблюдать за звездой на экране, но, в большинстве
    случаев, подвижки бывают настолько небольшими, что не видны. К
    счастью, <span style="font-style: italic;">PHD2</span>
    предоставляет немало инструментов для измерения и показа
    производительности, что описано в секции <a
      href="Visualization.htm">Средства визуализации</a>.&nbsp;
    Некоторые из алгоритмов гидирования имеют ограничения на
    максимальную коррекцию одной командой.&nbsp; Если этого недостаточно
    для исправления позиции монтировки, наверху экрана появится
    сообщение, подсказывающее, что делать в этой ситуации. Если проблема
    повторится, можно попробовать увеличить значения соответствующих
    параметров или решить проблему на более низком уровне.<br>
    <br>
    &nbsp;<br>
    <br>
  </body>
</html>
