<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Темновые кадры и карты плохих пикселей</title>
  </head>
  <body>
    <h2>Темновые кадры и карты дефектных пикселей</h2>
    <br>
    <h3>Введение</h3>
    Температура используемых для гидирования камер обычно не
    регулируется, поэтому изображения могут быть довольно "шумными".
    &nbsp;Часто на кадрах кидирования видны дефекты в виде
    &nbsp;"горячих" пикселей или областей с неестественным уровнем
    яркости. &nbsp; Когда таких дефектов много, найти и выбрать
    подходящую для гидирования звезду бывает непросто - калибровка с
    горячими пикселями представляет известную проблему для новичков.
    &nbsp;Даже после начала гидирования наличие горячего пикселя около
    гидируемой звезды может привести к тому, что программа перескочит с
    настоящей звезды на этот горячий пиксель. &nbsp;Такого рода проблем
    можно избежать, используя темновые кадры или карты битых пикселей.
    &nbsp; Все действия, относящиеся к темновым кадрам и картам
    дефектных пикселей, находятся в меню 'Темновые кадры'.<br>
    <br>
    &nbsp;&nbsp;
    <h3><a name="Dark_Frames"></a>Темновые кадры</h3>
    PHD2 прстроит и будет использовать библиотеку темновых кадров,
    соответствующим используемым для гидирования выдержкам.&nbsp; После
    создания библиотека автоматически сохранится и будет доступна для
    разных сессий PHD2.&nbsp; Библиотека создаётся быстро и используется
    на протяжении длительного времени.&nbsp; Чтобы создать библиотеку,
    нужно подключить камеру и выбрать меню 'Темновые кадры -&gt; 'Карта
    дефектных пикселей'.&nbsp; Появится такое окно: <br>
    <br>
    <span style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><img
      style="width: 654px; height: 316px;" alt="Dark_Library"
      src="Dark_Lib.png"><br>
    <br>
    Два параметра в верхней части окна задают минимальное и максимальное
    время выдержек, используемых для темновых кадров.&nbsp; Начальная,
    конечная и промежуточная величины соответствуют выдержкам, заданным
    в главном окне PHD2, поэтому можно создать темновые кадры для всех
    используемых при гидировании выдержек.&nbsp; Третий параметр задаёт
    количество темновых кадров, используемых для каждой
    экспозиции.&nbsp; Усреднённое из них изображение называется "главным
    темновым кадром".&nbsp; Исторически PHD использовал 5 темновых
    кадров для создания главного, но для повышения его качества их число
    может быть увеличено.&nbsp; Кроме того, можно добавить комментарий,
    который появится в заголовках главных темновых кадров. &nbsp;<br>
    <br>
    Установив параметры, нажмите кнопку 'Начать'.&nbsp; Если в вашей
    камере, как в большинстве из них, нет затвора, PHD2 попросит закрыть
    гидирующий телескоп.&nbsp; Закройте его плотно, так, чтобы свет не
    просочился в гидирующую камеру, и лучше не при дневном свете.
    &nbsp;PHD2 будет работать с заданным диапазоном выдержек, создавая
    указанное количество кадров для каждой экспозиции.&nbsp; После
    запуска процесса в панели состояния будет выводиться индикатор
    процесса (progress bar), а кнопка 'Отменить' поменяется на
    'Прервать'.&nbsp; Нажатие на неё приведёт к потере созданных данных.
    &nbsp; После съёмки всех кадров PHD2 создаст главные темновые кадры,
    сохранит их в виде файла и выведет результаты операции в окошке
    сообщений.&nbsp; Если у камеры нет затвора, появится также сообщение
    о том, что надо открыть телескоп, чтоб заняться съёмкой.<br>
    <br>
    После того, как темновая библиотека построена, её можно подключить
    выбором пункта 'Использовать библиотеку темновых кадров'&nbsp; меню
    'Темновые кадры'.&nbsp; Выбор этого пункта сохраняется между
    запусками программы, и в этом случае PHD2 будет каждый раз загружать
    библиотеку автоматически.&nbsp; Библиотека останется на диске до тех
    пор, пока не будет создана новая, поэтому при смене этого параметра
    данные не будут потеряны.&nbsp; Если PHD2 не найлёт главного
    темнового кадра, соответствующего выдержке гидирования, то возьмёт
    ближайший по значению; однако, наилучшие результаты будут с
    совпадающими выдержками.&nbsp; Можно создать недостающие данные и
    они будут добавлены в существующую темновую библиотеку.&nbsp;
    Изменяя значение параметра 'Использовать библиотеку темновых
    кадров', можно увидеть, насколько она улучшает гидирование.<br>
    <br>
    Помните, что темновая библиотека привязана к конкретной камере.
    &nbsp;PHD2 проверит, чоответствует ли библиотека текущей камере и,
    если нет, выдаст предупреждение, что не может использовать
    библиотеку, которая должна быть пересобрана.&nbsp;
    Такое может произойти при использовании старого профиля с новой
    камерой. Делать так не рекомендуется, кроме как при обновлении
    гидирующей камеры, когда не планируется последующее возвращение к
    старой.
    <h3><a name="Bad-pixel_Maps"></a>Карты плохих&nbsp; (<a
        name="Defect_Maps"></a>дефектных) пикселей<br>
    </h3>
    Для некоторых гидирующих камер темновые кадры не дают достаточного
    эффекта при избавлении от видимых на гидирующих кадрах дефектных
    пикселей.&nbsp; В таких случаях лучших результатов можно достичь с
    помощью карты дефектных пикселей.&nbsp; Этот способ измеряет и
    компенсирует влияние областей сенсора, выдающих ложный сигнал
    (горячие пиксели), или не реагирующих на свет (холодные или битые
    пиксели).&nbsp; Карта получается из последовательности снимков со
    сравнительно длинными (например, 15 секунд) выдержками после их
    усреднения и статистического анализа получившегося кадра на
    дефектные пиксели.&nbsp; Положение этих пикселей запоминается для
    дальнейшего использования.&nbsp; Во время гидирования такие пиксели
    заменяются статистической выборкой из окружающих пикселей, полностью
    или почти полностью. убирая влияние "плохих пикселей".&nbsp;
    Окончательный результат имеет более сглаженный фон и меньшее число
    очевидных дефектов.&nbsp; Некоторые из оставшихся дефектов можно
    убрать вручную, выбирая плохие пиксели и добавляя их на карту.&nbsp;
    <br>
    <br>
    Создание карты дефектных пикселей запускается выбором пункта 'Карта
    дефектных пикселей...' в меню 'Темновые кадры'.&nbsp; Если это
    делается впервые, появится окно с параметрами для построения карты:<br>
    <br>
    <span style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><img
      style="width: 529px; height: 276px;" alt="Defect_Darks"
      src="Defect_Darks.png"><br>
    <br>
    Форма немного отличается от использовавшейся в предыдущем разделе
    для построения темновой библиотеки.&nbsp; Поскольку анализ основан
    на статистике, вылержки должны быть относительно длинными (&gt; 10
    сек) для как минимум 10 кадров.&nbsp; Поскольку карту дефектных
    пикселей можно использовать долго, её построение будет происходить
    редко. <br>
    <br>
    После того, как темновые кадры отсняты, PHD2 подсчитает статистику и
    создаст первоначальный список дефектных и "подозрительных" пикселей
    с их координатами.&nbsp; После небольшой задержки появится такое
    окно:<br>
    <br>
    <span style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><span
      style="font-size: 10pt; font-family: Arial;"></span><img
      style="width: 870px; height: 518px;" alt="Bad-pixel Map"
      src="DefectUI.png"><br>
    <br>
    В разделе 'Общая информация' показана статистика обработки плохих
    пикселей.&nbsp; Обычно она не нужна и может быть скрыта снятием
    флажка 'Показывать детали главного темнового кадра'.&nbsp; В разделе
    "Результаты" показано количество горячих и холодных пикселей,
    обнаруженных в соответствии с настройками агрессивности,
    расположенными ниже.&nbsp; Их значения по умолчанию - 75 (в
    процентах).&nbsp; Можно попробовать изменить их значения, наблюдая,
    улучшились ли кадры гидирования.&nbsp; Если подвигать ползунки
    агрессивности влево-вправо, то количество горячих и холодных
    пикселей будет изменяться.&nbsp; Чем выше агрессивность - тем
    большее количество пикселей будет признано дефектными. &nbsp; Если
    настройки вас устраивают, нажмите кнопку 'Создать', чтобы подсчитать
    и загрузить новую дефектную карту. &nbsp;<br>
    <br>
    Здесь вам может захотеться проверить результаты.&nbsp; Поскольку
    основное окно PHD2 активно, можно сделать нормальные гидирующие
    кадры и посмотреть, как они выглядят.&nbsp; Для этого в меню
    'Темновые кадры' нужно установить флажок 'Использовать карту
    дефектных пикселей'. &nbsp; Полное сглаживание и чёрный фон на
    гидирующих изображениях не нужны - достаточно, если плохих пикселей
    будет так мало, чтобы не спутать их со звёздами.&nbsp; Если сделать
    агрессивность слишком большой, плохие пиксели могут затирать
    пригодные для гидирования звёзды.<br>
    <br>
    Может статься, что немногие оставшиеся дефектные пиксели вы захотите
    удалить тоже.&nbsp; Это быстро и просто можно сделать, вручную
    добавив плохие пиксели на карту.&nbsp; В главном окне PHD2 щёлкните
    на горячем пикселе, который хотите удалить. &nbsp;PHD2 подсветит эту
    область зелёным прямоугольником, после чего нужно нажать кнопку
    'Добавить битый пиксель' в приведённой выше форме.&nbsp; Карта
    автоматически будет обновлена и перегружена, поэтому результат будет
    виден уже на следующем кадре.&nbsp; Процесс можно продолжать, пока
    не будут получены удовлетворяющие вас результаты. Помните, что
    результаты должны быть не идеальными, а просто хорошими.&nbsp; <br>
    <br>
    После создания карты её можно подключить, установив флажок&nbsp;
    'Использовать библиотеку темновых кадров'&nbsp; в меню 'Темновые
    кадры'.&nbsp; После этого PHD2 будет автоматически загружать карту
    дефектов и использовать её для всех гидирующих кадров.&nbsp; Флажки
    'Использовать библиотеку темновых кадров' и 'Использовать карту
    дефектных пикселей' не могут быть установлены оба - либо один из
    них, либо никакие.&nbsp; Так же, как и темновая библиотека, карта
    плохих пикселей запоминается в файл, поэтому флажок может быть убран
    без потери данных.&nbsp; Обе эти структуры данных могут
    использоваться на протяжении длительного времени, но только с одним
    и тем же камерным сенсором. Если качество гидирующих изображений
    начинает падать, вы можете пересобрать темновую библиотеку или карту
    плохих пикселей.&nbsp; В случае карты плохих пикселей также
    желательно пересоздать главный темновой кадр, нажав соответствующую
    кнопку, после чего PHD2 пересоберёт карту.&nbsp; После этого её
    можно улучшить по своему вкусу.&nbsp; Файлы с данными темновой
    библиотеки и карты битых пикселей хранятся в каталоге
    'AppData\Local' вашей операционной системы.<br>
    <br>
    Иак же, как и темновые, библиотеки плохих пикселей относятся к
    конкретной камере. &nbsp;PHD2 проверит, соответствует ли библиотека
    используемой в настоящее время камере и, если нет, выдаст
    предупреждающее сообщение, что библиотека не может быть использована
    и должна быть пересобрана.&nbsp; Такое может произойти при
    использовании старого профиля с новой камерой. Делать так не
    рекомендуется, кроме как при обновлении гидирующей камеры, когда не
    планируется последующее возвращение к старой. &nbsp;<br>
    <br>
    <h3><a name="reuse_dark_library"></a>Повторное использование
      темновой библиотеки и карты плохих пикселей<br>
    </h3>
    При использовании одной и той же камеры в разных профилях возможно
    повторно использовать построенные для этой камеры темновую
    библиотеку или карту плохих пикселей.&nbsp; Это делается импортом
    относящихся к камеры данных в профиль, где их ещё нет.&nbsp;
    Представьте, например, что вы создали профиль - назовём его Профиль
    - использующий гидирующую камеру Lodestar и построили темновую
    библиотеку и карту плохих пикселей для неё. Позже вы создали новый
    профиль, Профиль2, использующий другие монтировку и фокусное
    расстояние, но по-прежнему ту же камеру Lodestar.&nbsp; В этом
    случае, вы можете подключить оборудование Профиля2, а затем выбрать
    пункт 'Импортировать из профиля...' из меню 'Темновые кадры'.&nbsp;
    Можно выбрать Профиль1 как источник для темновой библиотеки, карты
    плохих пикселей или обеих вместе.&nbsp; Будут показаны профили
    только для камер с таким же размером сенсора и пикселей.&nbsp;&nbsp;
    Нажатием кнопки 'Принять' свяжите библиотеку/карту с
    Профилем2.&nbsp; После этого изменение данных в одном из профилей не
    будет оказывать влияния на другие. Синхронизировать их можно будет
    последующими импортами.<br>
  </body>
</html>
