<html>
<head>
<meta content="text/html; charset=UTF-8"
http-equiv="content-type">
<title>Glossary of Terms</title>
</head>
<body>
<h2>Определение технических терминов<br>
</h2>
<br>
Хотя разработчики старались сделать PHD2 простой в использовании,
задача гидирования телескопа достаточно сложна.&nbsp; Когда вы
пытаетесь решить проблемы с оборудованием или добиться хороших
результатов гидирования, вы можете столкнуться с незнакомыми
понятиями из областей статистики, астрономии и механики.&nbsp;
Некоторые из этих терминов используются в пользовательском
интерфейсе PHD2 и встречаются на форумах поддержки и в группах
рассылки, поэтому важно знать хотя бы в общих чертах, что они
означают.&nbsp; Некоторые из терминов, с которыми вы, вероятно,
встретитесь, описаны ниже.<br>
<br>
<span style="font-weight: bold;"><a name="RMS"></a>Среднее
квадратичное (RMS, "root-mean-square")</span> - статистическая
величина, относящаяся к множеству данных.&nbsp; В контексте PHD2 это
то же, что стандартное отклонение.&nbsp; С помощью него можно
описать распределение данных вокруг некоей средней величины.&nbsp;
Применительно к задаче гидирования, нам интересно знать, как далеко
звезда перемещается по осям прямого восхождения и склонения.&nbsp;
Давайте рассмотрим последовательность точек, в которых оказывается
звезда в результате своего движения. Пусть их координаты выглядят
так: &nbsp; 1.0, -1.2, 1.5, -1.3, 1.0 -1.6, 1.4, -2.1, 1.2, -2.4,
1.2, -2.1 -1.1, 2.1, 0, 2.4, -1.2, 1.6, -1.5, 1.3, -1.0, 1.2 -1.6,
1.2. &nbsp; Как мы можем оценить величину движения вокруг начальной
точки?&nbsp; Мы можем вычислить среднее от этих отклонений - и
получим ноль!&nbsp; Это нам не говорит вообще ни о чём, очевидно,
что 0 - негодная характеристика.&nbsp; Причина такого результата в
том, что отклонения происходят в обоих направлениях и гасят друг
друга. В этом причина использования несколько более сложного
среднеквадратичного отклонения (RMS), которое не учитывает
направление смещения.&nbsp; Для нашей последовательности среднее
квадратичное равно 1.5, что говорит нам намного больше.&nbsp; За
достаточно продолжительный период&nbsp; (длиннее того, что
представлен 25 точками в примере) мы будем ожидать, что 68%
отклонений будет меньше, чем&nbsp; +- 1.5 пикселя, а 95% отклонений
будут лежать внутри +/- 2*RMS (3.0) угловой секунды.&nbsp; Очевидно,
что это говорит нам намного больше о производительности гидирования
и является причиной использования среднеквадраточного в средствах
визуализации PHD2.<br>
<br>
<span style="font-weight: bold;"><a name="Backlash"></a>Люфт
(backlash)</span> - типичный недостаток большинства монтировок с
червячной передачей по обеим осям (большинство, хотя и не все
монтировки используют именно её).&nbsp; Вызван он зазором между
червяком и червячным колесом когда они соединяются вместе.&nbsp;
Некоторый зазор необходим для смены направления вращения, иначе
червячная передача заблокируется.&nbsp; При смене направления на
краткое время система переходит в состояние мёртвого хода, когда
червяк и червячное колесо вообще не сцеплены.&nbsp; В это время
мотор продолжает работать, но ось монтировки остаётся
неподвижной.&nbsp; Это продолжается до тех пор, пока элементы
передачи не сцепятся снова.&nbsp; У монтировок высшего класса люфт
очень маленький, практически не ощутимый при гидировании.&nbsp;
Однако, у монтировок попроще люфт может быть большим, а запаздывание
при движении в обратном направлении значительным.&nbsp; Люфт не
является проблемой при движении по прямому восхождению, поскольку
скорость гидирования меньше или равна солнечной.&nbsp; Поэтому
направление вращения никогда не меняется и люфт не даёт себя
проявить.&nbsp; Однако, люфт является проблемой при гидировании по
склонению, где смена направления часто приводит к задержкам движения
из-за люфта. &nbsp; Величину люфта можно измерить в PHD2 с
Помощником гидирования. Люфт является частой темой для обсуждения на
форумах поддержки. Избыточный люфт обычно исправляется регулировкой
червячной передачи.<br>
<br>
<span style="font-weight: bold;"><a name="Periodic_Error"></a>Периодическая




ошибка (periodic error)</span> - ещё одна типичная характеристика
монтировки с червячной передачей, которая касается только оси
прямого восхождения.&nbsp; Вызывается она обычно небольшими
неточностями при изготовлении червяка в червячной передаче оси
прямого восхождения.&nbsp; Периодической она называется поскольку
повторяется через каждый оборот червяка.&nbsp; Проявляется она
небольшими предсказуемыми ошибками слежения.&nbsp; Если дефекты
присутствуют и в других частях механизма, ошибка становится более
сложной, но принцип остаётся тем же.&nbsp; Монтировки, рекламируемые
как предназначенные для фотографии, должны корректировать эту
ошибку, внося поправки в течение оборота червяка.&nbsp; Этот
механизм называется корректировкой периодической ошибки (periodic
error correction), сокращённо PEC.&nbsp; Обычно PEC прошивается в
ПЗУ монтировки и не мешает гидированию с помощью&nbsp; PHD2, а, по
сути, даже помогает, поскольку&nbsp; PHD2 приходится делать меньше
корректирующих движений.<br>
<br>
<span style="font-weight: bold;"><a name="Image_Scale"></a>Масштаб
изображения (image scale) </span>- выражается соотношением
угловых секунд на пиксель и описывает преобразование угловых
размеров на небе в линейные размеры на сенсоре камеры.&nbsp;
Представьте, что монтировка при своём вращении делает некоторое
количество ошибочных движений.&nbsp; В угловом выражении они очень
малы и равны нескольким угловым секундам.&nbsp; Например, при
периодической ошибке в 10 угловых секунд гидируемаыя звезда
отклонится на это расстояние за один оборот червяка.&nbsp; Но как
это отклонение отразиться на сенсоре камеры?&nbsp; Ведь именно это
определяет реакцию программы.&nbsp; При работе с длиннофокусным
телескопом масштаб будет небольшим, поскольку пикселям сенсора будут
соответствовать меньшие участки неба. Поэтому при данном угловом
отклонении линейное отклонение на сенсоре будет больше.&nbsp; При
использовании той же камеры с телескопом, имеющим меньшее фокусное
расстояние, масштаб будет больше, а отклонения на сенсоре меньше,
поскольку пикселям будут соответствовать большие участки неба.&nbsp;
PHD2 правильно подсчитает масштаб если вы ввели верные значения
фокусного расстояния гидирующего телескопа и размер пикселей
гидирующей камеры.&nbsp; После этого график гидирования будет
отображаться в угловых секундах, что позволит оценить эффективность
гидирования.&nbsp; Это реальные единицы измерения, отражающие
физическое поведение системы гидирования, которые не зависят от
оптических характеристик гидирующего телескопа.<br>
<br>
<span style="font-weight: bold;"><a name="SNR"></a>Соотношение
сигнал/шум (SNR) </span>- используется PHD2 для определения того,
насколько легко можно выделить звезду из фонового шума. Это сродни
соотношению сигнал/шум в фотометрии, хотя и не одно и то же.&nbsp;
SNR может влиять на точность определения положения звезды, хотя при
значениях SNR от 10 и выше это влияние несущественно.&nbsp; При этих
значениях влияние шума на гидирование будет значительно меньше
других факторов.<br>
<br>
<span style="font-weight: bold;"><a name="Saturation"></a>Пересвеченность

(saturation) - </span>происходит когда яркость гидируемой звезды
превышает максимальную яркость, выдаваемую сенсором гидируемой
камеры.&nbsp; Когда это происходит, профиль звезды (меню
Вид/Показать профиль звезды) имеет в центральной части плоский верх
вместо острой вершины, поскольку яркость центральной части
обрезается сенсором.&nbsp; При этом точность вычисления положения
звезды уменьшается. Пересвечивания звезды необходимо всячески
избегать. <br>
<br>
<span style="font-weight: bold;"><a name="Star_Mass"></a>Звёздная
величина - </span>в PHD2 выражает степень яркости и видимого
размера гидируемой звезды.&nbsp; Её изменение может
свидетельствовать о таких событиях, как наступление облачности или
тумана. Используется в основном в закладке настроек "Гидирование" с
помощью управляющего элемента "Определение звёздной величины".<br>
<br>
<br>
</body>
</html>
