<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Guide Algorithms</title>
  </head>
  <body>
    <h2>Алгоритмы гидирования<br>
    </h2>
    <a href="#Guiding_Theory">Теория гидирования</a><br>
    <a href="#Guide_Algorithm_Parameters">Параметры алгоритмов
      гидирования</a><br>
    <br>
    <h3><a name="Guiding_Theory"></a>Теория гидирования<br>
    </h3>
    Заданные по умолчанию параметры алгоритмов гидирования <span
      style="font-style: italic;">PHD2</span> должны хорошо работать для
    большинства пользователей.&nbsp; Пока вы не поймёте основ
    гидирования и не приобретёте некоторый опыт, лучше их не
    изменять.&nbsp; Однако, если возникла необходимость какие-нибудь из
    них поменять, или просто желание поэкспериментировать, это можно
    сделать в окне 'Настройки', вызываемом нажатием кнопки 'Мозг'.&nbsp;
    Для каждого из алгоритмов существует свой набор параметров,&nbsp;
    управляющий командами гидирования, которые нужно послать монтировке,
    чтобы вернуть сместившуюся звезду в её исходное положение. <br>
    <br>
    Подробнее эти параметры будут рассмотрены позже, а пока - немного
    теории гидирования. Оставив вне нашего рассмотрения устройства
    адаптивной оптики, о которых разговор отдельный, зададимся вопросом:
    чего именно мы хотим достичь?&nbsp;&nbsp; Задача в том, чтобы
    добиться от оборудования весом в десятки килограмм точности, при
    которой звёзды не будут выглядеть чёрточками или вытягиваться.&nbsp;
    Гидирование может исправить только медленные и повторяющиеся, но не
    быстрые и случайные ошибки слежения.&nbsp; Источниками медленных и
    повторяющихся ошибок могут быть: <br>
    <ul>
      <li>Несовершенство механической передачи прямого восхождения,
        порождающее в том числе и "периодическую ошибку"</li>
      <li>Небольшие ошибки ведения со звёздной скоростью<br>
      </li>
      <li>Атмосферная рефракция - звёзды у горизонта визуально
        перемещаются медленнее</li>
      <li>Небольшие механические отклонения - но <span
          style="font-weight: bold;">не </span>дифференциальное гнутие
        (провисание) трубы гида<br>
      </li>
      <li>Ошибка установки оси прямого восхождения на небесный полюс<br>
      </li>
    </ul>
    А что не вошло в этот список и не может быть исправлено обычным
    гидированием?&nbsp; К сожалению, список этот очень длинный.
    Основное: <br>
    <ul>
      <li>Состояние атмосферы ("турбулентность")</li>
      <li>Шероховатости механизмов, вибрация<br>
      </li>
      <li>Дифференциальное гнутие (провисание) трубы гида - смещение
        гидирующего телескопа относительно астрографа</li>
      <li>Порывы ветра, натянутый кабель, песок в механической передаче<br>
      </li>
      <li>И многое другое...</li>
    </ul>
    Общей особенностью алгоритмов гидирования является компенсация
    медленных и повторяющихся отклонений и игнорирование
    остальных.&nbsp; Это нелёгкая задача, поскольку свой вклад в
    отклонение звезды вносят разные источники.&nbsp; Монтировки
    несовершенны, и потому полученный результат может отличаться от
    ожидаемого.&nbsp; Основное требование любого алгоритма - избежать
    избыточной корректировки, когда монтировка будет перемещаться
    туда-сюда и стабильное гидирование будет невозможным.&nbsp;
    Aлгоритмы гидирования оперируют такими понятиями "инерция" и
    "сопротивление".&nbsp; Это означает связь текущей поправки с
    предыдущими и неохотное применение поправок, требующих изменений
    направления или амплитуды.&nbsp; Сопротивление изменению направления
    важно при гидировании по склонению, где основной проблемой является
    люфт.&nbsp; Надеемся, что вышенаписанное даст вам понимание основ
    гидирования и разъяснит использование различных параметров оного в <span
      style="font-style: italic;">PHD2</span>.<br>
    <h3><a name="Guide_Algorithm_Parameters"></a>Параметры алгоритмов
      гидирования<br>
    </h3>
    В <span style="font-style: italic;">PHD2</span> различные алгоритмы
    гидирования могут быть применены к обеим осям - прямого восхождения
    и склонения.&nbsp; Большинство из этих алгоритмов имеет параметр <span
      style="font-weight: bold;"><a name="minimum_move"></a>минимальное
      движение</span>.&nbsp; Он нужен, чтобы избежать слишком маленьких
    поправок, которые не будут иметь влияние на форму звезды.&nbsp;
    Поскольку задаётся он в пикселях, желательно знать размеры звёзд на
    изображениях.&nbsp; Значения по умолчанию подходят для малых и
    средних фокусных расстояний, но для больших могут быть увеличены,
    поскольку размеры звёзд будут больше.<br>
    <br>
    Алгоритм <a name="hysteresis"></a><span style="font-weight: bold;">гистерезис</span>
    помнит о предыдущих поправках и использует их при вычислении
    очередной. Параметр <span style="font-weight: bold;">гистерезис</span>,
    выраженный в процентах, определяет "вес" предыдущих поправок.&nbsp;
    Например, если гистерезис равен 10%, следующая поправка будет
    на&nbsp; 90% зависеть от перемещения звезды на текущем кадре и на
    10% от предыдущих поправок.&nbsp; Увеличение гистерезиса будет
    сглаживать поправки, которые могут оказаться недостаточными.&nbsp;
    Алгоритм гистерезиса также использует параметр <a
      name="aggressiveness"></a><span style="font-weight: bold;">агрессивность</span>,
    тоже выраженный в процентах;&nbsp; он используется, чтобы избежать
    избыточной корректировки. &nbsp; Для каждого кадра <span
      style="font-style: italic;">PHD2</span> подсчитывает расстояние и
    направление движения монтировки. Агрессивность задаёт коэффициент
    этой поправки. Например, если звезда сместилась на 0.5 пикселя, то
    при 100%, агрессивности поправка составит те же 0.5 пикселя, а при
    60% 0.3 пикселя. Если поправки всегда избыточны, агрессивность
    необходимо понемногу (например, по 10%) уменьшать. Если поправки не
    успевают за движением звезды, агрессивность нужно увеличить. &nbsp;<br>
    <br>
    Сущность алгоритма <a name="ResistSwitch"></a><span
      style="font-weight: bold;">минимизации переключений</span> ясна из
    его названия.&nbsp; Так же, как и алгоритм гистерезиса, он
    использует историю предыдущих поправок и любое изменение направления
    гидирования должно иметь убедительную причину.&nbsp; Он используется
    по умолчанию для гидирования по склонению, где смена направления
    нежелательна из-за люфта.<br>
    <br>
    Алгоритм <a name="LowPass"></a><span style="font-weight: bold;">сглаживания
    </span>также использует для вычисления текущей поправки
    предыдущие.&nbsp; Отправной точкой является усреднённое отклонение
    звезды, на основе предыдущих данных. Это означает, что отклонение
    звезды на текущем кадре играет весьма небольшую роль и алгоритм
    очень устойчив к быстрым изменениям. По истории поправок можно также
    определить, действуют ли ли отклонения в нужном направлении, или
    становятся "всё хуже". Поскольку алгоритм очень устойчив к быстрым
    изменениям, он наиболее применим для гидирования по склонению.<br>
    <br>
    Алгоритм <span style="font-weight: bold;"><a name="LowPass2"></a>сглаживания2</span>
    - это разновидность предыдущего с несколько отличающимся
    поведением.&nbsp; Он также поддерживает историю гидирования, но
    последующая поправка является линейным продолжением предыдущей (т.е.
    расчётом наклона).&nbsp; Это продолжается до тех пор, пока
    необходимость изменения направления не станет слишком явной, после
    чего история будет очищена.&nbsp; Алгоритм имеет два настраиваемых
    параметра: минимальное движение и агресссивность. Минимальное
    движение имеет тот же смысл, что и для других алгоритмов, а
    агрессивность (в процентах) - коэффициент затухания дальнейших
    поправок.&nbsp; Сглаживание2 - очень консервативный и тормозной
    алгоритм, который может быть хорошим выбором для пользователей с
    хорошими атмосферными условиями и качественными монтировками, где
    люфт по склонению мал или отсутствует.<br>
    &nbsp;&nbsp;
  </body>
</html>
