<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Introduction</title>
  </head>
  <body>
    <h2>Introduction</h2>
    <span style="font-style: italic;">PHD2</span> - это "второе
    поколение" приложения <span style="font-style: italic;">PHD</span>
    Крэйга Старка (Craig Stark).&nbsp; Будучи загружен пользователями
    более чем четверть миллиона раз, <span style="font-style: italic;">PHD</span>
    стал непременным атрибутом любительской астрономии, с момента
    создания решая три, казалось бы, противоречащие друг другу задачи: <br>
    <ol>
      <li>Новичкам и обычным астрофотографам обеспечивает простоту в
        использовании и хорошую производительность с минимумом настроек
        <br>
      </li>
      <li>Опытным астрофотографам предоставляет сложные алгоритмы
        гидирования, гибкие настройки и широкий выбор поддерживаемого
        оборудования <br>
      </li>
      <li>Для всех пользователей бесплатный продукт с уровнем качества
        коммерческого</li>
    </ol>
    Чтобы расширить список платформ, на которых работает <span
      style="font-style: italic;">PHD</span> и усовершенствовать сам
    продукт, Крэйг передал его сообществу свободного программного
    обеспечения (open-source community), результатом чего стал <span
      style="font-style: italic;">PHD2</span>.&nbsp; Структура продукта
    была переработана, чтобы облегчить его дальнейшее усовершенствование
    и поддержку.&nbsp; Более того, первая версия <span
      style="font-style: italic;">PHD2</span>
    <span id="result_box" class="" lang="ru"><span class="hps">уже</span>
      <span class="hps">включает в себя</span> <span class="hps">значительное
        число</span> <span class="hps">новых функций и</span> <span
        class="hps">усовершенствований</span>, <span class="hps">сохраняя
        при этом все</span> <span class="hps">основные преимущества</span>
      <span class="hps">оригинала.</span></span>&nbsp; Пользователи <span
      style="font-style: italic;">PHD2</span> могут быть уверены, что
    продукт по-прежнему успешно решает упомянутые три задачи.
    &nbsp;&nbsp;
  </body>
</html>
