<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Microsoft® HTML Help Workshop 4.1">
    <title>Main Screen</title>
  </head>
  <body>
    <h2>Главный экран<br>
    </h2>
    Предназначение главного окна <span style="font-style: italic;">PHD2</span>
    в том, чтобы обеспечить простую и ясную последовательность действия
    для гидирования. Основные шаги следующие:<br>
    <ol>
      <li>Подключение монтировки и гидирующей камеры </li>
      <li>Запуск серийной съёмки для обнаружения пригодных для
        гидирования звёзд</li>
      <li>Выбор звезды для гидирования и калибровка гида<br>
      </li>
      <li>Гидирование с использованием различных средств визуализации</li>
      <li>При необходимости остановка и продолжение гидирования<br>
      </li>
    </ol>
    <img style="width: 699px; height: 653px;" alt=""
      src="Main_Screen.png"><br>
    <p>Большую часть окна занимает изображение звёздных полей,
      полученное с помощью гидирующей камеры.&nbsp; Экран автоматически
      подстраивается под размер, яркость и контрастность, чтобы звёзды
      выглядели наиболее чёткими.&nbsp; Однако, эти настройки относятся
      только к изображению.&nbsp; Сам <span style="font-style: italic;">PHD2</span>,&nbsp;

      чтобы гидирование было наиболее эффективным, имеет дело с сырыми
      необработанными данными, . Экран используется также и для выбора
      гидируемой звезды.<br>
    </p>
    <h3><a name="Basic_control"></a>Основные инструменты управления<br>
    </h3>
    Они находятся в нижней части экрана.&nbsp; Вот из перечисление в том
    порядке, как они расположены - слева направо: <br>
    <ol>
      <li>Кнопка камеры - для подключения камеры, монтировки и
        дополнительного оборудования <br>
      </li>
      <li>Кнопка серийной съёмки - для съёмки гидирующей камерой
        последовательности повторяющихся кадров, отображающихся в
        главном окне программы.&nbsp; Нажатие на эту кнопку во время
        гидирования остановит его, но серийная съёмка будет продолжена.</li>
      <li>Кнопка гидирования - для калибровки (если нужно) и
        последующего гидирования. &nbsp;</li>
      <li>Кнопка останова - для завершения гидирования и серийной съёмки
      </li>
    </ol>
    <ol type="1">
    </ol>
    Справа от кнопки останова находится раскрывающийся список выдержек
    (0.01сек - 15сек).&nbsp; Если камера не поддерживает выбранную
    выдержку, <span style="font-style: italic;">PHD2</span> её
    имитирует.&nbsp; Возьмём, к примеру, веб-камеру с максимальной
    выдержкой 1/30 секунды.&nbsp; Если выбрана секундная выдержка, <span
      style="font-style: italic;">PHD2</span> на лету автоматически
    сложит кадры с суммарным временем экспозиции в одну секунду.
    <p>Следующий элемент - ползунок для управления уровнем яркости.
      &nbsp;<span style="font-style: italic;">PHD2</span> автоматически
      осуществляет грубую настройку, а ползунок может понадобиться для
      тонкой настройки.&nbsp; Это может быть полезным, например, при
      фокусировке гидирующей камеры по звёздам, чтобы сделать поярче их
      расфокусированные изображения. Ещё раз напомним, что изменение
      яркости относится только к изображению, но не к данным, с которыми
      работает <span style="font-style: italic;">PHD2</span>.&nbsp; <br>
    </p>
    <p>Далее находится кнопка "мозг".&nbsp; Она относится к&nbsp; <a
        href="Advanced_settings.htm">Настройкам</a> <span
        style="font-style: italic;">PHD2</span>.&nbsp; Программа
      разрабатывалась таким образом, чтобы минимизировать необходимость
      их использования, однако в настройках нет ничего страшного -
      изучение их может заметно повысить ваш опыт, чем вам и следует
      заняться спустя некоторое время после начала освоения <span
        style="font-style: italic;">PHD2</span>. </p>
    Крайний справа инструмент - кнопка "Камера".&nbsp; В зависимости от
    выбранного типа гидирующей камеры, она может быть неактивной
    (серой).&nbsp; Когда кнопка активна, с её помощью можно установить
    значения уникальных для камеры выбранного типа параметров -
    например, биннинг или настройки чувствительности.Меню
    <h3><a name="Menus"></a>Меню</h3>
    Выпадающие меню наверху главного экрана используются для доступа к
    различным функциям.&nbsp; Подробные сведения о них содержатся в
    разделах '<a href="Darks_BadPixel_Maps.htm">Темновые кадры</a>', '<a
      href="Tools.htm">Инструменты</a>' и '<a href="Visualization.htm">Средства&nbsp;визуализации</a>'<span
      style="font-weight: bold;"></span>.
    <h3><a name="Status_Bar"></a>Панель состояния<br>
    </h3>
    Панель состояния внизу главного окна используется для отображения
    сообщений и информации для отслеживания процесса гидирования.
    Например, справа в трёх крайних позициях отображается информация о
    том, подключены ли камера и монтировка и проведена ли калибровка.
    &nbsp;
  </body>
</html>
