<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Инструменты</title>
  </head>
  <body>
    <h2>Инструменты<br>
    </h2>
    <a href="#Manual_Guide">Ручное гидирование</a><br>
    <a href="#Auto-Select_Star">Автоматический выбор звезды</a><br>
    <a href="#Manual_Control_of_Calibration_Data">Калибровочные данные</a><br>
    <a href="#PHD2_Server">Сервер PHD2</a><br>
    <a href="#Logging_and_Debug_Output">Аудит и отладка</a><br>
    <a href="#Drift_Align">Установка полюса</a><br>
    <a href="#Lock_Positions">Сохранение положения звезды</a><br>
    <a href="#Comet_Tracking">Отслеживание комет</a><br>
    <a href="#Guiding_Assistant">Помощник гидирования</a><br>
    <a href="#Managing_Equipment_Profiles">Профили оборудования</a><br>
    <a href="#Advanced_Settings_for_the_Simulators">Настройки
      симуляторов</a><br>
    <a href="#Keyboard_Shortcuts">Горячие клавиши</a><br>
    <h3><a name="Manual_Guide"></a>Ручное гидирование<br>
    </h3>
    <br>
    <img style="width: 523px; height: 275px;" alt=""
      src="ManualGuide.png"><br>
    <br>
    Если, подключившись к новой монтировке, вы испытываете проблемы с
    калибровкой, то, возможно, захотите удостовериться, что монтировка
    действительно получает команды, посылаемые <span style="font-style:
      italic;">PHD2</span>. Сделать это можно с помощью ручного
    гидирования, которое может оказаться полезным и в других случаях
    (например, при экспериментах с подвижками).&nbsp; Выбрав пункт
    'Ручное гидирование' в меню 'Инструменты', <span
      style="font-weight: bold;"><span style="font-weight: bold;"></span></span>вы


    увидите окно, инструменты которого позволят перемещать монтировку со
    скоростью гидирования в любом направлении. Каждый раз при нажатии
    кнопок направления посылается импульс длительность которого задана
    значением параметра 'Длительность импульсов гидирования'.&nbsp; По
    умолчанию используется значение параметра 'Шаг калибровки' во
    вкладке 'Монтировка' окна настроек.&nbsp; Учтите, что движение
    монтировки под воздействием команд&nbsp; <span style="font-style:
      italic;">PHD2</span> скорее услышишь, чем увидишь, поскольку
    монтировка будет двигаться со скоростью гидирования. Кроме
    прослушивания монтировки, можно понаблюдать за её моторами или же,
    нацепив лазерную указку на телескоп, попытаться навестись на
    удалённый предмет, чтобы движение стало более явным.&nbsp; При
    наличии подключённого устройства адаптивной оптики вы увидите
    дополнительные кнопки движения для адаптивной оптики и
    дополнительной монтировки. &nbsp;<br>
    <br>
    <a name="Dithering"></a>Подвижки используются в основном при
    астросъёмке обычно через серверный интерфейс PHD2.&nbsp; Однако,
    можно поэкспериментировать и с ручными подвижками, используя
    инструменты в нижней части окна ручного гидирования.&nbsp; Поле
    'Подвижка' в левом углу задаёт величину подвижки в пикселях.&nbsp;
    Её можно масштабировать, задавая коэффициент в поле 'Масштаб'.&nbsp;
    Произведение этих двух параметров задаёт максимальную величину
    подвижки.&nbsp; При нажатии кнопки 'Подвижка' PHD2 передвинет
    монтировку на расстояние, не больше установленного ограничения в
    направлении одной из сторон света.&nbsp; При установленном флажке
    'Только RA' подвижки будут осуществляться только на восток или на
    запад.&nbsp; Разумеется, двигая монтировку таким образом, вы должны
    быть уверены, что основная камера не находится в процессе съёмки.<br>
    <h3><a name="Auto-Select_Star"></a>Автоматический выбор звезды<br>
    </h3>
    Нажатие кнопки 'Автоматический выбор звезды' в меню 'Инструменты'
    или горячих клавиш &lt;Alt&gt;S запустит процесс сканирования
    изображения на предмет определения пригодной для гидирования звезды.
    &nbsp;PHD2 попытается найти звезду подходящей яркости, находящуюся
    не очень близко от края кадра и других звёзд.&nbsp; Выбранная звезда
    может показаться слишком тусклой, но обычно это не является
    проблемой.&nbsp; Инструмент <a
      href="Visualization.htm#Star_Profile_and_Target_Displays">Профиль
      звезды</a> показывает её свлйства -звезда должна быть резкой и не
    окрашенной,так же, как и при ручном выборе.&nbsp; Автоматический
    выбор не является непогрешимым и если его результат не устраивает,
    звезду можно выбрать вручную.&nbsp; При автоматическом выборе лучше
    использовать карту плохих пикселей или темновую библиотеку, чтобы
    уменьшить вероятность выбора горячего пикселя вместо звезды.
    <h3><a name="Manual_Control_of_Calibration_Data"></a>Калибровочные
      данные<br>
    </h3>
    Калибровочные данные автоматически запоминаются при успешно
    осуществлённой калибровке.&nbsp; Их использование описано в другом
    месте (<a href="Basic_use.htm">Основы использования</a>), включая
    восстановление данных предыдущей калибровки или их 'перекладки'
    после перекладки меридиана.&nbsp; Эти функции доступны через подменю
    'Изменить калибровку' меню 'Инструменты'.&nbsp; Пункт 'Очистить
    калибровочные данные' соответствует флажку 'Сброс калибровки' во
    вкладке 'Монтировка' настроек PHD2, а именно, делает принудительную
    калибровку после возобновления гидирования.&nbsp; Пункт 'Ввести
    данные калибровки' должен использоваться лишь в особых случаях и
    только если вы знаете, что делаете.&nbsp; При выборе этого пункта
    появится окошко, позволяющее ввести низкоуровневые калибровочные
    данные.&nbsp; Они могут браться из старой сессии, возможно, из лога
    гидирования <span style="font-style: italic;">PHD2</span>.<br>
    При выборе инструмента 'Проверить данные калибровки' будет открыто
    такое окно: <br>
    <br>
    <img style="width: 902px; height: 382px;" alt=""
      src="Calib_Review.png"><br>
    <br>
    График в его левой части показывает перемещения звезды в результате
    гидирующих импульсов во время калибровки.&nbsp; Линии показывают
    скорости по осям прямого восхождения и склонения, которые были
    вычислены во время калибровки. Они должны быть примерно
    перпендикулярными.&nbsp; При увеличении фокусного расстояния
    гидирующего телескопа точки часто показывают значительный разброс
    относительно линий, но это нормально.&nbsp; Жирные точки (импульсы
    западного и серверного направлений) используются для вычисления
    скоростей по осям прямого восхождения и склонения, а прозрачные
    показывают перемещения назад в восточном и южном направлениях.&nbsp;
    График позволяет оценить влияние турбулентности и люфтов.&nbsp; При
    использовании параметра&nbsp; настроек гидирования "быстрая
    центровка" точек в восточном и северном направлениях будет заметно
    меньше.&nbsp; В таблицах справа находятся данные о последней
    проведённой калибровке, положении телескопа и имеющие отношение к
    гидированию настройки ASCOM.&nbsp; Этих настроек не будет, если
    монтировка подключена не через ASCOM и "дополнительная монтировка"
    не подключена. Здесь также будут ожидаемые значения скоростей
    гидирования для "идеальной" при текущем наведении и параметрах
    скорости гидирования калибровки. You will almost never achieve these
    ideal values, and you shouldn't worry about them unless your values
    are very different. Если после завершения калибровки не появится
    предупреждающее сообщение,&nbsp; то, по всей вероятности,
    результаты&nbsp; достаточно хороши. &nbsp; Если вы собираетесь
    использовать данные калибровки в течение продолжительного времени,
    желательно потратить пару минут на проверку этой информации, чтобы
    убедиться в том, что калибровка прошла удачно с хорошими
    данными.&nbsp; Неудачные калибровки бывают даже у очень опытных
    астрофотографов, которые используют монтировки высшего класса,
    поэтому проверить никогда не помешает.<br>
    <br>
    <br>
    <h3><a name="PHD2_Server"></a>Сервер<span style="font-style:
        italic;"> PHD2</span> </h3>
    <span style="font-style: italic;">PHD2</span> позволяет внешним
    приложениям управлять процессом гидирования. Первой из таких
    программ была&nbsp; <span style="font-style: italic;">Nebulosity </span>компании





    Stark Labs, но в настоящее время существуют и другие.&nbsp;
    Используя сервер <span style="font-style: italic;">PHD2</span>
    можно управлять подвижками между экспозициями или приостанавливать
    гидирующую съёмку во время передачи данных с основной камеры.&nbsp;
    Для задействования этих возможностей нужно установить флажок'<a
      name="Enable_Server"></a>Включить сервер' в меню
    'Инструменты'.&nbsp; Серверный интерфейс был значительно переработан
    в&nbsp; <span style="font-style: italic;">PHD2</span>, и теперь
    позволяет внешним приложениям управлять большинством аспектов
    гидирования.&nbsp; Документация по программному интерфейсу сервера
    находится на <a
      href="https://github.com/OpenPHDGuiding/phd2/wiki">PHD2 Wiki</a>.<br>
    <br>
    <br>
    <h3><a name="Logging_and_Debug_Output"></a>Аудит и отладка</h3>
    <span style="font-style: italic;">PHD2</span> может иметь два типа
    лог-файлов: отладочный и гидирования. &nbsp;Лог гидирования похож на
    использующийся в PHD, но содержит и дополнительную информацию.
    &nbsp;Его формат легко читаем как человеком, так и внешним
    приложением.<span style="">&nbsp; </span> Например, приложение
    PHDLab, не являющееся частью проекта PHD2, может строить различные
    графики и считать статистику на основе данных лога гидирования PHD2.<span
      style="">&nbsp;&nbsp; </span>Кроме того, лог легко может быть
    экспортирован в Excel и другие приложения.<span style="">&nbsp; </span>При



    экспорте в Excel нужно указать, что для разделения полей
    используется запятая. &nbsp;Лог отладки содержит сведения о всех
    событиях сессии <span style="font-style: italic;">PHD2</span>
    &nbsp;поэтому он очень полезен при обнаружении проблем. &nbsp;Его
    формат также легко читаем пользователем, поэтому ему нетрудно
    понять, что именно происходит. &nbsp; Когда вам нужно сообщить о
    проблеме, вас почти всегда попросят предъявить отладочный
    лог-файл,&nbsp;без которого вам вряд ли смогут помочь.<br>
    <br>
    Местоположение лога задаётся в поле 'Расположение лог-файла'.
    &nbsp;По умолчанию лог-файлы записываются в каталоге файлов данных
    используемой операционной системы. &nbsp;Например, в Windows7 файлы
    будут сохранены в подкаталоге '<span style="font-style: italic;">PHD2</span>'
    каталога "AppData\Local". &nbsp;С помощью этого поля можно задать
    иное местонахождение лог-файлов.<br>
    <br>
    В некоторых особенных случаях может понадобиться сохранить кадры
    гидирования, как правило для выявления проблем с графическим
    разрешением. Этот режим включается установкой флажка 'Включить
    логгирование звёздных изображений' в меню 'Инструменты'. Файлы
    изображений будут созданы в тех же каталогах, что и обычные
    лог-файлы. Формат их задаётся во вкладке 'Общие' окна настроек. Если
    вы хотите разобраться в имеющихся проблемах, используйте формат
    'Сырой Fits'.<br>
    <br>
    <br>
    <h3><a name="Drift_Align"></a>Установка полюса</h3>
    Метод дрейфа - хорошо известный способ установки полюса, "золотой
    стандарт" по мнению многих.&nbsp; Инструмент Установка Полюса&nbsp;
    - это последовательность диалогов, которые облегчают процесс
    установки полюса дрейфом.&nbsp; После завершения калибровки выберите
    пункт 'Установка полюса' в меню 'Инструменты'.&nbsp; Появится первый
    диалог, предлагающий установить азимут монтировки.&nbsp; В случае
    совместимой с ASCOM монтировки вам будет предоставлена возможность
    навестись на область у небесного экватора и небесного меридиана; в
    противном случае наводиться придётся вручную.&nbsp; После этого,
    если на экране видны подходящие звёзды, нажмите кнопку
    'Дрейф'.&nbsp; Появится окно с графиком, показывающим отклонения
    звезды и их корректировки и, что самое главное, две направляющие.
    Когда полюс выставлен точно по азимуту, направляющая склонения будет
    идеально горизонтальной.&nbsp; Подождите, пока направляющая
    склонения стабилизируется и перестанет прыгать туда-сюда с каждым
    новым кадром. Вокруг гидируемой звезды вы увидите пурпурную
    окружность, а в нижней части экрана сообщение о величине ошибки
    выравнивания по азимуту. Окружность показывает максимальное
    значение, на которое можно переместить звезду, чтобы выровнять
    азимут (в начале выравнивания окружность может быть настолько
    большой, что не поместится на экране, пока вы не выравняете азимут
    ближе к полюсу).<br>
    <br>
    Нажмите кнопку&nbsp; 'Установить', чтобы прервать гидирование и
    выровняйте полюс по азимуту. Звезда должна переместиться в
    направлении окружности, но не выходя за неё. Затем снова нажмите
    кнопку 'Дрейф', чтобы повторить изменения. Если предыдущее
    выравнивание было в правильном направлении, направляющая склонения
    станет более горизонтальной.&nbsp; Продолжайте итерации до тех пор,
    пока качество выравнивания вас не удовлетворит.&nbsp; По ходу
    действия вы можете оставлять примечания о результатах выравнивания;
    например, что при вращении ручки регулировки азимута против часовой
    стрелки линия дрейфа "поднимается". Поскольку эти заметки
    сохранятся,&nbsp; выравнивание в последующих сессиях сможет пройти
    быстрее.<br>
    <br>
    Пока вы не приобретёте опыт установки полюса дрейфом на своей
    монтировке, выравнивание может показаться довольно нудным
    делом.&nbsp; Для начала определитесь с ручками: в каком направлении
    и насколько нужно их крутить, чтобы добиться нужного эффекта.&nbsp;
    Для облегчения процесса вы можете воспользоваться
    "закладками".&nbsp; Это удобный способ записать положения гидируемой
    звезды.&nbsp; <a name="Bookmarks"></a>Закладки доступны через
    соответствующее меню или с помощью горячих клавиш:<br>
    <ul>
      <li>b&nbsp;: показать/скрыть закладки<br>
      </li>
      <li>Shift-b : запомнить текущее положение звезды</li>
      <li>Ctrl-b : сбросить все закладки <br>
      </li>
      <li>Ctrl-click где-нибудь на изображении: установить закладку на
        эту позицию или сбросить если закладка была уже здесь
        установлена</li>
    </ul>
    Установленные вами закладки наглядно показывают, как двигалась
    звезда в процессе выравнивания. <br>
    <br>
    После завершения выравнивания по азимуту нажмите кнопку
    'Высота'.&nbsp; Затем наведитесь на область у небесного экватора на
    высоте 25-30 градусов от горизонта.&nbsp; Нажатие кнопки 'Высота'
    начинает сбор данных для второй части установки полюса -
    выравнивания по высоте.&nbsp; Как и прежде, процесс состоит из
    итераций сдвигов монтировки и замеров результатов выравнивания до
    тех пор, пока вы не будете удовлетворены результатом.&nbsp; После
    значительного выравнивания по высоте нужно вернуться к измерению
    азимута и повторить процедуру.&nbsp; Систематически повторяя эти
    действия, вы получите хорошо установленный полюс.&nbsp; Аккуратное
    полярное выравнивание улучшит производительность гидирования,
    особенно по склонению.<br>
    <br>
    Проще всего проводить выравнивание дрейфом, если монтировка
    совместима с&nbsp; ASCOM (включая 'дополнительное'
    соединение).&nbsp; Даже если вы хотите гидировать чере порт ST-4,
    для выравнивания дрейфом следует использовать соединение ASCOM,
    поскольку, в противном случае, вы столкнётесь со следующими
    проблемами:<br>
    <ul>
      <li>Данные о положении телескопа и функции наведения будут
        недоступны - наводиться придётся вручную</li>
      <li>Пурпурная окружность, обозначающая цель для движения звезды,
        будет приблизительной и потому будет нарисована пунктиром.&nbsp;
        Она обозначит только верхнюю границу выравнивания, а потому
        придётся делать небольшие выравнивания, чтобы избежать&nbsp;
        избыточного сдвига.<br>
      </li>
    </ul>
    Очень подробное руководство по выравниванию дрейфом доступно на
    веб-сайте Openphdguiding, и новичкам крайне желательно было бы его
    изучить (<a
      href="https://sites.google.com/site/openphdguiding/phd2-drift-alignment">https://sites.google.com/site/openphdguiding/phd2-drift-alignment</a>)<br>
    <h3><a name="Lock_Positions"></a>Сохранение положения звезды<br>
    </h3>
    В зависимости от особенностей последовательности действий при
    калибровке положение звезды после её завершения может отличаться от
    её начального положения на несколько пикселей.&nbsp; Если Вы хотите,
    чтобы положение звезды оставалось неизменным, в меню 'Инструменты'
    установите флажок 'Сохранять положение звезды'.&nbsp; При этом после
    завершения калибровки возможна небольшая задержка, когда&nbsp; <span
      style="font-style: italic;">PHD2</span> со скоростью гидирования
    восстанавливает положение звезды.&nbsp; Оно останется неизменным
    даже при остановке и возобновлении гидирования.&nbsp; Строгое
    позиционирование опорной звезды осуществляется за счёт задержек, во
    время которых&nbsp; <span style="font-style: italic;">PHD2</span>
    компенсирует её смещение; при этом на монтировку подаются
    соответствующие команды.
    <h3><a name="Comet_Tracking"></a>Отслеживание комет</h3>
    Одним из способов получить неподвижное изображение кометы для съёмки
    является использование в качестве гидируемой "звезды"её самой. К
    сожалению, это не всегда получается: например, ядро кометы может
    быть выглядеть недостаточно "звездообразным" для гидирования; или,
    при использовании внеосевика комета может находиться вне поля зрения
    гида.<br>
    <br>
    PHD2 предоставляет средство отслеживания комет для случаев, когда
    гидирование по комете невозможно. Для гидирования используется
    обычная звезда, постепенно смещаемая в соответствии с движением
    кометы&nbsp; (<i>скоростью отслеживания</i>).<br>
    <br>
    PHD2 может отслеживать движение кометы тремя различными способами:<br>
    <br>
    <ul>
      <li>Электронные планетарии, такие как Cartes du Ciel, могут
        посылать команды, соответствующие смещению кометы, напрямую в
        PHD2;</li>
      <li>Величину смещения можно задать вручную; <br>
      </li>
      <li>Можно обучить PHD2 вычислить скорость смещения, следуя за
        кометой в течение некоторого промежутка времени.</li>
    </ul>
    <br>
    <br>
    <img style="width: 428px; height: 411px;" alt=""
      src="CometTrackingTool.png"><br>
    <br>
    <br>
    Чтобы ввести скорость вручную, нужно выбрать "Угл.сек./сек" для
    устройств и "RA/Dec" для осей монтировки, затем ввести значения из
    кометных эфемерид.<br>
    <br>
    Обучение осуществляется следующим образом:<br>
    <br>
    Поместите комету в центр изображения фотокамеры. Если ваше
    приложение имеет возможность показывать перекрестье, используйте его
    для более точного позиционирования кометы. Затем, выбрав опорную
    звезду в PHD2, приступите к гидированию, после чего нажмите кнопку
    "Начать" в окне отслеживания кометы. Начнётся процесс обучения.<br>
    <br>
    Сделайте непрерывную серию коротких экспозиций фотокамеры. Со
    временем комета сместится с места своего первоначального
    местоположения. Используйте пункт "Подтвердить выбранное положение"
    меню "Инструменты", чтобы вернуть комету на первоначальное место.
    Можно немного поэкспериментировать, выясняя, как изменяется
    положение кометы в фотокамере при нажатии навигационных кнопок в
    PHD2. Чтобы они были всегда видны, в окне подтверждения выбранного
    положения можно установить флажок "Всегда поверх".<br>
    <br>
    После того, как вы снова поместите комету в центр кадра, PHD2 быстро
    подсчитает скорость её смещения. Если результаты вас удовлетворят,
    нажмите кнопку 'Остановить', чтобы прекратить обучение. PHD2 будет
    отслеживать комету до тех пор, пока вы не нажмёте кнопку
    'Отключить'.<br>
    <br>
    Можно попрактиковаться с отслеживанием комет, используя встроенный
    симулятор камеры. Отметьте флажок "Комета" в диалоговом окне
    'Симулятор камеры' и на искусственном изображении появится комета.
    Отметить начальное положение кометы можно с помощью закладки, а
    вернуть комету к нему можно с помощью навигационных кнопок в окне
    подтверждения выбранного положения. <br>
    <h3><a name="Guiding_Assistant"></a>Помощник гидирования<br>
    </h3>
    Помощник гидирования позволяет оценить текущее состояние атмосферы и
    общее поведение системы гидирования.&nbsp; При запуске он временно
    отключает гидирование и измеряет перемещения опорной звезды. Это
    позволяет увидеть дрожание изображения, вызванное атмосферной
    турбулентностью.&nbsp; Обычно такое дрожание не может быть
    исправлено средствами гидирования, поскольку происходит значительно
    быстрее, чем может быть измерено. Попытки его откорректировать,
    часто называемые "погоней за турбулентностью нежелательны.&nbsp;
    Избежать этого можно установкой минимальной разрешённой подвижки,
    что позволит PHD2 игнорировать большинство высокочастотных
    колебаний.&nbsp; Помощник гидирования может также показать такие
    характеристики системы, как скорости дрефа по прямому восхождению и
    склонению, а также разброс и максимальную скорость дрейфа по прямому
    восхождению.&nbsp; Они могут быть полезны при улучшении
    производительности монтировки - например, более точном наведении на
    полюс если дрейф по склонению слишком велик.<br>
    <br>
    После запуска Помощника гидирования его окно выглядит следующим
    образом: <br>
    <br>
    <img style="width: 1061px; height: 483px;" alt=""
      src="Guiding_Assistant_Start.png"><br>
    <br>
    Сообщение в верхней части окна гласит о том, что, прежде, проводить
    измерения, нужно начать обычное гидирование, чтобы определить звезду
    и сделать доступным (но не запускать) механизм сбора данных.&nbsp;
    Затем, нажатием на кнопку 'Начать'. приступить к измерениям.&nbsp;
    После этого, когда гидирование будет выключено, звезда будет
    двигаться по экрану, что является совершенно нормальным.&nbsp; На
    основании полученных изображений статистика подсчитывается и
    отображается в реальном времени. Особый интерес представляет раздел
    "Высокочастотные движения звезды".&nbsp; Приблизительно после минуты
    сбора данных их значения стабилизируются и измерения дрожания
    звезды, вызванного турбулентностью становятся достоверными.&nbsp;
    После нажатия кнопки 'Остановить' процесс сбора данных будет
    завершён и гидирование возобновится.&nbsp; Остальные полученные
    результаты, включая дрейф, отобразятся в нижней таблице.&nbsp; Все
    значения будут представлены как в угловых секундах, так и в
    пикселях.&nbsp; Окно будет выглядеть примерно так:<br>
    <br>
    <img style="width: 1059px; height: 479px;" alt=""
      src="Guiding_Assistant_Finish.png"><br>
    <br>
    Раздел 'Советы' внизу окна отражает результаты высокочастотных
    измерений.&nbsp; Если выбранный вами алгоритм гидирования
    поддерживает настройку минимального хода гидирования, у вас будет
    возможность установить это значение автоматически на основании
    полученных результатов.&nbsp; Вы также можете произвести измерения
    повторно или же закрыть окно. Со временем мы сможем дать советы и
    относительно других настроек гидирования.<br>
    <h3><a name="Managing_Equipment_Profiles"></a>Управление профилями
      оборудования</h3>
    Профили оборудования были представлены в разделе <a
      href="Basic_use.htm">Основы использования</a> как часть диалога
    'Подключить оборудование'.&nbsp; Если вы хотите управлять
    несколькими профилями, используйте меню 'Управление профилями'
    диалогового окна 'Подключить оборудование'.&nbsp; Используя
    различные пункты меню, можно создать новый профиль или
    изменить/переименовать/удалить существующий.&nbsp; Настройки
    профилей сохраняются со времени, когда профиль использовался в
    последний раз.&nbsp; При создании нового профиля его настройки могут
    быть взяты по умолчанию или из существующего профиля.&nbsp; Можно
    также создать профиль с использованием&nbsp; 'Помощника', задавая
    специфические для вашего оборудования настройки.&nbsp; Чтобы
    изменить настройки существующего профиля, нужно сперва выбрать его в
    меню 'Профиль оборудования', затем выбрать пункт 'Настройки' меню '<a
      name="Manage_Profiles"></a>Управление профилями'.&nbsp; Откроется
    диалоговое окно настроек, где можно сделать необходимые
    изменения.&nbsp; Помните, что профили автоматически обновляются
    всякий раз при изменении настроек.&nbsp; Наконец, профили можно
    импортировать и экспортировать для отладки, резервного копирования
    или даже обмена с другими пользователями <span style="font-style:
      italic;">PHD2</span>.<br>
    <br>
    <h3><a name="Advanced_Settings_for_the_Simulators"></a>Настройки
      симуляторов</h3>
    Симуляторы устройств были представлены в разделе <a
      href="Basic_use.htm">Основы использования</a> как полезное
    средство для изучения особенностей&nbsp; <span style="font-style:
      italic;">PHD2</span>.&nbsp; Для их использования при подключении
    устройств необходимо выбрать камеру 'Simulator' и монтировку
    'On-camera'.&nbsp; Настройки симуляторов можно посмотреть, нажав
    кнопку 'Камера' на основном экране:<br>
    <br>
    <img style="width: 897px; height: 436px;" alt=""
      src="Tools_simulator.png"><br>
    <br>
    <br>
    Можно задать такие параметры для симулятора монтировки, как люфт
    склонения, величину отклонения от полюса и периодическую
    ошибку.&nbsp; Можно также задать уровень турбулентности (параметр
    'Видимость'), дабы получить реалистичное для данных условий
    видимости изображение звезды.&nbsp; Задавая эти параметры по одному,
    можно наблюдать за изменениями отклонений звезды и как различные
    алгоритмы гидирования реагируют на них. Разумеется, в этих сценариях
    (кроме люфта) поведение монтировки почти идеально, поэтому имитация
    не может быть полностью реалистичной. <br>
    <h3><a name="Keyboard_Shortcuts"></a>Горячие клавиши<br>
    </h3>
    Горячие клавиши широко используются в PHD2.&nbsp; Их список
    находится в разделе <a href="KeyboardShortcuts.htm">Горячие клавиши</a>.
  </body>
</html>
