<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Инструменты</title>
  </head>
  <body>
    <h2>Инструменты<br>
    </h2>
    <a href="#Manual_Guide">Ручное гидирование</a><br>
    <a href="#Auto-Select_Star">Автоматический выбор звезды</a><br>
    <a href="#Manual_Control_of_Calibration_Data">Калибровочные данные</a><br>
    <a href="#PHD2_Server">Сервер PHD2</a><br>
    <a href="#Dithering_Ops">Подвижки</a><br>
    <a href="#Logging_and_Debug_Output">Аудит и отладка</a><br>
    <a href="#Drift_Align">Установка полюса</a><br>
    <a href="#Lock_Positions">Сохранение положения звезды</a><br>
    <a href="#Comet_Tracking">Отслеживание комет</a><br>
    <a href="#Guiding_Assistant">Помощник гидирования</a><br>
    <a href="#Managing_Equipment_Profiles">Профили оборудования</a><br>
    <a href="#Ask_for_coordinates_aux_mount">Ввод координат для
      дополнительной монтировки</a><br>
    <a href="#Advanced_Settings_for_the_Simulators">Настройки
      симуляторов</a><br>
    <a href="#Multiple_Executions">Запуск нескольких копий программы</a><br>
    <a href="#Keyboard_Shortcuts">Горячие клавиши</a><br>
    <h3><a name="Manual_Guide"></a>Ручное гидирование<br>
    </h3>
    <br>
    <img style="width: 523px; height: 275px;" alt=""
      src="ManualGuide.png"><br>
    <br>
    Если, подключившись к новой монтировке, вы испытываете проблемы с
    калибровкой, то, возможно, захотите удостовериться, что монтировка
    действительно получает команды, посылаемые <span style="font-style:
      italic;">PHD2</span>. Сделать это можно с помощью ручного
    гидирования, которое может оказаться полезным и в других случаях
    (например, при экспериментах с подвижками).&nbsp; Выбрав пункт
    'Ручное гидирование' в меню 'Инструменты', <span
      style="font-weight: bold;"><span style="font-weight: bold;"></span></span>вы
    увидите окно, инструменты которого позволят перемещать монтировку со
    скоростью гидирования в любом направлении. При наличии подключенных
    устройств адаптивной оптики вы увидите отдельные инструменты
    перемещения для АО и дополнительной монтировки. Каждый раз при
    нажатии кнопок направления посылается импульс длительность которого
    задана значением параметра 'Длительность импульсов
    гидирования'.&nbsp; По умолчанию используется значение параметра
    'Шаг калибровки' во вкладке 'Монтировка' окна настроек.&nbsp;
    Учтите, что движение монтировки, особенно при отладке в дневное
    время, под воздействием команд&nbsp; <span style="font-style:
      italic;">PHD2</span> скорее услышишь, чем увидишь, поскольку
    монтировка будет двигаться со скоростью гидирования. Кроме
    прослушивания монтировки, можно понаблюдать за её моторами или же,
    нацепив лазерную указку на телескоп, попытаться навестись на
    удалённый предмет, чтобы движение стало более явным.&nbsp; Наилучший
    способ тестирования калибровки в ночное время, "звёздный крест",
    описан <a href="Trouble_shooting.htm#Star_cross_test">здесь</a>.
    &nbsp;<br>
    <br>
    <a name="Dithering_Manual"></a>Подвижки используются в основном при
    астросъёмке обычно через серверный интерфейс PHD2.&nbsp; Однако,
    можно поэкспериментировать и с ручными подвижками, используя
    инструменты в нижней части окна ручного гидирования.&nbsp; Поле
    'Подвижка' в левом углу задаёт величину подвижки в пикселях.&nbsp;
    Её можно масштабировать, задавая коэффициент в поле 'Масштаб'.&nbsp;
    Произведение этих двух параметров задаёт максимальную величину
    подвижки.&nbsp; При нажатии кнопки 'Подвижка' PHD2 передвинет
    монтировку на расстояние, не больше установленного ограничения в
    направлении одной из сторон света.&nbsp; При установленном флажке
    'Только RA' подвижки будут осуществляться только на восток или на
    запад.&nbsp; Разумеется, двигая монтировку таким образом, вы должны
    быть уверены, что основная камера не находится в процессе съёмки.<br>
    <h3><a name="Auto-Select_Star"></a>Автоматический выбор звезды<br>
    </h3>
    Нажатие кнопки 'Автоматический выбор звезды' в меню 'Инструменты'
    или горячих клавиш &lt;Alt&gt;S запустит процесс сканирования
    изображения на предмет определения пригодной для гидирования звезды.
    &nbsp;PHD2 попытается найти неокрашенную звезду подходящей яркости,
    находящуюся не очень близко от края кадра и других звёзд.&nbsp;
    Выбранная звезда может показаться слишком тусклой, что, при
    использовании ползунка яркости главного экрана, обычно не является
    проблемой.&nbsp; Функция автоматического выбора звезды обычно
    работает лучше, чем ручной выбор по дисплею. Во многих случаях
    выбранная вручную звезда оказывается окрашенной, что даёт
    неудовлетворительные результаты. Инструмент <a
      href="Visualization.htm#Star_Profile_and_Target_Displays">Профиль
      звезды</a> показывает её свойства -звезда должна быть резкой и не
    окрашенной,так же, как и при ручном выборе.&nbsp; При автоматическом
    выборе лучше использовать карту плохих пикселей или темновую
    библиотеку, чтобы уменьшить вероятность выбора горячего пикселя
    вместо звезды.
    <h3><a name="Manual_Control_of_Calibration_Data"></a>Калибровочные
      данные<br>
    </h3>
    При выборе инструмента 'Проверить данные калибровки' будет открыто
    такое окно, содержащее большую часть данных, имеющих отношение к
    калибровке: <br>
    <br>
    <img style="width: 902px; height: 382px;" alt=""
      src="Calib_Review.png"><br>
    <br>
    График в его левой части показывает перемещения звезды в результате
    гидирующих импульсов во время калибровки.&nbsp; Линии показывают
    скорости по осям прямого восхождения и склонения, которые были
    вычислены во время калибровки. Они должны быть примерно
    перпендикулярными.&nbsp; При увеличении фокусного расстояния
    гидирующего телескопа точки часто показывают значительный разброс
    относительно линий, но это нормально.&nbsp; Жирные точки (импульсы
    западного и серверного направлений) используются для вычисления
    скоростей по осям прямого восхождения и склонения, а прозрачные
    показывают перемещения назад в восточном и южном направлениях.&nbsp;
    График позволяет оценить влияние турбулентности и люфтов.&nbsp; При
    использовании параметра&nbsp; настроек гидирования "быстрая
    центровка" точек в восточном и северном направлениях будет заметно
    меньше.&nbsp; В таблицах справа находятся данные о последней
    проведённой калибровке, положении телескопа и имеющие отношение к
    гидированию настройки ASCOM.&nbsp; Этих настроек не будет, если
    монтировка подключена не через ASCOM и "дополнительная монтировка"
    не подключена. Здесь также будут ожидаемые значения скоростей
    гидирования для "идеальной" при текущем наведении и параметрах
    скорости гидирования калибровки. Вы можете никогда не достичь этих
    идеальных величин, о чём не стоит волноваться, если ваши величины не
    сильно от них отличаются. Если после завершения калибровки не
    появится предупреждающее сообщение,&nbsp; то, по всей вероятности,
    результаты&nbsp; достаточно хороши. &nbsp; Если вы собираетесь
    использовать данные калибровки в течение продолжительного времени,
    желательно потратить пару минут на проверку этой информации, чтобы
    убедиться в том, что калибровка прошла удачно с хорошими
    данными.&nbsp; Неудачные калибровки бывают даже у очень опытных
    астрофотографов, которые используют монтировки высшего класса,
    поэтому проверить никогда не помешает.<br>
    <br>
    <br>
    <span style="font-weight: bold;"><a name="Declination_Backlash"></a>Люфт
      склонения</span><br>
    &nbsp;Общим источником проблем калибровки является люфт склонения,
    который в той или иной степени присутствует во многих монтировках с
    зубчатой передачей. Для некоторых монтировок эта проблема является
    существенной и может привести к посредственным калибровке и
    результатам гидирования.&nbsp; Рассмотрим следующее окно проверки
    калибровки: <br>
    <br>
    <img style="width: 727px; height: 382px;" alt=""
      src="Calib_Review_Backlash.png"><br>
    <br>
    Первый слой проблем находится при сравнении скоростей
    гидирования.&nbsp; В данном случае скорость по склонению едва
    достигает 1/2 скорости по прямому восхождению, чего быть не
    должно.&nbsp; В таком случае появится окно с предупредительным
    сообщением.&nbsp; Теперь посмотрим на график точек склонения
    (синие), и отметим скопление точек у нулевой точки графика.&nbsp;
    Хотя всего по склонению было сделано 16 шагов, только 9 из них на
    самом деле перемещали монтировку - первые 7 ничего не выполнили
    из-за люфта. &nbsp; Здесь есть две проблемы.&nbsp; Первая
    заключается в неудовлетворительных результатах калибровки, которые
    которая должна быть проведена заново с целю более точного измерения
    скорости гидирования по склонению.&nbsp; Вторая может&nbsp;
    заключаться в плохом поведении монтировки во время смены направления
    по склонению даже при корректной скорости гидирования.&nbsp;
    Калибровка может быть улучшена, во-первых, вручную движением на
    север со скоростью гидирования на протяжении 10-20 секунд пока
    движения звёзд в главном окне не станут достоверными.&nbsp; Это
    можно сделать с помощью инструмента 'Ручное гидирование' или с
    помощью пульта монтировки.&nbsp; После этого люфт в основном будет
    преодолён.&nbsp; Затем калибровку можно повторить; после этого
    скорость гидирования по склонению станет, вероятно, более
    правдоподобной.&nbsp; Вторая проблема обычно решается механической
    регулировкой монтировки.&nbsp; Можно попытаться использовать
    компенсацию люфта, но это вряд ли сработает при люфте более 2-3
    секунд.&nbsp; Если невозможно не только исправить люфт, но хотя бы
    довести его до приемлемого уровня, нужно выбрать гидирование в одном
    направлении по склонению. Для этого надо определить, в каком
    направлении монтировка дрейфует из-за ошибки наведения на полюс и
    сказать PHD2 гидировать только в противоположном.&nbsp; Например,
    при дрейфе на север ограничьте гидирование по склонению только южным
    направлением.&nbsp; Разумеется, такое решение неидеально, но
    позволяет делать длинные экспозиции и достигать хороших результатов
    гидирования - многие снимки сделаны при использовании такой техники.<font
      style="color: rgb(0, 0, 3);" color="navy"><span style="font-size:
        10pt;"></span></font><br>
    <br>
    <span style="font-weight: bold;">Другие пункты меню, имеющие
      отношение к калибровке</span><br>
    Калибровочные данные сохраняются автоматически при успешном
    завершении последовательности калибровки.&nbsp; Использование
    калибровочных данных описано в другом месте (<a href="Basic_use.htm">Использование
      PHD Guiding</a>), включая возможности восстановления старых
    калибровочных данных или их инвертирование при перекладке
    меридиана.&nbsp; Эти функции доступны из меню 'Инструменты', подменю
    'Изменение калибровки'.&nbsp; Два других имеющих отношение к
    калибровке пункта меню позволяют удалить текущие данные или провести
    калибровку вручную.&nbsp; Пункт "Сбросить калибровочные данные"
    делает то же самое, что и параметр 'Сбросить калибровку монтировки'
    в настройках - заставит произвести калибровку заново при
    возобновлении гидирования.&nbsp; Пункт 'Ввести калибровочные данные'
    следует использовать только&nbsp; только при очень необычных
    обстоятельствах и только при уверенности, что вы знаете, что
    делаете.&nbsp; При выборе пункта меню 'Ввести калибровочные данные'
    появится окно, в котором можно это сделать.&nbsp; Данные можно взять
    из более ранней сессии, возможно, из лог-файла гидирования <span
      style="font-style: italic;">PHD2</span>.&nbsp; При использовании
    драйвера ASCOM для основной или 'дополнительной' монтировок имейте в
    виду, что вряд ли вам понадобится управление калибровочными данными.<br>
    <h3><a name="PHD2_Server"></a>Сервер<span style="font-style:
        italic;"> PHD2</span> </h3>
    <span style="font-style: italic;">PHD2</span> позволяет внешним
    приложениям управлять процессом гидирования. Первой из таких
    программ была&nbsp; <span style="font-style: italic;">Nebulosity </span>компании
    Stark Labs, но в настоящее время существуют и другие.&nbsp;
    Используя сервер <span style="font-style: italic;">PHD2</span>
    можно управлять подвижками между экспозициями или приостанавливать
    гидирующую съёмку во время передачи данных с основной камеры.&nbsp;
    Для задействования этих возможностей нужно установить флажок'<a
      name="Enable_Server"></a>Включить сервер' в меню
    'Инструменты'.&nbsp; Серверный интерфейс был значительно переработан
    в&nbsp; <span style="font-style: italic;">PHD2</span>, и теперь
    позволяет внешним приложениям управлять большинством аспектов
    гидирования.&nbsp; Документация по программному интерфейсу сервера
    находится на <a href="https://github.com/OpenPHDGuiding/phd2/wiki">PHD2
      Wiki</a>.<br>
    <br>
    <h3><a name="Dithering_Ops"></a>Подвижки</h3>
    <p>При помощи подвижек удаляются фиксированные шумы, и, в
      особенности, горячие пиксели.&nbsp; В подавляющей степени это
      функция камеры и в значительно меньшей мере программного
      обеспечения, осуществляющего пост-обработку.&nbsp; Для камер с
      регулируемой температурой и низкими шумами подвижки - наиболее
      удобный способ избавиться от горячих пикселей, не удаляемых с
      помощью темновых кадров.&nbsp; Расположение горячих пикселей
      изменяется со временем, поэтому обычно темновые библиотеки не
      могут избавить от них всех. Хотя горячие пиксели также могут быть
      удалены при пост-обработке, это может быть утомительным, когда их
      слишком много.&nbsp; Подвижки также могут помочь и при других
      проблемах сенсора, в частности при "column defects" и особенно
      полезны для камер без регулировки температуры сенсора, когда
      использование темновой библиотеки неэффективно.&nbsp; По этип
      ричинам агрессивные подвижки часто используются при работе с
      зеркальными камерами. В PHD2 автоматические подвижки реализованы
      через серверный интерфейс, включающийся выбором пункта 'Включить
      сервер' в меню 'Инструменты'.&nbsp; Сначала задайте в управляющем
      камерой приложении максимальный размер подвижек во время
      гидирования. Затем, при получении команды подвижки от приложения,
      PHD2 с помощью генератора случайных чисел определит размер
      подвижки.&nbsp; Он будет &gt; 0 и &lt;= максимально допустимому.
      Псевдослучайные подвижки используются чтобы избежать повторяющихся
      движений или возврата к прежнему положению в следующем
      кадре.&nbsp; Но для некоторых из приложений, осуществляющих
      подвижки через PHD2, вы не можете задать максимальное ограничение
      напрямую - выбор может быть ограничен между
      малыми/средними/большими подвижками и максимальная подвижка может
      быть предустановленной.&nbsp; Поэтому PHD2 использует
      масштабирующий параметр во вкладке 'Общие' в настройках.&nbsp;
      Коэффициент 1 не изменяет предустановленной величины, в то время
      как коэффициент 10 умножает её на 10, и так далее.&nbsp; При
      использовании приложений, позволяющих задавать максимальную
      величину подвижки напрямую (например, PHD_Dither), для
      коэффициента следует оставить значение 1.0.&nbsp; В противном
      случае вы можете его изменить, чтобы добиться оптимальных
      подвижек.</p>
    <p>Существуют два типа накладных расходов при подвижках:
      дополнительное время на "cтабилизацию" монтировки" и необходимость
      обрезать конечный сборный кадр, чтобы удалить края с низким
      уровнем сигнала.&nbsp; Осуществляющее подвижки приложение должно
      решить, достаточно ли стабилизировалось гидирование, чтобы делать
      подвижки. Оно может позволить&nbsp; PHD2 определить
      соответствующие параметры или подсчитать их самостоятельно.&nbsp;
      Если приложение использует последнюю версию серверного
      интерфейса&nbsp; PHD2, оно может определить параметры стабилизации
      типа "ошибки&nbsp; гидирования должны быть меньше 1.5 пикселя на
      10 секунд".&nbsp; Время, занимаемое этим процессом, зависит от
      жёсткости требований к стабилизации.&nbsp; При подвижках по
      склонению и принудительной смене направления оно может быть
      больше.&nbsp; У большинства монтировок есть люфт склонения, для
      исправления которого может понадобиться несколько команд
      гидирования и дополнительное время для перевода гидируемой звезды
      в новое положение.&nbsp; Поэтому для PHD2 существует возможность
      осуществления подвижек только по прямому восхождению, также
      задаваемая параметром во вкладке&nbsp; 'Общие'.</p>
    <h3><a name="Logging_and_Debug_Output"></a>Аудит и отладка</h3>
    <span style="font-style: italic;">PHD2</span> может иметь два типа
    лог-файлов: отладочный и гидирования. &nbsp;Лог гидирования похож на
    использующийся в PHD, но содержит и дополнительную информацию.
    &nbsp;Его формат легко читаем как человеком, так и внешним
    приложением.<span style="">&nbsp; </span> Например, приложение
    PHDLab, не являющееся частью проекта PHD2, может строить различные
    графики и считать статистику на основе данных лога гидирования PHD2.<span
      style="">&nbsp;&nbsp; </span>Кроме того, лог легко может быть
    экспортирован в Excel и другие приложения.<span style="">&nbsp; </span>При
    экспорте в Excel нужно указать, что для разделения полей
    используется запятая. &nbsp;Лог отладки содержит сведения о всех
    событиях сессии <span style="font-style: italic;">PHD2</span>
    &nbsp;поэтому он очень полезен при обнаружении проблем. &nbsp;Его
    формат также легко читаем пользователем, поэтому ему нетрудно
    понять, что именно происходит. &nbsp; Когда вам нужно сообщить о
    проблеме, вас почти всегда попросят предъявить отладочный
    лог-файл,&nbsp;без которого вам вряд ли смогут помочь.<br>
    <br>
    Местоположение лога задаётся в поле 'Расположение лог-файла'.
    &nbsp;По умолчанию лог-файлы записываются в каталоге файлов данных
    используемой операционной системы. &nbsp;Например, в Windows7 файлы
    будут сохранены в подкаталоге '<span style="font-style: italic;">PHD2</span>'
    каталога "AppData\Local". &nbsp;С помощью этого поля можно задать
    иное местонахождение лог-файлов.<br>
    <br>
    В некоторых особенных случаях может понадобиться сохранить кадры
    гидирования, как правило для выявления проблем с графическим
    разрешением. Этот режим включается установкой флажка 'Включить
    логгирование звёздных изображений' в меню 'Инструменты'. Файлы
    изображений будут созданы в тех же каталогах, что и обычные
    лог-файлы. Формат их задаётся во вкладке 'Общие' окна настроек. Если
    вы хотите разобраться в имеющихся проблемах, используйте формат
    'Сырой Fits'.<br>
    <br>
    <h3><a name="Drift_Align"></a>Установка полюса</h3>
    Метод дрейфа - хорошо известный способ установки полюса, "золотой
    стандарт" по мнению многих.&nbsp; Инструмент Установка Полюса&nbsp;
    - это последовательность диалогов, которые облегчают процесс
    установки полюса дрейфом.&nbsp; После завершения калибровки выберите
    пункт 'Установка полюса' в меню 'Инструменты'.&nbsp; Появится первый
    диалог, предлагающий установить азимут монтировки.&nbsp; В случае
    совместимой с ASCOM монтировки вам будет предоставлена возможность
    навестись на область у небесного экватора и небесного меридиана; в
    противном случае наводиться придётся вручную.&nbsp; После этого,
    если на экране видны подходящие звёзды, нажмите кнопку
    'Дрейф'.&nbsp; Появится окно с графиком, показывающим отклонения
    звезды и их корректировки и, что самое главное, две направляющие.
    Когда полюс выставлен точно по азимуту, направляющая склонения будет
    идеально горизонтальной.&nbsp; Подождите, пока направляющая
    склонения стабилизируется и перестанет прыгать туда-сюда с каждым
    новым кадром. Вокруг гидируемой звезды вы увидите пурпурную
    окружность, а в нижней части экрана сообщение о величине ошибки
    выравнивания по азимуту. Окружность показывает максимальное
    значение, на которое можно переместить звезду, чтобы выровнять
    азимут (в начале выравнивания окружность может быть настолько
    большой, что не поместится на экране, пока вы не выравняете азимут
    ближе к полюсу).<br>
    <br>
    Нажмите кнопку&nbsp; 'Установить', чтобы прервать гидирование и
    выровняйте полюс по азимуту. Звезда должна переместиться в
    направлении окружности, но не выходя за неё. Затем снова нажмите
    кнопку 'Дрейф', чтобы повторить изменения. Если предыдущее
    выравнивание было в правильном направлении, направляющая склонения
    станет более горизонтальной.&nbsp; Продолжайте итерации до тех пор,
    пока качество выравнивания вас не удовлетворит.&nbsp; По ходу
    действия вы можете оставлять примечания о результатах выравнивания;
    например, что при вращении ручки регулировки азимута против часовой
    стрелки линия дрейфа "поднимается". Поскольку эти заметки
    сохранятся,&nbsp; выравнивание в последующих сессиях сможет пройти
    быстрее.<br>
    <br>
    Пока вы не приобретёте опыт установки полюса дрейфом на своей
    монтировке, выравнивание может показаться довольно нудным
    делом.&nbsp; Для начала определитесь с ручками: в каком направлении
    и насколько нужно их крутить, чтобы добиться нужного эффекта.&nbsp;
    Для облегчения процесса вы можете воспользоваться
    "закладками".&nbsp; Это удобный способ записать положения гидируемой
    звезды.&nbsp; <a name="Bookmarks"></a>Закладки доступны через
    соответствующее меню или с помощью горячих клавиш:<br>
    <ul>
      <li>b&nbsp;: показать/скрыть закладки<br>
      </li>
      <li>Shift-b : запомнить текущее положение звезды</li>
      <li>Ctrl-b : сбросить все закладки <br>
      </li>
      <li>Ctrl-click где-нибудь на изображении: установить закладку на
        эту позицию или сбросить если закладка была уже здесь
        установлена</li>
    </ul>
    Установленные вами закладки наглядно показывают, как двигалась
    звезда в процессе выравнивания. <br>
    <br>
    После завершения выравнивания по азимуту нажмите кнопку
    'Высота'.&nbsp; Затем наведитесь на область у небесного экватора на
    высоте 25-30 градусов от горизонта.&nbsp; Нажатие кнопки 'Высота'
    начинает сбор данных для второй части установки полюса -
    выравнивания по высоте.&nbsp; Как и прежде, процесс состоит из
    итераций сдвигов монтировки и замеров результатов выравнивания до
    тех пор, пока вы не будете удовлетворены результатом.&nbsp; После
    значительного выравнивания по высоте нужно вернуться к измерению
    азимута и повторить процедуру.&nbsp; Систематически повторяя эти
    действия, вы получите хорошо установленный полюс.&nbsp; Аккуратное
    полярное выравнивание улучшит производительность гидирования,
    особенно по склонению.<br>
    <br>
    Проще всего проводить выравнивание дрейфом, если монтировка
    совместима с&nbsp; ASCOM (включая 'дополнительное'
    соединение).&nbsp; Даже если вы хотите гидировать чере порт ST-4,
    для выравнивания дрейфом следует использовать соединение ASCOM,
    поскольку, в противном случае, вы столкнётесь со следующими
    проблемами:<br>
    <ul>
      <li>Данные о положении телескопа и функции наведения будут
        недоступны - наводиться придётся вручную</li>
      <li>Пурпурная окружность, обозначающая цель для движения звезды,
        будет приблизительной и потому будет нарисована пунктиром.&nbsp;
        Она обозначит только верхнюю границу выравнивания, а потому
        придётся делать небольшие выравнивания, чтобы избежать&nbsp;
        избыточного сдвига.<br>
      </li>
    </ul>
    Очень подробное руководство по выравниванию дрейфом доступно на
    веб-сайте Openphdguiding, и новичкам крайне желательно было бы его
    изучить (<a
      href="https://sites.google.com/site/openphdguiding/phd2-drift-alignment">https://sites.google.com/site/openphdguiding/phd2-drift-alignment</a>)<br>
    <h3><a name="Lock_Positions"></a>Сохранение положения звезды<br>
    </h3>
    В зависимости от особенностей последовательности действий при
    калибровке положение звезды после её завершения может отличаться от
    её начального положения на несколько пикселей.&nbsp; Если Вы хотите,
    чтобы положение звезды оставалось неизменным, в меню 'Инструменты'
    установите флажок 'Сохранять положение звезды'.&nbsp; При этом после
    завершения калибровки возможна небольшая задержка, когда&nbsp; <span
      style="font-style: italic;">PHD2</span> со скоростью гидирования
    восстанавливает положение звезды.&nbsp; Оно останется неизменным
    даже при остановке и возобновлении гидирования.&nbsp; Строгое
    позиционирование опорной звезды осуществляется за счёт задержек, во
    время которых&nbsp; <span style="font-style: italic;">PHD2</span>
    компенсирует её смещение; при этом на монтировку подаются
    соответствующие команды.
    <h3><a name="Comet_Tracking"></a>Отслеживание комет</h3>
    Одним из способов получить неподвижное изображение кометы для съёмки
    является использование в качестве гидируемой "звезды"её самой. К
    сожалению, это не всегда получается: например, ядро кометы может
    быть выглядеть недостаточно "звездообразным" для гидирования; или,
    при использовании внеосевика комета может находиться вне поля зрения
    гида.<br>
    <br>
    PHD2 предоставляет средство отслеживания комет для случаев, когда
    гидирование по комете невозможно. Для гидирования используется
    обычная звезда, постепенно смещаемая в соответствии с движением
    кометы&nbsp; (<i>скоростью отслеживания</i>).<br>
    <br>
    PHD2 может отслеживать движение кометы тремя различными способами:<br>
    <br>
    <ul>
      <li>Электронные планетарии, такие как Cartes du Ciel, могут
        посылать команды, соответствующие смещению кометы, напрямую в
        PHD2;</li>
      <li>Величину смещения можно задать вручную; <br>
      </li>
      <li>Можно обучить PHD2 вычислить скорость смещения, следуя за
        кометой в течение некоторого промежутка времени.</li>
    </ul>
    <br>
    <br>
    <img style="width: 428px; height: 411px;" alt=""
      src="CometTrackingTool.png"><br>
    <br>
    <br>
    Чтобы ввести скорость вручную, нужно выбрать "Угл.сек./сек" для
    устройств и "RA/Dec" для осей монтировки, затем ввести значения из
    кометных эфемерид.<br>
    <br>
    Обучение осуществляется следующим образом:<br>
    <br>
    Поместите комету в центр изображения фотокамеры. Если ваше
    приложение имеет возможность показывать перекрестье, используйте его
    для более точного позиционирования кометы. Затем, выбрав опорную
    звезду в PHD2, приступите к гидированию, после чего нажмите кнопку
    "Начать" в окне отслеживания кометы. Начнётся процесс обучения.<br>
    <br>
    Сделайте непрерывную серию коротких экспозиций фотокамеры. Со
    временем комета сместится с места своего первоначального
    местоположения. Используйте пункт "Подтвердить выбранное положение"
    меню "Инструменты", чтобы вернуть комету на первоначальное место.
    Можно немного поэкспериментировать, выясняя, как изменяется
    положение кометы в фотокамере при нажатии навигационных кнопок в
    PHD2. Чтобы они были всегда видны, в окне подтверждения выбранного
    положения можно установить флажок "Всегда поверх".<br>
    <br>
    После того, как вы снова поместите комету в центр кадра, PHD2 быстро
    подсчитает скорость её смещения. Если результаты вас удовлетворят,
    нажмите кнопку 'Остановить', чтобы прекратить обучение. PHD2 будет
    отслеживать комету до тех пор, пока вы не нажмёте кнопку
    'Отключить'.<br>
    <br>
    Можно попрактиковаться с отслеживанием комет, используя встроенный
    симулятор камеры. Отметьте флажок "Комета" в диалоговом окне
    'Симулятор камеры' и на искусственном изображении появится комета.
    Отметить начальное положение кометы можно с помощью закладки, а
    вернуть комету к нему можно с помощью навигационных кнопок в окне
    подтверждения выбранного положения. <br>
    <h3><a name="Guiding_Assistant"></a>Помощник гидирования<br>
    </h3>
    Помощник гидирования позволяет оценить текущее состояние атмосферы и
    общее поведение системы гидирования.&nbsp; При запуске он временно
    отключает гидирование и измеряет перемещения опорной звезды. Это
    позволяет увидеть дрожание изображения, вызванное атмосферной
    турбулентностью.&nbsp; Обычно такое дрожание не может быть
    исправлено средствами гидирования, поскольку происходит значительно
    быстрее, чем может быть измерено. Попытки его откорректировать,
    часто называемые "погоней за турбулентностью нежелательны.&nbsp;
    Избежать этого можно установкой минимальной разрешённой подвижки,
    что позволит PHD2 игнорировать большинство высокочастотных
    колебаний.&nbsp; Помощник гидирования может также показать такие
    характеристики системы, как скорости дрефа по прямому восхождению и
    склонению, а также разброс и максимальную скорость дрейфа по прямому
    восхождению.&nbsp; Они могут быть полезны при улучшении
    производительности монтировки - например, более точном наведении на
    полюс если дрейф по склонению слишком велик.<br>
    <br>
    После запуска Помощника гидирования его окно выглядит следующим
    образом: <br>
    <br>
    <img style="width: 1061px; height: 483px;" alt=""
      src="Guiding_Assistant_Start.png"><br>
    <br>
    Сообщение в верхней части окна гласит о том, что, прежде, проводить
    измерения, нужно начать обычное гидирование, чтобы определить звезду
    и сделать доступным (но не запускать) механизм сбора данных.&nbsp;
    Затем, нажатием на кнопку 'Начать'. приступить к измерениям.&nbsp;
    После этого, когда гидирование будет выключено, звезда будет
    двигаться по экрану, что является совершенно нормальным.&nbsp; На
    основании полученных изображений статистика подсчитывается и
    отображается в реальном времени. Особый интерес представляет раздел
    "Высокочастотные движения звезды".&nbsp; Приблизительно после минуты
    сбора данных их значения стабилизируются и измерения дрожания
    звезды, вызванного турбулентностью становятся достоверными.&nbsp;
    После нажатия кнопки 'Остановить' процесс сбора данных будет
    завершён и гидирование возобновится.&nbsp; Остальные полученные
    результаты, включая дрейф, отобразятся в нижней таблице.&nbsp; Все
    значения будут представлены как в угловых секундах, так и в
    пикселях.&nbsp; Окно будет выглядеть примерно так:<br>
    <br>
    <img style="width: 1059px; height: 479px;" alt=""
      src="Guiding_Assistant_Finish.png"><br>
    <br>
    Раздел 'Советы' внизу окна отражает результаты высокочастотных
    измерений.&nbsp; Если выбранный вами алгоритм гидирования
    поддерживает настройку минимального хода гидирования, у вас будет
    возможность установить это значение автоматически на основании
    полученных результатов.&nbsp; Вы также можете произвести измерения
    повторно или же закрыть окно. Со временем мы сможем дать советы и
    относительно других настроек гидирования.<br>
    <br>
    <br>
    Чтобы лучше понять, как работает монтировка, можно посмотреть график
    измерения люфта.&nbsp; Щёлкните по кнопке 'Показать график' и вы
    увидите что-то типа такой картинки: <br>
    <br>
    <img style="width: 466px; height: 387px;" alt=""
      src="Guiding_Assistant_BL_Small.png"><br>
    <br>
    Красные точки показывают слева направо движения склонению, сначала
    на север и заканчивая возвратными движениями на юг.&nbsp; Синие
    точки показывают график возвратного движения на юг идеальной
    монтировки без люфта.&nbsp; Однако, чем больше люфт монтировки, тем
    более ярко выражена плоская вершина графика, как показано на
    следующем примере:<br>
    <br>
    <img style="width: 465px; height: 387px;" alt=""
      src="Guiding_Assistant_BL_Large.png"><br>
    <br>
    <span style="font-weight: bold;">Компенсация люфта склонения</span><br>
    Начиная с версии 2.5, PHD2 поддерживает механизм компенсации люфта,
    который может улучшить производительность монтировки при умеренном
    люфте.&nbsp; В отличие от многих прошивок монтировок, также
    поддерживающих компенсацию люфта, реализация этого механизма в PHD2
    является <span style="font-style: italic;">адаптивной.</span>&nbsp;
    Наибольшим риском является избыточность компенсации, которая ведёт к
    неустойчивым колебаниям монтировки. &nbsp;PHD2 следит за этим и
    быстро автоматически уменьшает величину компенсации пока колебания
    не прекратятся.&nbsp; Очевидно, что компенсация люфта применима
    только при изменении направления гидирования по склонению.&nbsp;
    Когда вы впервые устанавливаете значение компенсации люфта с помощью
    Помощника Гидирования, вам следует дать PHD2 некоторое время, чтобы
    адаптировать его.&nbsp; Понаблюдайте за процессом гидирования и
    избыточными поправками по склонению.&nbsp; Они легко заметны на
    графике гидирования с включённой возможностью показа гидирующих
    поправок.&nbsp; Если вы вилдите некоторые колебания в начале
    гидирования, дайте&nbsp; PHD2 время, чтобы стабилизировать
    поведение. &nbsp;<br>
    <br>
    Параметр компенсации люфта находится во вкладке '<a
      href="Advanced_settings.htm#Algorithms_Tab">Алгоритмы</a>' окна
    настроек. Значение может быть меньше вычисленного Помощником
    Гидирования если&nbsp; PHD2 его уменьшило по описанным выше
    причинам.&nbsp; Для экспериметра вы можете уменьшить эту величину
    напрямую или же вовсе отключить компенсацию люфта.&nbsp; После того,
    как вы измерили величину люфта, нет нужды делать это всякий раз при
    запуске Помощника Гидирования, поэтому сделайте параметр 'Изменение
    люфта склонения' неактивным.<br>
    <br>
    <h3><a name="Managing_Equipment_Profiles"></a>Управление профилями
      оборудования</h3>
    Профили оборудования были представлены в разделе <a
      href="Basic_use.htm">Основы использования</a> как часть диалога
    'Подключить оборудование'.&nbsp; Если вы хотите управлять
    несколькими профилями, используйте меню 'Управление профилями'
    диалогового окна 'Подключить оборудование'.&nbsp; Используя
    различные пункты меню, можно создать новый профиль или
    изменить/переименовать/удалить существующий.&nbsp; Настройки
    профилей сохраняются со времени, когда профиль использовался в
    последний раз.&nbsp; При создании нового профиля его настройки могут
    быть взяты по умолчанию или из существующего профиля.&nbsp; Можно
    также создать профиль с использованием&nbsp; 'Помощника', задавая
    специфические для вашего оборудования настройки.&nbsp; Чтобы
    изменить настройки существующего профиля, нужно сперва выбрать его в
    меню 'Профиль оборудования', затем выбрать пункт 'Настройки' меню '<a
      name="Manage_Profiles"></a>Управление профилями'.&nbsp; Откроется
    диалоговое окно настроек, где можно сделать необходимые
    изменения.&nbsp; Помните, что профили автоматически обновляются
    всякий раз при изменении настроек.&nbsp; Наконец, профили можно
    импортировать и экспортировать для отладки, резервного копирования
    или даже обмена с другими пользователями <span style="font-style:
      italic;">PHD2</span>.<br>
    <br>
    <h3><a name="Advanced_Settings_for_the_Simulators"></a>Настройки
      симуляторов</h3>
    Симуляторы устройств были представлены в разделе <a
      href="Basic_use.htm">Основы использования</a> как полезное
    средство для изучения особенностей&nbsp; <span style="font-style:
      italic;">PHD2</span>.&nbsp; Для их использования при подключении
    устройств необходимо выбрать камеру 'Simulator' и монтировку
    'On-camera'.&nbsp; Настройки симуляторов можно посмотреть, нажав
    кнопку 'Камера' на основном экране:<br>
    <br>
    <img style="width: 897px; height: 436px;" alt=""
      src="Tools_simulator.png"><br>
    <br>
    <br>
    Можно задать такие параметры для симулятора монтировки, как люфт
    склонения, величину отклонения от полюса и периодическую
    ошибку.&nbsp; Можно также задать уровень турбулентности (параметр
    'Видимость'), дабы получить реалистичное для данных условий
    видимости изображение звезды.&nbsp; Задавая эти параметры по одному,
    можно наблюдать за изменениями отклонений звезды и как различные
    алгоритмы гидирования реагируют на них. Разумеется, в этих сценариях
    (кроме люфта) поведение монтировки почти идеально, поэтому имитация
    не может быть полностью реалистичной. <br>
    <br>
    <h3><a name="Multiple_Executions"></a>Запуск нескольких копий
      программы</h3>
    Иногда может понадобиться запустить несколько копий PHD2
    одновременно.&nbsp; При запуске второй копии&nbsp; PHD2 нужно
    указать параметр командной строки -i 2, при запуске третьей -i 3 и
    так далее.&nbsp; В Windows это можно сделать двумя способами:
    запуском PHD2 из командной строки, используя интерпретатор cmd.exe
    или создать ярлык: <br>
    <br>
    <div style="margin-left: 40px;">Щёлкнуть правой кнопкой мыши на
      Рабочем Столе<br>
      Выбрать пункт меню: 'Создать/Ярлык'<br>
      Ввести следующую строку, указывающую расположение программы:
      "C:\Program File (x86)\PHDBuiding2\PHD2.exe" -i2<br>
      Нажмите 'Далее'<br>
      Введите название ярлыка, например 'PHD2 #2'<br>
      Нажмите 'Готово'<br>
    </div>
    <br>
    Кавычки вокруг названия в третьей строке необходимы, поскольку
    пробелы являются частью имени папки.<br>
    <br>
    <h3><a name="Keyboard_Shortcuts"></a>Горячие клавиши<br>
    </h3>
    Горячие клавиши широко используются в PHD2.&nbsp; Их список
    находится в разделе <a href="KeyboardShortcuts.htm">Горячие клавиши</a>.
  </body>
</html>
