<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Поиск неисправностей</title>
  </head>
  <body>
    <h2>Анализ и поиск неисправностей<br>
    </h2>
    <h3>Проблемы калибровки и "первого использования"</h3>
    Если вы только что приступили к работе с <span style="font-style:
      italic;">PHD2</span> или впервые подключаете новое оборудование,
    то возможно, столкнётесь с проблемой калибровки.&nbsp; Эта проблема
    обычно бывает двух видов, требующих различных решений: <br>
    <ol>
      <li>Во время калибровки звезда перемещается слишком далеко или,
        наоборот, на слишком малое расстояние.&nbsp; Проблема легко
        решается заданием правильного значения параметра 'Шаг
        калибровки' во вкладке 'Монтировка' в <a
          href="Advanced_settings.htm">Настройках</a>. В разделе справки
        по ссылке подробно объясняется, как используется этот параметр,
        поэтому вы сможете быстро решить проблему.</li>
      <li>Звезда вообще не двигается или же совершает мелкие хаотические
        движения.&nbsp; Часто эти движения вызваны турбулетностью и на
        самом деле монтировка совершенно неподвижна. Такого рода
        проблемы подробно описываются ниже.</li>
    </ol>
    В подавляющем большинстве случаев проблема вызвана неполадками
    оборудования или, что ещё вероятнее, проблемами с кабелями и их
    подключением.&nbsp; Лучшим средством для поиска неисправностей
    является пункт&nbsp; 'Ручное гидирование' меню 'Инструменты'. Ручное
    гидирование описано в разделе <a href="Tools.htm">Инструменты</a>
    этой справки. Используйте навигационные клавиши окна 'Ручное
    гилирование', чтобы посылать команды прямо на монтировку.&nbsp; Если
    монтировка не отвечает, значит имеются проблемы с оборудованием или
    соединениями, которые нельзя решить с помощью&nbsp; <span
      style="font-style: italic;">PHD2</span>.&nbsp; Если вы
    подключаетесь к монтировке через аппаратное устройстиво порта гида,
    проверьте, горит ли индикатор, чтобы убедиться, что команды
    проходят.&nbsp; Камера, совместимая с портом гидирования ST-4 может
    также иметь индикатор получения команд, проверьте и его тоже.&nbsp;
    Если монтировка подключена через интерфейс ASCOM, убедитесь, что
    назначен правильный COM порт.&nbsp; Для того, чтобы проверить,
    корректно ли драйвер ASCOM работает с монтировкой, можно
    использовать средства, входящие в поставку ASCOM, например, POTH.<br>
    <br>
    <a name="Calibration_sanity_check"></a><span style="font-weight:
      bold;">Проверка калибровки</span><br>
    Калибровка может завершиться выдачей сообщения о том, что некоторые
    из её результатов сомнительны.&nbsp; В окне "Проверка калибровки"
    будет объяснение проблемы и некоторые сведения о результатах
    калибровки: <br>
    <br>
    <img style="width: 895px; height: 426px;" alt=""
      src="Calib_Sanity.png"><br>
    <br>
    Начиная с версии 2.4.0, PHD2 проверяет следующее: <br>
    <ul>
      <li>Слишком мало шагов (см. картинку выше) - решить эту проблему
        очень легко постепенным уменьшением шага калибровки до тех пор,
        пока в каждом из направлений во время калибровки не будет
        сделано как минимум 8 шагов. &nbsp;</li>
      <li>Неортогональные оси камеры - обычно оси вычисляются независимо
        даже если они&nbsp; <span style="font-style: italic;">должны</span>
        быть перпендикулярны.&nbsp; Подсчёт угла не требует большой
        точности, но если они сильно неортогональны, вам следует
        повторить калибровку.&nbsp; Или же, как вариант, вы можете
        установить флажок 'Считать Dec ортогональным RA' в закладке
        'Монтировка' в настройках. &nbsp; </li>
      <li>Подозрительные скорости по прямому восхождению и склонению -
        скорость гидирования по прямому восхождению должна относиться к
        скорости гидирования по склонению&nbsp; примерно как косинус
        склонения.&nbsp; Иными словами, скорость по прямому восхождению
        уменьшается по мере удаления телескопа от небесного экватора
        (Dec=0).&nbsp; В первоначальной версии PHD2, не пытаясь
        определить, какая из скоростей ошибочна, просто сообщает, что с
        ними что-то неладно.&nbsp; Вы сами можете легко проверить эти
        скорости.&nbsp; Если скорость гидирования равна звёздной,
        скорость гидирования по прямому восхождению должна быть примерно
        равна&nbsp; 15 угл.сек./сек.; со скоростью гидирования, равной
        половине звёздной -&nbsp; 7.5 угл.сек./сек., и т.д.<br>
      </li>
      <li>Противоречивые результаты - если они существенно отличаются от
        результатов предыдущей калибровки, об этом будет выведено
        сообщение.&nbsp; Это может произойти после изменения
        конфигурации оборудования.&nbsp; В таком случае для новой
        конфигурации лучше создать отдельный профиль.&nbsp; PHD2
        запомнит настройки каждого из них и вы сможете при смене
        оборудования легко между ними переключиться.&nbsp; Если же
        оборудование не менялось, нужно понять, почему результаты
        калибровки настолько отличаются от предыдущей.</li>
    </ul>
    При любом из этих предупреждений соответствующие данные будут
    подсвечены в соответствии с типом сообщения.&nbsp; Предупреждение
    можно проигнорировать ('Принять калибровку'), перезапустить
    калибровку ('Отменить калибровку'), или восстановить последнюю
    удачную калибровку ('Восстановить старую калибровку').&nbsp; Выбрав
    последний вариант, вы откладываете калибровку на потом, начиная
    гидирование с данными последней удачной калибровки.&nbsp; Если
    одинаковые предупреждения повторяются и вы не считаете это
    проблемой, то можете установить флажок 'Не показывать предупреждения
    калибровки этого типа'.
    <h3>Зависание программы и проблема получения данных с камеры</h3>
    Иногда вы можете испытывать проблемы с получением или отображением
    гидирующих кадров.&nbsp; Порой это даже может привести к зависанию <span
      style="font-style: italic;">PHD2</span>.&nbsp; В подавляющем
    большинстве случаев виновником является оборудование, драйвер камеры
    или проблема с соединением, обычно с кабелем или устройством
    USB.&nbsp; Крайне маловероятно, что причиной является <span
      style="font-style: italic;">PHD2</span>, поэтому следует начать
    расследование произошедшего на более низком уровне системы. Сначала
    следует проверить работоспособность камеры - попробуйте использовать
    короткий кабель, напрямую соединяющий камеру с компьютером и сделать
    снимки с "родным", идущим вместе с камерой, приложением.&nbsp; Если
    камера исправна, проверьте кабели и хабы USB, меняя их местами,
    чтобы изолировать проблему.&nbsp; Важно помнить, что во время съёмки
    мы работаем во "враждебной среде" и что многие из используемых
    устройств не предназначены для работы в холодных уличных условиях.
    Поэтому то, что работало неделю или месяц назад, может отказать.
    <h3>Плохая производительность гидирования</h3>
    Если всё работает, вы, вероятно, получите достаточно хорошие
    результаты гидирования почти сразу.&nbsp; Разумеется, у каждого свои
    критерии, и вам нужно решить, насколько хороши результаты именно для
    вас.&nbsp; Но если результаты для вас неприемлемы из-за смазывания
    звёзд, нужно решить эту проблему, что может оказаться сложной
    задачей.&nbsp; Однако, вы можете получить помощь из сетевых
    ресурсов, наилучшим из которых является&nbsp; статья Крэйга Старка:
    &nbsp;<br>
    <span style="font-weight: bold;">http://www.cloudynights.com/page/articles/cat/fishing-for-photons/what-to-do-when-phd-guiding-isnt-push-here-dummy-r2677</span>.<br>
    <h3><a name="Log_analysis"></a>Анализ логов</h3>
    Причины некоторых проблем обнаруживаются после просмотра логов
    PHD2.&nbsp; Оба файла отформатированы таким образом, чтобы человек
    мог без труда их прочитать, а также чтобы их можно легко
    экспортировать в другие приложения, такие как PHDLab или
    Excel.&nbsp; Для Excel или похожих приложений нужно указать, что в
    качестве разделителя столбцов используется запятая.<br>
    <h4>Содержимое лога гидирования<br>
    </h4>
    Содержимое лога будет отражать всё новое, что появится в будущих
    версиях, но его основа стабильна, чтобы анализирующие логи
    приложения могли работать и дальше. Следующая информация может
    оказаться полезной для самостоятельного анализа логов. &nbsp;<br>
    <br>
    <p class="MsoNormal">Лог гидирования PHD2 содержит некоторое
      количество последовательностей калибровки и гидирования.<span
        style="">&nbsp; </span>Заголовок каждого из этих "разделов"
      содержит большую часть информации об алгоритмах и внутренних
      параметрах гидирования,&nbsp; используемых PHD2.<span style="">&nbsp;
      </span>При начале калибровки или гидирования последняя строка
      заголовка определяет заголовки столбцов, Значения этих столбцов
      объяснены ниже:</p>
    <p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p>Столбцы
        калибровки:<o:p></o:p></b></p>
    <ul>
      <li>dx, dy<span style=""> </span>- смещения в пикселях
        относительно начального положения в системе координат камеры</li>
      <li>x, y - координаты гидируемой звезды x/y в конце шага
        калибровки в системе координат камеры</li>
      <li>Dist - расстояние, на которое сместилась звезда в системе
        координат камеры (dist = sqrt(dx*dx + dy*dy).<span style="">&nbsp;
        </span>Это значение используется PHD2 для расчёта параметров
        калибровки<o:p></o:p></li>
    </ul>
    &nbsp; <o:p></o:p><b style="">Столбцы гидирования:<o:p></o:p></b>
    <ul>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;"></span></span></span>dx,





        dy - то же самое, что и для калибровки - смещения гидируемой
        звезды от начального положения в системе координат камеры</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span>RARawDistance
        и DECRawDistance - преобразования dx и dy к координатам
        монтировки, а именно координат X/Y камеры к координатам RA/Dec
        монтировки</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span>RAGuideDistance
        и DECGuideDistance - вывод различных алгоритмов гидирования.<span
          style="">&nbsp; Алгоритмы гидирования работают с </span>"сырыми"
        расстояниями и решают на какое расстояние должен быть перемещён
        телескоп по каждой из осей.<span style="">&nbsp; </span>Например,
        если задан параметр "минимальное движение", расстояние
        гидирования, в отличие от "сырого" расстояния, может быть
        нулевым.</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;"></span></span></span>RADuration,





        RADirection, DECDuration, DECDirection - эти значения
        определяются двумя расстояниями, указанными выше.<span style="">&nbsp;




        </span>Продолжительности ("durations") - длины импульсов в
        милисекундах, необходимые, чтобы подвинуть монтировку на
        расстояние, определённое параметрами RAGuideDistance и
        DECGuideDistance</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;"></span></span></span>XStep,





        YStep - шаги регулировки длительности для устройства адаптивной
        оптики, если таковое используется</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;"></span></span></span>StarMass





        - яркость изображения гидируемой звезды</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;"></span></span></span>SNR





        - внутренний коэффициент "сигнал-шум", используемый PHD2</li>
      <li><span style="font-family: Symbol;"><span style=""><span
              style="font-family: &quot;Times New Roman&quot;;
              font-style: normal; font-variant: normal; font-weight:
              normal; font-size: 7pt; line-height: normal;
              font-size-adjust: none; font-stretch: normal;"></span></span></span>ErrorCode





        - индикатор ошибки, обычно ошибки потери звезды<br>
      </li>
    </ul>
    <p class="MsoNormal">Все расстояния измеряются в пикселях.<span
        style="">&nbsp; </span>Заголовок раздела гидирования покажет
      масштаб изображения в том виде, как он известен PHD2, что при
      желании может быть преобразовано к угловым секундам.</p>
    <h3>Отчёты о проблемах</h3>
    Если вы обнаружили проблему, относящуюся именно к <span
      style="font-style: italic;">PHD2</span>, присылайте отчёт о ней в
    группу Google open-phd-guiding: <span style="font-weight: bold;">https://groups.google.com/forum/?fromgroups=#!forum/open-phd-guiding</span>.&nbsp;

    Разумеется, чем более полную информацию вы предоставите, тем выше
    вероятность решения проблемы.&nbsp; Следующие правила помогут в
    этом: <br>
    <ol>
      <li>Попробуйте воспроизвести проблему - если мы имеем ясную
        последовательность действий, воспроизводящих проблему, мы с
        большой долей вероятности сможем быстро найти решение.&nbsp;
        Укажите минимальное количество шагов для её
        воспроизведения.&nbsp; Помните, что, когда мы пытаемся её
        воспроизвести, у нас нет вашего оборудования и компьютерной
        среды.</li>
      <li>Постарайтесь полностью описать свою конфигурацию -
        операционную систему, оборудование, версию <span
          style="font-style: italic;">PHD2</span> и т.д.</li>
      <li>Пришлите лог отладки той сессии <span style="font-style:
          italic;">PHD2</span>, где была обнаружена проблема.&nbsp; Если
        воспроизвести проблему невозможно, постарайтесь вспомнить, когда
        вы впервые её обнаружили - это может помочь нам найти её следы в
        логе отладки без просмотра сотен строк.</li>
    </ol>
    <br>
    &nbsp;&nbsp;
  </body>
</html>
