<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html><head><title>Using PHD Guiding</title></head>
<body>
<h2>Using <span style="font-style: italic;">PHD2</span>
Guiding</h2>
There are five basic steps to start guiding.
<ol type="1">
<li>Press the camera button and connect to your guide camera
and mount.</li>
<li>Pick an exposure duration from the drop-down list.</li>
<li>Hit
the loop button and look at the available stars, adjusting focus if
necessary. Move the mount or adjust the exposure duration as needed to
find a suitable guide star.</li>
<li>Click on a non-saturated star that's not very near an edge
for use as the guide star.</li>
<li>Press the <span style="font-style: italic;">PHD2</span>
Guide button.</li>
</ol>
Details of these operations will be described in the sections below.<br>
<ul>
<li><a href="#Equipment_Connection">Equipment
Connection</a></li>
<li><a href="#Exposure_Time_and_Star_Selection">Exposure
Time and Star Selection</a></li>
<li><a href="#Automatic_Calibration">Calibration</a></li>
<li><a href="#Guiding">Guiding</a></li>
</ul>
<br>
<h3><a name="Equipment_Connection"></a>Equipment Connection</h3>
In
order to begin guiding, <span style="font-style: italic;">PHD2</span>
must first connect to your hardware: the
guide camera, the mount, and, optionally, an 'aux' mount or adaptive optics
(AO) device. &nbsp;When you click on the camera
icon, you'll see a dialog that looks like this: <br>
<br>
<img style="width: 459px; height: 289px;" alt="" src="Gear_Dialog.png"><br>
<br>
<h4><a name="Camera_Selection"></a>Camera Selection</h4>
The
Camera drop-down list shows all the camera types currently supported by
<span style="font-style: italic;">PHD2</span>.
&nbsp;With the exception of ASCOM-compatible cameras, the
camera&nbsp;drivers are bundled with&nbsp; <span style="font-style: italic;">PHD2</span>&nbsp; and
will reside
on your system after the <span style="font-style: italic;">PHD2</span>
installation. &nbsp;ASCOM-compatible
camera drivers are available from the ASCOM web site or from the camera
manufacturer, and the drop-down list will show only those ASCOM cameras
that are already installed on your system, if any.<br><br>The
list of supported cameras at the time of writing is shown below - but
users should&nbsp;consult web resources to see updates (e.g. <a href="http://www.stark-labs.com/phdguiding.html">Stark Labs</a>)<br><br>Supported cameras, December 2013:<br><ul class="circle"><li>ASCOM v5/6 compliant cameras (Windows)</li><li>Atik 16 series, 3xx, 4xx, 4000, 11000  (Windows)</li><li>CCD-Labs Q-Guider (Windows)</li><li>DCAM compliant Firewire (OS X) </li><li>Fishcamp Starfish (Windows and OS X)</li><li>Meade DSI series: I-III, color and Pro (Windows and OS X)</li><li>MagZero MZ-5 (Windows)</li><li>Orion StarShoot DSCI (Windows)</li><li>Orion Starshoot Autoguider (Windows)</li><li>Orion Starshoot Planetary Imager and Autoguider (Windows)</li><li>Opticstar PL-130 / PL-130C (Windows)</li><li>SAC4-2 (Windows)</li><li>SBIG (Windows and OS X, but see Help for details)</li><li>Starlight Xpress SXF / SXVF / Lodestar (Windows and OS X)</li><li>The Imaging Source (Windows and if Firewire, OS X)</li><li>Webcams (short and long-exposure - parallel port, serial port or LXUSB, Windows). </li></ul><br>
<h4><a name="Mount_Selection"></a>Mount Selection</h4>
The Mount drop-down list displays&nbsp;options for connecting to
your mount. &nbsp;There are generally two ways to do this:<br>
<ol>
<li>Use
an ASCOM-compatible telescope driver that sends guide commands to the
mount over a serial cable (or more commonly, &nbsp;a USB/Serial
connection)</li>
<li>Use
the ST-4 compatible guide port interface on the mount with a
specialized cable and an intermdiate device like a camera or a
Shoestring box</li>
</ol>
The
<a name="ASCOM"></a>ASCOM interface relies on third-party drivers to communicate with the
mount. &nbsp;These drivers are available from the ASCOM web site (<a href="http://www.ascom-standards.org/">ASCOM Standards</a>)
or
from the mount manufacturer - they are not distributed with <span style="font-style: italic;">PHD2</span>. So
the drop-down list will be populated by only those ASCOM drivers you
already have installed on your system. &nbsp;The ASCOM driver must
support the 'PulseGuide' interface, which has been a requirement for
ASCOM compliance for many years and is widely supported.&nbsp;
With this type of mount control, guide commands are sent from <span style="font-style: italic;">PHD2</span> to
the mount over the serial interface. &nbsp;The high-level <span style="font-style: italic;">PHD2</span> guide
commands (e.g. "Move west 500 mSec") are translated by the mount
firmware into the appropriate motor control signals to execute the
command. &nbsp;With the ASCOM interface, <span style="font-style: italic;">PHD2</span> can also
obtain the
pointing position of the mount, especially the declination and side-of-pier, which can
be used as&nbsp;factors in guider calibration.<br>
<p>The "Guide-port"
interfaces use a specialized, hardware-level control port available on
most mounts. &nbsp;To use this type of interface, there must be
another
device in the link between <span style="font-style: italic;">PHD2</span>
and the mount:</p>
<ol>
<li>Any of the guide cameras which have an ST-4 compatible
"on-board" guider interface</li>
<li>Any of the Shoestring GP-xxx devices</li>
<li>A supported AO device with a guide port interface</li>
</ol>
With
this style of interface,&nbsp; <span style="font-style: italic;">PHD2</span>
guide commands like "Move west 500
mSec" are translated by the intermediate device (camera, Shoestring
box, AO) into&nbsp;electrical signals necessary to drive the mount
motor for the correct length of time. &nbsp;<br><h4><a name="Aux_mount_selection"></a>"Aux" Mount Selection</h4>If
you have selected an ST-4 style of guiding in the 'mount'
section,&nbsp;that interface cannot be used to query the pointing
position of the telescope. &nbsp;As a consequence, &nbsp;guider
calibration won't be automatically adjusted for declination, nor will
it be automatically "flipped" when the side-of-pier changes. &nbsp;You
can restore these features by specifying an "aux" mount connection that
will be used only to get the telescope pointing information. &nbsp;An
example is shown below: <br><br><img style="width: 459px; height: 290px;" alt="" src="Gear_Aux_Dialog.png"><br><br>For
Windows users, the "aux" mount can use any of the ASCOM-compatible
mount drivers, while Linux users can take advantage of INDI drivers.
&nbsp;The "aux" mount choice will be used only if the primary mount
interface cannot return pointing information - it will otherwise be
ignored.
 <h4>Adaptive Optics Selection</h4>
With
<span style="font-style: italic;">PHD2</span>, you
now have the option of controlling the Starlight Express
adaptive optics unit. &nbsp;If you don't have such a device, just
leave
the AO selection at 'none.' &nbsp; Support for other AO devices may
be
added in the future.<br>
<h4><a name="Simulators"></a>Simulators</h4>
All
of the <span style="font-style: italic;">PHD2</span>
devices -
camera, mount, AO - include built-in simulators. &nbsp;You can use
these simulators to explore how <span style="font-style: italic;">PHD2</span>
works and to decide how you want
to use the program.&nbsp; There's no reason to waste valuable
dark-sky
time learning to use <span style="font-style: italic;">PHD2</span>!
&nbsp;Virtually all of&nbsp; <span style="font-style: italic;">PHD2</span>'s
features, including full
calibration and all the graphical display options, will work properly
when device simulators are used. &nbsp;You will even
see fairly realistic guiding performance to give you some idea of what
to expect in the field. &nbsp;To get started using the simulators,
choose 'Simulator' for the camera type and 'On-camera' for the Mount
type.<br>
<h4><a name="Equipment_Profile"></a>Equipment Profile</h4>
At the top of
the 'Connect Equipment' dialog are some additional controls for
managing equipment profiles. &nbsp;All of the guider settings in <span style="font-style: italic;">PHD2</span>,
default or otherwise, are automatically stored as part of an equipment
profile. &nbsp;If you have only one guiding setup - you use the
same
camera and guide scope combination each time - you will only need one
profile; and you can just use the default profile. &nbsp;But you
may
have multiple equipment configurations - for example, an
off-axis-guiding arrangement for a long focal length scope and a
separate guide scope/camera configuration for s shorter focal length
imaging scope. &nbsp;The <span style="font-style: italic;">PHD2</span>
guide settings for those configurations
are likely to be different, so you would want to use separate equipment
profiles &nbsp;The controls at the top of the 'Connect Equipment'
dialog let you choose the profile you want to use and to
create/edit/remove profiles as you see fit. &nbsp;When you select a
profile and connect to its associated equipment, all of the
settings&nbsp;last used with that profile are automatically
reloaded.
&nbsp;Once you've established the profiles you need - perhaps only
the
default one - you can simply click on the 'Connect All' button and
you're ready to move ahead.<br>
<br>
If
you already have a suitable default equipment profile and you simply
want to connect to the equipment "just like before", you can do a
&lt;shift&gt;-click on the main screen 'Camera' button and <span style="font-style: italic;">PHD2</span> will
automatically re-connect to your hardware.
<h3><a name="Exposure_Time_and_Star_Selection"></a>Exposure
Time and Star Selection</h3>
The
guide star can be selected (clicked on) while "looping" is active - in
fact, this is the recommended method. &nbsp;It can also be selected
after looping has been stopped, but this opens the possibility that the
star might have moved since the last exposure. &nbsp;No great
precision
is required in clicking on the star -&nbsp;<span style="font-style: italic;">PHD2</span> will find the
star
nearest to the cursor. &nbsp;After you do this, a green box will
appear to frame the star. &nbsp;If you pick a star that is too
bright, a message box will tell you the star is "saturated", and you
should
either use a different star or decrease the exposure duration.
&nbsp;The choice of exposure time will
depend entirely on your equipment, sky conditions, and the available
stars. &nbsp;The exposure time you choose has two major
implications: <br>
<ol>
<li>It
affects the signal strength (brightness) of the selected star - a
brighter star will
stand out better from the background and will generally produce
better guiding results so long as it is not saturated.</li>
<li>It
also determines the frequency with which guide commands are sent to the
mount -&nbsp;guide commands cannot be sent any more frequently
than once for each exposure cycle. &nbsp;Some mounts benefit from
frequent small guiding adjustments while others do not - you may need
to experiment to understand what works best for your situation.
&nbsp;</li>
</ol>
As a starting point,&nbsp;try using exposure durations in the range
of one to five seconds.<br>
<br>
There is also an Auto exposure time selection available. When exposure
is set to Auto, PHD2 will attempt to adjust the exposure to keep the
selected guide star at a constant signal-to-noise ratio (SNR) value.
The Auto setting can be especially beneficial for AO users who want to
minimize exposure time without losing the guide star. The settings to control
Auto-exposure are on the <a href="Advanced_settings.htm#Global_Tab">Global Tab</a> of the Advanced Dialog.
<h3><a name="Automatic_Calibration"></a>Automatic
Calibration</h3>
<h4>Conventional Mounts</h4>
Two things need to be measured by <span style="font-style: italic;">PHD2</span>
as part of guider calibration: <br>
<ol>
<li>The angle of the camera relative to the telescope
axes&nbsp;</li>
<li>The length of the guide pulse needed to move the telescope
by a specific amount</li>
</ol>
<span style="font-style: italic;">PHD2</span>
handles these measurements automatically by sending guide pulses to the
mount and "watching" how far and in which direction the star moves
between guide camera images. &nbsp;This process begins after you
have
selected a star and then clicked on the Guide icon button.
&nbsp;Yellow
cross-hairs will appear over the original location of your guide star
and PHD2 will start to move the mount in various
directions, tracking how the star moves as a function of what move
commands were sent to the mount. &nbsp;The status bar will display
the
commands as they are sent to the mount, along with the incremental
movements of the guide star relative to its starting position.
&nbsp;<span style="font-style: italic;">PHD2</span>
will do this on both axes, first moving east and west, then
north and south. &nbsp;<span style="font-style: italic;">PHD2</span>
wants to move the star up to 25 pixels in
each direction in order to get an accurate calibration. &nbsp;Once
this
is complete, the crosshairs will turn green and guiding will start
automatically.. &nbsp;<br>
<br>
In
most cases, calibration will complete automatically without any user
involvement. &nbsp;Obviously, this assumes that the mount and all
the
cable connections are working correctly. &nbsp;If they are not, the
calibration is likely to fail with a message that the "star did not
move enough";&nbsp; and you'll need to do some trouble-shooting.
&nbsp;If the star has basically not moved at all in one or more
directions, you should look first at the cable connections and mount
behavior. The "manual guide" function under the 'Tools' menu can help
with this as can the <a href="Trouble_shooting.htm">trouble-shooting</a>
section of this document. &nbsp; But if the star has moved by some
amount in each direction, you may need to adjust a calibration setting
called the
calibration step-size. &nbsp;<span style="font-style: italic;">PHD2</span>
uses this parameter during
calibration as a fixed-size duration of movement. &nbsp;The default
value has been chosen to cover a wide range of typical guide scope
set-ups, but you may need to adjust it for your situation.
&nbsp;For
example,&nbsp;an off-axis-guider on a long focal
length scope will probably need a setting that's different from the
default value. &nbsp; To adjust it, go into the "brain dialog" (<a href="Advanced_settings.htm">Advanced Settings</a>)<big><span style="font-weight: bold;"><span style="font-weight: bold;"></span> </span></big>and
click on the 'Mount' tab. &nbsp;On that tab, you'll find a setting
for
'Calibration step(ms)', and that's where you change the value.
&nbsp;There's even a 'Calculate' button that will help you choose
an
optimal value for the parameter. &nbsp;Once you've set this value,
it
will be remembered as part of your equipment profile and you probably
won't have to adjust it again.<br>
<br>
You may also see&nbsp;a
calibration failure if you're using a star too close to&nbsp;the
celestial pole. &nbsp;In those locations, fixed-length movements in
right ascension often move the star only a very small distance.
&nbsp;In that case, move to a star location closer to the equator,
ideally somewhere in the range of -30 to +30 degrees declination, and
re-run
the calibration. &nbsp;But if this is not feasible, you can adjust
the
calibration step-size upward until calibration succeeds.<br>
<br>
Like
all
other guide settings, the calibration data is automatically
saved as part of your current equipment profile. &nbsp;If nothing
has
changed in your configuration from one session to the next - even over
an extended time period - you can restore the previous calibration data
and start guiding immediately. &nbsp;This function
is&nbsp;located
under the
'Tools' menu and is labelled '<a name="Restore_Calibration_Data"></a>Restore Calibration Data.'
&nbsp;Remember, the data are saved whenever a full calibration is
completed or when you use the 'flip calibration data' command under the
'Tools' menu (see below). &nbsp;If you're using a German equatorial
mount and the ASCOM interface or you have an 'aux' mount connected, the saved calibration data will include
the side of pier where you were last guiding; so <span style="font-style: italic;">PHD2</span> will adjust
automatically for your current pointing position. &nbsp;But if you
are
not using mount interfaces that can return pointing information, you'll need to remember which side of the
pier was being used the last time you were guiding.<br>
<br>
If
you're using an ASCOM mount (or 'aux' mount) connection, <span style="font-style: italic;">PHD2</span> will also
include the
calibration and target declinations as part of its calculations.
&nbsp;In that case,&nbsp; guiding moves in right ascension will
be
automatically adjusted to account for the declination of the current
guide star, as opposed to the&nbsp;star you used for calibration.
&nbsp;This is really just a refinement and isn't critical in most
situations, so absence of pointing information is not a big problem. &nbsp;However, if you are concerned
about
it and are imaging near the celestial pole, you should consider
calibrating using a star that's also at high declination.<br>
<br>
<h4><a name="Adaptive_Optics_Devices"></a>Adaptive Optics Devices</h4>
If
you are using an adaptive optics device, there are actually two
calibration processes that must complete. &nbsp;The first handles
calibration of the tip/tilt mirror in the AO and calculates the
magnitude and direction of the adjustments as they relate to
displacements of the guide star. &nbsp;The second calibration is
the
one described above, dealing with guide commands that need to be sent
to the mount. &nbsp;Known as "bump" commands, these will be
issued&nbsp;when the guide star has moved beyond the range of
corrections that can be achieved with the AO alone.
<br>
<br>
<h3><a name="Guiding"></a>Guiding</h3>
Once guiding has begun,
diagnostic messages will be displayed in the status bar to show what
guide commanda are being sent to the mount. <span style="font-style: italic;">PHD2</span>
will continue guiding until you click on the 'stop' icon. &nbsp;To
resume guiding, simply start looping exposures again, select your star,
and click on the 'Guide' button. &nbsp;You will not need to repeat
the
calibration in order to resume guiding. &nbsp;In some cases, <span style="font-style: italic;">PHD2</span> may
"lose" the guide star and
you'll be alerted by an audible beep and flashing orange crosshairs.
&nbsp;There are several reasons this might occur: <br>
<ol>
<li>Something&nbsp;may be obscuring the star - clouds, the
observatory roof, a tree, etc.</li>
<li>The
star may have abruptly moved out of the tracking rectangle because
something shifted in the mount/camera/cabling infrastructure - cable
"snags" often cause this</li>
<li>The star may have "faded" for some other reason, perhaps
because it is overly faint</li>
</ol>
Obviously,
you'll need to identify the source of the problem and fix it.
&nbsp;However, it's important to understand that <span style="font-style: italic;">PHD2</span> will <span style="font-weight: bold;">not </span>start
moving the telescope around in an attempt to relocate the guide star.
&nbsp;It will simply continue to take exposures and look for the
guide
star to reappear within the bounds of the current tracking rectangle.<br>
<br>
If
you are using a <a name="German_equatorial_mount"></a>German equatorial mount (GEM), you will usually have to
do a "<a name="meridian_flip"></a>meridian flip" around the time your image target crosses the
meridian. &nbsp;This means you will move the
telescope around to the opposite side of the pier and then resume
imaging. &nbsp;Doing this invalidates the original calibration,
typically because the declination directions are now
reversed. &nbsp;If you are using an ASCOM (or 'aux' ) mount interface, your
calibration will be adjusted automatically and you can simply resume
guiding (assuming you haven't also rotated the camera or focuser).
&nbsp;If you aren't using an interface that returns pointing position, you will need to
take
action to adjust the guider calibration. &nbsp;You can, of course,
simply do another
calibration on the "new" side of the pier, a process that will
typically take only a couple of minutes. &nbsp;Or, you
can&nbsp;use
the pull-down menu item under 'Tools' to "<a name="flip_calibration_data"></a>flip calibration data" and
then resume guiding immediately. &nbsp;<br>
<br>
In some cases, you may
want to force a re-calibration. &nbsp;For example, you may have
rotated
the guide camera as part of resolving a cable problem. &nbsp;You
can do
this by clicking on the 'Brain button', &nbsp;moving to the 'Mount'
tab, and clicking the 'Force Calibration' checkbox. &nbsp;Or, you
can
simply do a &lt;shift&gt;click on the&nbsp; 'Guide' button
on the main
screen and <span style="font-style: italic;">PHD2</span>
will start a calibration run. &nbsp;The 'Force
Calibration' checkbox will be cleared automatically, so you don't need
to worry about resetting it.<br>
<br>
Once
you have started guiding, you will almost certainly want to know how
things are going. &nbsp;You can of course watch the star in the
guide
camera display but in many cases you won't be able to see all the small
adjustments that are taking place. &nbsp;But <span style="font-style: italic;">PHD2</span> provides many
tools
for measuring and displaying your performance, as described in the <a href="Visualization.htm">Visualization </a>section.<br>
<br>
&nbsp;<br>
<br>
</body></html>
