<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Visualization Tools</title></head>
<body>
<h2>Visualization Tools</h2>
<span style="font-style: italic;">PHD2</span> provides numerous&nbsp;visualization and
display tools to help you see how your guider is performing.
&nbsp;All
of these tools are accessed under the 'View' pull-down menu and are described below.<br><ul><li><a href="#Overlays">Overlays</a></li><li><a href="#Graphical_Display">Graphical Display</a></li><li><a href="#Star_Profile_and_Target_Displays">Star Profile and Target Displays</a></li><li><a href="#Adaptive_Optics_AO_Graph">AO Graph</a></li><li><a href="#DockableMoveable_Graphical_Windows">Dockable Windows</a></li></ul>
<h3><a name="Overlays"></a>Overlays</h3>
The
simplest display tools are&nbsp;grid overlays superimposed over the
main guider display window. &nbsp;These are quite straightforward
and
include the following choices:<br>
<ul>
<li>Bullseye target</li>
<li>Fine grid</li>
<li>Coarse grid</li>
<li>RA/Dec - this shows how the telescope axes are aligned
relative to the axes of the camera sensor</li>
<li>None</li>
</ul>
You can just click on the various overlay options under the 'View' menu
and choose one that suits you.
<h3><a name="Graphical_Display"></a>Graphical Display</h3>
The
graphical display window is one of the more powerful tools for judging
guiding performance, and you will probably learn to rely on it.
&nbsp;A typical example is shown below: <br><br><img style="width: 964px; height: 300px;" alt="" src="Guider_Graph.PNG"><br><br><br>The
major portion of the window shows the detailed displacements of the
guide star for each guide exposure, plotted left-to-right.
&nbsp;Normally, one line shows displacements in right ascension while
the second line shows declination displacements. &nbsp;However, you can
use the 'Settings' button to the left of the graph to switch to camera
(X/Y) axes if you prefer. &nbsp;You can also use the 'Settings' button
to switch between display units of arc-seconds vs. camera pixels or to
change the colors of the two graph lines. &nbsp;The range of the
vertical axis is controlled by the second button from the top, labelled
y:+/-4" in this example. &nbsp;The range of the horizontal axis - the
number of guide exposures being plotted -&nbsp; is controlled by the
topmost button, labelled x:100 in this example. &nbsp;This scale also
controls the sample size used for calculating the
<a name="statistics"></a>statistics you see in the lower left part of the graph window.
&nbsp;These values show the root-mean-square (RMS or standard
deviation) of the motions in each axis along with the total for both
axes. &nbsp;These are probably your&nbsp; best estimators of guiding
performance because they can be directly compared to star sizes and
seeing conditions. &nbsp;The '<a name="RA_Osc"></a>RA Osc'&nbsp; value shows the odds that
the current RA move is in the opposite direction as the last RA move.
&nbsp;If you are too aggressive in your guiding and over-shooting the
mark each time, this number will head toward 1.0. &nbsp;If you were
perfect and not over- or under-shooting and your mount had no periodic
error, the score would be 0.5 &nbsp;Taking periodic error into account,
the ideal value would be closer to 0.3. &nbsp;If this score gets very
low (e.g. 0.1), you may want to increase the RA aggressivness or
decrease the hysteresis. &nbsp;If it gets quite high (e.g. 0.8), you
may want adjust aggressivness/hysteresis in the opposite
direction.&nbsp;There are two
other checkboxes to the left that can help you evaluate guider
performance. &nbsp;Clicking on the '<a name="Corrections"></a>Corrections' box results in an
overlay showing when guide commands are actually sent to the mount,
along with their direction and magnitude. &nbsp;In this example, these
are shown as the vertical red and green lines appearing at irregular
intervals along the horizontal axis. &nbsp;This shows you how "busy"
the guiding is - under optimal conditions, you should expect to see
extended intervals when no guide commands are sent at all. &nbsp;The
other checkbox, labelled '<a name="Trendlines"></a>Trendlines', will superimpose trend lines in
both axes to show if there is a consistent overall drift in the star
position. &nbsp;This is primarily useful for drift aligning where the
declination trendline is used extensively. &nbsp;But the RA trendline
can show if your mount is tracking systematically slow or fast and can
help if you are trying to set up custom tracking rates.<br><br>The recommended way to look at guiding
performance is to use units of arc-seconds rather than pixels.
&nbsp;Doing this allows an equipment-independent way of evaluating
performance because it transcends questions of focal length and image
scale. &nbsp;To do this, you&nbsp;need to provide <span style="font-style: italic;">PHD2</span> with sufficient
information to determine your guider image scale: namely, the focal
length of the guide scope and the size of the guide camera pixels.
&nbsp;These parameters are set in the 'Brain' dialog, on the 'Global'
and 'Camera' tabs, respectively. &nbsp;If they are not specified, <span style="font-style: italic;">PHD2</span>
will use default values of 1.0, and the guiding performance numbers
will effectively be reported in units of pixels.<br><br>At
the bottom
of the graph window are active controls for adjusting guiding
parameters "on the fly". &nbsp;The guiding algorithm selections you've
made will control which controls are shown. &nbsp;These controls have
the same
effect as those in the 'Brain' dialog, and they eliminate the
need&nbsp;to stop guiding and navigate to another window to adjust
guiding parameters.
<h3><a name="Star_Profile_and_Target_Displays"></a>Star Profile and Target Displays</h3><img style="width: 395px; height: 247px;" alt="" src="Star_profile.PNG"><br><br>The
star profile display shows the cross-section of the guide star along
with a measurement of its full-width-half-maximum (<a name="FWHM"></a>FWHM). &nbsp;If you
see substantial fluctuations in this parameter, it may be an indication
that the star is too faint or the exposure time is too short. &nbsp;<br><br><img style="width: 622px; height: 489px;" alt="" src="Target_display.PNG"><br><br>The
target display is another useful way to visualize overall guider
performance. &nbsp;The red 'X' shows the star displacement for the most
recent guide exposure, while the blue dots show the recent history.
&nbsp;You can zoom in or out with the controls at the upper left of the
window, as well as change the number of points shown in the history.
&nbsp;
<h3><a name="Adaptive_Optics_AO_Graph"></a>Adaptive Optics (AO) Graph</h3><img style="width: 426px; height: 354px;" alt="AO Graph Image" src="AO_graph.PNG"><br><br>The
AO graph is equivalent to the 'target' display, but shows the history
of corrections relative to the axes of the adaptive optics device.
&nbsp;The red rectangle indicates the outer edges of the AO device,
while the interior yellow rectangle shows the "bump" region. &nbsp;If
the star moves outside the yellow rectangle, <span style="font-style: italic;">PHD2</span> will send a sequence
of "move" commands to the mount - the "bump" - to smoothly place the guide star back
near the center position. &nbsp;When this occurs, green and blue lines
will show the incremental bump and the remaining bump respectively.
&nbsp;The white dot on the display shows the current AO position, and
the green circle (red when a bump is in progress) shows the averaged AO position. &nbsp;The button in
the upper left controls how many points will be
plotted in the history.
<h3><a name="DockableMoveable_Graphical_Windows"></a>Dockable/Moveable Graphical Windows</h3>When
the various performance windows are initially displayed, they are
"docked" in the main window. &nbsp;This means they are sized in a
particular way and are aligned with two edges of the window - they are
entirely contained within the bounds of the main <span style="font-style: italic;">PHD2</span> window.
&nbsp;However, you can move them around and resize them by clicking and
dragging on the title bar of the window you want to examine. &nbsp;This
will often let you get a better view of the details being shown in the
graphs. &nbsp;They can be "re-docked" by dragging the title bar to the
general region in which you want them docked - bottom, right, etc.
&nbsp;With just a bit of practice, it's easy to place them where they
are most convenient.
</body></html>