// !$*UTF8*$!
{
	58010E9013D1368600AD4D6D /* cam_openssag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 702}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{867, 1277}";
		};
	};
	58010E9113D1368600AD4D6D /* cam_openssag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1599}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{2342, 1682}";
		};
	};
	58010F5413D1387000AD4D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5828187D0B4A031200E5E22D /* cam_Starfish.h */;
		name = "cam_Starfish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	58010F5613D1387000AD4D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58010E9013D1368600AD4D6D /* cam_openssag.h */;
		name = "cam_openssag.h: 39";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1277;
		vrLoc = 867;
	};
	58010F7213D5D6D900AD4D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58010F7313D5D6D900AD4D6D /* openssag.h */;
		name = "openssag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 2608;
	};
	58010F7313D5D6D900AD4D6D /* openssag.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = openssag.h;
		path = /Users/stark/dev/PHD/cameras/openssag.h;
		sourceTree = "<absolute>";
	};
	5809975C13FEB3D10065435E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5833F62F13F02B7300E69837 /* sbigudrv.h */;
		name = "sbigudrv.h: 37";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 901;
		vrLoc = 607;
	};
	58161C32112F8DA50026E3C4 /* eegg.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E600B1FC6A700109891 /* eegg.cpp */;
		functionName = "MyFrame::OnEEGG(wxCommandEvent &evt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = PHD;
		modificationTime = 354592117.1894649;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58161C50112F8E7F0026E3C4 /* guide_routines.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E620B1FC6A700109891 /* guide_routines.cpp */;
		functionName = "MyFrame::OnGuide(wxCommandEvent& WXUNUSED(event))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = PHD;
		modificationTime = 354592117.1895079;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	581CC58613330E7F00235CEF /* cam_SAC42.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cam_SAC42.cpp;
		path = /Users/stark/dev/PHD/cam_SAC42.cpp;
		sourceTree = "<absolute>";
	};
	581CC5D313331BF500235CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 581CC58613330E7F00235CEF /* cam_SAC42.cpp */;
		name = "cam_SAC42.cpp: 130";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3594;
	};
	58200FCB0DA492740066F54A /* cam_NebSBIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 520}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {652, 520}}";
		};
	};
	58200FCC0DA492740066F54A /* cam_NebSBIG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavVisRect = "{{0, 480}, {521, 304}}";
		};
	};
	58200FD30DA493FC0066F54A /* socket_server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 585}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{39, 2237}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
		};
	};
	582010630DA4A24D0066F54A /* socket_server.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58B18D560D373FDF0054C3B6 /* socket_server.cpp */;
		functionName = "MyFrame::StartServer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = PHD;
		modificationTime = 354592117.18252;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	582495DE128E094800E2A072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58969B3F0FDA2FB600FB81DF /* GC_USBST4.h */;
		name = "GC_USBST4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	5825BF1E10CF6A3600D870E2 /* camera.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5B0B1FC6A700109891 /* camera.cpp */;
		functionName = "MyFrame::OnConnectCamera(wxCommandEvent &evt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = PHD;
		modificationTime = 354592117.1885689;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5825BF2410CF6A4C00D870E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5825BF2510CF6A4C00D870E2 /* ascom.cpp */;
		name = "ascom.cpp: 124";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4319;
	};
	5825BF2510CF6A4C00D870E2 /* ascom.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ascom.cpp;
		path = /Users/stark/dev/PHD/ascom.cpp;
		sourceTree = "<absolute>";
	};
	5825BF7010D3598900D870E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58200FCC0DA492740066F54A /* cam_NebSBIG.cpp */;
		name = "cam_NebSBIG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	5826A2E8156159FB00E512C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E650B1FC6A700109891 /* phd.cpp */;
		name = "phd.cpp: 166";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 2401;
		vrLoc = 20433;
	};
	5828187C0B4A031200E5E22D /* cam_Starfish.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2743}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{4191, 874}";
			sepNavVisRect = "{{0, 1171}, {971, 550}}";
			sepNavWindowFrame = "{{402, 67}, {1030, 783}}";
		};
	};
	5828187D0B4A031200E5E22D /* cam_Starfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
			sepNavVisRect = "{{0, 0}, {935, 465}}";
			sepNavWindowFrame = "{{15, 90}, {1030, 783}}";
		};
	};
	5829EE310FDADAAF00B8F158 /* GC_USBST4.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58969B400FDA2FB600FB81DF /* GC_USBST4.cpp */;
		functionName = "GCUSBST4_Connect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = PHD;
		modificationTime = 354592117.1884511;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5829EEAC0FDAEE6C00B8F158 /* GC_USBST4.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58969B400FDA2FB600FB81DF /* GC_USBST4.cpp */;
		functionName = "GCUSBST4_Connect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = PHD;
		modificationTime = 354592117.18851;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	582A4FA40ECA99AA00343221 /* canvas.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		functionName = "MyCanvas::OnPaint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = PHD;
		modificationTime = 354592117.188122;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	582A50270ECAAC2A00343221 /* frame_events.cpp:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E610B1FC6A700109891 /* frame_events.cpp */;
		functionName = "MyFrame::OnLoopExposure()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = PHD;
		modificationTime = 354592117.18819;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	582ED0C414986772002F8602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 587DEB2A0BAA255300FFB715 /* cam_firewire_OSX.cpp */;
		name = "cam_firewire_OSX.cpp: 187";
		rLen = 489;
		rLoc = 5856;
		rType = 0;
		vrLen = 1425;
		vrLoc = 5651;
	};
	582ED10514986E66002F8602 /* prefs.cpp:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E680B1FC6A700109891 /* prefs.cpp */;
		functionName = "MyFrame::OnSettings(wxCommandEvent &evt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = PHD;
		modificationTime = 354592117.189859;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	582ED1941499B732002F8602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E600B1FC6A700109891 /* eegg.cpp */;
		name = "eegg.cpp: 116";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3577;
	};
	582F17A8156997C70087E8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E5B0B1FC6A700109891 /* camera.cpp */;
		name = "camera.cpp: 301";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4136;
	};
	582F1876156A9B210087E8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E620B1FC6A700109891 /* guide_routines.cpp */;
		name = "guide_routines.cpp: 153";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 2457;
		vrLoc = 5882;
	};
	582F1877156A9B210087E8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E680B1FC6A700109891 /* prefs.cpp */;
		name = "prefs.cpp: 88";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	582F1878156A9B210087E8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E610B1FC6A700109891 /* frame_events.cpp */;
		name = "frame_events.cpp: 611";
		rLen = 32;
		rLoc = 21380;
		rType = 0;
		vrLen = 5016;
		vrLoc = 23987;
	};
	582F1879156A9B210087E8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E690B1FC6A700109891 /* scope.cpp */;
		name = "scope.cpp: 303";
		rLen = 0;
		rLoc = 8980;
		rType = 0;
		vrLen = 2680;
		vrLoc = 8315;
	};
	582F34C513A6746C00975C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E587A7135DD68D0032D24A /* cam_Firewire.h */;
		name = "cam_Firewire.h: 34";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1377;
		vrLoc = 939;
	};
	58339E1F0B1FC10000109891 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 58EE981D13CD0F74009EC68D /* PHD Intel */;
		activeTarget = 58EE97E713CD0F74009EC68D /* PHD Intel */;
		addToTargets = (
			58EE97E713CD0F74009EC68D /* PHD Intel */,
		);
		breakpoints = (
			58751BA80D917D0400B985C1 /* socket_server.cpp:199 */,
			58751BC50D918AD600B985C1 /* socket_server.cpp:104 */,
			5890C4AF0DA0A284008341B8 /* cam_SXV.cpp:217 */,
			582010630DA4A24D0066F54A /* socket_server.cpp:66 */,
			58C71D5B0DD13FA6006C7F94 /* prefs.cpp:84 */,
			58C71D5D0DD13FFF006C7F94 /* guide_routines.cpp:39 */,
			58C71DA90DD145AC006C7F94 /* guide_routines.cpp:29 */,
			58E4DE870E207E2D00EE5C3A /* image_math.cpp:175 */,
			584C0C4B0E65A746000F9878 /* canvas.cpp:162 */,
			5880531E0E85852C00FF94CF /* graph.cpp:350 */,
			588053200E85853200FF94CF /* graph.cpp:317 */,
			588053270E85857000FF94CF /* graph.cpp:357 */,
			582A4FA40ECA99AA00343221 /* canvas.cpp:256 */,
			582A50270ECAAC2A00343221 /* frame_events.cpp:310 */,
			587447D90F14006200AECA02 /* socket_server.cpp:337 */,
			58969B6F0FDA3AD500FB81DF /* GC_USBST4.cpp:189 */,
			58969B8F0FDA3F6F00FB81DF /* GC_USBST4.cpp:190 */,
			5829EE310FDADAAF00B8F158 /* GC_USBST4.cpp:122 */,
			5829EEAC0FDAEE6C00B8F158 /* GC_USBST4.cpp:110 */,
			5825BF1E10CF6A3600D870E2 /* camera.cpp:229 */,
			583A573A1108DE34002A3C30 /* graph.cpp:143 */,
			583A5821110B7BDC002A3C30 /* graph.cpp:116 */,
			58161C32112F8DA50026E3C4 /* eegg.cpp:68 */,
			58161C50112F8E7F0026E3C4 /* guide_routines.cpp:55 */,
			585DE4DF12432FE300B2E410 /* cam_SXV.cpp:129 */,
			58AC6B3F1311F4190082C767 /* canvas.cpp:356 */,
			58AC6B511311F6430082C767 /* canvas.cpp:381 */,
			58AC6B531311F6450082C767 /* canvas.cpp:383 */,
			587C6DE7131B7C19007EE342 /* canvas.cpp:208 */,
			582ED10514986E66002F8602 /* prefs.cpp:233 */,
		);
		codeSenseManager = 58339E240B1FC10000109891 /* Code sense */;
		executables = (
			58339E390B1FC2BF00109891 /* PHD */,
			58EE981D13CD0F74009EC68D /* PHD Intel */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					327.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					428,
					542.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360773549;
			PBXWorkspaceStateSaveDate = 360773549;
		};
		perUserProjectItems = {
			58010F5413D1387000AD4D6D /* PBXTextBookmark */ = 58010F5413D1387000AD4D6D /* PBXTextBookmark */;
			58010F5613D1387000AD4D6D /* PBXTextBookmark */ = 58010F5613D1387000AD4D6D /* PBXTextBookmark */;
			58010F7213D5D6D900AD4D6D /* PBXTextBookmark */ = 58010F7213D5D6D900AD4D6D /* PBXTextBookmark */;
			5809975C13FEB3D10065435E /* PBXTextBookmark */ = 5809975C13FEB3D10065435E /* PBXTextBookmark */;
			581CC5D313331BF500235CEF /* PBXTextBookmark */ = 581CC5D313331BF500235CEF /* PBXTextBookmark */;
			582495DE128E094800E2A072 /* PBXTextBookmark */ = 582495DE128E094800E2A072 /* PBXTextBookmark */;
			5825BF2410CF6A4C00D870E2 /* PBXTextBookmark */ = 5825BF2410CF6A4C00D870E2 /* PBXTextBookmark */;
			5825BF7010D3598900D870E2 /* PBXTextBookmark */ = 5825BF7010D3598900D870E2 /* PBXTextBookmark */;
			5826A2E8156159FB00E512C6 /* PBXTextBookmark */ = 5826A2E8156159FB00E512C6 /* PBXTextBookmark */;
			582ED0C414986772002F8602 /* PBXTextBookmark */ = 582ED0C414986772002F8602 /* PBXTextBookmark */;
			582ED1941499B732002F8602 /* PBXTextBookmark */ = 582ED1941499B732002F8602 /* PBXTextBookmark */;
			582F17A8156997C70087E8A0 /* PBXTextBookmark */ = 582F17A8156997C70087E8A0 /* PBXTextBookmark */;
			582F1876156A9B210087E8A0 /* PBXTextBookmark */ = 582F1876156A9B210087E8A0 /* PBXTextBookmark */;
			582F1877156A9B210087E8A0 /* PBXTextBookmark */ = 582F1877156A9B210087E8A0 /* PBXTextBookmark */;
			582F1878156A9B210087E8A0 /* PBXTextBookmark */ = 582F1878156A9B210087E8A0 /* PBXTextBookmark */;
			582F1879156A9B210087E8A0 /* PBXTextBookmark */ = 582F1879156A9B210087E8A0 /* PBXTextBookmark */;
			582F34C513A6746C00975C32 /* PBXTextBookmark */ = 582F34C513A6746C00975C32 /* PBXTextBookmark */;
			5833F62B13F02B7300E69837 /* PBXTextBookmark */ = 5833F62B13F02B7300E69837 /* PBXTextBookmark */;
			583A582D110BCDAE002A3C30 /* PBXTextBookmark */ = 583A582D110BCDAE002A3C30 /* PBXTextBookmark */;
			584FA93814B65956005FC336 /* PBXTextBookmark */ = 584FA93814B65956005FC336 /* PBXTextBookmark */;
			584FA95014B65B4B005FC336 /* PBXTextBookmark */ = 584FA95014B65B4B005FC336 /* PBXTextBookmark */;
			585214BF14BC93DC0099F538 /* PBXTextBookmark */ = 585214BF14BC93DC0099F538 /* PBXTextBookmark */;
			585AD3251581C67B00176800 /* PBXTextBookmark */ = 585AD3251581C67B00176800 /* PBXTextBookmark */;
			585AD3261581C67B00176800 /* PBXTextBookmark */ = 585AD3261581C67B00176800 /* PBXTextBookmark */;
			585AD3271581C67B00176800 /* PBXTextBookmark */ = 585AD3271581C67B00176800 /* PBXTextBookmark */;
			585AD3281581C67B00176800 /* PBXTextBookmark */ = 585AD3281581C67B00176800 /* PBXTextBookmark */;
			587C6402154BA35E00AC63BC /* PBXTextBookmark */ = 587C6402154BA35E00AC63BC /* PBXTextBookmark */;
			587C6403154BA35E00AC63BC /* PBXTextBookmark */ = 587C6403154BA35E00AC63BC /* PBXTextBookmark */;
			588E8CB1130B70B80043E976 /* PBXTextBookmark */ = 588E8CB1130B70B80043E976 /* PBXTextBookmark */;
			58A2CBA212A1E5BD00809B3A /* PBXTextBookmark */ = 58A2CBA212A1E5BD00809B3A /* PBXTextBookmark */;
			58A459AC151ADD29001D54EF /* PBXTextBookmark */ = 58A459AC151ADD29001D54EF /* PBXTextBookmark */;
			58AC6B121311E2C00082C767 /* PBXTextBookmark */ = 58AC6B121311E2C00082C767 /* PBXTextBookmark */;
			58AC6B141311E2C00082C767 /* PBXTextBookmark */ = 58AC6B141311E2C00082C767 /* PBXTextBookmark */;
			58B86ADC14C3AE1200D1FBDB /* PBXTextBookmark */ = 58B86ADC14C3AE1200D1FBDB /* PBXTextBookmark */;
			58BDAB031348DBDC007A9672 /* PBXTextBookmark */ = 58BDAB031348DBDC007A9672 /* PBXTextBookmark */;
			58C306F113D734F1005BC23A /* PBXTextBookmark */ = 58C306F113D734F1005BC23A /* PBXTextBookmark */;
			58C306F213D734F1005BC23A /* PBXTextBookmark */ = 58C306F213D734F1005BC23A /* PBXTextBookmark */;
			58C306F313D734F1005BC23A /* PBXTextBookmark */ = 58C306F313D734F1005BC23A /* PBXTextBookmark */;
			58D01A6F14E57C9C00E25E0C /* PlistBookmark */ = 58D01A6F14E57C9C00E25E0C /* PlistBookmark */;
			58D0DACF1522844100998B76 /* PBXTextBookmark */ = 58D0DACF1522844100998B76 /* PBXTextBookmark */;
			58D0DAD11522844100998B76 /* PBXTextBookmark */ = 58D0DAD11522844100998B76 /* PBXTextBookmark */;
			58D0DB041522885400998B76 /* PBXTextBookmark */ = 58D0DB041522885400998B76 /* PBXTextBookmark */;
			58FE0AE01575DE8100E92B83 /* PBXTextBookmark */ = 58FE0AE01575DE8100E92B83 /* PBXTextBookmark */;
		};
		sourceControlManager = 58339E230B1FC10000109891 /* Source Control */;
		userBuildSettings = {
		};
	};
	58339E230B1FC10000109891 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	58339E240B1FC10000109891 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	58339E360B1FC2BF00109891 /* PHD */ = {
		activeExec = 0;
		executables = (
			58339E390B1FC2BF00109891 /* PHD */,
		);
	};
	58339E390B1FC2BF00109891 /* PHD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PHD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"E6Sig-FourCharCode-E6AESendRoutine" = 5;
			GPUSB_reg = 1;
			"evClass-AEEventClass-E6AESendRoutine" = 5;
			"evID-AEEventID-E6AESendRoutine" = 5;
			"keyObject-AEKeyword-E6AESendRoutine" = 5;
			"phdSig-FourCharCode-E6AESendRoutine" = 5;
			"returnType-DescType-E6AESendRoutine" = 5;
		};
	};
	58339E3A0B1FC2BF00109891 /* PHD-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 618}}";
			sepNavWindowFrame = "{{84, 63}, {923, 747}}";
		};
	};
	58339E4D0B1FC6A700109891 /* cam_MeadeDSI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3406}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{2010, 1855}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
			sepNavWindowFrame = "{{454, 79}, {718, 782}}";
		};
	};
	58339E4E0B1FC6A700109891 /* cam_MeadeDSI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 812}}";
			sepNavSelRange = "{874, 7}";
			sepNavVisRect = "{{0, 41}, {828, 594}}";
			sepNavWindowFrame = "{{457, 96}, {718, 782}}";
		};
	};
	58339E530B1FC6A700109891 /* cam_simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3809}}";
			sepNavSelRange = "{2710, 35}";
			sepNavVisRange = "{2414, 1606}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
			sepNavWindowFrame = "{{484, 37}, {718, 782}}";
		};
	};
	58339E540B1FC6A700109891 /* cam_simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 1855}";
			sepNavVisRect = "{{0, 0}, {935, 477}}";
		};
	};
	58339E5B0B1FC6A700109891 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7020}}";
			sepNavSelRange = "{7993, 0}";
			sepNavVisRange = "{4136, 1491}";
			sepNavVisRect = "{{0, 1468}, {971, 550}}";
			sepNavWindowFrame = "{{462, 80}, {718, 782}}";
		};
	};
	58339E5C0B1FC6A700109891 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1118}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{354, 1889}";
			sepNavVisRect = "{{0, 0}, {828, 511}}";
			sepNavWindowFrame = "{{577, 80}, {718, 782}}";
		};
	};
	58339E5D0B1FC6A700109891 /* canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 6175}}";
			sepNavSelRange = "{17202, 0}";
			sepNavVisRange = "{15760, 1675}";
			sepNavVisRect = "{{0, 852}, {971, 550}}";
			sepNavWindowFrame = "{{36, 63}, {1030, 783}}";
		};
	};
	58339E600B1FC6A700109891 /* eegg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1586}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{3577, 1150}";
			sepNavVisRect = "{{0, 374}, {971, 550}}";
			sepNavWindowFrame = "{{15, 91}, {718, 782}}";
		};
	};
	58339E610B1FC6A700109891 /* frame_events.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 13793}}";
			sepNavSelRange = "{19176, 58}";
			sepNavVisRange = "{18891, 1584}";
			sepNavVisRect = "{{0, 1088}, {971, 550}}";
			sepNavWindowFrame = "{{403, 96}, {968, 782}}";
		};
	};
	58339E620B1FC6A700109891 /* guide_routines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6019}}";
			sepNavSelRange = "{6015, 0}";
			sepNavVisRange = "{5882, 2457}";
			sepNavVisRect = "{{0, 3808}, {971, 550}}";
			sepNavWindowFrame = "{{15, 98}, {1201, 775}}";
		};
	};
	58339E630B1FC6A700109891 /* image_math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 7293}}";
			sepNavSelRange = "{5126, 22}";
			sepNavVisRange = "{5308, 2363}";
			sepNavVisRect = "{{0, 2363}, {971, 550}}";
			sepNavWindowFrame = "{{304, 59}, {1077, 769}}";
		};
	};
	58339E640B1FC6A700109891 /* image_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 760}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {1171, 760}}";
			sepNavWindowFrame = "{{38, 70}, {718, 782}}";
		};
	};
	58339E650B1FC6A700109891 /* phd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8515}}";
			sepNavSelRange = "{5383, 0}";
			sepNavVisRange = "{20433, 2401}";
			sepNavVisRect = "{{0, 4227}, {971, 550}}";
			sepNavWindowFrame = "{{556, 77}, {718, 782}}";
		};
	};
	58339E660B1FC6A700109891 /* phd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5395}}";
			sepNavSelRange = "{11066, 0}";
			sepNavVisRange = "{4991, 1963}";
			sepNavVisRect = "{{0, 2240}, {971, 550}}";
			sepNavWindowFrame = "{{281, 96}, {718, 782}}";
		};
	};
	58339E670B1FC6A700109891 /* preferences.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = preferences.cpp;
		path = /Users/stark/dev/PHD/preferences.cpp;
		sourceTree = "<absolute>";
	};
	58339E680B1FC6A700109891 /* prefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3276}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{0, 2303}";
			sepNavVisRect = "{{0, 1158}, {971, 550}}";
			sepNavWindowFrame = "{{38, 70}, {718, 782}}";
		};
	};
	58339E690B1FC6A700109891 /* scope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6526}}";
			sepNavSelRange = "{8980, 0}";
			sepNavVisRange = "{8315, 2680}";
			sepNavVisRect = "{{0, 670}, {971, 550}}";
			sepNavWindowFrame = "{{638, 74}, {718, 782}}";
		};
	};
	58339E6A0B1FC6A700109891 /* scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{865, 1440}";
			sepNavVisRect = "{{0, 70}, {971, 550}}";
			sepNavWindowFrame = "{{15, 91}, {718, 782}}";
		};
	};
	58339E6B0B1FC6A700109891 /* ShoeString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3192}}";
			sepNavSelRange = "{0, 59}";
			sepNavVisRect = "{{0, 9}, {971, 550}}";
			sepNavWindowFrame = "{{273, 1099}, {718, 782}}";
		};
	};
	58339E6C0B1FC6A700109891 /* ShoeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 550}}";
			sepNavSelRange = "{0, 126}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
			sepNavWindowFrame = "{{38, 70}, {718, 782}}";
		};
	};
	58339E6D0B1FC6A700109891 /* usImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1174, 1110}";
			sepNavVisRect = "{{0, 0}, {828, 594}}";
			sepNavWindowFrame = "{{15, 104}, {1077, 769}}";
		};
	};
	5833F62B13F02B7300E69837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5833F62C13F02B7300E69837 /* cam_SSAG.cpp */;
		name = "cam_SSAG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 4695;
	};
	5833F62C13F02B7300E69837 /* cam_SSAG.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cam_SSAG.cpp;
		path = /Users/stark/dev/PHD/cam_SSAG.cpp;
		sourceTree = "<absolute>";
	};
	5833F62F13F02B7300E69837 /* sbigudrv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sbigudrv.h;
		path = /Library/Frameworks/SBIGUDrv.framework/Headers/sbigudrv.h;
		sourceTree = "<absolute>";
	};
	583A573A1108DE34002A3C30 /* graph.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 585544770D8706C300666090 /* graph.cpp */;
		functionName = "GraphLogWindow::OnButtonMode(wxCommandEvent& WXUNUSED(evt))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = PHD;
		modificationTime = 354592117.1893739;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	583A5821110B7BDC002A3C30 /* graph.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 585544770D8706C300666090 /* graph.cpp */;
		functionName = "GraphLogWindow::OnUpdateSpinDGuideParams(wxSpinEvent& WXUNUSED(evt))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = PHD;
		modificationTime = 354592117.189422;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	583A582D110BCDAE002A3C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 585544780D8706C300666090 /* graph.h */;
		name = "graph.h: 43";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1840;
	};
	584C0C4B0E65A746000F9878 /* canvas.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		functionName = "MyCanvas::OnPaint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = PHD;
		modificationTime = 354592117.187835;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	584FA93814B65956005FC336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E6A0B1FC6A700109891 /* scope.h */;
		name = "scope.h: 39";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1440;
		vrLoc = 865;
	};
	584FA95014B65B4B005FC336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58200FD30DA493FC0066F54A /* socket_server.h */;
		name = "socket_server.h: 43";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 2237;
		vrLoc = 39;
	};
	585214BF14BC93DC0099F538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58F5649C13D0A8CE002FC556 /* HIView.h */;
		name = "HIView.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	585544770D8706C300666090 /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 7332}}";
			sepNavSelRange = "{9578, 67}";
			sepNavVisRange = "{12321, 1034}";
			sepNavVisRect = "{{0, 188}, {931, 341}}";
		};
	};
	585544780D8706C300666090 /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1105}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1840, 1010}";
			sepNavVisRect = "{{0, 306}, {971, 550}}";
		};
	};
	585AD3251581C67B00176800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FE0AE21575DE8100E92B83 /* cam_LEwebcam.cpp */;
		name = "cam_LEwebcam.cpp: 241";
		rLen = 73;
		rLoc = 7626;
		rType = 0;
		vrLen = 1704;
		vrLoc = 6939;
	};
	585AD3261581C67B00176800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E660B1FC6A700109891 /* phd.h */;
		name = "phd.h: 415";
		rLen = 0;
		rLoc = 11066;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4991;
	};
	585AD3271581C67B00176800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58B18D560D373FDF0054C3B6 /* socket_server.cpp */;
		name = "socket_server.cpp: 215";
		rLen = 10;
		rLoc = 6244;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4926;
	};
	585AD3281581C67B00176800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58B18D560D373FDF0054C3B6 /* socket_server.cpp */;
		name = "socket_server.cpp: 215";
		rLen = 10;
		rLoc = 6244;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4958;
	};
	585DE4DF12432FE300B2E410 /* cam_SXV.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58C6F0390D8F0B8D00D74840 /* cam_SXV.cpp */;
		functionName = "Camera_SXVClass::Connect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = PHD;
		modificationTime = 354592117.1895522;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	587447D90F14006200AECA02 /* socket_server.cpp:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58B18D560D373FDF0054C3B6 /* socket_server.cpp */;
		functionName = "Voyager_Connect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = PHD;
		modificationTime = 354592117.188257;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	58751BA80D917D0400B985C1 /* socket_server.cpp:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58B18D560D373FDF0054C3B6 /* socket_server.cpp */;
		functionName = "MyFrame::ServerSendGuideCommand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = PHD;
		modificationTime = 354592117.1821691;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58751BC50D918AD600B985C1 /* socket_server.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58B18D560D373FDF0054C3B6 /* socket_server.cpp */;
		functionName = "MyFrame::OnSocketEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = PHD;
		modificationTime = 354592117.182242;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	587C6402154BA35E00AC63BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C6F0390D8F0B8D00D74840 /* cam_SXV.cpp */;
		name = "cam_SXV.cpp: 322";
		rLen = 0;
		rLoc = 9065;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8735;
	};
	587C6403154BA35E00AC63BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E4D0B1FC6A700109891 /* cam_MeadeDSI.cpp */;
		name = "cam_MeadeDSI.cpp: 95";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2010;
	};
	587C6DE7131B7C19007EE342 /* canvas.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		functionName = "MyCanvas::OnPaint(wxPaintEvent& WXUNUSED(event))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = PHD;
		modificationTime = 354592117.18982;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	587DEB290BAA255300FFB715 /* cam_firewire.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 644}}";
			sepNavSelRange = "{364, 87}";
			sepNavVisRect = "{{0, 0}, {948, 519}}";
		};
	};
	587DEB2A0BAA255300FFB715 /* cam_firewire_OSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4641}}";
			sepNavSelRange = "{5856, 489}";
			sepNavVisRange = "{5651, 1425}";
			sepNavVisRect = "{{0, 2783}, {828, 594}}";
		};
	};
	588052B10E857FC400FF94CF /* usImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 741}}";
			sepNavSelRange = "{1947, 7}";
			sepNavVisRange = "{729, 1699}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
		};
	};
	5880531E0E85852C00FF94CF /* graph.cpp:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 585544770D8706C300666090 /* graph.cpp */;
		functionName = "ProfileWindow::OnPaint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = PHD;
		modificationTime = 354592117.187904;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	588053200E85853200FF94CF /* graph.cpp:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 585544770D8706C300666090 /* graph.cpp */;
		functionName = "ProfileWindow::UpdateData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = PHD;
		modificationTime = 354592117.18798;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	588053270E85857000FF94CF /* graph.cpp:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 585544770D8706C300666090 /* graph.cpp */;
		functionName = "ProfileWindow::OnPaint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = PHD;
		modificationTime = 354592117.188051;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5881681B0B4DEDC000BDA6D4 /* cam_SBIG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5668}}";
			sepNavSelRange = "{8010, 0}";
			sepNavVisRange = "{7661, 1053}";
			sepNavVisRect = "{{0, 0}, {787, 563}}";
			sepNavWindowFrame = "{{383, 94}, {843, 784}}";
		};
	};
	5881681C0B4DEDC000BDA6D4 /* cam_SBIG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 714}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
			sepNavWindowFrame = "{{38, 68}, {843, 784}}";
		};
	};
	588E8CB1130B70B80043E976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E670B1FC6A700109891 /* preferences.cpp */;
		name = "preferences.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	5890C4AF0DA0A284008341B8 /* cam_SXV.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58C6F0390D8F0B8D00D74840 /* cam_SXV.cpp */;
		functionName = "Camera_SXVClass::CaptureFull()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = PHD;
		modificationTime = 354592117.182349;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58969B3F0FDA2FB600FB81DF /* GC_USBST4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1903}";
			sepNavVisRect = "{{0, 0}, {971, 550}}";
		};
	};
	58969B400FDA2FB600FB81DF /* GC_USBST4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3250}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{279, 1774}";
			sepNavVisRect = "{{0, 2266}, {971, 550}}";
		};
	};
	58969B6F0FDA3AD500FB81DF /* GC_USBST4.cpp:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58969B400FDA2FB600FB81DF /* GC_USBST4.cpp */;
		functionName = "GCUSBST4_Connect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		modificationTime = 354592117.188321;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58969B8F0FDA3F6F00FB81DF /* GC_USBST4.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58969B400FDA2FB600FB81DF /* GC_USBST4.cpp */;
		functionName = "GCUSBST4_Connect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = PHD;
		modificationTime = 354592117.1883798;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	58A2CBA212A1E5BD00809B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58969B400FDA2FB600FB81DF /* GC_USBST4.cpp */;
		name = "GC_USBST4.cpp: 38";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1774;
		vrLoc = 279;
	};
	58A459AC151ADD29001D54EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E530B1FC6A700109891 /* cam_simulator.cpp */;
		name = "cam_simulator.cpp: 90";
		rLen = 1165;
		rLoc = 2837;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2434;
	};
	58AC6B121311E2C00082C767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E6D0B1FC6A700109891 /* usImage.cpp */;
		name = "usImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1174;
	};
	58AC6B141311E2C00082C767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 588052B10E857FC400FF94CF /* usImage.h */;
		name = "usImage.h: 41";
		rLen = 7;
		rLoc = 1947;
		rType = 0;
		vrLen = 1699;
		vrLoc = 729;
	};
	58AC6B3F1311F4190082C767 /* canvas.cpp:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		functionName = "MyCanvas::OnPaint(wxPaintEvent& WXUNUSED(event))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = PHD;
		modificationTime = 354592117.189683;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58AC6B511311F6430082C767 /* canvas.cpp:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		functionName = "MyCanvas::OnPaint(wxPaintEvent& WXUNUSED(event))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = PHD;
		modificationTime = 354592117.189729;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58AC6B531311F6450082C767 /* canvas.cpp:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		functionName = "MyCanvas::OnPaint(wxPaintEvent& WXUNUSED(event))";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = PHD;
		modificationTime = 354592117.189776;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58B18D560D373FDF0054C3B6 /* socket_server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8658}}";
			sepNavSelRange = "{6244, 10}";
			sepNavVisRange = "{4958, 1699}";
			sepNavVisRect = "{{0, 4326}, {971, 550}}";
		};
	};
	58B86ADC14C3AE1200D1FBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E540B1FC6A700109891 /* cam_simulator.h */;
		name = "cam_simulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 209;
	};
	58BDAB031348DBDC007A9672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E5D0B1FC6A700109891 /* canvas.cpp */;
		name = "canvas.cpp: 467";
		rLen = 0;
		rLoc = 17202;
		rType = 0;
		vrLen = 1675;
		vrLoc = 15760;
	};
	58C306F113D734F1005BC23A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 585544770D8706C300666090 /* graph.cpp */;
		name = "graph.cpp: 246";
		rLen = 67;
		rLoc = 9578;
		rType = 0;
		vrLen = 1034;
		vrLoc = 12321;
	};
	58C306F213D734F1005BC23A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58010E9113D1368600AD4D6D /* cam_openssag.cpp */;
		name = "cam_openssag.cpp: 52";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 855;
		vrLoc = 3169;
	};
	58C306F313D734F1005BC23A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5828187C0B4A031200E5E22D /* cam_Starfish.cpp */;
		name = "cam_Starfish.cpp: 80";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 874;
		vrLoc = 4191;
	};
	58C6F0330D8F0B4800D74840 /* cam_SXV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 962}}";
			sepNavSelRange = "{594, 16}";
			sepNavVisRange = "{1553, 1090}";
			sepNavVisRect = "{{0, 0}, {652, 520}}";
		};
	};
	58C6F0390D8F0B8D00D74840 /* cam_SXV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5460}}";
			sepNavSelRange = "{9065, 0}";
			sepNavVisRange = "{8735, 1366}";
			sepNavVisRect = "{{0, 210}, {971, 550}}";
		};
	};
	58C71D5B0DD13FA6006C7F94 /* prefs.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E680B1FC6A700109891 /* prefs.cpp */;
		functionName = "MyFrame::ReadPreferences()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = PHD;
		modificationTime = 354592117.182611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58C71D5D0DD13FFF006C7F94 /* guide_routines.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E620B1FC6A700109891 /* guide_routines.cpp */;
		functionName = "MyFrame::OnGuide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = PHD;
		modificationTime = 354592117.182695;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58C71DA90DD145AC006C7F94 /* guide_routines.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E620B1FC6A700109891 /* guide_routines.cpp */;
		functionName = "MyFrame::OnGuide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = PHD;
		modificationTime = 354592117.187688;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58D01A6F14E57C9C00E25E0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 58339E3A0B1FC2BF00109891 /* PHD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stark/dev/PHD/PHD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	58D0DACF1522844100998B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E5C0B1FC6A700109891 /* camera.h */;
		name = "camera.h: 76";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1889;
		vrLoc = 354;
	};
	58D0DAD11522844100998B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58C6F0330D8F0B4800D74840 /* cam_SXV.h */;
		name = "cam_SXV.h: 15";
		rLen = 16;
		rLoc = 594;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1553;
	};
	58D0DB041522885400998B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5881681B0B4DEDC000BDA6D4 /* cam_SBIG.cpp */;
		name = "cam_SBIG.cpp: 270";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1053;
		vrLoc = 7661;
	};
	58E4DE870E207E2D00EE5C3A /* image_math.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58339E630B1FC6A700109891 /* image_math.cpp */;
		functionName = "FindStar()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = PHD;
		modificationTime = 354592117.187766;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	58E587A7135DD68D0032D24A /* cam_Firewire.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cam_Firewire.h;
		path = /Users/stark/dev/PHD/cam_Firewire.h;
		sourceTree = "<absolute>";
	};
	58EE97E713CD0F74009EC68D /* PHD Intel */ = {
		activeExec = 0;
		executables = (
			58EE981D13CD0F74009EC68D /* PHD Intel */,
		);
	};
	58EE981D13CD0F74009EC68D /* PHD Intel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PHD Intel";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	58F5649C13D0A8CE002FC556 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	58FE0AE01575DE8100E92B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58339E630B1FC6A700109891 /* image_math.cpp */;
		name = "image_math.cpp: 156";
		rLen = 22;
		rLoc = 5126;
		rType = 0;
		vrLen = 2363;
		vrLoc = 5308;
	};
	58FE0AE21575DE8100E92B83 /* cam_LEwebcam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cam_LEwebcam.cpp;
		path = /Users/stark/dev/PHD/cam_LEwebcam.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5486}}";
			sepNavSelRange = "{7626, 73}";
			sepNavVisRange = "{6939, 1704}";
		};
	};
}
